--bcp calpass.dbo.AdultEducation format nul -T -c -f"C:\Data\CC\AdultEducation\AdultEducation.fmt"

-- USE calpass;

-- GO

-- IF (object_id('dbo.AdultEducation') is not null)
-- 	BEGIN
-- 		DROP TABLE dbo.AdultEducation;
-- 	END;

-- GO

-- CREATE TABLE
-- 	dbo.AdultEducation
-- 	(
-- 		InterSegmentKey                                             binary(64),
-- 		StudentProgramYearId                                        varchar(255) not null,
-- 		ProgramYear                                                 varchar(255),
-- 		AgencyCode                                                  varchar(255),
-- 		StudentCode                                                 varchar(255),
-- 		SSN                                                         binary(64),
-- 		GED2002_ID                                                  varchar(255),
-- 		GED2014_ID                                                  varchar(255),
-- 		TASC_ID                                                     varchar(255),
-- 		HISET_ID                                                    varchar(255),
-- 		Sex                                                         varchar(255),
-- 		DOB                                                         varchar(255),
-- 		CurrentAge                                                  varchar(255),
-- 		EthnicityId                                                 varchar(255),
-- 		NativeLanguageCode                                          varchar(255),
-- 		Races                                                       varchar(255),
-- 		HighestDegreeOrDiplomaCode                                  varchar(255),
-- 		DegreeOrDiplomaEarnedOutsideUS                              varchar(255),
-- 		HighestSchoolYear                                           varchar(255),
-- 		SchoolOutsideUS                                             varchar(255),
-- 		SpecialPrograms                                             varchar(255),
-- 		EmploymentBarriers                                          varchar(255),
-- 		SupportServices                                             varchar(255),
-- 		TransitionServices                                          varchar(255),
-- 		TrainingServices                                            varchar(255),
-- 		CareerServices                                              varchar(255),
-- 		LearnerResults                                              varchar(8000),
-- 		FirstName                                                   varchar(255),
-- 		MiddleName                                                  varchar(255),
-- 		LastName                                                    varchar(255),
-- 		IsAEBGProgramAreaESL                                        varchar(255),
-- 		IsAEBGProgramAreaABE                                        varchar(255),
-- 		IsAEBGProgramAreaHSD                                        varchar(255),
-- 		IsAEBGProgramAreaHSE                                        varchar(255),
-- 		IsAEBGProgramAreaCTE                                        varchar(255),
-- 		IsAEBGProgramAreaAdultswDisabilities                        varchar(255),
-- 		IsAEBGProgramAreaAdultsSupportingK12                        varchar(255),
-- 		IsAEBGProgramAreaWorkforceReEntry                           varchar(255),
-- 		IsAEBGProgramAreaPreApprenticeship                          varchar(255),
-- 		IsAEBGProgramAreaNA                                         varchar(255),
-- 		IsInAEBGOutcomesSection                                     varchar(255),
-- 		HasAttainedSecondarySchoolDiplomaDuringPY                   varchar(255),
-- 		HasResultPostSecondary                                      varchar(255),
-- 		HasResultEnteredEmployment                                  varchar(255),
-- 		HasResultIncreaseWages                                      varchar(255),
-- 		HasTransitionToPostSecondary                                varchar(255),
-- 		IsInLiteracySection                                         varchar(255),
-- 		InstructionalLevelId                                        varchar(255),
-- 		HasPoPsWithCompletedLevel                                   varchar(255),
-- 		LaborForceStatusCode                                        varchar(255),
-- 		TotalPYHours                                                varchar(255),
-- 		IsIET                                                       varchar(255),
-- 		IsIELCE                                                     varchar(255),
-- 		PrimaryGoals                                                varchar(255),
-- 		SecondaryGoals                                              varchar(255),
-- 		PersonalStatuses                                            varchar(255),
-- 		EnrolledInEducationLeadingToPostSecondaryCredential         varchar(255),
-- 		EnrolledInTrainingLeadingToPostSecondaryCredential          varchar(255),
-- 		PostExitEnrolledInEducationLeadingToPostSecondaryCredential varchar(255),
-- 		PostExitEnrolledInTrainingLeadingToPostSecondaryCredential  varchar(255),
-- 		PoP1DropReasons                                             varchar(255),
-- 		PoP1ExitQuarter                                             varchar(255),
-- 		PoP1PreTestFormCode                                         varchar(255),
-- 		PoP1PreTestDate                                             varchar(255),
-- 		PoP1PreTestScore                                            varchar(255),
-- 		PoP1PreTestInstructionalLevelId                             varchar(255),
-- 		PoP1PostTestFormCode                                        varchar(255),
-- 		PoP1PostTestDate                                            varchar(255),
-- 		PoP1PostTestScore                                           varchar(255),
-- 		PoP1PostTestInstructionalLevelId                            varchar(255),
-- 		PoP1CompletedLevel                                          varchar(255),
-- 		PoP2DropReasons                                             varchar(255),
-- 		PoP2ExitQuarter                                             varchar(255),
-- 		PoP2PreTestFormCode                                         varchar(255),
-- 		PoP2PreTestDate                                             varchar(255),
-- 		PoP2PreTestScore                                            varchar(255),
-- 		PoP2PreTestInstructionalLevelId                             varchar(255),
-- 		PoP2PostTestFormCode                                        varchar(255),
-- 		PoP2PostTestDate                                            varchar(255),
-- 		PoP2PostTestScore                                           varchar(255),
-- 		PoP2PostTestInstructionalLevelId                            varchar(255),
-- 		PoP2CompletedLevel                                          varchar(255),
-- 		PoP3DropReasons                                             varchar(255),
-- 		PoP3ExitQuarter                                             varchar(255),
-- 		PoP3PreTestFormCode                                         varchar(255),
-- 		PoP3PreTestDate                                             varchar(255),
-- 		PoP3PreTestScore                                            varchar(255),
-- 		PoP3PreTestInstructionalLevelId                             varchar(255),
-- 		PoP3PostTestFormCode                                        varchar(255),
-- 		PoP3PostTestDate                                            varchar(255),
-- 		PoP3PostTestScore                                           varchar(255),
-- 		PoP3PostTestInstructionalLevelId                            varchar(255),
-- 		PoP3CompletedLevel                                          varchar(255),
-- 		PoP4DropReasons                                             varchar(255),
-- 		PoP4ExitQuarter                                             varchar(255),
-- 		PoP4PreTestFormCode                                         varchar(255),
-- 		PoP4PreTestDate                                             varchar(255),
-- 		PoP4PreTestScore                                            varchar(255),
-- 		PoP4PreTestInstructionalLevelId                             varchar(255),
-- 		PoP4PostTestFormCode                                        varchar(255),
-- 		PoP4PostTestDate                                            varchar(255),
-- 		PoP4PostTestScore                                           varchar(255),
-- 		PoP4PostTestInstructionalLevelId                            varchar(255),
-- 		PoP4CompletedLevel                                          varchar(255)
-- 	);

-- GO

-- ALTER TABLE
-- 	DBO.AdultEducation
-- ADD CONSTRAINT
-- 	PK_AdultEducation
-- PRIMARY KEY CLUSTERED
-- 	(
-- 		StudentProgramYearId
-- 	);

-- CREATE NONCLUSTERED INDEX
-- 	IX_AdultEducation__InterSegmentKey
-- ON
-- 	DBO.AdultEducation
-- 	(
-- 		InterSegmentKey
-- 	);

-- GO

-- INSERT
-- 	DBO.AdultEducation
-- 	(
-- 		InterSegmentKey,
-- 		StudentProgramYearId,
-- 		ProgramYear,
-- 		AgencyCode,
-- 		StudentCode,
-- 		SSN,
-- 		GED2002_ID,
-- 		GED2014_ID,
-- 		TASC_ID,
-- 		HISET_ID,
-- 		Sex,
-- 		DOB,
-- 		CurrentAge,
-- 		EthnicityId,
-- 		NativeLanguageCode,
-- 		Races,
-- 		HighestDegreeOrDiplomaCode,
-- 		DegreeOrDiplomaEarnedOutsideUS,
-- 		HighestSchoolYear,
-- 		SchoolOutsideUS,
-- 		SpecialPrograms,
-- 		EmploymentBarriers,
-- 		SupportServices,
-- 		TransitionServices,
-- 		TrainingServices,
-- 		CareerServices,
-- 		LearnerResults,
-- 		FirstName,
-- 		MiddleName,
-- 		LastName,
-- 		IsAEBGProgramAreaESL,
-- 		IsAEBGProgramAreaABE,
-- 		IsAEBGProgramAreaHSD,
-- 		IsAEBGProgramAreaHSE,
-- 		IsAEBGProgramAreaCTE,
-- 		IsAEBGProgramAreaAdultswDisabilities,
-- 		IsAEBGProgramAreaAdultsSupportingK12,
-- 		IsAEBGProgramAreaWorkforceReEntry,
-- 		IsAEBGProgramAreaPreApprenticeship,
-- 		IsAEBGProgramAreaNA,
-- 		IsInAEBGOutcomesSection,
-- 		HasAttainedSecondarySchoolDiplomaDuringPY,
-- 		HasResultPostSecondary,
-- 		HasResultEnteredEmployment,
-- 		HasResultIncreaseWages,
-- 		HasTransitionToPostSecondary,
-- 		IsInLiteracySection,
-- 		InstructionalLevelId,
-- 		HasPoPsWithCompletedLevel,
-- 		LaborForceStatusCode,
-- 		TotalPYHours,
-- 		IsIET,
-- 		IsIELCE,
-- 		PrimaryGoals,
-- 		SecondaryGoals,
-- 		PersonalStatuses,
-- 		EnrolledInEducationLeadingToPostSecondaryCredential,
-- 		EnrolledInTrainingLeadingToPostSecondaryCredential,
-- 		PostExitEnrolledInEducationLeadingToPostSecondaryCredential,
-- 		PostExitEnrolledInTrainingLeadingToPostSecondaryCredential,
-- 		PoP1DropReasons,
-- 		PoP1ExitQuarter,
-- 		PoP1PreTestFormCode,
-- 		PoP1PreTestDate,
-- 		PoP1PreTestScore,
-- 		PoP1PreTestInstructionalLevelId,
-- 		PoP1PostTestFormCode,
-- 		PoP1PostTestDate,
-- 		PoP1PostTestScore,
-- 		PoP1PostTestInstructionalLevelId,
-- 		PoP1CompletedLevel,
-- 		PoP2DropReasons,
-- 		PoP2ExitQuarter,
-- 		PoP2PreTestFormCode,
-- 		PoP2PreTestDate,
-- 		PoP2PreTestScore,
-- 		PoP2PreTestInstructionalLevelId,
-- 		PoP2PostTestFormCode,
-- 		PoP2PostTestDate,
-- 		PoP2PostTestScore,
-- 		PoP2PostTestInstructionalLevelId,
-- 		PoP2CompletedLevel,
-- 		PoP3DropReasons,
-- 		PoP3ExitQuarter,
-- 		PoP3PreTestFormCode,
-- 		PoP3PreTestDate,
-- 		PoP3PreTestScore,
-- 		PoP3PreTestInstructionalLevelId,
-- 		PoP3PostTestFormCode,
-- 		PoP3PostTestDate,
-- 		PoP3PostTestScore,
-- 		PoP3PostTestInstructionalLevelId,
-- 		PoP3CompletedLevel,
-- 		PoP4DropReasons,
-- 		PoP4ExitQuarter,
-- 		PoP4PreTestFormCode,
-- 		PoP4PreTestDate,
-- 		PoP4PreTestScore,
-- 		PoP4PreTestInstructionalLevelId,
-- 		PoP4PostTestFormCode,
-- 		PoP4PostTestDate,
-- 		PoP4PostTestScore,
-- 		PoP4PostTestInstructionalLevelId,
-- 		PoP4CompletedLevel
-- 	)
-- SELECT
-- 	InterSegmentKey = 
-- 		HASHBYTES(
-- 			'SHA2_512',
-- 			upper(convert(nchar(3), FirstName)) +
-- 			upper(convert(nchar(3), LastName)) +
-- 			upper(convert(nchar(1), 
-- 				case
-- 					when Sex = '1' then 'M'
-- 					when Sex = '2' then 'F'
-- 					when Sex = '3' then 'X'
-- 				end)) +
-- 			convert(nchar(8), convert(date, DOB), 112)
-- 		),
-- 	StudentProgramYearId,
-- 	ProgramYear,
-- 	AgencyCode,
-- 	StudentCode,
-- 	SSN = 
-- 		HASHBYTES(
-- 			'SHA2_512',
-- 			case
-- 				when len(SSN) > 9 then 'DOES NOT HAVE'
-- 				else SSN
-- 			end
-- 		),
-- 	GED2002_ID,
-- 	GED2014_ID,
-- 	TASC_ID,
-- 	HISET_ID,
-- 	Sex,
-- 	DOB = convert(char(8), convert(date, DOB), 112),
-- 	CurrentAge,
-- 	EthnicityId,
-- 	NativeLanguageCode,
-- 	Races,
-- 	HighestDegreeOrDiplomaCode,
-- 	DegreeOrDiplomaEarnedOutsideUS,
-- 	HighestSchoolYear,
-- 	SchoolOutsideUS,
-- 	SpecialPrograms,
-- 	EmploymentBarriers,
-- 	SupportServices,
-- 	TransitionServices,
-- 	TrainingServices,
-- 	CareerServices,
-- 	LearnerResults,
-- 	FirstName,
-- 	MiddleName,
-- 	LastName,
-- 	IsAEBGProgramAreaESL,
-- 	IsAEBGProgramAreaABE,
-- 	IsAEBGProgramAreaHSD,
-- 	IsAEBGProgramAreaHSE,
-- 	IsAEBGProgramAreaCTE,
-- 	IsAEBGProgramAreaAdultswDisabilities,
-- 	IsAEBGProgramAreaAdultsSupportingK12,
-- 	IsAEBGProgramAreaWorkforceReEntry,
-- 	IsAEBGProgramAreaPreApprenticeship,
-- 	IsAEBGProgramAreaNA,
-- 	IsInAEBGOutcomesSection,
-- 	HasAttainedSecondarySchoolDiplomaDuringPY,
-- 	HasResultPostSecondary,
-- 	HasResultEnteredEmployment,
-- 	HasResultIncreaseWages,
-- 	HasTransitionToPostSecondary,
-- 	IsInLiteracySection,
-- 	InstructionalLevelId,
-- 	HasPoPsWithCompletedLevel,
-- 	LaborForceStatusCode,
-- 	TotalPYHours,
-- 	IsIET,
-- 	IsIELCE,
-- 	PrimaryGoals,
-- 	SecondaryGoals,
-- 	PersonalStatuses,
-- 	EnrolledInEducationLeadingToPostSecondaryCredential,
-- 	EnrolledInTrainingLeadingToPostSecondaryCredential,
-- 	PostExitEnrolledInEducationLeadingToPostSecondaryCredential,
-- 	PostExitEnrolledInTrainingLeadingToPostSecondaryCredential,
-- 	PoP1DropReasons,
-- 	PoP1ExitQuarter,
-- 	PoP1PreTestFormCode,
-- 	PoP1PreTestDate,
-- 	PoP1PreTestScore,
-- 	PoP1PreTestInstructionalLevelId,
-- 	PoP1PostTestFormCode,
-- 	PoP1PostTestDate,
-- 	PoP1PostTestScore,
-- 	PoP1PostTestInstructionalLevelId,
-- 	PoP1CompletedLevel,
-- 	PoP2DropReasons,
-- 	PoP2ExitQuarter,
-- 	PoP2PreTestFormCode,
-- 	PoP2PreTestDate,
-- 	PoP2PreTestScore,
-- 	PoP2PreTestInstructionalLevelId,
-- 	PoP2PostTestFormCode,
-- 	PoP2PostTestDate,
-- 	PoP2PostTestScore,
-- 	PoP2PostTestInstructionalLevelId,
-- 	PoP2CompletedLevel,
-- 	PoP3DropReasons,
-- 	PoP3ExitQuarter,
-- 	PoP3PreTestFormCode,
-- 	PoP3PreTestDate,
-- 	PoP3PreTestScore,
-- 	PoP3PreTestInstructionalLevelId,
-- 	PoP3PostTestFormCode,
-- 	PoP3PostTestDate,
-- 	PoP3PostTestScore,
-- 	PoP3PostTestInstructionalLevelId,
-- 	PoP3CompletedLevel,
-- 	PoP4DropReasons,
-- 	PoP4ExitQuarter,
-- 	PoP4PreTestFormCode,
-- 	PoP4PreTestDate,
-- 	PoP4PreTestScore,
-- 	PoP4PreTestInstructionalLevelId,
-- 	PoP4PostTestFormCode,
-- 	PoP4PostTestDate,
-- 	PoP4PostTestScore,
-- 	PoP4PostTestInstructionalLevelId,
-- 	PoP4CompletedLevel
-- FROM
-- 	OPENROWSET(
-- 		BULK N'\\PRO-DAT-SQL-03\C$\Users\dlamoree\desktop\CA_AEBG_LaunchBoardExport.csv',
-- 		FORMATFILE = N'\\PRO-DAT-SQL-03\C$\Users\dlamoree\desktop\AdultEducation.fmt',
-- 		FIRSTROW = 2
-- 	) a;

-- INSERT
-- 	DBO.AdultEducation
-- 	(
-- 		InterSegmentKey,
-- 		StudentProgramYearId,
-- 		ProgramYear,
-- 		AgencyCode,
-- 		StudentCode,
-- 		SSN,
-- 		GED2002_ID,
-- 		GED2014_ID,
-- 		TASC_ID,
-- 		HISET_ID,
-- 		Sex,
-- 		DOB,
-- 		CurrentAge,
-- 		EthnicityId,
-- 		NativeLanguageCode,
-- 		Races,
-- 		HighestDegreeOrDiplomaCode,
-- 		DegreeOrDiplomaEarnedOutsideUS,
-- 		HighestSchoolYear,
-- 		SchoolOutsideUS,
-- 		SpecialPrograms,
-- 		EmploymentBarriers,
-- 		SupportServices,
-- 		TransitionServices,
-- 		TrainingServices,
-- 		CareerServices,
-- 		LearnerResults,
-- 		FirstName,
-- 		MiddleName,
-- 		LastName,
-- 		IsAEBGProgramAreaESL,
-- 		IsAEBGProgramAreaABE,
-- 		IsAEBGProgramAreaHSD,
-- 		IsAEBGProgramAreaHSE,
-- 		IsAEBGProgramAreaCTE,
-- 		IsAEBGProgramAreaAdultswDisabilities,
-- 		IsAEBGProgramAreaAdultsSupportingK12,
-- 		IsAEBGProgramAreaWorkforceReEntry,
-- 		IsAEBGProgramAreaPreApprenticeship,
-- 		IsAEBGProgramAreaNA,
-- 		IsInAEBGOutcomesSection,
-- 		HasAttainedSecondarySchoolDiplomaDuringPY,
-- 		HasResultPostSecondary,
-- 		HasResultEnteredEmployment,
-- 		HasResultIncreaseWages,
-- 		HasTransitionToPostSecondary,
-- 		IsInLiteracySection,
-- 		InstructionalLevelId,
-- 		LaborForceStatusCode,
-- 		TotalPYHours,
-- 		IsIET,
-- 		IsIELCE,
-- 		PrimaryGoals,
-- 		SecondaryGoals,
-- 		PersonalStatuses,
-- 		EnrolledInEducationLeadingToPostSecondaryCredential,
-- 		EnrolledInTrainingLeadingToPostSecondaryCredential,
-- 		PostExitEnrolledInEducationLeadingToPostSecondaryCredential,
-- 		PostExitEnrolledInTrainingLeadingToPostSecondaryCredential,
-- 		PoP1DropReasons,
-- 		PoP1ExitQuarter,
-- 		PoP1PreTestFormCode,
-- 		PoP1PreTestDate,
-- 		PoP1PreTestScore,
-- 		PoP1PreTestInstructionalLevelId,
-- 		PoP1PostTestFormCode,
-- 		PoP1PostTestDate,
-- 		PoP1PostTestScore,
-- 		PoP1PostTestInstructionalLevelId,
-- 		PoP1CompletedLevel
-- 	)
-- SELECT
-- 	InterSegmentKey = 
-- 		HASHBYTES(
-- 			'SHA2_512',
-- 			upper(convert(nchar(3), FirstName)) +
-- 			upper(convert(nchar(3), LastName)) +
-- 			upper(convert(nchar(1), 
-- 				case
-- 					when Sex = '1' then 'M'
-- 					when Sex = '2' then 'F'
-- 					when Sex = '3' then 'X'
-- 				end)) +
-- 			convert(nchar(8), convert(date, DOB), 112)
-- 		),
-- 	StudentProgramYearId,
-- 	ProgramYear,
-- 	AgencyCode,
-- 	StudentCode,
-- 	SSN = 
-- 		HASHBYTES(
-- 			'SHA2_512',
-- 			case
-- 				when len(SSN) > 9 then 'DOES NOT HAVE'
-- 				else SSN
-- 			end
-- 		),
-- 	GED2002_ID,
-- 	GED2014_ID,
-- 	TASC_ID,
-- 	HISET_ID,
-- 	Sex,
-- 	DOB = convert(char(8), convert(date, DOB), 112),
-- 	CurrentAge,
-- 	EthnicityId,
-- 	NativeLanguageCode,
-- 	Races,
-- 	HighestDegreeOrDiplomaCode,
-- 	DegreeOrDiplomaEarnedOutsideUS,
-- 	HighestSchoolYear,
-- 	SchoolOutsideUS,
-- 	SpecialPrograms,
-- 	EmploymentBarriers,
-- 	SupportServices,
-- 	TransitionServices,
-- 	TrainingServices,
-- 	CareerServices,
-- 	LearnerResults,
-- 	FirstName,
-- 	MiddleName,
-- 	LastName,
-- 	IsAEBGProgramAreaESL,
-- 	IsAEBGProgramAreaABE,
-- 	IsAEBGProgramAreaHSD,
-- 	IsAEBGProgramAreaHSE,
-- 	IsAEBGProgramAreaCTE,
-- 	IsAEBGProgramAreaAdultswDisabilities,
-- 	IsAEBGProgramAreaAdultsSupportingK12,
-- 	IsAEBGProgramAreaWorkforceReEntry,
-- 	IsAEBGProgramAreaPreApprenticeship,
-- 	IsAEBGProgramAreaNA,
-- 	IsInAEBGOutcomesSection,
-- 	HasAttainedSecondarySchoolDiplomaDuringPY,
-- 	HasResultPostSecondary,
-- 	HasResultEnteredEmployment,
-- 	HasResultIncreaseWages,
-- 	HasTransitionToPostSecondary,
-- 	IsInLiteracySection,
-- 	InstructionalLevelId,
-- 	LaborForceStatusCode,
-- 	TotalPYHours,
-- 	IsIET,
-- 	IsIELCE,
-- 	PrimaryGoals,
-- 	SecondaryGoals,
-- 	PersonalStatuses,
-- 	EnrolledInEducationLeadingToPostSecondaryCredential,
-- 	EnrolledInTrainingLeadingToPostSecondaryCredential,
-- 	PostExitEnrolledInEducationLeadingToPostSecondaryCredential,
-- 	PostExitEnrolledInTrainingLeadingToPostSecondaryCredential,
-- 	PoP1DropReasons,
-- 	PoP1ExitQuarter,
-- 	PoP1PreTestFormCode,
-- 	PoP1PreTestDate,
-- 	PoP1PreTestScore,
-- 	PoP1PreTestInstructionalLevelId,
-- 	PoP1PostTestFormCode,
-- 	PoP1PostTestDate,
-- 	PoP1PostTestScore,
-- 	PoP1PostTestInstructionalLevelId,
-- 	PoP1CompletedLevel
-- FROM
-- 	OPENROWSET(
-- 		BULK N'\\PRO-DAT-SQL-03\C$\Data\CC\AdultEducation\CA_AEBG_LaunchBoardExport_2018.10.31.csv',
-- 		FORMATFILE = N'\\PRO-DAT-SQL-03\C$\Data\CC\AdultEducation\AdultEducation.fmt',
-- 		FIRSTROW = 2
-- 	) a
-- WHERE
-- 	StudentProgramYearId not in ('1750200190', '1750200203', '1750200196')

ALTER TABLE
	calpass.dbo.AdultEducation
ADD
	VocationalRehabilitationServices varchar(255) null;

GO

ALTER TABLE
	calpass.dbo.AdultEducation
ADD
	HasResultOtherLiteracyGains varchar(255) null;

MERGE
    dbo.AdultEducation t
USING
    (
        SELECT
            InterSegmentKey = 
                HASHBYTES(
                    'SHA2_512',
                    upper(convert(nchar(3), FirstName)) +
                    upper(convert(nchar(3), LastName)) +
                    upper(convert(nchar(1), 
                        case
                            when Sex = '1' then 'M'
                            when Sex = '2' then 'F'
                            when Sex = '3' then 'X'
                        end)) +
                    convert(nchar(8), convert(date, DOB), 112)
                ),
            StudentProgramYearId,
            ProgramYear,
            AgencyCode,
            StudentCode,
            SSN = 
                HASHBYTES(
                    'SHA2_512',
                    case
                        when len(SSN) > 9 then 'DOES NOT HAVE'
                        else SSN
                    end
                ),
            GED2002_ID,
            GED2014_ID,
            TASC_ID,
            HISET_ID,
            Sex,
            DOB = convert(char(8), convert(date, DOB), 112),
            CurrentAge,
            EthnicityId,
            NativeLanguageCode,
            Races,
            HighestDegreeOrDiplomaCode,
            DegreeOrDiplomaEarnedOutsideUS,
            HighestSchoolYear,
            SchoolOutsideUS,
            SpecialPrograms,
            EmploymentBarriers,
            SupportServices,
            TransitionServices,
            TrainingServices,
            CareerServices,
            LearnerResults,
            FirstName,
            MiddleName,
            LastName,
            IsAEBGProgramAreaESL,
            IsAEBGProgramAreaABE,
            IsAEBGProgramAreaHSD,
            IsAEBGProgramAreaHSE,
            IsAEBGProgramAreaCTE,
            IsAEBGProgramAreaAdultswDisabilities,
            IsAEBGProgramAreaAdultsSupportingK12,
            IsAEBGProgramAreaWorkforceReEntry,
            IsAEBGProgramAreaPreApprenticeship,
            IsAEBGProgramAreaNA,
            IsInAEBGOutcomesSection,
            HasAttainedSecondarySchoolDiplomaDuringPY,
            HasResultPostSecondary,
            HasResultEnteredEmployment,
            HasResultIncreaseWages,
            HasTransitionToPostSecondary,
            IsInLiteracySection,
            InstructionalLevelId,
            LaborForceStatusCode,
            TotalPYHours,
            IsIET,
            IsIELCE,
            PrimaryGoals,
            SecondaryGoals,
            PersonalStatuses,
            EnrolledInEducationLeadingToPostSecondaryCredential,
            EnrolledInTrainingLeadingToPostSecondaryCredential,
            PostExitEnrolledInEducationLeadingToPostSecondaryCredential,
            PostExitEnrolledInTrainingLeadingToPostSecondaryCredential,
            PoP1DropReasons,
            PoP1ExitQuarter,
            PoP1PreTestFormCode,
            PoP1PreTestDate,
            PoP1PreTestScore,
            PoP1PreTestInstructionalLevelId,
            PoP1PostTestFormCode,
            PoP1PostTestDate,
            PoP1PostTestScore,
            PoP1PostTestInstructionalLevelId,
            PoP1CompletedLevel,
            HasResultOtherLiteracyGains,
            VocationalRehabilitationServices
        FROM
            OPENROWSET(
                BULK N'\\10.11.4.21\webfileuploads\CASAS\LaunchBoardExport_1819_20190913.csv',
                FORMATFILE = N'\\PRO-DAT-SQL-03\C$\Data\CC\AdultEducation\AdultEducation.fmt',
                FIRSTROW = 2
            ) a
    ) s
ON
    (
        s.StudentProgramYearId = t.StudentProgramYearId
    )
WHEN NOT MATCHED BY TARGET THEN
    INSERT
        (
            InterSegmentKey,
            StudentProgramYearId,
            ProgramYear,
            AgencyCode,
            StudentCode,
            SSN,
            GED2002_ID,
            GED2014_ID,
            TASC_ID,
            HISET_ID,
            Sex,
            DOB,
            CurrentAge,
            EthnicityId,
            NativeLanguageCode,
            Races,
            HighestDegreeOrDiplomaCode,
            DegreeOrDiplomaEarnedOutsideUS,
            HighestSchoolYear,
            SchoolOutsideUS,
            SpecialPrograms,
            EmploymentBarriers,
            SupportServices,
            TransitionServices,
            TrainingServices,
            CareerServices,
            LearnerResults,
            FirstName,
            MiddleName,
            LastName,
            IsAEBGProgramAreaESL,
            IsAEBGProgramAreaABE,
            IsAEBGProgramAreaHSD,
            IsAEBGProgramAreaHSE,
            IsAEBGProgramAreaCTE,
            IsAEBGProgramAreaAdultswDisabilities,
            IsAEBGProgramAreaAdultsSupportingK12,
            IsAEBGProgramAreaWorkforceReEntry,
            IsAEBGProgramAreaPreApprenticeship,
            IsAEBGProgramAreaNA,
            IsInAEBGOutcomesSection,
            HasAttainedSecondarySchoolDiplomaDuringPY,
            HasResultPostSecondary,
            HasResultEnteredEmployment,
            HasResultIncreaseWages,
            HasTransitionToPostSecondary,
            IsInLiteracySection,
            InstructionalLevelId,
            LaborForceStatusCode,
            TotalPYHours,
            IsIET,
            IsIELCE,
            PrimaryGoals,
            SecondaryGoals,
            PersonalStatuses,
            EnrolledInEducationLeadingToPostSecondaryCredential,
            EnrolledInTrainingLeadingToPostSecondaryCredential,
            PostExitEnrolledInEducationLeadingToPostSecondaryCredential,
            PostExitEnrolledInTrainingLeadingToPostSecondaryCredential,
            PoP1DropReasons,
            PoP1ExitQuarter,
            PoP1PreTestFormCode,
            PoP1PreTestDate,
            PoP1PreTestScore,
            PoP1PreTestInstructionalLevelId,
            PoP1PostTestFormCode,
            PoP1PostTestDate,
            PoP1PostTestScore,
            PoP1PostTestInstructionalLevelId,
            PoP1CompletedLevel,
            HasResultOtherLiteracyGains,
            VocationalRehabilitationServices
        )
    VALUES
        (
            s.InterSegmentKey,
            s.StudentProgramYearId,
            s.ProgramYear,
            s.AgencyCode,
            s.StudentCode,
            s.SSN,
            s.GED2002_ID,
            s.GED2014_ID,
            s.TASC_ID,
            s.HISET_ID,
            s.Sex,
            s.DOB,
            s.CurrentAge,
            s.EthnicityId,
            s.NativeLanguageCode,
            s.Races,
            s.HighestDegreeOrDiplomaCode,
            s.DegreeOrDiplomaEarnedOutsideUS,
            s.HighestSchoolYear,
            s.SchoolOutsideUS,
            s.SpecialPrograms,
            s.EmploymentBarriers,
            s.SupportServices,
            s.TransitionServices,
            s.TrainingServices,
            s.CareerServices,
            s.LearnerResults,
            s.FirstName,
            s.MiddleName,
            s.LastName,
            s.IsAEBGProgramAreaESL,
            s.IsAEBGProgramAreaABE,
            s.IsAEBGProgramAreaHSD,
            s.IsAEBGProgramAreaHSE,
            s.IsAEBGProgramAreaCTE,
            s.IsAEBGProgramAreaAdultswDisabilities,
            s.IsAEBGProgramAreaAdultsSupportingK12,
            s.IsAEBGProgramAreaWorkforceReEntry,
            s.IsAEBGProgramAreaPreApprenticeship,
            s.IsAEBGProgramAreaNA,
            s.IsInAEBGOutcomesSection,
            s.HasAttainedSecondarySchoolDiplomaDuringPY,
            s.HasResultPostSecondary,
            s.HasResultEnteredEmployment,
            s.HasResultIncreaseWages,
            s.HasTransitionToPostSecondary,
            s.IsInLiteracySection,
            s.InstructionalLevelId,
            s.LaborForceStatusCode,
            s.TotalPYHours,
            s.IsIET,
            s.IsIELCE,
            s.PrimaryGoals,
            s.SecondaryGoals,
            s.PersonalStatuses,
            s.EnrolledInEducationLeadingToPostSecondaryCredential,
            s.EnrolledInTrainingLeadingToPostSecondaryCredential,
            s.PostExitEnrolledInEducationLeadingToPostSecondaryCredential,
            s.PostExitEnrolledInTrainingLeadingToPostSecondaryCredential,
            s.PoP1DropReasons,
            s.PoP1ExitQuarter,
            s.PoP1PreTestFormCode,
            s.PoP1PreTestDate,
            s.PoP1PreTestScore,
            s.PoP1PreTestInstructionalLevelId,
            s.PoP1PostTestFormCode,
            s.PoP1PostTestDate,
            s.PoP1PostTestScore,
            s.PoP1PostTestInstructionalLevelId,
            s.PoP1CompletedLevel,
            s.HasResultOtherLiteracyGains,
            s.VocationalRehabilitationServices
        )
WHEN MATCHED THEN 
    UPDATE SET
        t.InterSegmentKey                                             = s.InterSegmentKey,
        t.ProgramYear                                                 = s.ProgramYear,
        t.AgencyCode                                                  = s.AgencyCode,
        t.StudentCode                                                 = s.StudentCode,
        t.SSN                                                         = s.SSN,
        t.GED2002_ID                                                  = s.GED2002_ID,
        t.GED2014_ID                                                  = s.GED2014_ID,
        t.TASC_ID                                                     = s.TASC_ID,
        t.HISET_ID                                                    = s.HISET_ID,
        t.Sex                                                         = s.Sex,
        t.DOB                                                         = s.DOB,
        t.CurrentAge                                                  = s.CurrentAge,
        t.EthnicityId                                                 = s.EthnicityId,
        t.NativeLanguageCode                                          = s.NativeLanguageCode,
        t.Races                                                       = s.Races,
        t.HighestDegreeOrDiplomaCode                                  = s.HighestDegreeOrDiplomaCode,
        t.DegreeOrDiplomaEarnedOutsideUS                              = s.DegreeOrDiplomaEarnedOutsideUS,
        t.HighestSchoolYear                                           = s.HighestSchoolYear,
        t.SchoolOutsideUS                                             = s.SchoolOutsideUS,
        t.SpecialPrograms                                             = s.SpecialPrograms,
        t.EmploymentBarriers                                          = s.EmploymentBarriers,
        t.SupportServices                                             = s.SupportServices,
        t.TransitionServices                                          = s.TransitionServices,
        t.TrainingServices                                            = s.TrainingServices,
        t.CareerServices                                              = s.CareerServices,
        t.LearnerResults                                              = s.LearnerResults,
        t.FirstName                                                   = s.FirstName,
        t.MiddleName                                                  = s.MiddleName,
        t.LastName                                                    = s.LastName,
        t.IsAEBGProgramAreaESL                                        = s.IsAEBGProgramAreaESL,
        t.IsAEBGProgramAreaABE                                        = s.IsAEBGProgramAreaABE,
        t.IsAEBGProgramAreaHSD                                        = s.IsAEBGProgramAreaHSD,
        t.IsAEBGProgramAreaHSE                                        = s.IsAEBGProgramAreaHSE,
        t.IsAEBGProgramAreaCTE                                        = s.IsAEBGProgramAreaCTE,
        t.IsAEBGProgramAreaAdultswDisabilities                        = s.IsAEBGProgramAreaAdultswDisabilities,
        t.IsAEBGProgramAreaAdultsSupportingK12                        = s.IsAEBGProgramAreaAdultsSupportingK12,
        t.IsAEBGProgramAreaWorkforceReEntry                           = s.IsAEBGProgramAreaWorkforceReEntry,
        t.IsAEBGProgramAreaPreApprenticeship                          = s.IsAEBGProgramAreaPreApprenticeship,
        t.IsAEBGProgramAreaNA                                         = s.IsAEBGProgramAreaNA,
        t.IsInAEBGOutcomesSection                                     = s.IsInAEBGOutcomesSection,
        t.HasAttainedSecondarySchoolDiplomaDuringPY                   = s.HasAttainedSecondarySchoolDiplomaDuringPY,
        t.HasResultPostSecondary                                      = s.HasResultPostSecondary,
        t.HasResultEnteredEmployment                                  = s.HasResultEnteredEmployment,
        t.HasResultIncreaseWages                                      = s.HasResultIncreaseWages,
        t.HasTransitionToPostSecondary                                = s.HasTransitionToPostSecondary,
        t.IsInLiteracySection                                         = s.IsInLiteracySection,
        t.InstructionalLevelId                                        = s.InstructionalLevelId,
        t.LaborForceStatusCode                                        = s.LaborForceStatusCode,
        t.TotalPYHours                                                = s.TotalPYHours,
        t.IsIET                                                       = s.IsIET,
        t.IsIELCE                                                     = s.IsIELCE,
        t.PrimaryGoals                                                = s.PrimaryGoals,
        t.SecondaryGoals                                              = s.SecondaryGoals,
        t.PersonalStatuses                                            = s.PersonalStatuses,
        t.EnrolledInEducationLeadingToPostSecondaryCredential         = s.EnrolledInEducationLeadingToPostSecondaryCredential,
        t.EnrolledInTrainingLeadingToPostSecondaryCredential          = s.EnrolledInTrainingLeadingToPostSecondaryCredential,
        t.PostExitEnrolledInEducationLeadingToPostSecondaryCredential = s.PostExitEnrolledInEducationLeadingToPostSecondaryCredential,
        t.PostExitEnrolledInTrainingLeadingToPostSecondaryCredential  = s.PostExitEnrolledInTrainingLeadingToPostSecondaryCredential,
        t.PoP1DropReasons                                             = s.PoP1DropReasons,
        t.PoP1ExitQuarter                                             = s.PoP1ExitQuarter,
        t.PoP1PreTestFormCode                                         = s.PoP1PreTestFormCode,
        t.PoP1PreTestDate                                             = s.PoP1PreTestDate,
        t.PoP1PreTestScore                                            = s.PoP1PreTestScore,
        t.PoP1PreTestInstructionalLevelId                             = s.PoP1PreTestInstructionalLevelId,
        t.PoP1PostTestFormCode                                        = s.PoP1PostTestFormCode,
        t.PoP1PostTestDate                                            = s.PoP1PostTestDate,
        t.PoP1PostTestScore                                           = s.PoP1PostTestScore,
        t.PoP1PostTestInstructionalLevelId                            = s.PoP1PostTestInstructionalLevelId,
        t.PoP1CompletedLevel                                          = s.PoP1CompletedLevel,
        t.HasResultOtherLiteracyGains                                 = s.HasResultOtherLiteracyGains,
        t.VocationalRehabilitationServices                            = s.VocationalRehabilitationServices;


CREATE TABLE
    AdultEducation
    (
        InterSegmentKey                                             binary(64)        null,
        StudentProgramYearId                                        varchar(255)  not null,
        ProgramYear                                                 varchar(255)      null,
        AgencyCode                                                  varchar(255)      null,
        StudentCode                                                 varchar(255)      null,
        SSN                                                         binary(64)        null,
        GED2002_ID                                                  varchar(255)      null,
        GED2014_ID                                                  varchar(255)      null,
        TASC_ID                                                     varchar(255)      null,
        HISET_ID                                                    varchar(255)      null,
        Sex                                                         varchar(255)      null,
        DOB                                                         varchar(255)      null,
        CurrentAge                                                  varchar(255)      null,
        EthnicityId                                                 varchar(255)      null,
        NativeLanguageCode                                          varchar(255)      null,
        Races                                                       varchar(255)      null,
        HighestDegreeOrDiplomaCode                                  varchar(255)      null,
        DegreeOrDiplomaEarnedOutsideUS                              varchar(255)      null,
        HighestSchoolYear                                           varchar(255)      null,
        SchoolOutsideUS                                             varchar(255)      null,
        SpecialPrograms                                             varchar(255)      null,
        EmploymentBarriers                                          varchar(255)      null,
        SupportServices                                             varchar(255)      null,
        TransitionServices                                          varchar(255)      null,
        TrainingServices                                            varchar(255)      null,
        CareerServices                                              varchar(255)      null,
        LearnerResults                                              varchar(8000)     null,
        FirstName                                                   varchar(255)      null,
        MiddleName                                                  varchar(255)      null,
        LastName                                                    varchar(255)      null,
        IsAEBGProgramAreaESL                                        varchar(255)      null,
        IsAEBGProgramAreaABE                                        varchar(255)      null,
        IsAEBGProgramAreaHSD                                        varchar(255)      null,
        IsAEBGProgramAreaHSE                                        varchar(255)      null,
        IsAEBGProgramAreaCTE                                        varchar(255)      null,
        IsAEBGProgramAreaAdultswDisabilities                        varchar(255)      null,
        IsAEBGProgramAreaAdultsSupportingK12                        varchar(255)      null,
        IsAEBGProgramAreaWorkforceReEntry                           varchar(255)      null,
        IsAEBGProgramAreaPreApprenticeship                          varchar(255)      null,
        IsAEBGProgramAreaNA                                         varchar(255)      null,
        IsInAEBGOutcomesSection                                     varchar(255)      null,
        HasAttainedSecondarySchoolDiplomaDuringPY                   varchar(255)      null,
        HasResultPostSecondary                                      varchar(255)      null,
        HasResultEnteredEmployment                                  varchar(255)      null,
        HasResultIncreaseWages                                      varchar(255)      null,
        HasTransitionToPostSecondary                                varchar(255)      null,
        IsInLiteracySection                                         varchar(255)      null,
        InstructionalLevelId                                        varchar(255)      null,
        LaborForceStatusCode                                        varchar(255)      null,
        TotalPYHours                                                varchar(255)      null,
        IsIET                                                       varchar(255)      null,
        IsIELCE                                                     varchar(255)      null,
        PrimaryGoals                                                varchar(255)      null,
        SecondaryGoals                                              varchar(255)      null,
        PersonalStatuses                                            varchar(255)      null,
        EnrolledInEducationLeadingToPostSecondaryCredential         varchar(255)      null,
        EnrolledInTrainingLeadingToPostSecondaryCredential          varchar(255)      null,
        PostExitEnrolledInEducationLeadingToPostSecondaryCredential varchar(255)      null,
        PostExitEnrolledInTrainingLeadingToPostSecondaryCredential  varchar(255)      null,
        DropReasons                                                 varchar(255)      null,
        ExitQuarter                                                 varchar(255)      null,
        PreTestFormCode                                             varchar(255)      null,
        PreTestDate                                                 varchar(255)      null,
        PreTestScore                                                varchar(255)      null,
        PreTestInstructionalLevelId                                 varchar(255)      null,
        PostTestFormCode                                            varchar(255)      null,
        PostTestDate                                                varchar(255)      null,
        PostTestScore                                               varchar(255)      null,
        PostTestInstructionalLevelId                                varchar(255)      null,
        CompletedLevel                                              varchar(255)      null,
        VocationalRehabilitationServices                            varchar(255)      null,
        HasResultOtherLiteracyGains                                 varchar(255)      null,
        CONSTRAINT PK_AdultEducation PRIMARY KEY ( StudentProgramYearId ),
        INDEX IC_AdultEducation__InterSegmentKey CLUSTERED ( InterSegmentKey )
    );

GO

INSERT INTO
    AdultEducation
    (
        InterSegmentKey,
        StudentProgramYearId,
        ProgramYear,
        AgencyCode,
        StudentCode,
        SSN,
        GED2002_ID,
        GED2014_ID,
        TASC_ID,
        HISET_ID,
        Sex,
        DOB,
        CurrentAge,
        EthnicityId,
        NativeLanguageCode,
        Races,
        HighestDegreeOrDiplomaCode,
        DegreeOrDiplomaEarnedOutsideUS,
        HighestSchoolYear,
        SchoolOutsideUS,
        SpecialPrograms,
        EmploymentBarriers,
        SupportServices,
        TransitionServices,
        TrainingServices,
        CareerServices,
        LearnerResults,
        FirstName,
        MiddleName,
        LastName,
        IsAEBGProgramAreaESL,
        IsAEBGProgramAreaABE,
        IsAEBGProgramAreaHSD,
        IsAEBGProgramAreaHSE,
        IsAEBGProgramAreaCTE,
        IsAEBGProgramAreaAdultswDisabilities,
        IsAEBGProgramAreaAdultsSupportingK12,
        IsAEBGProgramAreaWorkforceReEntry,
        IsAEBGProgramAreaPreApprenticeship,
        IsAEBGProgramAreaNA,
        IsInAEBGOutcomesSection,
        HasAttainedSecondarySchoolDiplomaDuringPY,
        HasResultPostSecondary,
        HasResultEnteredEmployment,
        HasResultIncreaseWages,
        HasTransitionToPostSecondary,
        IsInLiteracySection,
        InstructionalLevelId,
        LaborForceStatusCode,
        TotalPYHours,
        IsIET,
        IsIELCE,
        PrimaryGoals,
        SecondaryGoals,
        PersonalStatuses,
        EnrolledInEducationLeadingToPostSecondaryCredential,
        EnrolledInTrainingLeadingToPostSecondaryCredential,
        PostExitEnrolledInEducationLeadingToPostSecondaryCredential,
        PostExitEnrolledInTrainingLeadingToPostSecondaryCredential,
        DropReasons,
        ExitQuarter,
        PreTestFormCode,
        PreTestDate,
        PreTestScore,
        PreTestInstructionalLevelId,
        PostTestFormCode,
        PostTestDate,
        PostTestScore,
        PostTestInstructionalLevelId,
        CompletedLevel,
        VocationalRehabilitationServices,
        HasResultOtherLiteracyGains
    )
SELECT
    InterSegmentKey                                             = InterSegmentKey,
    StudentProgramYearId                                        = StudentProgramYearId,
    ProgramYear                                                 = ProgramYear,
    AgencyCode                                                  = AgencyCode,
    StudentCode                                                 = StudentCode,
    SSN                                                         = SSN,
    GED2002_ID                                                  = GED2002_ID,
    GED2014_ID                                                  = GED2014_ID,
    TASC_ID                                                     = TASC_ID,
    HISET_ID                                                    = HISET_ID,
    Sex                                                         = Sex,
    DOB                                                         = DOB,
    CurrentAge                                                  = CurrentAge,
    EthnicityId                                                 = EthnicityId,
    NativeLanguageCode                                          = NativeLanguageCode,
    Races                                                       = Races,
    HighestDegreeOrDiplomaCode                                  = HighestDegreeOrDiplomaCode,
    DegreeOrDiplomaEarnedOutsideUS                              = DegreeOrDiplomaEarnedOutsideUS,
    HighestSchoolYear                                           = HighestSchoolYear,
    SchoolOutsideUS                                             = SchoolOutsideUS,
    SpecialPrograms                                             = SpecialPrograms,
    EmploymentBarriers                                          = EmploymentBarriers,
    SupportServices                                             = SupportServices,
    TransitionServices                                          = TransitionServices,
    TrainingServices                                            = TrainingServices,
    CareerServices                                              = CareerServices,
    LearnerResults                                              = LearnerResults,
    FirstName                                                   = FirstName,
    MiddleName                                                  = MiddleName,
    LastName                                                    = LastName,
    IsAEBGProgramAreaESL                                        = IsAEBGProgramAreaESL,
    IsAEBGProgramAreaABE                                        = IsAEBGProgramAreaABE,
    IsAEBGProgramAreaHSD                                        = IsAEBGProgramAreaHSD,
    IsAEBGProgramAreaHSE                                        = IsAEBGProgramAreaHSE,
    IsAEBGProgramAreaCTE                                        = IsAEBGProgramAreaCTE,
    IsAEBGProgramAreaAdultswDisabilities                        = IsAEBGProgramAreaAdultswDisabilities,
    IsAEBGProgramAreaAdultsSupportingK12                        = IsAEBGProgramAreaAdultsSupportingK12,
    IsAEBGProgramAreaWorkforceReEntry                           = IsAEBGProgramAreaWorkforceReEntry,
    IsAEBGProgramAreaPreApprenticeship                          = IsAEBGProgramAreaPreApprenticeship,
    IsAEBGProgramAreaNA                                         = IsAEBGProgramAreaNA,
    IsInAEBGOutcomesSection                                     = IsInAEBGOutcomesSection,
    HasAttainedSecondarySchoolDiplomaDuringPY                   = HasAttainedSecondarySchoolDiplomaDuringPY,
    HasResultPostSecondary                                      = HasResultPostSecondary,
    HasResultEnteredEmployment                                  = HasResultEnteredEmployment,
    HasResultIncreaseWages                                      = HasResultIncreaseWages,
    HasTransitionToPostSecondary                                = HasTransitionToPostSecondary,
    IsInLiteracySection                                         = IsInLiteracySection,
    InstructionalLevelId                                        = InstructionalLevelId,
    LaborForceStatusCode                                        = LaborForceStatusCode,
    TotalPYHours                                                = TotalPYHours,
    IsIET                                                       = IsIET,
    IsIELCE                                                     = IsIELCE,
    PrimaryGoals                                                = PrimaryGoals,
    SecondaryGoals                                              = SecondaryGoals,
    PersonalStatuses                                            = PersonalStatuses,
    EnrolledInEducationLeadingToPostSecondaryCredential         = EnrolledInEducationLeadingToPostSecondaryCredential,
    EnrolledInTrainingLeadingToPostSecondaryCredential          = EnrolledInTrainingLeadingToPostSecondaryCredential,
    PostExitEnrolledInEducationLeadingToPostSecondaryCredential = PostExitEnrolledInEducationLeadingToPostSecondaryCredential,
    PostExitEnrolledInTrainingLeadingToPostSecondaryCredential  = PostExitEnrolledInTrainingLeadingToPostSecondaryCredential,
    DropReasons                                                 = PoP1DropReasons,
    ExitQuarter                                                 = PoP1ExitQuarter,
    PreTestFormCode                                             = PoP1PreTestFormCode,
    PreTestDate                                                 = PoP1PreTestDate,
    PreTestScore                                                = PoP1PreTestScore,
    PreTestInstructionalLevelId                                 = PoP1PreTestInstructionalLevelId,
    PostTestFormCode                                            = PoP1PostTestFormCode,
    PostTestDate                                                = PoP1PostTestDate,
    PostTestScore                                               = PoP1PostTestScore,
    PostTestInstructionalLevelId                                = PoP1PostTestInstructionalLevelId,
    CompletedLevel                                              = PoP1CompletedLevel,
    VocationalRehabilitationServices                            = VocationalRehabilitationServices,
    HasResultOtherLiteracyGain                                  = HasResultOtherLiteracyGains
FROM
    AdultEducationArchive;


SELECT
    InterSegmentKey = 
        HASHBYTES(
            'SHA2_512',
            upper(convert(nchar(3), FirstName)) +
            upper(convert(nchar(3), LastName)) +
            upper(convert(nchar(1), 
                case
                    when Sex = '1' then 'M'
                    when Sex = '2' then 'F'
                    when Sex = '3' then 'X'
                end)) +
            case when isdate(dob) = 0 then null else convert(nchar(8), convert(date, DOB), 112) end
        ),
    StudentProgramYearId,
    ProgramYear,
    AgencyCode,
    StudentCode,
    SSN = 
        HASHBYTES(
            'SHA2_512',
            case
                when len(SSN) > 9 then 'DOES NOT HAVE'
                else SSN
            end
        ),
    GED2014_ID,
    TASC_ID,
    HISET_ID,
    NEDP_ID,
    CALJOBS_ID,
    Sex,
    DOB,
    CurrentAge,
    EthnicityId,
    NativeLanguageCode,
    Races,
    HighestDegreeOrDiplomaCode,
    DegreeOrDiplomaEarnedOutsideUS,
    HighestSchoolYear,
    SchoolOutsideUS,
    SpecialPrograms,
    EmploymentBarriers,
    SupportServices,
    TransitionServices,
    TrainingServices,
    CareerServices,
    VocationalRehabilitationServices,
    LearnerResults,
    FirstName,
    MiddleName,
    LastName,
    IsAEBGProgramAreaESL,
    IsAEBGProgramAreaABE,
    IsAEBGProgramAreaHSD,
    IsAEBGProgramAreaHSE,
    IsAEBGProgramAreaCTE,
    IsAEBGProgramAreaAdultswDisabilities,
    IsAEBGProgramAreaAdultsSupportingK12,
    IsAEBGProgramAreaWorkforceReEntry,
    IsAEBGProgramAreaPreApprenticeship,
    IsAEBGProgramAreaNA,
    IsInAEBGOutcomesSection,
    HasResultPassedI3,
    HasResultOtherLiteracyGains,
    HasAttainedSecondarySchoolDiplomaDuringPY,
    HasResultPostSecondary,
    HasResultEnteredEmployment,
    HasResultIncreaseWages,
    HasTransitionToPostSecondary,
    IsInLiteracySection,
    InstructionalLevelId,
    LaborForceStatusCode,
    TotalPYHours,
    IsIET,
    IsIELCE,
    IsELCivics,
    PrimaryGoals,
    SecondaryGoals,
    PersonalStatuses,
    EnrolledInEducationLeadingToPostSecondaryCredential,
    EnrolledInTrainingLeadingToPostSecondaryCredential,
    PostExitEnrolledInEducationLeadingToPostSecondaryCredential,
    PostExitEnrolledInTrainingLeadingToPostSecondaryCredential,
    DropReasons,
    ExitQuarter,
    PreTestFormCode,
    PreTestDate,
    PreTestScore,
    PreTestInstructionalLevelId,
    PostTestFormCode,
    PostTestDate,
    PostTestScore,
    PostTestInstructionalLevelId,
    CompletedLevel
FROM
    OPENROWSET(
        BULK N'C:\Data\CC\AdultEducation\CAEP_PY2019_20_LaunchBoardExport_Copy.csv',
        FORMATFILE = N'C:\Data\CC\AdultEducation\AdultEducation.fmt',
        FIRSTROW = 2
    ) a
