-- CREATE TABLE
--     AdultEducation20201215
--     (
--         InterSegmentKey                                             binary(64)        null,
--         StudentProgramYearId                                        varchar(255)  not null primary key clustered,
--         ProgramYear                                                 varchar(255)      null,
--         AgencyCode                                                  varchar(255)      null,
--         StudentCode                                                 varchar(255)      null,
--         SSN                                                         binary(64)        null,
--         GED2014_ID                                                  varchar(255)      null,
--         TASC_ID                                                     varchar(255)      null,
--         HISET_ID                                                    varchar(255)      null,
--         NEDP_ID                                                     varchar(255)      null,
--         CALJOBS_ID                                                  varchar(255)      null,
--         Sex                                                         varchar(255)      null,
--         DOB                                                         varchar(255)      null,
--         CurrentAge                                                  varchar(255)      null,
--         EthnicityId                                                 varchar(255)      null,
--         NativeLanguageCode                                          varchar(255)      null,
--         Races                                                       varchar(255)      null,
--         HighestDegreeOrDiplomaCode                                  varchar(255)      null,
--         DegreeOrDiplomaEarnedOutsideUS                              varchar(255)      null,
--         HighestSchoolYear                                           varchar(255)      null,
--         SchoolOutsideUS                                             varchar(255)      null,
--         SpecialPrograms                                             varchar(255)      null,
--         EmploymentBarriers                                          varchar(255)      null,
--         SupportServices                                             varchar(255)      null,
--         TransitionServices                                          varchar(255)      null,
--         TrainingServices                                            varchar(255)      null,
--         CareerServices                                              varchar(255)      null,
--         VocationalRehabilitationServices                            varchar(255)      null,
--         LearnerResults                                              varchar(8000)     null,
--         FirstName                                                   varchar(255)      null,
--         MiddleName                                                  varchar(255)      null,
--         LastName                                                    varchar(255)      null,
--         IsAEBGProgramAreaESL                                        varchar(255)      null,
--         IsAEBGProgramAreaABE                                        varchar(255)      null,
--         IsAEBGProgramAreaHSD                                        varchar(255)      null,
--         IsAEBGProgramAreaHSE                                        varchar(255)      null,
--         IsAEBGProgramAreaCTE                                        varchar(255)      null,
--         IsAEBGProgramAreaAdultswDisabilities                        varchar(255)      null,
--         IsAEBGProgramAreaAdultsSupportingK12                        varchar(255)      null,
--         IsAEBGProgramAreaWorkforceReEntry                           varchar(255)      null,
--         IsAEBGProgramAreaPreApprenticeship                          varchar(255)      null,
--         IsAEBGProgramAreaNA                                         varchar(255)      null,
--         IsInAEBGOutcomesSection                                     varchar(255)      null,
--         HasResultPassedI3                                           varchar(255)      null,
--         HasResultOtherLiteracyGains                                 varchar(255)      null,
--         HasAttainedSecondarySchoolDiplomaDuringPY                   varchar(255)      null,
--         HasResultPostSecondary                                      varchar(255)      null,
--         HasResultEnteredEmployment                                  varchar(255)      null,
--         HasResultIncreaseWages                                      varchar(255)      null,
--         HasTransitionToPostSecondary                                varchar(255)      null,
--         IsInLiteracySection                                         varchar(255)      null,
--         InstructionalLevelId                                        varchar(255)      null,
--         LaborForceStatusCode                                        varchar(255)      null,
--         TotalPYHours                                                varchar(255)      null,
--         IsIET                                                       varchar(255)      null,
--         IsIELCE                                                     varchar(255)      null,
--         IsELCivics                                                  varchar(255)      null,
--         PrimaryGoals                                                varchar(255)      null,
--         SecondaryGoals                                              varchar(255)      null,
--         PersonalStatuses                                            varchar(255)      null,
--         EnrolledInEducationLeadingToPostSecondaryCredential         varchar(255)      null,
--         EnrolledInTrainingLeadingToPostSecondaryCredential          varchar(255)      null,
--         PostExitEnrolledInEducationLeadingToPostSecondaryCredential varchar(255)      null,
--         PostExitEnrolledInTrainingLeadingToPostSecondaryCredential  varchar(255)      null,
--         DropReasons                                                 varchar(255)      null,
--         ExitQuarter                                                 varchar(255)      null,
--         PreTestFormCode                                             varchar(255)      null,
--         PreTestDate                                                 varchar(255)      null,
--         PreTestScore                                                varchar(255)      null,
--         PreTestInstructionalLevelId                                 varchar(255)      null,
--         PostTestFormCode                                            varchar(255)      null,
--         PostTestDate                                                varchar(255)      null,
--         PostTestScore                                               varchar(255)      null,
--         PostTestInstructionalLevelId                                varchar(255)      null,
--         CompletedLevel                                              varchar(255)      null
--     );

MERGE
    dbo.AdultEducation20201215 t
USING
    (
        SELECT
            InterSegmentKey = 
                HASHBYTES(
                    'SHA2_512',
                    upper(convert(nchar(3), FirstName)) +
                    upper(convert(nchar(3), LastName)) +
                    upper(convert(nchar(1), 
                        case
                            when Sex = '1' then 'M'
                            when Sex = '2' then 'F'
                            when Sex = '3' then 'X'
                        end)) +
                    case when isdate(dob) = 0 then null else convert(nchar(8), convert(date, DOB), 112) end
                ),
            StudentProgramYearId,
            ProgramYear,
            AgencyCode,
            StudentCode,
            SSN = 
                HASHBYTES(
                    'SHA2_512',
                    case
                        when len(SSN) > 9 then 'DOES NOT HAVE'
                        else SSN
                    end
                ),
            GED2014_ID,
            TASC_ID,
            HISET_ID,
            NEDP_ID,
            CALJOBS_ID,
            Sex,
            DOB,
            CurrentAge,
            EthnicityId,
            NativeLanguageCode,
            Races,
            HighestDegreeOrDiplomaCode,
            DegreeOrDiplomaEarnedOutsideUS,
            HighestSchoolYear,
            SchoolOutsideUS,
            SpecialPrograms,
            EmploymentBarriers,
            SupportServices,
            TransitionServices,
            TrainingServices,
            CareerServices,
            VocationalRehabilitationServices,
            LearnerResults,
            FirstName,
            MiddleName,
            LastName,
            IsAEBGProgramAreaESL,
            IsAEBGProgramAreaABE,
            IsAEBGProgramAreaHSD,
            IsAEBGProgramAreaHSE,
            IsAEBGProgramAreaCTE,
            IsAEBGProgramAreaAdultswDisabilities,
            IsAEBGProgramAreaAdultsSupportingK12,
            IsAEBGProgramAreaWorkforceReEntry,
            IsAEBGProgramAreaPreApprenticeship,
            IsAEBGProgramAreaNA,
            IsInAEBGOutcomesSection,
            HasResultPassedI3,
            HasResultOtherLiteracyGains,
            HasAttainedSecondarySchoolDiplomaDuringPY,
            HasResultPostSecondary,
            HasResultEnteredEmployment,
            HasResultIncreaseWages,
            HasTransitionToPostSecondary,
            IsInLiteracySection,
            InstructionalLevelId,
            LaborForceStatusCode,
            TotalPYHours,
            IsIET,
            IsIELCE,
            IsELCivics,
            PrimaryGoals,
            SecondaryGoals,
            PersonalStatuses,
            EnrolledInEducationLeadingToPostSecondaryCredential,
            EnrolledInTrainingLeadingToPostSecondaryCredential,
            PostExitEnrolledInEducationLeadingToPostSecondaryCredential,
            PostExitEnrolledInTrainingLeadingToPostSecondaryCredential,
            DropReasons,
            ExitQuarter,
            PreTestFormCode,
            PreTestDate,
            PreTestScore,
            PreTestInstructionalLevelId,
            PostTestFormCode,
            PostTestDate,
            PostTestScore,
            PostTestInstructionalLevelId,
            CompletedLevel
        FROM
            OPENROWSET(
                BULK N'C:\Data\CC\AdultEducation\CAEP_PY2019_20_LaunchBoardExport_Copy.csv',
                FORMATFILE = N'C:\Data\CC\AdultEducation\AdultEducation.fmt',
                FIRSTROW = 2
            ) a
    ) s
ON
    (
        s.StudentProgramYearId = t.StudentProgramYearId
    )
WHEN NOT MATCHED BY TARGET THEN
    INSERT
        (
            InterSegmentKey,
            StudentProgramYearId,
            ProgramYear,
            AgencyCode,
            StudentCode,
            SSN,
            GED2014_ID,
            TASC_ID,
            HISET_ID,
            NEDP_ID,
            CALJOBS_ID,
            Sex,
            DOB,
            CurrentAge,
            EthnicityId,
            NativeLanguageCode,
            Races,
            HighestDegreeOrDiplomaCode,
            DegreeOrDiplomaEarnedOutsideUS,
            HighestSchoolYear,
            SchoolOutsideUS,
            SpecialPrograms,
            EmploymentBarriers,
            SupportServices,
            TransitionServices,
            TrainingServices,
            CareerServices,
            VocationalRehabilitationServices,
            LearnerResults,
            FirstName,
            MiddleName,
            LastName,
            IsAEBGProgramAreaESL,
            IsAEBGProgramAreaABE,
            IsAEBGProgramAreaHSD,
            IsAEBGProgramAreaHSE,
            IsAEBGProgramAreaCTE,
            IsAEBGProgramAreaAdultswDisabilities,
            IsAEBGProgramAreaAdultsSupportingK12,
            IsAEBGProgramAreaWorkforceReEntry,
            IsAEBGProgramAreaPreApprenticeship,
            IsAEBGProgramAreaNA,
            IsInAEBGOutcomesSection,
            HasResultPassedI3,
            HasResultOtherLiteracyGains,
            HasAttainedSecondarySchoolDiplomaDuringPY,
            HasResultPostSecondary,
            HasResultEnteredEmployment,
            HasResultIncreaseWages,
            HasTransitionToPostSecondary,
            IsInLiteracySection,
            InstructionalLevelId,
            LaborForceStatusCode,
            TotalPYHours,
            IsIET,
            IsIELCE,
            IsELCivics,
            PrimaryGoals,
            SecondaryGoals,
            PersonalStatuses,
            EnrolledInEducationLeadingToPostSecondaryCredential,
            EnrolledInTrainingLeadingToPostSecondaryCredential,
            PostExitEnrolledInEducationLeadingToPostSecondaryCredential,
            PostExitEnrolledInTrainingLeadingToPostSecondaryCredential,
            DropReasons,
            ExitQuarter,
            PreTestFormCode,
            PreTestDate,
            PreTestScore,
            PreTestInstructionalLevelId,
            PostTestFormCode,
            PostTestDate,
            PostTestScore,
            PostTestInstructionalLevelId,
            CompletedLevel
        )
    VALUES
        (
            s.InterSegmentKey,
            s.StudentProgramYearId,
            s.ProgramYear,
            s.AgencyCode,
            s.StudentCode,
            s.SSN,
            s.GED2014_ID,
            s.TASC_ID,
            s.HISET_ID,
            s.NEDP_ID,
            s.CALJOBS_ID,
            s.Sex,
            s.DOB,
            s.CurrentAge,
            s.EthnicityId,
            s.NativeLanguageCode,
            s.Races,
            s.HighestDegreeOrDiplomaCode,
            s.DegreeOrDiplomaEarnedOutsideUS,
            s.HighestSchoolYear,
            s.SchoolOutsideUS,
            s.SpecialPrograms,
            s.EmploymentBarriers,
            s.SupportServices,
            s.TransitionServices,
            s.TrainingServices,
            s.CareerServices,
            s.VocationalRehabilitationServices,
            s.LearnerResults,
            s.FirstName,
            s.MiddleName,
            s.LastName,
            s.IsAEBGProgramAreaESL,
            s.IsAEBGProgramAreaABE,
            s.IsAEBGProgramAreaHSD,
            s.IsAEBGProgramAreaHSE,
            s.IsAEBGProgramAreaCTE,
            s.IsAEBGProgramAreaAdultswDisabilities,
            s.IsAEBGProgramAreaAdultsSupportingK12,
            s.IsAEBGProgramAreaWorkforceReEntry,
            s.IsAEBGProgramAreaPreApprenticeship,
            s.IsAEBGProgramAreaNA,
            s.IsInAEBGOutcomesSection,
            s.HasResultPassedI3,
            s.HasResultOtherLiteracyGains,
            s.HasAttainedSecondarySchoolDiplomaDuringPY,
            s.HasResultPostSecondary,
            s.HasResultEnteredEmployment,
            s.HasResultIncreaseWages,
            s.HasTransitionToPostSecondary,
            s.IsInLiteracySection,
            s.InstructionalLevelId,
            s.LaborForceStatusCode,
            s.TotalPYHours,
            s.IsIET,
            s.IsIELCE,
            s.IsELCivics,
            s.PrimaryGoals,
            s.SecondaryGoals,
            s.PersonalStatuses,
            s.EnrolledInEducationLeadingToPostSecondaryCredential,
            s.EnrolledInTrainingLeadingToPostSecondaryCredential,
            s.PostExitEnrolledInEducationLeadingToPostSecondaryCredential,
            s.PostExitEnrolledInTrainingLeadingToPostSecondaryCredential,
            s.DropReasons,
            s.ExitQuarter,
            s.PreTestFormCode,
            s.PreTestDate,
            s.PreTestScore,
            s.PreTestInstructionalLevelId,
            s.PostTestFormCode,
            s.PostTestDate,
            s.PostTestScore,
            s.PostTestInstructionalLevelId,
            s.CompletedLevel
        )
WHEN MATCHED THEN 
    UPDATE SET
        t.InterSegmentKey                                             = s.InterSegmentKey,
        t.ProgramYear                                                 = s.ProgramYear,
        t.AgencyCode                                                  = s.AgencyCode,
        t.StudentCode                                                 = s.StudentCode,
        t.SSN                                                         = s.SSN,
        t.GED2014_ID                                                  = s.GED2014_ID,
        t.TASC_ID                                                     = s.TASC_ID,
        t.HISET_ID                                                    = s.HISET_ID,
        t.NEDP_ID                                                     = s.NEDP_ID,
        t.CALJOBS_ID                                                  = s.CALJOBS_ID,
        t.Sex                                                         = s.Sex,
        t.DOB                                                         = s.DOB,
        t.CurrentAge                                                  = s.CurrentAge,
        t.EthnicityId                                                 = s.EthnicityId,
        t.NativeLanguageCode                                          = s.NativeLanguageCode,
        t.Races                                                       = s.Races,
        t.HighestDegreeOrDiplomaCode                                  = s.HighestDegreeOrDiplomaCode,
        t.DegreeOrDiplomaEarnedOutsideUS                              = s.DegreeOrDiplomaEarnedOutsideUS,
        t.HighestSchoolYear                                           = s.HighestSchoolYear,
        t.SchoolOutsideUS                                             = s.SchoolOutsideUS,
        t.SpecialPrograms                                             = s.SpecialPrograms,
        t.EmploymentBarriers                                          = s.EmploymentBarriers,
        t.SupportServices                                             = s.SupportServices,
        t.TransitionServices                                          = s.TransitionServices,
        t.TrainingServices                                            = s.TrainingServices,
        t.CareerServices                                              = s.CareerServices,
        t.VocationalRehabilitationServices                            = s.VocationalRehabilitationServices,
        t.LearnerResults                                              = s.LearnerResults,
        t.FirstName                                                   = s.FirstName,
        t.MiddleName                                                  = s.MiddleName,
        t.LastName                                                    = s.LastName,
        t.IsAEBGProgramAreaESL                                        = s.IsAEBGProgramAreaESL,
        t.IsAEBGProgramAreaABE                                        = s.IsAEBGProgramAreaABE,
        t.IsAEBGProgramAreaHSD                                        = s.IsAEBGProgramAreaHSD,
        t.IsAEBGProgramAreaHSE                                        = s.IsAEBGProgramAreaHSE,
        t.IsAEBGProgramAreaCTE                                        = s.IsAEBGProgramAreaCTE,
        t.IsAEBGProgramAreaAdultswDisabilities                        = s.IsAEBGProgramAreaAdultswDisabilities,
        t.IsAEBGProgramAreaAdultsSupportingK12                        = s.IsAEBGProgramAreaAdultsSupportingK12,
        t.IsAEBGProgramAreaWorkforceReEntry                           = s.IsAEBGProgramAreaWorkforceReEntry,
        t.IsAEBGProgramAreaPreApprenticeship                          = s.IsAEBGProgramAreaPreApprenticeship,
        t.IsAEBGProgramAreaNA                                         = s.IsAEBGProgramAreaNA,
        t.IsInAEBGOutcomesSection                                     = s.IsInAEBGOutcomesSection,
        t.HasResultPassedI3                                           = s.HasResultPassedI3,
        t.HasResultOtherLiteracyGains                                 = s.HasResultOtherLiteracyGains,
        t.HasAttainedSecondarySchoolDiplomaDuringPY                   = s.HasAttainedSecondarySchoolDiplomaDuringPY,
        t.HasResultPostSecondary                                      = s.HasResultPostSecondary,
        t.HasResultEnteredEmployment                                  = s.HasResultEnteredEmployment,
        t.HasResultIncreaseWages                                      = s.HasResultIncreaseWages,
        t.HasTransitionToPostSecondary                                = s.HasTransitionToPostSecondary,
        t.IsInLiteracySection                                         = s.IsInLiteracySection,
        t.InstructionalLevelId                                        = s.InstructionalLevelId,
        t.LaborForceStatusCode                                        = s.LaborForceStatusCode,
        t.TotalPYHours                                                = s.TotalPYHours,
        t.IsIET                                                       = s.IsIET,
        t.IsIELCE                                                     = s.IsIELCE,
        t.IsELCivics                                                  = s.IsELCivics,
        t.PrimaryGoals                                                = s.PrimaryGoals,
        t.SecondaryGoals                                              = s.SecondaryGoals,
        t.PersonalStatuses                                            = s.PersonalStatuses,
        t.EnrolledInEducationLeadingToPostSecondaryCredential         = s.EnrolledInEducationLeadingToPostSecondaryCredential,
        t.EnrolledInTrainingLeadingToPostSecondaryCredential          = s.EnrolledInTrainingLeadingToPostSecondaryCredential,
        t.PostExitEnrolledInEducationLeadingToPostSecondaryCredential = s.PostExitEnrolledInEducationLeadingToPostSecondaryCredential,
        t.PostExitEnrolledInTrainingLeadingToPostSecondaryCredential  = s.PostExitEnrolledInTrainingLeadingToPostSecondaryCredential,
        t.DropReasons                                                 = s.DropReasons,
        t.ExitQuarter                                                 = s.ExitQuarter,
        t.PreTestFormCode                                             = s.PreTestFormCode,
        t.PreTestDate                                                 = s.PreTestDate,
        t.PreTestScore                                                = s.PreTestScore,
        t.PreTestInstructionalLevelId                                 = s.PreTestInstructionalLevelId,
        t.PostTestFormCode                                            = s.PostTestFormCode,
        t.PostTestDate                                                = s.PostTestDate,
        t.PostTestScore                                               = s.PostTestScore,
        t.PostTestInstructionalLevelId                                = s.PostTestInstructionalLevelId,
        t.CompletedLevel                                              = s.CompletedLevel;