USE calpass;

GO

IF (object_id('dbo.AdultAgency') is not null)
	BEGIN
		DROP TABLE dbo.AdultAgency;
	END;

GO

CREATE TABLE
	dbo.AdultAgency
	(
		ConsortiaNumber  tinyint not null,
		ConsortiaName    varchar(255) not null,
		AgencyCode       smallint not null,
		AgencyName       varchar(255) not null,
		AgencyType       varchar(5) not null,
		AgencyTypeDetail varchar(7) not null
	);

GO

ALTER TABLE
	dbo.AdultAgency
ADD CONSTRAINT
	PK_AdultAgency
PRIMARY KEY CLUSTERED
	(
		ConsortiaNumber,
		AgencyCode
	);

GO

INSERT
	dbo.AdultAgency
	(
		ConsortiaNumber,
		ConsortiaName,
		AgencyCode,
		AgencyName,
		AgencyType,
		AgencyTypeDetail
	)
SELECT
	ConsortiaNumber,
	ConsortiaName,
	AgencyCode,
	AgencyName,
	AgencyType,
	AgencyTypeDetail
FROM
	(
		VALUES
		(1,'Allan Hancock Community College Consortium',2137,'Allan Hancock College','CCD','CCD'),
		(1,'Allan Hancock Community College Consortium',9502,'Lompoc Unified Adult Education (LUSD)','K-12','ADT'),
		(2,'Antelope Valley Regional Adult Education Consortium',1002,'Antelope Valley Union High School District (AVUHSD)','K-12','ADT'),
		(2,'Antelope Valley Regional Adult Education Consortium',9641,'Southern Kern Unified School District  AEBG #2','K-12','ADT'),
		(3,'Barstow Area Consortium for Adult Education',1040,'Baker Valley Unified School District','K-12','ADT'),
		(3,'Barstow Area Consortium for Adult Education',9511,'Barstow Unified School District','K-12','ADT'),
		(3,'Barstow Area Consortium for Adult Education',1012,'Silver Valley Unified School District','K-12','ADT'),
		(4,'Butte-Glenn Adult Ed Consortium',2072,'Butte Community College District- Jail Program','CCD','JAIL'),
		(4,'Butte-Glenn Adult Ed Consortium',2615,'Butte County Office of Education (CTEC)','Other','COE'),
		(4,'Butte-Glenn Adult Ed Consortium',2071,'Butte-Glenn Community College (BGCC)','CCD','CCD'),
		(4,'Butte-Glenn Adult Ed Consortium',5079,'Glenn COE - Glenn Adult Program (GAP)','Other','COE'),
		(4,'Butte-Glenn Adult Ed Consortium',1024,'Hamilton Adult School','K-12','ADT'),
		(4,'Butte-Glenn Adult Ed Consortium',9674,'Oroville Adult Education','K-12','ADT'),
		(4,'Butte-Glenn Adult Ed Consortium',9673,'Paradise Unified School District','K-12','ADT'),
		(5,'Santa Cruz County Adult Education Consortium',1240,'Pajaro Valley USD (PVUSD) - Watsonville-Aptos Adult Education','K-12','ADT'),
		(5,'Santa Cruz County Adult Education Consortium',1888,'Santa Cruz Adult School','K-12','ADT'),
		(5,'Santa Cruz County Adult Education Consortium',10865,'Santa Cruz County Office of Education (SCCOE)','Other','COE'),
		(6,'Partnership for Adult Academic and Career Education',1320,'ABC Adult School (ABCAS)','K-12','ADT'),
		(6,'Partnership for Adult Academic and Career Education',2010,'Cerritos College','CCD','CCD'),
		(6,'Partnership for Adult Academic and Career Education',1911,'Downey Unified School District (DUSD)','K-12','ADT'),
		(6,'Partnership for Adult Academic and Career Education',1833,'Norwalk-La Mirada Adult School','K-12','ADT'),
		(7,'Chabot-Las Positas/Mid-Alameda County Consortium',5960,'Castro Valley Unified School District (CVUSD)','K-12','ADT'),
		(7,'Chabot-Las Positas/Mid-Alameda County Consortium',9595,'Dublin Unified School District (DUSD)','K-12','ADT'),
		(7,'Chabot-Las Positas/Mid-Alameda County Consortium',5014,'Livermore Adult Education','K-12','ADT'),
		(7,'Chabot-Las Positas/Mid-Alameda County Consortium',1804,'New Haven Unified School District (NHUSD)','K-12','ADT'),
		(7,'Chabot-Las Positas/Mid-Alameda County Consortium',5016,'Pleasanton USD','K-12','ADT'),
		(7,'Chabot-Las Positas/Mid-Alameda County Consortium',5953,'San Leandro Adult School','K-12','ADT'),
		(7,'Chabot-Las Positas/Mid-Alameda County Consortium',5052,'San Lorenzo Adult School (SLAS)','K-12','ADT'),
		(7,'Chabot-Las Positas/Mid-Alameda County Consortium',1802,'The Hayward Center for Education and Careers (HCEC)','K-12','ADT'),
		(8,'West End Corridor/Chaffey Regional AE Consortium',12089,'Baldy View ROP - West End Corridor Consortium','Other','CBO'),
		(8,'West End Corridor/Chaffey Regional AE Consortium',5866,'Chaffey Adult School -Jail Program','K-12','JAIL'),
		(8,'West End Corridor/Chaffey Regional AE Consortium',12087,'Chaffey Community College District','CCD','CCD'),
		(8,'West End Corridor/Chaffey Regional AE Consortium',1866,'Chaffey JUHSD - Chaffey Adult School','K-12','ADT'),
		(8,'West End Corridor/Chaffey Regional AE Consortium',1867,'Chino Valley Unified School District (CVUSD)','K-12','ADT'),
		(8,'West End Corridor/Chaffey Regional AE Consortium',9510,'Fontana Unified School District (FUSD)','K-12','ADT'),
		(8,'West End Corridor/Chaffey Regional AE Consortium',4652,'Upland Unified School District (UUSD)','K-12','ADT'),
		(9,'Citrus College Adult Education Consortium',1819,'Azusa Adult School','K-12','ADT'),
		(9,'Citrus College Adult Education Consortium',594,'Claremont Unified School District (CUSD)','K-12','ADT'),
		(9,'Citrus College Adult Education Consortium',9670,'Glendora Adult School','K-12','ADT'),
		(9,'Citrus College Adult Education Consortium',1832,'Monrovia Adult School','K-12','ADT'),
		(10,'Coast Adult Education Consortium',2975,'Coast Community College District (CCCD)','CCD','CCD'),
		(10,'Coast Adult Education Consortium',1851,'Huntington Beach Union High School District (HBUHSD)','K-12','ADT'),
		(11,'Tri City Adult Education Consortium',9723,'Compton Community College District (CCCD)','CCD','CCD'),
		(11,'Tri City Adult Education Consortium',1825,'Compton Unified School District','K-12','ADT'),
		(11,'Tri City Adult Education Consortium',1952,'Lynwood Unified School District','K-12','ADT'),
		(11,'Tri City Adult Education Consortium',1970,'Paramount Unified School District (PUSD)','K-12','ADT'),
		(12,'Contra Costa Adult Education Consortium',1805,'Acalanes District Adult School','K-12','ADT'),
		(12,'Contra Costa Adult Education Consortium',1021,'Antioch Unified School District (AUSD)','K-12','ADT'),
		(12,'Contra Costa Adult Education Consortium',9711,'Contra Costa Community College District','CCD','CCD'),
		(12,'Contra Costa Adult Education Consortium',8700,'Contra Costa County Office of Education','Other','COE'),
		(12,'Contra Costa Adult Education Consortium',5075,'Contra Costa County Office of Education (CCCOE)- Jail Program','Other','JAIL'),
		(12,'Contra Costa Adult Education Consortium',1430,'Liberty Union Adult School District','K-12','ADT'),
		(12,'Contra Costa Adult Education Consortium',1700,'Martinez Adult School','K-12','ADT'),
		(12,'Contra Costa Adult Education Consortium',1809,'Mt. Diablo Unified School District (MDUSD)','K-12','ADT'),
		(12,'Contra Costa Adult Education Consortium',1810,'Pittsburg Unified School District (PUSD)','K-12','ADT'),
		(12,'Contra Costa Adult Education Consortium',1061,'West Contra Costa Unified School District (WCCUSD)','K-12','ADT'),
		(13,'Morongo Basin AEBG Consortium (Copper Mountain)',4250,'Copper Mountain Community College District (CMCCD)','CCD','CCD'),
		(14,'Desert Regional Consortium',1034,'Coachella Valley Unified School District','K-12','ADT'),
		(14,'Desert Regional Consortium',2857,'Desert CCD - College Of The Desert (COD)','CCD','CCD'),
		(14,'Desert Regional Consortium',9625,'Desert Sands Adult School','K-12','ADT'),
		(14,'Desert Regional Consortium',2695,'Riverside County Office Of Education - Desert','Other','JAIL'),
		(15,'South Bay Adult Education Consortium (El Camino)',1823,'Centinela Valley Adult School','K-12','ADT'),
		(15,'South Bay Adult Education Consortium (El Camino)',9525,'Inglewood Community Adult School','K-12','ADT'),
		(15,'South Bay Adult Education Consortium (El Camino)',1837,'Redondo Beach Unified School District','K-12','ADT'),
		(15,'South Bay Adult Education Consortium (El Camino)',1838,'Torrance Unified School District (TUSD)','K-12','ADT'),
		(16,'Feather River Adult Education Consortium',11958,'Feather River College / CCD','CCD','CCD'),
		(17,'Foothill De Anza / NSCCSTC',11954,'Foothill-De Anza CCD - Foothill De Anza / NSCCSTC','CCD','CCD'),
		(17,'Foothill De Anza / NSCCSTC',5160,'Fremont Union High School District (FUHSD)','K-12','ADT'),
		(17,'Foothill De Anza / NSCCSTC',5085,'Mtn. View-Los Altos Adult School','K-12','ADT'),
		(17,'Foothill De Anza / NSCCSTC',5887,'Palo Alto Adult School','K-12','ADT'),
		(18,'Gavilan Regional Adult Career and Education Services',7036,'Gavilan College','CCD','CCD'),
		(18,'Gavilan Regional Adult Career and Education Services',9538,'Gilroy Unified School District (GUSD)','K-12','ADT'),
		(18,'Gavilan Regional Adult Career and Education Services',1885,'Morgan Hill Unified School District (MHUSD)','K-12','ADT'),
		(18,'Gavilan Regional Adult Career and Education Services',1865,'San Benito High School District','K-12','ADT'),
		(19,'Glendale Community College District Regional Consortium',2840,'Glendale Community College','CCD','CCD'),
		(20,'San Diego East Region Adult Education Consortium',1400,'Grossmont Adult School','K-12','ADT'),
		(20,'San Diego East Region Adult Education Consortium',1401,'Grossmont Union High School District: Adult School - Corrections','K-12','JAIL'),
		(20,'San Diego East Region Adult Education Consortium',6658,'Grossmont/Cuyamaca Community College District (GCCCD)','CCD','CCD'),
		(21,'Salinas Valley Adult Education Consortium',5844,'Gonzales Unified School District (GUSD)','K-12','ADT'),
		(21,'Salinas Valley Adult Education Consortium',11754,'Hartnell College','CCD','CCD'),
		(21,'Salinas Valley Adult Education Consortium',12031,'Monterey County Office of Education','Other','COE'),
		(21,'Salinas Valley Adult Education Consortium',9676,'North Monterey County Unified School District (NMCUSD)','K-12','ADT'),
		(21,'Salinas Valley Adult Education Consortium',1201,'Salinas UHSD - Jail Program','K-12','JAIL'),
		(21,'Salinas Valley Adult Education Consortium',1200,'Salinas Union High School District (SUHSD)','K-12','ADT'),
		(21,'Salinas Valley Adult Education Consortium',5949,'Soledad Unified School District (SUSD)','K-12','ADT'),
		(21,'Salinas Valley Adult Education Consortium',1073,'South Monterey County Joint Union High School District (SMCJUHSD)','K-12','ADT'),
		(22,'Imperial County Adult Education Consortium',1305,'Brawley Union Adult School','K-12','ADT'),
		(22,'Imperial County Adult Education Consortium',1814,'Calexico USD-Robert F. Morales Adult Ed.','K-12','ADT'),
		(22,'Imperial County Adult Education Consortium',9712,'Calipatria Unified School District (CUSD)','K-12','ADT'),
		(22,'Imperial County Adult Education Consortium',1915,'Central Union High School District (CUHSD)','K-12','ADT'),
		(22,'Imperial County Adult Education Consortium',1958,'Holtville Adult Education','K-12','ADT'),
		(22,'Imperial County Adult Education Consortium',12096,'Imperial County Sheriff’s Office - Jail Program','Other','JAIL'),
		(22,'Imperial County Adult Education Consortium',5017,'Imperial Unified School District (IUSD)','K-12','ADT'),
		(22,'Imperial County Adult Education Consortium',1333,'San Pasqual Valley Unified School District','K-12','ADT'),
		(23,'Kern AEBG Consortium',1068,'Delano Joint Union High School District (DJUHSD)','K-12','ADT'),
		(23,'Kern AEBG Consortium',1470,'Kern High School District (KHSD)','K-12','ADT'),
		(23,'Kern AEBG Consortium',9587,'McFarland USD - Kern AEBG Consortium','K-12','ADT'),
		(23,'Kern AEBG Consortium',9713,'Mojave Unified School District','K-12','ADT'),
		(23,'Kern AEBG Consortium',405,'Mono County Office of Education','Other','COE'),
		(23,'Kern AEBG Consortium',1895,'Porterville Unified School District (PUSD)','K-12','ADT'),
		(23,'Kern AEBG Consortium',667,'Proteus, Inc.','Other','CBO'),
		(23,'Kern AEBG Consortium',9529,'Sierra Sands Unified School District','K-12','ADT'),
		(23,'Kern AEBG Consortium',9706,'Tehachapi Unified School District (TUSD)','K-12','ADT'),
		(23,'Kern AEBG Consortium',9672,'Wasco Union High School District','K-12','ADT'),
		(24,'Lake Tahoe Adult Education Consortium',9724,'Lake Tahoe Community College District','CCD','CCD'),
		(25,'LASSEN COUNTY AB86 CONSORTIUM',11598,'Lassen Community College','CCD','CCD'),
		(25,'LASSEN COUNTY AB86 CONSORTIUM',12018,'Long Valley Charter School','K-12','ADT'),
		(26,'Long Beach Adult Education',2831,'Long Beach City College/CCD','CCD','CCD'),
		(26,'Long Beach Adult Education',1830,'Long Beach Unified School District (LBUSD)','K-12','ADT'),
		(27,'Los Angeles Regional Adult Education Consortium',1110,'Burbank USD: Burbank Adult School (BAS)','K-12','ADT'),
		(27,'Los Angeles Regional Adult Education Consortium',1827,'Culver City Unified School District (CCUSD)','K-12','ADT'),
		(27,'Los Angeles Regional Adult Education Consortium',2121,'Los Angeles Community College District/LACCD','CCD','CCD'),
		(27,'Los Angeles Regional Adult Education Consortium',1180,'Los Angeles Unified School District (LAUSD)','K-12','ADT'),
		(27,'Los Angeles Regional Adult Education Consortium',1190,'Montebello Unified School District','K-12','ADT'),
		(28,'Capital Adult Education Regional Consortium',5011,'Amador County Unified School District (ACUSD)','K-12','ADT'),
		(28,'Capital Adult Education Regional Consortium',9715,'Center Joint Unified School District (CJUSD)','K-12','ADT'),
		(28,'Capital Adult Education Regional Consortium',9557,'Davis Joint Unified School District (DJUSD)','K-12','ADT'),
		(28,'Capital Adult Education Regional Consortium',11747,'El Dorado County Office Of Education','Other','COE'),
		(28,'Capital Adult Education Regional Consortium',5020,'Elk Grove Adult & Community Education - Jail Program','K-12','JAIL'),
		(28,'Capital Adult Education Regional Consortium',3755,'Elk Grove Unified School District (EGUSD)-Adult & Community Education','K-12','ADT'),
		(28,'Capital Adult Education Regional Consortium',1070,'Folsom Cordova Adult Education School','K-12','ADT'),
		(28,'Capital Adult Education Regional Consortium',9597,'Galt Adult Education','K-12','ADT'),
		(28,'Capital Adult Education Regional Consortium',7142,'Los Rios Community College','CCD','CCD'),
		(28,'Capital Adult Education Regional Consortium',9617,'Natomas Unified School District (NUSD)','K-12','ADT'),
		(28,'Capital Adult Education Regional Consortium',1964,'Sacramento City Unified School District (SCUSD)','K-12','ADT'),
		(28,'Capital Adult Education Regional Consortium',1864,'San Juan Unified School District (SJUSD)','K-12','ADT'),
		(28,'Capital Adult Education Regional Consortium',1863,'Twin Rivers Adult School','K-12','ADT'),
		(28,'Capital Adult Education Regional Consortium',9679,'Washington Adult School','K-12','ADT'),
		(29,'Marin County Adult Education Block Grant Consortium',12022,'Marin Community College District / College Of Marin','CCD','CCD'),
		(29,'Marin County Adult Education Block Grant Consortium',2204,'Marin County Office Of Education','Other','COE'),
		(29,'Marin County Adult Education Block Grant Consortium',5086,'Novato Unified School District (NUSD)','K-12','ADT'),
		(29,'Marin County Adult Education Block Grant Consortium',11947,'San Rafael City High School District','K-12','ADT'),
		(29,'Marin County Adult Education Block Grant Consortium',9542,'Tamalpais Union High School District (TUHSD)','K-12','ADT'),
		(30,'Mendocino-Lake CCD',1301,'Anderson Valley Adult School','K-12','ADT'),
		(30,'Mendocino-Lake CCD',9643,'Kelseyville Unified School District','K-12','ADT'),
		(30,'Mendocino-Lake CCD',450,'Lake County Office Of Education- Mendocino-Lake','Other','COE'),
		(30,'Mendocino-Lake CCD',403,'Mendocino County Office of Education','Other','COE'),
		(30,'Mendocino-Lake CCD',11913,'Mendocino-Lake CCD','CCD','CCD'),
		(30,'Mendocino-Lake CCD',1842,'Ukiah Unified School District (UUSD)','K-12','ADT'),
		(31,'Gateway Adult Education Network',1307,'Dos Palos Oro Loma Joint Unified School District (DPOL-JUSD)','K-12','ADT'),
		(31,'Gateway Adult Education Network',9692,'Gustine Unified School District (GUSD)','K-12','ADT'),
		(31,'Gateway Adult Education Network',2224,'Merced Community College District - Gateway Adult Ed Network','CCD','CCD'),
		(31,'Gateway Adult Education Network',9787,'Merced County Office of Education (MCOE)','Other','COE'),
		(31,'Gateway Adult Education Network',1843,'Merced Union High School District (MUHSD)','K-12','ADT'),
		(32,'Coastal North County Adult Education Consortium',2872,'MiraCosta College','CCD','CCD'),
		(33,'Monterey Peninsula CCD',2222,'Carmel USD - Monterey Peninsula CCD','K-12','ADT'),
		(33,'Monterey Peninsula CCD',1845,'Monterey Peninsula Unified School District (MPUSD)','K-12','ADT'),
		(33,'Monterey Peninsula CCD',5847,'Pacific Grove Unified School District (PGUSD)','K-12','ADT'),
		(34,'Mt. San Antonio Regional Consortium for Adult Education',1821,'Bassett Unified School District (BUSD)','K-12','ADT'),
		(34,'Mt. San Antonio Regional Consortium for Adult Education',1820,'BPUSD: Baldwin Park Adult & Community Education (BPAC)','K-12','ADT'),
		(34,'Mt. San Antonio Regional Consortium for Adult Education',12068,'Charter Oak Unified School District','K-12','ADT'),
		(34,'Mt. San Antonio Regional Consortium for Adult Education',1826,'Covina-Valley Unified School District (C-VUSD)','K-12','ADT'),
		(34,'Mt. San Antonio Regional Consortium for Adult Education',6979,'East San Gabriel Valley ROP/TC','Other','CBO'),
		(34,'Mt. San Antonio Regional Consortium for Adult Education',1170,'Hacienda La Puente Adult Education','K-12','ADT'),
		(34,'Mt. San Antonio Regional Consortium for Adult Education',2955,'Mt. San Antonio Community College','CCD','CCD'),
		(34,'Mt. San Antonio Regional Consortium for Adult Education',1300,'Pomona Unified School District (PUSD)','K-12','ADT'),
		(34,'Mt. San Antonio Regional Consortium for Adult Education',1835,'Rowland Adult and Community Education','K-12','ADT'),
		(35,'Southwest Riverside County Adult Education Regional Consortium',9660,'Banning Adult School','K-12','ADT'),
		(35,'Southwest Riverside County Adult Education Regional Consortium',1126,'Beaumont Adult School (BAS)','K-12','ADT'),
		(35,'Southwest Riverside County Adult Education Regional Consortium',5124,'Hemet Unified School District (HUSD)','K-12','ADT'),
		(35,'Southwest Riverside County Adult Education Regional Consortium',425,'Lake Elsinore USD: Valley Adult School (VAS)','K-12','ADT'),
		(35,'Southwest Riverside County Adult Education Regional Consortium',5918,'Mt. San Jacinto Community College District (MSJC)','CCD','CCD'),
		(35,'Southwest Riverside County Adult Education Regional Consortium',9624,'Murrieta Valley Adult School (MVAS)','K-12','ADT'),
		(35,'Southwest Riverside County Adult Education Regional Consortium',1080,'Perris Community Adult School','K-12','ADT'),
		(35,'Southwest Riverside County Adult Education Regional Consortium',2694,'Riverside County Office Of Education - Southwest','Other','JAIL'),
		(35,'Southwest Riverside County Adult Education Regional Consortium',7061,'San Jacinto Unified School District (SJUSD)','K-12','ADT'),
		(35,'Southwest Riverside County Adult Education Regional Consortium',9716,'Temecula Valley USD','K-12','ADT'),
		(36,'Napa Valley Adult Education Consortium',1848,'Napa Valley Unified School District (NVUSD) - Adult Education','K-12','ADT'),
		(36,'Napa Valley Adult Education Consortium',5848,'Napa Valley Unified School District (NVUSD) - Jail Program','K-12','JAIL'),
		(37,'North Orange County Regional Consortium for Adult Education (NOCRC)',2004,'North Orange County Community College District (NOCCCD)','CCD','CCD'),
		(38,'Southern Alameda County Consortium (Ohlone CCD)',5520,'Fremont Unified School District (FUSD)','K-12','ADT'),
		(38,'Southern Alameda County Consortium (Ohlone CCD)',1129,'Newark Adult Education','K-12','ADT'),
		(39,'Palo Verde Consortium',12020,'Palo Verde Community College District','CCD','CCD'),
		(40,'Education to Career Network of North San Diego County (Palomar/Vista)',1871,'Escondido Union High School District (EUHSD) - Escondido Adult School','K-12','ADT'),
		(40,'Education to Career Network of North San Diego County (Palomar/Vista)',11876,'Palomar Community College District','CCD','CCD'),
		(40,'Education to Career Network of North San Diego County (Palomar/Vista)',5088,'Poway Adult School','K-12','ADT'),
		(40,'Education to Career Network of North San Diego County (Palomar/Vista)',1112,'Ramona Unified School District','K-12','ADT'),
		(40,'Education to Career Network of North San Diego County (Palomar/Vista)',1921,'San Marcos Unified School District','K-12','ADT'),
		(40,'Education to Career Network of North San Diego County (Palomar/Vista)',1873,'Vista Unified School District (VUSD)','K-12','ADT'),
		(41,'Pasadena Area Consortium',2834,'Pasadena City College (PCC)','CCD','CCD'),
		(41,'Pasadena Area Consortium',9650,'Pasadena Unified School District','K-12','ADT'),
		(42,'Northern Alameda Consortium for Adult Education',427,'Alameda Adult School','K-12','ADT'),
		(42,'Northern Alameda Consortium for Adult Education',1146,'Berkeley Adult School (BAS)','K-12','ADT'),
		(42,'Northern Alameda Consortium for Adult Education',5087,'Oakland Unified School District (OUSD)','K-12','ADT'),
		(42,'Northern Alameda Consortium for Adult Education',510,'Peralta Community College District','CCD','CCD'),
		(42,'Northern Alameda Consortium for Adult Education',9548,'Piedmont City USD','K-12','ADT'),
		(43,'Rancho Santiago Adult Education Consortium',1560,'Garden Grove Unified School District (GGUSD)','K-12','ADT'),
		(43,'Rancho Santiago Adult Education Consortium',2334,'Rancho Santiago Community College District (RSCCD)','CCD','CCD'),
		(43,'Rancho Santiago Adult Education Consortium',5334,'Rancho Santiago Community College District (RSCCD) - Jail Program','CCD','JAIL'),
		(44,'North Coast Adult Education Consortium',5076,'Eureka City Schools','K-12','ADT'),
		(44,'North Coast Adult Education Consortium',447,'Fort Bragg Unified School District','K-12','ADT'),
		(44,'North Coast Adult Education Consortium',4281,'Redwoods Community College District - Jail Program','CCD','JAIL'),
		(44,'North Coast Adult Education Consortium',4280,'Redwoods Community College District (College of the Redwoods)','CCD','CCD'),
		(45,'Rio Hondo Region Adult Education Consortium',1330,'El Monte-Rosemead Adult School','K-12','ADT'),
		(45,'Rio Hondo Region Adult Education Consortium',1660,'El Rancho Unified School District','K-12','ADT'),
		(45,'Rio Hondo Region Adult Education Consortium',5550,'Rio Hondo Community College District','CCD','CCD'),
		(45,'Rio Hondo Region Adult Education Consortium',11989,'Tri-Cities ROP (Regional Occupation Program)','Other','CBO'),
		(45,'Rio Hondo Region Adult Education Consortium',1839,'Whittier Union High School District','K-12','ADT'),
		(46,'About Students Regional Consortium, Riverside',9514,'Alvord USD - AEBG Riverside About Students','K-12','ADT'),
		(46,'About Students Regional Consortium, Riverside',1067,'Corona-Norco Unified School District','K-12','ADT'),
		(46,'About Students Regional Consortium, Riverside',5081,'Jurupa Adult School','K-12','ADT'),
		(46,'About Students Regional Consortium, Riverside',1859,'Moreno Valley USD','K-12','ADT'),
		(46,'About Students Regional Consortium, Riverside',1861,'Riverside Adult School','K-12','ADT'),
		(46,'About Students Regional Consortium, Riverside',11058,'Riverside Community College District','CCD','CCD'),
		(46,'About Students Regional Consortium, Riverside',2696,'Riverside County Office Of Education - Riverside','Other','JAIL'),
		(47,'San Bernardino Community College District Consortium',1868,'Colton Joint Unified School District (CJUSD)','K-12','ADT'),
		(47,'San Bernardino Community College District Consortium',6540,'Colton-Redlands-Yucaipa Regional Occupational Program (CRY-ROP)','Other','CBO'),
		(47,'San Bernardino Community College District Consortium',1902,'Redlands Adult School','K-12','ADT'),
		(47,'San Bernardino Community College District Consortium',9509,'Rialto Unified School District (RUSD)','K-12','ADT'),
		(47,'San Bernardino Community College District Consortium',1331,'San Bernardino City Unified School District (SBCUSD)','K-12','ADT'),
		(47,'San Bernardino Community College District Consortium',5870,'Yucaipa Adult School','K-12','ADT'),
		(48,'San Diego Adult Education Regional Consortium',2210,'San Diego Community College District (SDCCD) - Continuing Education','CCD','CCD'),
		(48,'San Diego Adult Education Regional Consortium',9507,'San Diego Unified School District (SDUSD)','K-12','ADT'),
		(49,'San Francisco Adult Education Consortium',2220,'City College of San Francisco (CCSF)','CCD','CCD'),
		(49,'San Francisco Adult Education Consortium',9614,'San Francisco Unified School District','K-12','ADT'),
		(50,'Delta Sierra Regional Alliance (San Joaquin Delta)',9535,'Calaveras County Office of Education','Other','COE'),
		(50,'Delta Sierra Regional Alliance (San Joaquin Delta)',1594,'Community Based English Tutoring (C.B.E.T.)','K-12','ADT'),
		(50,'Delta Sierra Regional Alliance (San Joaquin Delta)',9506,'Lodi Unified School District (LodiUSD)','K-12','ADT'),
		(50,'Delta Sierra Regional Alliance (San Joaquin Delta)',1878,'Manteca Unified School District (MUSD)','K-12','ADT'),
		(50,'Delta Sierra Regional Alliance (San Joaquin Delta)',7294,'San Joaquin County Office of Education','Other','COE'),
		(50,'Delta Sierra Regional Alliance (San Joaquin Delta)',5947,'San Joaquin Delta Community College','CCD','CCD'),
		(50,'Delta Sierra Regional Alliance (San Joaquin Delta)',5879,'Stockton School For Adults','K-12','ADT'),
		(50,'Delta Sierra Regional Alliance (San Joaquin Delta)',1880,'Tracy Unified School District (TUSD)','K-12','ADT'),
		(51,'South Bay Consortium for Adult Education',9380,'Campbell Adult and Community Education (CACE)','K-12','ADT'),
		(51,'South Bay Consortium for Adult Education',1128,'East Side Adult Education (ESUHSD)','K-12','ADT'),
		(51,'South Bay Consortium for Adult Education',1230,'MetroED - Silicon Valley Adult Education','K-12','ADT'),
		(51,'South Bay Consortium for Adult Education',5885,'Milpitas Adult Education - Jail Program','K-12','JAIL'),
		(51,'South Bay Consortium for Adult Education',5884,'Milpitas Unified School District (MUSD)','K-12','ADT'),
		(51,'South Bay Consortium for Adult Education',11893,'San José-Evergreen Community College District (SJECCD)','CCD','CCD'),
		(51,'South Bay Consortium for Adult Education',7073,'Santa Clara County Library District','Other','Library'),
		(51,'South Bay Consortium for Adult Education',1310,'Santa Clara Unified School District (SCUSD)','K-12','ADT'),
		(51,'South Bay Consortium for Adult Education',5132,'West Valley-Mission Community College District','CCD','CCD'),
		(52,'San Luis Obispo County Adult Education Consortium',5917,'Cuesta College','CCD','CCD'),
		(52,'San Luis Obispo County Adult Education Consortium',9504,'Lucia Mar Unified School District (LMUSD)','K-12','ADT'),
		(52,'San Luis Obispo County Adult Education Consortium',9503,'San Luis Coastal Unified School District (SLCUSD)','K-12','ADT'),
		(52,'San Luis Obispo County Adult Education Consortium',1015,'Templeton Unified School District','K-12','ADT'),
		(53,'Accel San Mateo County',1570,'Jefferson Union High School District (JUHSD)','K-12','ADT'),
		(53,'Accel San Mateo County',1065,'La Costa Adult Ed - Cabrillo and La Honda (Pescadero)','K-12','ADT'),
		(53,'Accel San Mateo County',1881,'San Mateo Adult School','K-12','ADT'),
		(53,'Accel San Mateo County',1360,'Sequoia Adult School','K-12','ADT'),
		(53,'Accel San Mateo County',1882,'South San Francisco Adult Education','K-12','ADT'),
		(54,'Santa Barbara AEBG Consortium',2974,'Santa Barbara CCD Adult Education','CCD','CCD'),
		(55,'Santa Clarita Valley Adult Education Consortium',11662,'Santa Clarita Community College District - College of the Canyons','CCD','CCD'),
		(55,'Santa Clarita Valley Adult Education Consortium',5055,'William S. Hart Union High School District','K-12','ADT'),
		(56,'Santa Monica Regional Consortium for Adult Education',1084,'Santa Monica Adult Education Center','K-12','ADT'),
		(56,'Santa Monica Regional Consortium for Adult Education',9721,'Santa Monica Community College','CCD','CCD'),
		(57,'Sequoias Adult Education Consortium (SAEC)',1066,'Corcoran Unified School District (CUSD)','K-12','ADT'),
		(57,'Sequoias Adult Education Consortium (SAEC)',1006,'Cutler / Orosi Joint USD','K-12','ADT'),
		(57,'Sequoias Adult Education Consortium (SAEC)',1817,'Hanford Adult School','K-12','ADT'),
		(57,'Sequoias Adult Education Consortium (SAEC)',12083,'Sequoias Community College District: College of the Sequoias (COS)','CCD','CCD'),
		(57,'Sequoias Adult Education Consortium (SAEC)',1450,'Tulare Joint Union High School District (TJUHSD)','K-12','ADT'),
		(57,'Sequoias Adult Education Consortium (SAEC)',1460,'Visalia Unified School District (VUSD)','K-12','ADT'),
		(57,'Sequoias Adult Education Consortium (SAEC)',1461,'Visalia USD - Jail Program','K-12','JAIL'),
		(58,'Shasta-Tehama-Trinity Adult Education Consortium',1995,'Anderson Adult School (AAS)','K-12','ADT'),
		(58,'Shasta-Tehama-Trinity Adult Education Consortium',5015,'Anderson UHSD - Jail Program','K-12','JAIL'),
		(58,'Shasta-Tehama-Trinity Adult Education Consortium',1046,'Corning Union High School District (CUHSD)','K-12','ADT'),
		(58,'Shasta-Tehama-Trinity Adult Education Consortium',9603,'Mountain Valley Unified School District','K-12','ADT'),
		(58,'Shasta-Tehama-Trinity Adult Education Consortium',1999,'Red Bluff Joint Union High School District','K-12','ADT'),
		(58,'Shasta-Tehama-Trinity Adult Education Consortium',1045,'Shasta Union High School District (SUHSD)','K-12','ADT'),
		(58,'Shasta-Tehama-Trinity Adult Education Consortium',7318,'Shasta-Tehama-Trinity Joint Community College District','CCD','CCD'),
		(58,'Shasta-Tehama-Trinity Adult Education Consortium',9694,'Southern Trinity Joint Unified School District (STJUSD)','K-12','ADT'),
		(58,'Shasta-Tehama-Trinity Adult Education Consortium',5924,'Tehama County Dept of Ed','K-12','ADT'),
		(58,'Shasta-Tehama-Trinity Adult Education Consortium',1000,'Trinity County Office of Education','Other','COE'),
		(59,'Sierra Joint Consortium',9518,'Nevada Joint UHSD - Nevada Union Adult School','K-12','ADT'),
		(59,'Sierra Joint Consortium',5955,'Nevada Joint UHSD: Jail Program (Wayne Brown Correctional)','K-12','JAIL'),
		(59,'Sierra Joint Consortium',5961,'Placer School for Adults - Jail Program','K-12','JAIL'),
		(59,'Sierra Joint Consortium',5856,'Placer Union High School District (PUHSD)','K-12','ADT'),
		(59,'Sierra Joint Consortium',5972,'Roseville Adult School','K-12','ADT'),
		(59,'Sierra Joint Consortium',9515,'Tahoe Truckee Unified School District','K-12','ADT'),
		(60,'Solano Adult Education Consortium',9696,'Benicia Unified School District (BUSD)','K-12','ADT'),
		(60,'Solano Adult Education Consortium',1490,'Fairfield-Suisun Unified School District (FSUSD)','K-12','ADT'),
		(60,'Solano Adult Education Consortium',1260,'Regional Education Center','K-12','ADT'),
		(60,'Solano Adult Education Consortium',5889,'Vacaville USD - Ed Ext Pr - Solano Adult Ed Consortium','K-12','ADT'),
		(61,'Sonoma County Adult Education Consortium',1891,'Petaluma Joint Union High School District (PJUHSD)','K-12','ADT'),
		(61,'Sonoma County Adult Education Consortium',5948,'Santa Rosa Junior College (SRJC)','CCD','CCD'),
		(62,'South Orange County Regional Consortium (SOCRC)',1849,'Capistrano Adult School','K-12','ADT'),
		(62,'South Orange County Regional Consortium (SOCRC)',385,'Irvine Unified School District (IUSD)','K-12','ADT'),
		(62,'South Orange County Regional Consortium (SOCRC)',9516,'Laguna Beach Unified School District','K-12','ADT'),
		(62,'South Orange County Regional Consortium (SOCRC)',11750,'South Orange County CCD','CCD','CCD'),
		(62,'South Orange County Regional Consortium (SOCRC)',9667,'Tustin Unified School District','K-12','ADT'),
		(63,'South Bay Adult Education Consortium/Southwestern',9508,'Coronado USD','K-12','ADT'),
		(63,'South Bay Adult Education Consortium/Southwestern',7333,'Southwestern Community College District (SCCD)','CCD','CCD'),
		(63,'South Bay Adult Education Consortium/Southwestern',1380,'Sweetwater UHSD - Adult & Continuing Education','K-12','ADT'),
		(64,'State Center Adult Education Consortium',9664,'Caruthers Unified School District (CUSD)','K-12','ADT'),
		(64,'State Center Adult Education Consortium',1815,'Central Unified School District (CUSD)','K-12','ADT'),
		(64,'State Center Adult Education Consortium',11877,'Chawanakee Unified School District','K-12','ADT'),
		(64,'State Center Adult Education Consortium',1120,'Clovis Unified School District','K-12','ADT'),
		(64,'State Center Adult Education Consortium',9661,'Dinuba Unified School District (DUSD)','K-12','ADT'),
		(64,'State Center Adult Education Consortium',9010,'Fresno County Office of Education: Adult Corrections','Other','COE'),
		(64,'State Center Adult Education Consortium',1753,'Fresno Unified School District (FUSD)','K-12','ADT'),
		(64,'State Center Adult Education Consortium',5967,'Golden Valley Unified School District (GVUSD)','K-12','ADT'),
		(64,'State Center Adult Education Consortium',1811,'Kings Canyon Unified School District (KCUSD)','K-12','ADT'),
		(64,'State Center Adult Education Consortium',1077,'Madera Adult Jail Program','K-12','JAIL'),
		(64,'State Center Adult Education Consortium',1076,'Madera Unified School District (MUSD)','K-12','ADT'),
		(64,'State Center Adult Education Consortium',1669,'Sanger Unified School District (SUSD)','K-12','ADT'),
		(64,'State Center Adult Education Consortium',1981,'Selma Unified School District (SUSD)','K-12','ADT'),
		(64,'State Center Adult Education Consortium',1055,'Sierra Unified School District (SUSD)','K-12','ADT'),
		(64,'State Center Adult Education Consortium',2429,'State Center Community College District','CCD','CCD'),
		(64,'State Center Adult Education Consortium',9644,'Washington Union High School District','K-12','ADT'),
		(64,'State Center Adult Education Consortium',9519,'Yosemite Unified School District (YUSD)','K-12','ADT'),
		(65,'Ventura County Adult Education Consortium',1896,'Conejo Valley Adult School','K-12','ADT'),
		(65,'Ventura County Adult Education Consortium',1051,'Fillmore Unified School District','K-12','ADT'),
		(65,'Ventura County Adult Education Consortium',9681,'Moorpark Unified School District (MUSD)','K-12','ADT'),
		(65,'Ventura County Adult Education Consortium',9554,'Ojai USD','K-12','ADT'),
		(65,'Ventura County Adult Education Consortium',1898,'Oxnard Union High School District (OUHSD)','K-12','ADT'),
		(65,'Ventura County Adult Education Consortium',9553,'Santa Paula Unified School District','K-12','ADT'),
		(65,'Ventura County Adult Education Consortium',1370,'Simi Institute for Careers and Education','K-12','ADT'),
		(65,'Ventura County Adult Education Consortium',1125,'Ventura Adult & Continuing Education','K-12','ADT'),
		(66,'Victor Valley Adult Education Regional Consortium',2622,'Apple Valley Unified School District (AVUSD)','K-12','ADT'),
		(66,'Victor Valley Adult Education Regional Consortium',1039,'Hesperia Adult School','K-12','ADT'),
		(66,'Victor Valley Adult Education Regional Consortium',3315,'Snowline Joint USD','K-12','ADT'),
		(66,'Victor Valley Adult Education Regional Consortium',1017,'Victor Valley Union High School District','K-12','ADT'),
		(67,'West Hills College Consortium',12003,'Armona Union Elementary School District','K-12','ADT'),
		(67,'West Hills College Consortium',1492,'Coalinga-Huron Unified School District','K-12','ADT'),
		(67,'West Hills College Consortium',1023,'Firebaugh-Las Deltas Unified School District (FLDUSD)','K-12','ADT'),
		(67,'West Hills College Consortium',455,'Golden Plains Unified School District','K-12','ADT'),
		(67,'West Hills College Consortium',1186,'Lemoore Union High School District','K-12','ADT'),
		(67,'West Hills College Consortium',1321,'Mendota Unified School District','K-12','ADT'),
		(67,'West Hills College Consortium',433,'Reef-Sunset Unified School District (RSUSD)','K-12','ADT'),
		(67,'West Hills College Consortium',3175,'West Hills Community College District','CCD','CCD'),
		(68,'West Kern Consortium',11966,'Maricopa Unified School District','K-12','ADT'),
		(68,'West Kern Consortium',11967,'West Kern Adult Education Network: Taft College','CCD','CCD'),
		(69,'Yosemite (Stanislaus Mother Lode) Consortium',12101,'Big Oak Flat-Groveland USD - Yosemite AEBG Consortium','K-12','ADT'),
		(69,'Yosemite (Stanislaus Mother Lode) Consortium',12142,'Calaveras County Office of Ed - AEBG Stanislaus Mother Lode','Other','COE'),
		(69,'Yosemite (Stanislaus Mother Lode) Consortium',5892,'Ceres Unified School District (CUSD)','K-12','ADT'),
		(69,'Yosemite (Stanislaus Mother Lode) Consortium',378,'Learning Quest - Stanislaus Literacy Center (LQSLC)','Other','CBO'),
		(69,'Yosemite (Stanislaus Mother Lode) Consortium',5958,'Learning Quest: Stanislaus Literacy Center (LQSLC) - Jail Program','Other','JAIL'),
		(69,'Yosemite (Stanislaus Mother Lode) Consortium',1079,'Modesto City Schools','K-12','ADT'),
		(69,'Yosemite (Stanislaus Mother Lode) Consortium',1323,'Newman-Crows Landing Unified School District','K-12','ADT'),
		(69,'Yosemite (Stanislaus Mother Lode) Consortium',9011,'Patterson Joint Unified School District','K-12','ADT'),
		(69,'Yosemite (Stanislaus Mother Lode) Consortium',12103,'Riverbank Unified School District','K-12','ADT'),
		(69,'Yosemite (Stanislaus Mother Lode) Consortium',1622,'Sonora Union HSD - Yosemite (Stanislaus Mother Lode)','K-12','ADT'),
		(69,'Yosemite (Stanislaus Mother Lode) Consortium',2083,'Stanislaus County Office of Education','Other','COE'),
		(69,'Yosemite (Stanislaus Mother Lode) Consortium',9678,'Summerville Union High School District','K-12','ADT'),
		(69,'Yosemite (Stanislaus Mother Lode) Consortium',2088,'Tuolumne County Superintendent of Schools','Other','COE'),
		(69,'Yosemite (Stanislaus Mother Lode) Consortium',5054,'Turlock Unified School District (TUSD)','K-12','ADT'),
		(69,'Yosemite (Stanislaus Mother Lode) Consortium',1716,'Yosemite Community College District (YCCD)','CCD','CCD'),
		(70,'North Central Adult Education Consortium  (Yuba)',5913,'Colusa County Office Of Education','Other','COE'),
		(70,'North Central Adult Education Consortium  (Yuba)',1026,'Konocti Unified School District','K-12','ADT'),
		(70,'North Central Adult Education Consortium  (Yuba)',449,'Lake County Office of Education','Other','COE'),
		(70,'North Central Adult Education Consortium  (Yuba)',1140,'Sutter County Adult Education','Other','COE'),
		(70,'North Central Adult Education Consortium  (Yuba)',9556,'Woodland Joint Unified School District (WJUSD)','K-12','ADT'),
		(70,'North Central Adult Education Consortium  (Yuba)',2574,'Yolo County Office Of Education','Other','COE'),
		(70,'North Central Adult Education Consortium  (Yuba)',2012,'Yuba Community College District','CCD','CCD'),
		(70,'North Central Adult Education Consortium  (Yuba)',7429,'Yuba County Office Of Education','Other','COE'),
		(71,'Adult Education Pathways',9609,'Scott Valley Unified School District','K-12','ADT'),
		(71,'Adult Education Pathways',12044,'Siskiyou Joint Community College District','CCD','CCD'),
		(71,'Adult Education Pathways',12046,'Siskiyou Training and Employment Program, Inc.','Other','CBO'),
		(71,'Adult Education Pathways',1923,'Siskiyou Union High School District','K-12','ADT'),
		(71,'Adult Education Pathways',1997,'Yreka Union High School District','K-12','ADT')
	) t
	(
		ConsortiaNumber,
		ConsortiaName,
		AgencyCode,
		AgencyName,
		AgencyType,
		AgencyTypeDetail
	);