USE calpass;

IF (object_id('calpass.dbo.CCStudentProd_CollegeId') is not null)
	BEGIN
		DROP TABLE dbo.CCStudentProd_CollegeId;
	END;

GO

CREATE TABLE
	dbo.CCStudentProd_CollegeId
	(
		code CHAR(3),
		district_code CHAR(3),
		code_ipeds CHAR(6),
		code_ipeds_legacy CHAR(6),
		code_legacy INT,
		description VARCHAR(255),
		CONSTRAINT
			pk_CCStudentProd_CollegeId__code
		PRIMARY KEY CLUSTERED
			(
				code
			)
	);

CREATE INDEX
	ix_district_college__code_ipeds_legacy
ON
	dbo.CCStudentProd_CollegeId
	(
		code_ipeds_legacy
	);

GO

INSERT INTO
	dbo.CCStudentProd_CollegeId
	(
		code,
		district_code,
		code_ipeds,
		code_ipeds_legacy,
		code_legacy,
		description
	)
SELECT
	b.code,
	b.district_code,
	b.code_ipeds,
	b.code_ipeds_legacy,
	a.organizationId,
	b.description
FROM
	(
		SELECT '611' as code, '610' as district_code, '108807' as code_ipeds, '108807' as code_ipeds_legacy, 'ALLAN HANCOCK' as description, '/home/allanhancock/' as sftp_folder UNION ALL
		SELECT '576','570','187639','187639','CLOVIS','/home/statecenter/' UNION ALL
		SELECT '621','620','109350','109350','ANTELOPE VALLEY', null UNION ALL
		SELECT '911','910','109907','109907','BARSTOW', null UNION ALL
		SELECT '111','110','110246','110246','BUTTE','/home/buttecoll/' UNION ALL
		SELECT '411','410','110334','110334','CABRILLO','/home/cabrillo/' UNION ALL
		SELECT '811','810','111887','111887','CERRITOS', '/home/cerritos/' UNION ALL
		SELECT '482','480','111920','111920','CHABOT HAYWARD','/home/clpccd/' UNION ALL
		SELECT '481','480','366401','366401','LAS POSITAS','/home/clpccd/' UNION ALL
		SELECT '921','920','111939','111939','CHAFFEY', null UNION ALL
		SELECT '821','820','112172','112172','CITRUS', null UNION ALL
		SELECT '831','830','112385','112385','COASTLINE','/home/coastccd/' UNION ALL
		SELECT '832','830','115126','115126','GOLDEN WEST','/home/coastccd/' UNION ALL
		SELECT '833','830','120342','120342','ORANGE COAST', null UNION ALL
		SELECT '711','710','112686','112686','COMPTON', null UNION ALL
		SELECT '311','310','112826','112826','CONTRA COSTA','/home/contracosta/' UNION ALL
		SELECT '312','310','113634','113634','DIABLO VALLEY','/home/contracosta/' UNION ALL
		SELECT '313','310','117894','117894','LOS MEDANOS','/home/contracosta/' UNION ALL
		SELECT '971','970','395362','395362','COPPER MOUNTAIN', null UNION ALL
		SELECT '931','930','113573','113573','DESERT','/home/desert/' UNION ALL
		SELECT '721','720','113980','113980','EL CAMINO', null UNION ALL
		SELECT '121','120','114433','114433','FEATHER RIVER', null UNION ALL
		SELECT '421','420','113333','113333','DE ANZA','/home/foothill/' UNION ALL
		SELECT '422','420','114716','114716','FOOTHILL','/home/foothill/' UNION ALL
		SELECT '441','440','114938','114938','GAVILAN', null UNION ALL
		SELECT '731','730','115001','115001','GLENDALE', null UNION ALL
		SELECT '021','020','113218','113218','CUYAMACA', null UNION ALL
		SELECT '022','020','115296','115296','GROSSMONT', null UNION ALL
		SELECT '451','450','115393','115393','HARTNELL', '/home/hartnell/' UNION ALL
		SELECT '031','030','115861','115861','IMPERIAL', null UNION ALL
		SELECT '521','520','109819','109819','BAKERSFIELD','/home/kernccd/' UNION ALL
		SELECT '522','520','111896','111896','CERRO COSO', null UNION ALL
		SELECT '523','520','121363','121363','PORTERVILLE','/home/kernccd/' UNION ALL
		SELECT '221','220','117195','117195','LAKE TAHOE', null UNION ALL
		SELECT '131','130','117274','117274','LASSEN', null UNION ALL
		SELECT '841','840','117645','117645','LONG BEACH','/home/lbcc/' UNION ALL
		SELECT '748','740','113856','113856','EAST LA', '/home/laccd/' UNION ALL
		SELECT '741','740','117788','117788','LA CITY', '/home/laccd/' UNION ALL
		SELECT '742','740','117690','117690','LA HARBOR', '/home/laccd/' UNION ALL
		SELECT '74A','740','997788','997788','LA ITV', '/home/laccd/' UNION ALL
		SELECT '743','740','117867','117867','LA MISSION', '/home/laccd/' UNION ALL
		SELECT '744','740','117706','117706','LA PIERCE', '/home/laccd/' UNION ALL
		SELECT '745','740','117715','117715','LA SWEST', '/home/laccd/' UNION ALL
		SELECT '746','740','117724','117724','LA TRADE', '/home/laccd/' UNION ALL
		SELECT '747','740','117733','117733','LA VALLEY', '/home/laccd/' UNION ALL
		SELECT '749','740','125471','125471','WEST LA', '/home/laccd/' UNION ALL
		SELECT '231','230','109208','109208','AMERICAN RIVER', '/home/losrios/' UNION ALL
		SELECT '232','230','113096','113096','COSUMNES RIVER', '/home/cosumnesriver/' UNION ALL
		SELECT '234','230','444219','444219','FOLSOM LAKE', null UNION ALL
		SELECT '233','230','122180','122180','SACRAMENTO CITY','/home/losrios/' UNION ALL
		SELECT '334','330','118347','118347','MARIN', null UNION ALL
		SELECT '335','330',null,'998347','MARIN CONTINUING', null UNION ALL -- set to null; Alex & Co. duplicate (118347) FUBAR
		SELECT '141','140','118684','118684','MENDOCINO', null UNION ALL
		SELECT '531','530','118718','118718','MERCED', null UNION ALL
		SELECT '051','050','118912','118912','MIRA COSTA', null UNION ALL
		SELECT '461','460','119067','119067','MONTEREY', null UNION ALL
		SELECT '851','850','119164','119164','MT. SAN ANTONIO', null UNION ALL
		SELECT '941','940','119216','119216','MT. SAN JACINTO', null UNION ALL
		SELECT '241','240','119331','119331','NAPA', null UNION ALL
		SELECT '861','860','113236','113236','CYPRESS','/home/northorange/' UNION ALL
		SELECT '862','860','114859','114859','FULLERTON', null UNION ALL
		SELECT '863','860',null,'993236','NORTH ORANGE ADULT', null UNION ALL -- set to null; Alex & Co. incorrect (993236) FUBAR
		SELECT '431','430','120290','120290','OHLONE', null UNION ALL
		SELECT '951','950','120953','120953','PALO VERDE', null UNION ALL
		SELECT '061','060','120971','120971','PALOMAR', null UNION ALL
		SELECT '771','770','121044','121044','PASADENA', null UNION ALL
		SELECT '341','340','108667','108667','ALAMEDA', null UNION ALL
		SELECT '345','340','125170','125170','BERKELEY CITY', null UNION ALL
		SELECT '343','340','117247','117247','LANEY', null UNION ALL
		SELECT '344','340','118772','118772','MERRITT', null UNION ALL
		SELECT '872','870','991619','991619','RANCHO SANTIAGO CED', null UNION ALL
		SELECT '871','870','121619','121619','SANTA ANA', null UNION ALL
		SELECT '873','870','399212','399212','SANTIAGO CANYON', null UNION ALL
		SELECT '161','160','121707','121707','REDWOODS','/home/redwoods/' UNION ALL
		SELECT '881','880','121886','121886','RIO HONDO','/home/riohondo/' UNION ALL
		SELECT '962','960','460394','460394','MORENO VALLEY', null UNION ALL
		SELECT '963','960','460464','460464','NORCO COLLEGE','/home/RiversideCCD/' UNION ALL
		SELECT '961','960','121901','121901','RIVERSIDE', null UNION ALL
		SELECT '981','980','113111','113111','CRAFTON HILLS', null UNION ALL
		SELECT '982','980','123527','123527','SAN BERNADINO', null UNION ALL
		SELECT '071','070','122339','122339','SAN DIEGO CITY','/home/sdccd/' UNION ALL
		SELECT '078','070',null,null,'SAN DIEGO CONTINUING','/home/sdccd/' UNION ALL -- Deprecated Code
		SELECT '072','070','122375','122375','SAN DIEGO MESA','/home/sdccd/' UNION ALL
		SELECT '073','070','122384','122384','SAN DIEGO MIRAMAR','/home/sdccd/' UNION ALL
		SELECT '076','070','113953','113953','SAN DIEGO ADULT','/home/sdccd/' UNION ALL
		SELECT '361','360','112190','112190','SAN FRANCISCO', '/home/ccsf/' UNION ALL
		SELECT '363','360',null,'992190','SAN FRANCISCO CTRS', null UNION ALL -- this cannot be right; Alex & Co. FUBAR
		SELECT '551','550','122658','122658','SAN JOAQUIN DELTA', null UNION ALL
		SELECT '471','470','114266','114266','EVERGREEN VALLEY', null UNION ALL
		SELECT '472','470','122746','122746','SAN JOSE CITY', null UNION ALL
		SELECT '641','640','113193','113193','CUESTA', null UNION ALL
		SELECT '371','370','111434','111434','CANADA','/home/sanmateo/' UNION ALL
		SELECT '372','370','122791','122791','SAN MATEO','/home/sanmateo/' UNION ALL
		SELECT '373','370','123509','123509','SKYLINE','/home/sanmateo/' UNION ALL
		SELECT '651','650','122889','122889','SANTA BARBARA','/home/sbcc/' UNION ALL
		SELECT '652','650',null,'992889','SANTA BARBARA CONT','/home/sbcc/' UNION ALL -- set to null; Alex & Co. duplicate (122889) FUBAR
		SELECT '661','660','111461','111461','CANYONS', null UNION ALL
		SELECT '781','780','122977','122977','SATNA MONICA','/home/santamonica/' UNION ALL
		SELECT '561','560','123217','123217','SEQUOIAS', null UNION ALL
		SELECT '171','170','123299','123299','SHASTA', null UNION ALL
		SELECT '271','270','123341','123341','SIERRA','/home/sierra/' UNION ALL
		SELECT '181','180','123484','123484','SISKIYOUS', null UNION ALL
		SELECT '281','280','123563','123563','SOLANO', null UNION ALL
		SELECT '261','260','123013','123013','SANTA ROSA', null UNION ALL
		SELECT '892','890','116439','116439','IRVINE','/home/southorange/' UNION ALL
		SELECT '891','890','122205','122205','SADDLEBACK','/home/southorange/' UNION ALL
		SELECT '091','090','123800','123800','SOUTHWESTERN', null UNION ALL
		SELECT '571','570','114789','114789','FRESNO CITY','/home/statecenter/' UNION ALL
		SELECT '572','570','117052','117052','REEDLEY COLLEGE', null UNION ALL
		SELECT '681','680','119137','119137','MOORPARK', null UNION ALL
		SELECT '682','680','120421','120421','OXNARD', null UNION ALL
		SELECT '683','680','125028','125028','VENTURA', null UNION ALL
		SELECT '991','990','125091','125091','VICTOR VALLEY', null UNION ALL
		SELECT '581','580','125462','125462','WEST HILLS COALINGA', null UNION ALL
		SELECT '582','580','448594','448594','WEST HILLS LEMOORE', null UNION ALL
		SELECT '691','690','124113','124113','TAFT', null UNION ALL
		SELECT '492','490','118930','118930','MISSION', null UNION ALL
		SELECT '493','490','125499','125499','WEST VALLEY', null UNION ALL
		SELECT '591','590','112561','112561','COLUMBIA', null UNION ALL
		SELECT '592','590','118976','118976','MODESTO', null UNION ALL
		SELECT '292','290','455512','455512','WOODLAND', null UNION ALL
		SELECT '291','290','126119','126119','YUBA', null
	) b
	left outer join
	calpass.dbo.organization a
		on a.organizationCode = b.code_ipeds_legacy;