USE calpass;

GO

IF (object_id('dbo.CharterSchool') is not null)
	BEGIN
		DROP TABLE dbo.CharterSchool;
	END;

GO

CREATE TABLE
	dbo.CharterSchool
	(
		CharterSchoolId   tinyint identity(0,1) not null,
		CharterDistrictId tinyint               not null,
		CdsCode           char(14)              not null
	);

GO

ALTER TABLE
	dbo.CharterSchool
ADD CONSTRAINT
	PK_CharterSchool
PRIMARY KEY
	(
		CharterSchoolId
	);

ALTER TABLE
	dbo.CharterSchool
ADD CONSTRAINT
	UQ_CharterSchool__CdsCode
UNIQUE
	(
		CdsCode
	);

ALTER TABLE
	dbo.CharterSchool
ADD CONSTRAINT
	FK_CharterSchool__CharterDistrictId
FOREIGN KEY
	(
		CharterDistrictId
	)
REFERENCES
	dbo.CharterDistrict
	(
		CharterDistrictId
	);

CREATE NONCLUSTERED INDEX
	IX_CharterSchool__CharterDistrictId
ON
	dbo.CharterSchool
	(
		CharterDistrictId
	);

GO

INSERT
	dbo.CharterSchool
	(
		CharterDistrictId,
		CdsCode
	)
VALUES
	(0,'19647330132084'),
	(0,'19647330127217'),
	(0,'19647330116533'),
	(0,'19647330121285'),
	(0,'19647330114942'),
	(0,'19647330128058'),
	(0,'19647330120030'),
	(0,'19647330120048'),
	(0,'19647330121277'),
	(0,'19647330128033'),
	(0,'19647330108936'),
	(0,'19647330111500'),
	(0,'19647330106864'),
	(0,'19647330111518'),
	(0,'19647330108894'),
	(0,'19647330128041'),
	(0,'19647330128009'),
	(0,'19647330117606'),
	(0,'19647330111658'),
	(0,'19647330124941'),
	(0,'19647330116509'),
	(0,'19647330111641'),
	(0,'19647330111492'),
	(0,'19647330117598'),
	(0,'19647330124891'),
	(0,'19647330108902'),
	(0,'19647330123133'),
	(0,'19647330123141'),
	(0,'19647330121293'),
	(1,'01100170118489'),
	(1,'01612590108803'),
	(1,'01612590109819'),
	(1,'01612590118224'),
	(1,'01612590120188'),
	(1,'01612590128413'),
	(1,'01612590130666'),
	(1,'01612590130732'),
	(1,'01612596117568'),
	(1,'07617960132100'),
	(1,'07617960132118'),
	(1,'19101990109660'),
	(1,'19101990112128'),
	(1,'19647330114884'),
	(1,'19647330117960'),
	(1,'19647330120477'),
	(1,'19647330122614'),
	(1,'19647330122622'),
	(1,'19647330122721'),
	(1,'19647330124784'),
	(1,'19647330124792'),
	(1,'19647330124800'),
	(1,'19647330126797'),
	(1,'33670820132167'),
	(1,'34674390102343'),
	(1,'34674470120469'),
	(1,'34674470121467'),
	(1,'39685850101956'),
	(1,'39685850133678'),
	(1,'39685856116594'),
	(1,'39685856118921'),
	(1,'39686760108647'),
	(1,'39686760114876'),
	(1,'39686760118497'),
	(1,'39686760121541'),
	(1,'41689990134197'),
	(1,'41689996114953'),
	(1,'41690620118232'),
	(1,'50710430112292'),
	(1,'50711750120212'),
	(1,'50712900118125'),
	(2,'19647330124883'),
	(2,'19647330123992'),
	(2,'19647330111609'),
	(2,'19647330134023'),
	(2,'19646341996586'),
	(2,'19647330111583'),
	(2,'19647330124008'),
	(2,'19647330122481'),
	(2,'19647330111591'),
	(2,'19647330119909'),
	(2,'19647330118570'),
	(2,'19647330118596'),
	(2,'19647330111617'),
	(2,'19647330129270'),
	(2,'19647330106849'),
	(2,'19647330124024'),
	(2,'19647330111575'),
	(2,'19647330102434'),
	(2,'19647330106831'),
	(2,'19647330111625'),
	(2,'19647330124016'),
	(2,'19647330122499'),
	(2,'19647330101675'),
	(3,'37683380131565'),
	(3,'37764710123059'),
	(3,'37683386117683'),
	(3,'37764710127605'),
	(3,'37683383731247'),
	(3,'41764300110015'),
	(3,'37764710114678'),
	(3,'37683380106732'),
	(3,'37683380108787'),
	(3,'37764710114694'),
	(3,'19647330100677'),
	(3,'37683380101204'),
	(3,'37764710123042'),
	(3,'37683380107573'),
	(3,'37764710119271'),
	(4,'19647336119945'),
	(4,'19647330115212'),
	(4,'19647330115030'),
	(4,'19647330117622'),
	(4,'19647330117630'),
	(4,'19647330117648'),
	(4,'19647330117655'),
	(4,'19647330122747'),
	(4,'37683380109157'),
	(4,'37683380120196'),
	(4,'30768930130765'),
	(4,'43104390120261'),
	(5,'19647330109553'),
	(5,'19647336118194'),
	(5,'19647330133298'),
	(5,'19647330109876'),
	(5,'19647330129619'),
	(5,'19647336116750'),
	(5,'19647330124933'),
	(5,'19647330112201'),
	(5,'19647330129593'),
	(5,'19647330135129'),
	(5,'19647330102442'),
	(5,'19647330122606'),
	(5,'19647330102426'),
	(5,'19647330120055'),
	(5,'19647330133280'),
	(5,'19647330119974'),
	(5,'19647330112193'),
	(5,'19647330133272'),
	(5,'19647330122598');