USE calpass;

GO

IF (object_id('dbo.CollegeScorecardA') is not null)
	BEGIN
		DROP TABLE dbo.CollegeScorecardA;
	END;

GO

CREATE TABLE
	CollegeScorecardA
	(
		UNITID                           integer  not null,
		OPEID                            char(8)      null,
		OPEID6                           char(6)      null,
		INSTNM                           varchar(255) null,
		CITY                             varchar(255) null,
		STABBR                           varchar(255) null,
		ZIP                              varchar(255) null,
		ACCREDAGENCY                     varchar(255) null,
		INSTURL                          varchar(255) null,
		NPCURL                           varchar(255) null,
		SCH_DEG                          integer      null,
		HCM2                             integer      null,
		MAIN                             integer      null,
		NUMBRANCH                        integer      null,
		PREDDEG                          integer      null,
		HIGHDEG                          integer      null,
		CONTROL                          integer      null,
		ST_FIPS                          integer      null,
		REGION                           integer      null,
		LOCALE                           integer      null,
		LOCALE2                          integer      null,
		LATITUDE                         float        null,
		LONGITUDE                        float        null,
		CCBASIC                          integer      null,
		CCUGPROF                         integer      null,
		CCSIZSET                         integer      null,
		HBCU                             integer      null,
		PBI                              integer      null,
		ANNHI                            integer      null,
		TRIBAL                           integer      null,
		AANAPII                          integer      null,
		HSI                              integer      null,
		NANTI                            integer      null,
		MENONLY                          integer      null,
		WOMENONLY                        integer      null,
		RELAFFIL                         integer      null,
		ADM_RATE                         float        null,
		ADM_RATE_ALL                     float        null,
		SATVR25                          float        null,
		SATVR75                          float        null,
		SATMT25                          float        null,
		SATMT75                          float        null,
		SATWR25                          float        null,
		SATWR75                          float        null,
		SATVRMID                         float        null,
		SATMTMID                         float        null,
		SATWRMID                         float        null,
		ACTCM25                          float        null,
		ACTCM75                          float        null,
		ACTEN25                          float        null,
		ACTEN75                          float        null,
		ACTMT25                          float        null,
		ACTMT75                          float        null,
		ACTWR25                          float        null,
		ACTWR75                          float        null,
		ACTCMMID                         float        null,
		ACTENMID                         float        null,
		ACTMTMID                         float        null,
		ACTWRMID                         float        null,
		SAT_AVG                          float        null,
		SAT_AVG_ALL                      float        null,
		PCIP01                           float        null,
		PCIP03                           float        null,
		PCIP04                           float        null,
		PCIP05                           float        null,
		PCIP09                           float        null,
		PCIP10                           float        null,
		PCIP11                           float        null,
		PCIP12                           float        null,
		PCIP13                           float        null,
		PCIP14                           float        null,
		PCIP15                           float        null,
		PCIP16                           float        null,
		PCIP19                           float        null,
		PCIP22                           float        null,
		PCIP23                           float        null,
		PCIP24                           float        null,
		PCIP25                           float        null,
		PCIP26                           float        null,
		PCIP27                           float        null,
		PCIP29                           float        null,
		PCIP30                           float        null,
		PCIP31                           float        null,
		PCIP38                           float        null,
		PCIP39                           float        null,
		PCIP40                           float        null,
		PCIP41                           float        null,
		PCIP42                           float        null,
		PCIP43                           float        null,
		PCIP44                           float        null,
		PCIP45                           float        null,
		PCIP46                           float        null,
		PCIP47                           float        null,
		PCIP48                           float        null,
		PCIP49                           float        null,
		PCIP50                           float        null,
		PCIP51                           float        null,
		PCIP52                           float        null,
		PCIP54                           float        null,
		CIP01CERT1                       integer      null,
		CIP01CERT2                       integer      null,
		CIP01ASSOC                       integer      null,
		CIP01CERT4                       integer      null,
		CIP01BACHL                       integer      null,
		CIP03CERT1                       integer      null,
		CIP03CERT2                       integer      null,
		CIP03ASSOC                       integer      null,
		CIP03CERT4                       integer      null,
		CIP03BACHL                       integer      null,
		CIP04CERT1                       integer      null,
		CIP04CERT2                       integer      null,
		CIP04ASSOC                       integer      null,
		CIP04CERT4                       integer      null,
		CIP04BACHL                       integer      null,
		CIP05CERT1                       integer      null,
		CIP05CERT2                       integer      null,
		CIP05ASSOC                       integer      null,
		CIP05CERT4                       integer      null,
		CIP05BACHL                       integer      null,
		CIP09CERT1                       integer      null,
		CIP09CERT2                       integer      null,
		CIP09ASSOC                       integer      null,
		CIP09CERT4                       integer      null,
		CIP09BACHL                       integer      null,
		CIP10CERT1                       integer      null,
		CIP10CERT2                       integer      null,
		CIP10ASSOC                       integer      null,
		CIP10CERT4                       integer      null,
		CIP10BACHL                       integer      null,
		CIP11CERT1                       integer      null,
		CIP11CERT2                       integer      null,
		CIP11ASSOC                       integer      null,
		CIP11CERT4                       integer      null,
		CIP11BACHL                       integer      null,
		CIP12CERT1                       integer      null,
		CIP12CERT2                       integer      null,
		CIP12ASSOC                       integer      null,
		CIP12CERT4                       integer      null,
		CIP12BACHL                       integer      null,
		CIP13CERT1                       integer      null,
		CIP13CERT2                       integer      null,
		CIP13ASSOC                       integer      null,
		CIP13CERT4                       integer      null,
		CIP13BACHL                       integer      null,
		CIP14CERT1                       integer      null,
		CIP14CERT2                       integer      null,
		CIP14ASSOC                       integer      null,
		CIP14CERT4                       integer      null,
		CIP14BACHL                       integer      null,
		CIP15CERT1                       integer      null,
		CIP15CERT2                       integer      null,
		CIP15ASSOC                       integer      null,
		CIP15CERT4                       integer      null,
		CIP15BACHL                       integer      null,
		CIP16CERT1                       integer      null,
		CIP16CERT2                       integer      null,
		CIP16ASSOC                       integer      null,
		CIP16CERT4                       integer      null,
		CIP16BACHL                       integer      null,
		CIP19CERT1                       integer      null,
		CIP19CERT2                       integer      null,
		CIP19ASSOC                       integer      null,
		CIP19CERT4                       integer      null,
		CIP19BACHL                       integer      null,
		CIP22CERT1                       integer      null,
		CIP22CERT2                       integer      null,
		CIP22ASSOC                       integer      null,
		CIP22CERT4                       integer      null,
		CIP22BACHL                       integer      null,
		CIP23CERT1                       integer      null,
		CIP23CERT2                       integer      null,
		CIP23ASSOC                       integer      null,
		CIP23CERT4                       integer      null,
		CIP23BACHL                       integer      null,
		CIP24CERT1                       integer      null,
		CIP24CERT2                       integer      null,
		CIP24ASSOC                       integer      null,
		CIP24CERT4                       integer      null,
		CIP24BACHL                       integer      null,
		CIP25CERT1                       integer      null,
		CIP25CERT2                       integer      null,
		CIP25ASSOC                       integer      null,
		CIP25CERT4                       integer      null,
		CIP25BACHL                       integer      null,
		CIP26CERT1                       integer      null,
		CIP26CERT2                       integer      null,
		CIP26ASSOC                       integer      null,
		CIP26CERT4                       integer      null,
		CIP26BACHL                       integer      null,
		CIP27CERT1                       integer      null,
		CIP27CERT2                       integer      null,
		CIP27ASSOC                       integer      null,
		CIP27CERT4                       integer      null,
		CIP27BACHL                       integer      null,
		CIP29CERT1                       integer      null,
		CIP29CERT2                       integer      null,
		CIP29ASSOC                       integer      null,
		CIP29CERT4                       integer      null,
		CIP29BACHL                       integer      null,
		CIP30CERT1                       integer      null,
		CIP30CERT2                       integer      null,
		CIP30ASSOC                       integer      null,
		CIP30CERT4                       integer      null,
		CIP30BACHL                       integer      null,
		CIP31CERT1                       integer      null,
		CIP31CERT2                       integer      null,
		CIP31ASSOC                       integer      null,
		CIP31CERT4                       integer      null,
		CIP31BACHL                       integer      null,
		CIP38CERT1                       integer      null,
		CIP38CERT2                       integer      null,
		CIP38ASSOC                       integer      null,
		CIP38CERT4                       integer      null,
		CIP38BACHL                       integer      null,
		CIP39CERT1                       integer      null,
		CIP39CERT2                       integer      null,
		CIP39ASSOC                       integer      null,
		CIP39CERT4                       integer      null,
		CIP39BACHL                       integer      null,
		CIP40CERT1                       integer      null,
		CIP40CERT2                       integer      null,
		CIP40ASSOC                       integer      null,
		CIP40CERT4                       integer      null,
		CIP40BACHL                       integer      null,
		CIP41CERT1                       integer      null,
		CIP41CERT2                       integer      null,
		CIP41ASSOC                       integer      null,
		CIP41CERT4                       integer      null,
		CIP41BACHL                       integer      null,
		CIP42CERT1                       integer      null,
		CIP42CERT2                       integer      null,
		CIP42ASSOC                       integer      null,
		CIP42CERT4                       integer      null,
		CIP42BACHL                       integer      null,
		CIP43CERT1                       integer      null,
		CIP43CERT2                       integer      null,
		CIP43ASSOC                       integer      null,
		CIP43CERT4                       integer      null,
		CIP43BACHL                       integer      null,
		CIP44CERT1                       integer      null,
		CIP44CERT2                       integer      null,
		CIP44ASSOC                       integer      null,
		CIP44CERT4                       integer      null,
		CIP44BACHL                       integer      null,
		CIP45CERT1                       integer      null,
		CIP45CERT2                       integer      null,
		CIP45ASSOC                       integer      null,
		CIP45CERT4                       integer      null,
		CIP45BACHL                       integer      null,
		CIP46CERT1                       integer      null,
		CIP46CERT2                       integer      null,
		CIP46ASSOC                       integer      null,
		CIP46CERT4                       integer      null,
		CIP46BACHL                       integer      null,
		CIP47CERT1                       integer      null,
		CIP47CERT2                       integer      null,
		CIP47ASSOC                       integer      null,
		CIP47CERT4                       integer      null,
		CIP47BACHL                       integer      null,
		CIP48CERT1                       integer      null,
		CIP48CERT2                       integer      null,
		CIP48ASSOC                       integer      null,
		CIP48CERT4                       integer      null,
		CIP48BACHL                       integer      null,
		CIP49CERT1                       integer      null,
		CIP49CERT2                       integer      null,
		CIP49ASSOC                       integer      null,
		CIP49CERT4                       integer      null,
		CIP49BACHL                       integer      null,
		CIP50CERT1                       integer      null,
		CIP50CERT2                       integer      null,
		CIP50ASSOC                       integer      null,
		CIP50CERT4                       integer      null,
		CIP50BACHL                       integer      null,
		CIP51CERT1                       integer      null,
		CIP51CERT2                       integer      null,
		CIP51ASSOC                       integer      null,
		CIP51CERT4                       integer      null,
		CIP51BACHL                       integer      null,
		CIP52CERT1                       integer      null,
		CIP52CERT2                       integer      null,
		CIP52ASSOC                       integer      null,
		CIP52CERT4                       integer      null,
		CIP52BACHL                       integer      null,
		CIP54CERT1                       integer      null,
		CIP54CERT2                       integer      null,
		CIP54ASSOC                       integer      null,
		CIP54CERT4                       integer      null,
		CIP54BACHL                       integer      null,
		DISTANCEONLY                     integer      null,
		UGDS                             integer      null,
		UG                               integer      null,
		UGDS_WHITE                       float        null,
		UGDS_BLACK                       float        null,
		UGDS_HISP                        float        null,
		UGDS_ASIAN                       float        null,
		UGDS_AIAN                        float        null,
		UGDS_NHPI                        float        null,
		UGDS_2MOR                        float        null,
		UGDS_NRA                         float        null,
		UGDS_UNKN                        float        null,
		UGDS_WHITENH                     float        null,
		UGDS_BLACKNH                     float        null,
		UGDS_API                         float        null,
		UGDS_AIANOLD                     float        null,
		UGDS_HISPOLD                     float        null,
		UG_NRA                           float        null,
		UG_UNKN                          float        null,
		UG_WHITENH                       float        null,
		UG_BLACKNH                       float        null,
		UG_API                           float        null,
		UG_AIANOLD                       float        null,
		UG_HISPOLD                       float        null,
		PPTUG_EF                         float        null,
		PPTUG_EF2                        float        null,
		CURROPER                         integer      null,
		NPT4_PUB                         integer      null,
		NPT4_PRIV                        integer      null,
		NPT4_PROG                        integer      null,
		NPT4_OTHER                       integer      null,
		NPT41_PUB                        integer      null,
		NPT42_PUB                        integer      null,
		NPT43_PUB                        integer      null,
		NPT44_PUB                        integer      null,
		NPT45_PUB                        integer      null,
		NPT41_PRIV                       integer      null,
		NPT42_PRIV                       integer      null,
		NPT43_PRIV                       integer      null,
		NPT44_PRIV                       integer      null,
		NPT45_PRIV                       integer      null,
		NPT41_PROG                       integer      null,
		NPT42_PROG                       integer      null,
		NPT43_PROG                       integer      null,
		NPT44_PROG                       integer      null,
		NPT45_PROG                       integer      null,
		NPT41_OTHER                      integer      null,
		NPT42_OTHER                      integer      null,
		NPT43_OTHER                      integer      null,
		NPT44_OTHER                      integer      null,
		NPT45_OTHER                      integer      null,
		NPT4_048_PUB                     integer      null,
		NPT4_048_PRIV                    integer      null,
		NPT4_048_PROG                    integer      null,
		NPT4_048_OTHER                   integer      null,
		NPT4_3075_PUB                    integer      null,
		NPT4_3075_PRIV                   integer      null,
		NPT4_75UP_PUB                    integer      null,
		NPT4_75UP_PRIV                   integer      null,
		NPT4_3075_PROG                   integer      null,
		NPT4_3075_OTHER                  integer      null,
		NPT4_75UP_PROG                   integer      null,
		NPT4_75UP_OTHER                  integer      null,
		NUM4_PUB                         integer      null,
		NUM4_PRIV                        integer      null,
		NUM4_PROG                        integer      null,
		NUM4_OTHER                       integer      null,
		NUM41_PUB                        integer      null,
		NUM42_PUB                        integer      null,
		NUM43_PUB                        integer      null,
		NUM44_PUB                        integer      null,
		NUM45_PUB                        integer      null,
		NUM41_PRIV                       integer      null,
		NUM42_PRIV                       integer      null,
		NUM43_PRIV                       integer      null,
		NUM44_PRIV                       integer      null,
		NUM45_PRIV                       integer      null,
		NUM41_PROG                       integer      null,
		NUM42_PROG                       integer      null,
		NUM43_PROG                       integer      null,
		NUM44_PROG                       integer      null,
		NUM45_PROG                       integer      null,
		NUM41_OTHER                      integer      null,
		NUM42_OTHER                      integer      null,
		NUM43_OTHER                      integer      null,
		NUM44_OTHER                      integer      null,
		NUM45_OTHER                      integer      null,
		COSTT4_A                         integer      null,
		COSTT4_P                         integer      null,
		TUITIONFEE_IN                    integer      null,
		TUITIONFEE_OUT                   integer      null,
		TUITIONFEE_PROG                  integer      null,
		TUITFTE                          integer      null,
		INEXPFTE                         integer      null,
		AVGFACSAL                        integer      null,
		PFTFAC                           float        null,
		PCTPELL                          float        null,
		C150_4                           float        null,
		C150_L4                          float        null,
		C150_4_POOLED                    float        null,
		C150_L4_POOLED                   float        null,
		POOLYRS                          integer      null,
		PFTFTUG1_EF                      float        null,
		D150_4                           integer      null,
		D150_L4                          integer      null,
		D150_4_POOLED                    integer      null,
		D150_L4_POOLED                   integer      null,
		C150_4_WHITE                     float        null,
		C150_4_BLACK                     float        null,
		C150_4_HISP                      float        null,
		C150_4_ASIAN                     float        null,
		C150_4_AIAN                      float        null,
		C150_4_NHPI                      float        null,
		C150_4_2MOR                      float        null,
		C150_4_NRA                       float        null,
		C150_4_UNKN                      float        null,
		C150_4_WHITENH                   float        null,
		C150_4_BLACKNH                   float        null,
		C150_4_API                       float        null,
		C150_4_AIANOLD                   float        null,
		C150_4_HISPOLD                   float        null,
		C150_L4_WHITE                    float        null,
		C150_L4_BLACK                    float        null,
		C150_L4_HISP                     float        null,
		C150_L4_ASIAN                    float        null,
		C150_L4_AIAN                     float        null,
		C150_L4_NHPI                     float        null,
		C150_L4_2MOR                     float        null,
		C150_L4_NRA                      float        null,
		C150_L4_UNKN                     float        null,
		C150_L4_WHITENH                  float        null,
		C150_L4_BLACKNH                  float        null,
		C150_L4_API                      float        null,
		C150_L4_AIANOLD                  float        null,
		C150_L4_HISPOLD                  float        null,
		C200_4                           varchar(255) null,
		C200_L4                          varchar(255) null,
		D200_4                           varchar(255) null,
		D200_L4                          varchar(255) null,
		RET_FT4                          float        null,
		RET_FTL4                         float        null,
		RET_PT4                          float        null,
		RET_PTL4                         float        null,
		C200_4_POOLED                    varchar(255) null,
		C200_L4_POOLED                   varchar(255) null,
		POOLYRS200                       varchar(255) null,
		D200_4_POOLED                    varchar(255) null,
		D200_L4_POOLED                   varchar(255) null,
		PCTFLOAN                         float        null,
		UG25ABV                          float        null,
		CDR2                             float        null,
		CDR3                             float        null,
		DEATH_YR2_RT                     float        null,
		COMP_ORIG_YR2_RT                 float        null,
		COMP_4YR_TRANS_YR2_RT            float        null,
		COMP_2YR_TRANS_YR2_RT            float        null,
		WDRAW_ORIG_YR2_RT                float        null,
		WDRAW_4YR_TRANS_YR2_RT           float        null,
		WDRAW_2YR_TRANS_YR2_RT           float        null,
		ENRL_ORIG_YR2_RT                 float        null,
		ENRL_4YR_TRANS_YR2_RT            float        null,
		ENRL_2YR_TRANS_YR2_RT            float        null,
		UNKN_ORIG_YR2_RT                 float        null,
		UNKN_4YR_TRANS_YR2_RT            float        null,
		UNKN_2YR_TRANS_YR2_RT            float        null,
		LO_INC_DEATH_YR2_RT              float        null,
		LO_INC_COMP_ORIG_YR2_RT          float        null,
		LO_INC_COMP_4YR_TRANS_YR2_RT     float        null,
		LO_INC_COMP_2YR_TRANS_YR2_RT     float        null,
		LO_INC_WDRAW_ORIG_YR2_RT         float        null,
		LO_INC_WDRAW_4YR_TRANS_YR2_RT    float        null,
		LO_INC_WDRAW_2YR_TRANS_YR2_RT    float        null,
		LO_INC_ENRL_ORIG_YR2_RT          float        null,
		LO_INC_ENRL_4YR_TRANS_YR2_RT     float        null,
		LO_INC_ENRL_2YR_TRANS_YR2_RT     float        null,
		LO_INC_UNKN_ORIG_YR2_RT          float        null,
		LO_INC_UNKN_4YR_TRANS_YR2_RT     float        null,
		LO_INC_UNKN_2YR_TRANS_YR2_RT     float        null,
		MD_INC_DEATH_YR2_RT              float        null,
		MD_INC_COMP_ORIG_YR2_RT          float        null,
		MD_INC_COMP_4YR_TRANS_YR2_RT     float        null,
		MD_INC_COMP_2YR_TRANS_YR2_RT     float        null,
		MD_INC_WDRAW_ORIG_YR2_RT         float        null,
		MD_INC_WDRAW_4YR_TRANS_YR2_RT    float        null,
		MD_INC_WDRAW_2YR_TRANS_YR2_RT    float        null,
		MD_INC_ENRL_ORIG_YR2_RT          float        null,
		MD_INC_ENRL_4YR_TRANS_YR2_RT     float        null,
		MD_INC_ENRL_2YR_TRANS_YR2_RT     float        null,
		MD_INC_UNKN_ORIG_YR2_RT          float        null,
		MD_INC_UNKN_4YR_TRANS_YR2_RT     float        null,
		MD_INC_UNKN_2YR_TRANS_YR2_RT     float        null,
		HI_INC_DEATH_YR2_RT              float        null,
		HI_INC_COMP_ORIG_YR2_RT          float        null,
		HI_INC_COMP_4YR_TRANS_YR2_RT     float        null,
		HI_INC_COMP_2YR_TRANS_YR2_RT     float        null,
		HI_INC_WDRAW_ORIG_YR2_RT         float        null,
		HI_INC_WDRAW_4YR_TRANS_YR2_RT    float        null,
		HI_INC_WDRAW_2YR_TRANS_YR2_RT    float        null,
		HI_INC_ENRL_ORIG_YR2_RT          float        null,
		HI_INC_ENRL_4YR_TRANS_YR2_RT     float        null,
		HI_INC_ENRL_2YR_TRANS_YR2_RT     float        null,
		HI_INC_UNKN_ORIG_YR2_RT          float        null,
		HI_INC_UNKN_4YR_TRANS_YR2_RT     float        null,
		HI_INC_UNKN_2YR_TRANS_YR2_RT     float        null,
		DEP_DEATH_YR2_RT                 float        null,
		DEP_COMP_ORIG_YR2_RT             float        null,
		DEP_COMP_4YR_TRANS_YR2_RT        float        null,
		DEP_COMP_2YR_TRANS_YR2_RT        float        null,
		DEP_WDRAW_ORIG_YR2_RT            float        null,
		DEP_WDRAW_4YR_TRANS_YR2_RT       float        null,
		DEP_WDRAW_2YR_TRANS_YR2_RT       float        null,
		DEP_ENRL_ORIG_YR2_RT             float        null,
		DEP_ENRL_4YR_TRANS_YR2_RT        float        null,
		DEP_ENRL_2YR_TRANS_YR2_RT        float        null,
		DEP_UNKN_ORIG_YR2_RT             float        null,
		DEP_UNKN_4YR_TRANS_YR2_RT        float        null,
		DEP_UNKN_2YR_TRANS_YR2_RT        float        null,
		IND_DEATH_YR2_RT                 float        null,
		IND_COMP_ORIG_YR2_RT             float        null,
		IND_COMP_4YR_TRANS_YR2_RT        float        null,
		IND_COMP_2YR_TRANS_YR2_RT        float        null,
		IND_WDRAW_ORIG_YR2_RT            float        null,
		IND_WDRAW_4YR_TRANS_YR2_RT       float        null,
		IND_WDRAW_2YR_TRANS_YR2_RT       float        null,
		IND_ENRL_ORIG_YR2_RT             float        null,
		IND_ENRL_4YR_TRANS_YR2_RT        float        null,
		IND_ENRL_2YR_TRANS_YR2_RT        float        null,
		IND_UNKN_ORIG_YR2_RT             float        null,
		IND_UNKN_4YR_TRANS_YR2_RT        float        null,
		IND_UNKN_2YR_TRANS_YR2_RT        float        null,
		FEMALE_DEATH_YR2_RT              float        null,
		FEMALE_COMP_ORIG_YR2_RT          float        null,
		FEMALE_COMP_4YR_TRANS_YR2_RT     float        null,
		FEMALE_COMP_2YR_TRANS_YR2_RT     float        null,
		FEMALE_WDRAW_ORIG_YR2_RT         float        null,
		FEMALE_WDRAW_4YR_TRANS_YR2_RT    float        null,
		FEMALE_WDRAW_2YR_TRANS_YR2_RT    float        null,
		FEMALE_ENRL_ORIG_YR2_RT          float        null,
		FEMALE_ENRL_4YR_TRANS_YR2_RT     float        null,
		FEMALE_ENRL_2YR_TRANS_YR2_RT     float        null,
		FEMALE_UNKN_ORIG_YR2_RT          float        null,
		FEMALE_UNKN_4YR_TRANS_YR2_RT     float        null,
		FEMALE_UNKN_2YR_TRANS_YR2_RT     float        null,
		MALE_DEATH_YR2_RT                float        null,
		MALE_COMP_ORIG_YR2_RT            float        null,
		MALE_COMP_4YR_TRANS_YR2_RT       float        null,
		MALE_COMP_2YR_TRANS_YR2_RT       float        null,
		MALE_WDRAW_ORIG_YR2_RT           float        null,
		MALE_WDRAW_4YR_TRANS_YR2_RT      float        null,
		MALE_WDRAW_2YR_TRANS_YR2_RT      float        null,
		MALE_ENRL_ORIG_YR2_RT            float        null,
		MALE_ENRL_4YR_TRANS_YR2_RT       float        null,
		MALE_ENRL_2YR_TRANS_YR2_RT       float        null,
		MALE_UNKN_ORIG_YR2_RT            float        null,
		MALE_UNKN_4YR_TRANS_YR2_RT       float        null,
		MALE_UNKN_2YR_TRANS_YR2_RT       float        null,
		PELL_DEATH_YR2_RT                float        null,
		PELL_COMP_ORIG_YR2_RT            float        null,
		PELL_COMP_4YR_TRANS_YR2_RT       float        null,
		PELL_COMP_2YR_TRANS_YR2_RT       float        null,
		PELL_WDRAW_ORIG_YR2_RT           float        null,
		PELL_WDRAW_4YR_TRANS_YR2_RT      float        null,
		PELL_WDRAW_2YR_TRANS_YR2_RT      float        null,
		PELL_ENRL_ORIG_YR2_RT            float        null,
		PELL_ENRL_4YR_TRANS_YR2_RT       float        null,
		PELL_ENRL_2YR_TRANS_YR2_RT       float        null,
		PELL_UNKN_ORIG_YR2_RT            float        null,
		PELL_UNKN_4YR_TRANS_YR2_RT       float        null,
		PELL_UNKN_2YR_TRANS_YR2_RT       float        null,
		NOPELL_DEATH_YR2_RT              float        null,
		NOPELL_COMP_ORIG_YR2_RT          float        null,
		NOPELL_COMP_4YR_TRANS_YR2_RT     float        null,
		NOPELL_COMP_2YR_TRANS_YR2_RT     float        null,
		NOPELL_WDRAW_ORIG_YR2_RT         float        null,
		NOPELL_WDRAW_4YR_TRANS_YR2_RT    float        null,
		NOPELL_WDRAW_2YR_TRANS_YR2_RT    float        null,
		NOPELL_ENRL_ORIG_YR2_RT          float        null,
		NOPELL_ENRL_4YR_TRANS_YR2_RT     float        null,
		NOPELL_ENRL_2YR_TRANS_YR2_RT     float        null,
		NOPELL_UNKN_ORIG_YR2_RT          float        null,
		NOPELL_UNKN_4YR_TRANS_YR2_RT     float        null,
		NOPELL_UNKN_2YR_TRANS_YR2_RT     float        null,
		LOAN_DEATH_YR2_RT                float        null,
		LOAN_COMP_ORIG_YR2_RT            float        null,
		LOAN_COMP_4YR_TRANS_YR2_RT       float        null,
		LOAN_COMP_2YR_TRANS_YR2_RT       float        null,
		LOAN_WDRAW_ORIG_YR2_RT           float        null,
		LOAN_WDRAW_4YR_TRANS_YR2_RT      float        null,
		LOAN_WDRAW_2YR_TRANS_YR2_RT      float        null,
		LOAN_ENRL_ORIG_YR2_RT            float        null,
		LOAN_ENRL_4YR_TRANS_YR2_RT       float        null,
		LOAN_ENRL_2YR_TRANS_YR2_RT       float        null,
		LOAN_UNKN_ORIG_YR2_RT            float        null,
		LOAN_UNKN_4YR_TRANS_YR2_RT       float        null,
		LOAN_UNKN_2YR_TRANS_YR2_RT       float        null,
		NOLOAN_DEATH_YR2_RT              float        null,
		NOLOAN_COMP_ORIG_YR2_RT          float        null,
		NOLOAN_COMP_4YR_TRANS_YR2_RT     float        null,
		NOLOAN_COMP_2YR_TRANS_YR2_RT     float        null,
		NOLOAN_WDRAW_ORIG_YR2_RT         float        null,
		NOLOAN_WDRAW_4YR_TRANS_YR2_RT    float        null,
		NOLOAN_WDRAW_2YR_TRANS_YR2_RT    float        null,
		NOLOAN_ENRL_ORIG_YR2_RT          float        null,
		NOLOAN_ENRL_4YR_TRANS_YR2_RT     float        null,
		NOLOAN_ENRL_2YR_TRANS_YR2_RT     float        null,
		NOLOAN_UNKN_ORIG_YR2_RT          float        null,
		NOLOAN_UNKN_4YR_TRANS_YR2_RT     float        null,
		NOLOAN_UNKN_2YR_TRANS_YR2_RT     float        null,
		FIRSTGEN_DEATH_YR2_RT            float        null,
		FIRSTGEN_COMP_ORIG_YR2_RT        float        null,
		FIRSTGEN_COMP_4YR_TRANS_YR2_RT   float        null,
		FIRSTGEN_COMP_2YR_TRANS_YR2_RT   float        null,
		FIRSTGEN_WDRAW_ORIG_YR2_RT       float        null,
		FIRSTGEN_WDRAW_4YR_TRANS_YR2_RT  float        null,
		FIRSTGEN_WDRAW_2YR_TRANS_YR2_RT  float        null,
		FIRSTGEN_ENRL_ORIG_YR2_RT        float        null,
		FIRSTGEN_ENRL_4YR_TRANS_YR2_RT   float        null,
		FIRSTGEN_ENRL_2YR_TRANS_YR2_RT   float        null,
		FIRSTGEN_UNKN_ORIG_YR2_RT        float        null,
		FIRSTGEN_UNKN_4YR_TRANS_YR2_RT   float        null,
		FIRSTGEN_UNKN_2YR_TRANS_YR2_RT   float        null,
		NOT1STGEN_DEATH_YR2_RT           float        null,
		NOT1STGEN_COMP_ORIG_YR2_RT       float        null,
		NOT1STGEN_COMP_4YR_TRANS_YR2_RT  float        null,
		NOT1STGEN_COMP_2YR_TRANS_YR2_RT  float        null,
		NOT1STGEN_WDRAW_ORIG_YR2_RT      float        null,
		NOT1STGEN_WDRAW_4YR_TRANS_YR2_RT float        null,
		NOT1STGEN_WDRAW_2YR_TRANS_YR2_RT float        null,
		NOT1STGEN_ENRL_ORIG_YR2_RT       float        null,
		NOT1STGEN_ENRL_4YR_TRANS_YR2_RT  float        null,
		NOT1STGEN_ENRL_2YR_TRANS_YR2_RT  float        null,
		NOT1STGEN_UNKN_ORIG_YR2_RT       float        null,
		NOT1STGEN_UNKN_4YR_TRANS_YR2_RT  float        null,
		NOT1STGEN_UNKN_2YR_TRANS_YR2_RT  float        null,
		DEATH_YR3_RT                     float        null,
		COMP_ORIG_YR3_RT                 float        null,
		COMP_4YR_TRANS_YR3_RT            float        null,
		COMP_2YR_TRANS_YR3_RT            float        null,
		WDRAW_ORIG_YR3_RT                float        null,
		WDRAW_4YR_TRANS_YR3_RT           float        null,
		WDRAW_2YR_TRANS_YR3_RT           float        null,
		ENRL_ORIG_YR3_RT                 float        null,
		ENRL_4YR_TRANS_YR3_RT            float        null,
		ENRL_2YR_TRANS_YR3_RT            float        null,
		UNKN_ORIG_YR3_RT                 float        null,
		UNKN_4YR_TRANS_YR3_RT            float        null,
		UNKN_2YR_TRANS_YR3_RT            float        null,
		LO_INC_DEATH_YR3_RT              float        null,
		LO_INC_COMP_ORIG_YR3_RT          float        null,
		LO_INC_COMP_4YR_TRANS_YR3_RT     float        null,
		LO_INC_COMP_2YR_TRANS_YR3_RT     float        null,
		LO_INC_WDRAW_ORIG_YR3_RT         float        null,
		LO_INC_WDRAW_4YR_TRANS_YR3_RT    float        null,
		LO_INC_WDRAW_2YR_TRANS_YR3_RT    float        null,
		LO_INC_ENRL_ORIG_YR3_RT          float        null,
		LO_INC_ENRL_4YR_TRANS_YR3_RT     float        null,
		LO_INC_ENRL_2YR_TRANS_YR3_RT     float        null,
		LO_INC_UNKN_ORIG_YR3_RT          float        null,
		LO_INC_UNKN_4YR_TRANS_YR3_RT     float        null,
		LO_INC_UNKN_2YR_TRANS_YR3_RT     float        null,
		MD_INC_DEATH_YR3_RT              float        null,
		MD_INC_COMP_ORIG_YR3_RT          float        null,
		MD_INC_COMP_4YR_TRANS_YR3_RT     float        null,
		MD_INC_COMP_2YR_TRANS_YR3_RT     float        null,
		MD_INC_WDRAW_ORIG_YR3_RT         float        null,
		MD_INC_WDRAW_4YR_TRANS_YR3_RT    float        null,
		MD_INC_WDRAW_2YR_TRANS_YR3_RT    float        null,
		MD_INC_ENRL_ORIG_YR3_RT          float        null,
		MD_INC_ENRL_4YR_TRANS_YR3_RT     float        null,
		MD_INC_ENRL_2YR_TRANS_YR3_RT     float        null,
		MD_INC_UNKN_ORIG_YR3_RT          float        null,
		MD_INC_UNKN_4YR_TRANS_YR3_RT     float        null,
		MD_INC_UNKN_2YR_TRANS_YR3_RT     float        null,
		HI_INC_DEATH_YR3_RT              float        null,
		HI_INC_COMP_ORIG_YR3_RT          float        null,
		HI_INC_COMP_4YR_TRANS_YR3_RT     float        null,
		HI_INC_COMP_2YR_TRANS_YR3_RT     float        null,
		HI_INC_WDRAW_ORIG_YR3_RT         float        null,
		HI_INC_WDRAW_4YR_TRANS_YR3_RT    float        null,
		HI_INC_WDRAW_2YR_TRANS_YR3_RT    float        null,
		HI_INC_ENRL_ORIG_YR3_RT          float        null,
		HI_INC_ENRL_4YR_TRANS_YR3_RT     float        null,
		HI_INC_ENRL_2YR_TRANS_YR3_RT     float        null,
		HI_INC_UNKN_ORIG_YR3_RT          float        null,
		HI_INC_UNKN_4YR_TRANS_YR3_RT     float        null,
		HI_INC_UNKN_2YR_TRANS_YR3_RT     float        null,
		DEP_DEATH_YR3_RT                 float        null,
		DEP_COMP_ORIG_YR3_RT             float        null,
		DEP_COMP_4YR_TRANS_YR3_RT        float        null,
		DEP_COMP_2YR_TRANS_YR3_RT        float        null,
		DEP_WDRAW_ORIG_YR3_RT            float        null,
		DEP_WDRAW_4YR_TRANS_YR3_RT       float        null,
		DEP_WDRAW_2YR_TRANS_YR3_RT       float        null,
		DEP_ENRL_ORIG_YR3_RT             float        null,
		DEP_ENRL_4YR_TRANS_YR3_RT        float        null,
		DEP_ENRL_2YR_TRANS_YR3_RT        float        null,
		DEP_UNKN_ORIG_YR3_RT             float        null,
		DEP_UNKN_4YR_TRANS_YR3_RT        float        null,
		DEP_UNKN_2YR_TRANS_YR3_RT        float        null,
		IND_DEATH_YR3_RT                 float        null,
		IND_COMP_ORIG_YR3_RT             float        null,
		IND_COMP_4YR_TRANS_YR3_RT        float        null,
		IND_COMP_2YR_TRANS_YR3_RT        float        null,
		IND_WDRAW_ORIG_YR3_RT            float        null,
		IND_WDRAW_4YR_TRANS_YR3_RT       float        null,
		IND_WDRAW_2YR_TRANS_YR3_RT       float        null,
		IND_ENRL_ORIG_YR3_RT             float        null,
		IND_ENRL_4YR_TRANS_YR3_RT        float        null,
		IND_ENRL_2YR_TRANS_YR3_RT        float        null,
		IND_UNKN_ORIG_YR3_RT             float        null,
		IND_UNKN_4YR_TRANS_YR3_RT        float        null,
		IND_UNKN_2YR_TRANS_YR3_RT        float        null,
		FEMALE_DEATH_YR3_RT              float        null,
		FEMALE_COMP_ORIG_YR3_RT          float        null,
		FEMALE_COMP_4YR_TRANS_YR3_RT     float        null,
		FEMALE_COMP_2YR_TRANS_YR3_RT     float        null,
		FEMALE_WDRAW_ORIG_YR3_RT         float        null,
		FEMALE_WDRAW_4YR_TRANS_YR3_RT    float        null,
		FEMALE_WDRAW_2YR_TRANS_YR3_RT    float        null,
		FEMALE_ENRL_ORIG_YR3_RT          float        null,
		FEMALE_ENRL_4YR_TRANS_YR3_RT     float        null,
		FEMALE_ENRL_2YR_TRANS_YR3_RT     float        null,
		FEMALE_UNKN_ORIG_YR3_RT          float        null,
		FEMALE_UNKN_4YR_TRANS_YR3_RT     float        null,
		FEMALE_UNKN_2YR_TRANS_YR3_RT     float        null,
		MALE_DEATH_YR3_RT                float        null,
		MALE_COMP_ORIG_YR3_RT            float        null,
		MALE_COMP_4YR_TRANS_YR3_RT       float        null,
		MALE_COMP_2YR_TRANS_YR3_RT       float        null,
		MALE_WDRAW_ORIG_YR3_RT           float        null,
		MALE_WDRAW_4YR_TRANS_YR3_RT      float        null,
		MALE_WDRAW_2YR_TRANS_YR3_RT      float        null,
		MALE_ENRL_ORIG_YR3_RT            float        null,
		MALE_ENRL_4YR_TRANS_YR3_RT       float        null,
		MALE_ENRL_2YR_TRANS_YR3_RT       float        null,
		MALE_UNKN_ORIG_YR3_RT            float        null,
		MALE_UNKN_4YR_TRANS_YR3_RT       float        null,
		MALE_UNKN_2YR_TRANS_YR3_RT       float        null,
		PELL_DEATH_YR3_RT                float        null,
		PELL_COMP_ORIG_YR3_RT            float        null,
		PELL_COMP_4YR_TRANS_YR3_RT       float        null,
		PELL_COMP_2YR_TRANS_YR3_RT       float        null,
		PELL_WDRAW_ORIG_YR3_RT           float        null,
		PELL_WDRAW_4YR_TRANS_YR3_RT      float        null,
		PELL_WDRAW_2YR_TRANS_YR3_RT      float        null,
		PELL_ENRL_ORIG_YR3_RT            float        null,
		PELL_ENRL_4YR_TRANS_YR3_RT       float        null,
		PELL_ENRL_2YR_TRANS_YR3_RT       float        null,
		PELL_UNKN_ORIG_YR3_RT            float        null,
		PELL_UNKN_4YR_TRANS_YR3_RT       float        null,
		PELL_UNKN_2YR_TRANS_YR3_RT       float        null,
		NOPELL_DEATH_YR3_RT              float        null,
		NOPELL_COMP_ORIG_YR3_RT          float        null,
		NOPELL_COMP_4YR_TRANS_YR3_RT     float        null,
		NOPELL_COMP_2YR_TRANS_YR3_RT     float        null,
		NOPELL_WDRAW_ORIG_YR3_RT         float        null,
		NOPELL_WDRAW_4YR_TRANS_YR3_RT    float        null,
		NOPELL_WDRAW_2YR_TRANS_YR3_RT    float        null,
		NOPELL_ENRL_ORIG_YR3_RT          float        null,
		NOPELL_ENRL_4YR_TRANS_YR3_RT     float        null,
		NOPELL_ENRL_2YR_TRANS_YR3_RT     float        null,
		NOPELL_UNKN_ORIG_YR3_RT          float        null,
		NOPELL_UNKN_4YR_TRANS_YR3_RT     float        null,
		NOPELL_UNKN_2YR_TRANS_YR3_RT     float        null,
		LOAN_DEATH_YR3_RT                float        null,
		LOAN_COMP_ORIG_YR3_RT            float        null,
		LOAN_COMP_4YR_TRANS_YR3_RT       float        null,
		LOAN_COMP_2YR_TRANS_YR3_RT       float        null,
		LOAN_WDRAW_ORIG_YR3_RT           float        null,
		LOAN_WDRAW_4YR_TRANS_YR3_RT      float        null,
		LOAN_WDRAW_2YR_TRANS_YR3_RT      float        null,
		LOAN_ENRL_ORIG_YR3_RT            float        null,
		LOAN_ENRL_4YR_TRANS_YR3_RT       float        null,
		LOAN_ENRL_2YR_TRANS_YR3_RT       float        null,
		LOAN_UNKN_ORIG_YR3_RT            float        null,
		LOAN_UNKN_4YR_TRANS_YR3_RT       float        null,
		LOAN_UNKN_2YR_TRANS_YR3_RT       float        null,
		NOLOAN_DEATH_YR3_RT              float        null,
		NOLOAN_COMP_ORIG_YR3_RT          float        null,
		NOLOAN_COMP_4YR_TRANS_YR3_RT     float        null,
		NOLOAN_COMP_2YR_TRANS_YR3_RT     float        null,
		NOLOAN_WDRAW_ORIG_YR3_RT         float        null,
		NOLOAN_WDRAW_4YR_TRANS_YR3_RT    float        null,
		NOLOAN_WDRAW_2YR_TRANS_YR3_RT    float        null,
		NOLOAN_ENRL_ORIG_YR3_RT          float        null,
		NOLOAN_ENRL_4YR_TRANS_YR3_RT     float        null,
		NOLOAN_ENRL_2YR_TRANS_YR3_RT     float        null,
		NOLOAN_UNKN_ORIG_YR3_RT          float        null,
		NOLOAN_UNKN_4YR_TRANS_YR3_RT     float        null,
		NOLOAN_UNKN_2YR_TRANS_YR3_RT     float        null,
		FIRSTGEN_DEATH_YR3_RT            float        null,
		FIRSTGEN_COMP_ORIG_YR3_RT        float        null,
		FIRSTGEN_COMP_4YR_TRANS_YR3_RT   float        null,
		FIRSTGEN_COMP_2YR_TRANS_YR3_RT   float        null,
		FIRSTGEN_WDRAW_ORIG_YR3_RT       float        null,
		FIRSTGEN_WDRAW_4YR_TRANS_YR3_RT  float        null,
		FIRSTGEN_WDRAW_2YR_TRANS_YR3_RT  float        null,
		FIRSTGEN_ENRL_ORIG_YR3_RT        float        null,
		FIRSTGEN_ENRL_4YR_TRANS_YR3_RT   float        null,
		FIRSTGEN_ENRL_2YR_TRANS_YR3_RT   float        null,
		FIRSTGEN_UNKN_ORIG_YR3_RT        float        null,
		FIRSTGEN_UNKN_4YR_TRANS_YR3_RT   float        null,
		FIRSTGEN_UNKN_2YR_TRANS_YR3_RT   float        null,
		NOT1STGEN_DEATH_YR3_RT           float        null,
		NOT1STGEN_COMP_ORIG_YR3_RT       float        null,
		NOT1STGEN_COMP_4YR_TRANS_YR3_RT  float        null,
		NOT1STGEN_COMP_2YR_TRANS_YR3_RT  float        null,
		NOT1STGEN_WDRAW_ORIG_YR3_RT      float        null,
		NOT1STGEN_WDRAW_4YR_TRANS_YR3_RT float        null,
		NOT1STGEN_WDRAW_2YR_TRANS_YR3_RT float        null,
		NOT1STGEN_ENRL_ORIG_YR3_RT       float        null,
		NOT1STGEN_ENRL_4YR_TRANS_YR3_RT  float        null,
		NOT1STGEN_ENRL_2YR_TRANS_YR3_RT  float        null,
		NOT1STGEN_UNKN_ORIG_YR3_RT       float        null,
		NOT1STGEN_UNKN_4YR_TRANS_YR3_RT  float        null,
		NOT1STGEN_UNKN_2YR_TRANS_YR3_RT  float        null,
		DEATH_YR4_RT                     float        null,
		COMP_ORIG_YR4_RT                 float        null,
		COMP_4YR_TRANS_YR4_RT            float        null,
		COMP_2YR_TRANS_YR4_RT            float        null,
		WDRAW_ORIG_YR4_RT                float        null,
		WDRAW_4YR_TRANS_YR4_RT           float        null,
		WDRAW_2YR_TRANS_YR4_RT           float        null,
		ENRL_ORIG_YR4_RT                 float        null,
		ENRL_4YR_TRANS_YR4_RT            float        null,
		ENRL_2YR_TRANS_YR4_RT            float        null,
		UNKN_ORIG_YR4_RT                 float        null,
		UNKN_4YR_TRANS_YR4_RT            float        null,
		UNKN_2YR_TRANS_YR4_RT            float        null,
		LO_INC_DEATH_YR4_RT              float        null,
		LO_INC_COMP_ORIG_YR4_RT          float        null,
		LO_INC_COMP_4YR_TRANS_YR4_RT     float        null,
		LO_INC_COMP_2YR_TRANS_YR4_RT     float        null,
		LO_INC_WDRAW_ORIG_YR4_RT         float        null,
		LO_INC_WDRAW_4YR_TRANS_YR4_RT    float        null,
		LO_INC_WDRAW_2YR_TRANS_YR4_RT    float        null,
		LO_INC_ENRL_ORIG_YR4_RT          float        null,
		LO_INC_ENRL_4YR_TRANS_YR4_RT     float        null,
		LO_INC_ENRL_2YR_TRANS_YR4_RT     float        null,
		LO_INC_UNKN_ORIG_YR4_RT          float        null,
		LO_INC_UNKN_4YR_TRANS_YR4_RT     float        null,
		LO_INC_UNKN_2YR_TRANS_YR4_RT     float        null,
		MD_INC_DEATH_YR4_RT              float        null,
		MD_INC_COMP_ORIG_YR4_RT          float        null,
		MD_INC_COMP_4YR_TRANS_YR4_RT     float        null,
		MD_INC_COMP_2YR_TRANS_YR4_RT     float        null,
		MD_INC_WDRAW_ORIG_YR4_RT         float        null,
		MD_INC_WDRAW_4YR_TRANS_YR4_RT    float        null,
		MD_INC_WDRAW_2YR_TRANS_YR4_RT    float        null,
		MD_INC_ENRL_ORIG_YR4_RT          float        null,
		MD_INC_ENRL_4YR_TRANS_YR4_RT     float        null,
		MD_INC_ENRL_2YR_TRANS_YR4_RT     float        null,
		MD_INC_UNKN_ORIG_YR4_RT          float        null,
		MD_INC_UNKN_4YR_TRANS_YR4_RT     float        null,
		MD_INC_UNKN_2YR_TRANS_YR4_RT     float        null,
		HI_INC_DEATH_YR4_RT              float        null,
		HI_INC_COMP_ORIG_YR4_RT          float        null,
		HI_INC_COMP_4YR_TRANS_YR4_RT     float        null,
		HI_INC_COMP_2YR_TRANS_YR4_RT     float        null,
		HI_INC_WDRAW_ORIG_YR4_RT         float        null,
		HI_INC_WDRAW_4YR_TRANS_YR4_RT    float        null,
		HI_INC_WDRAW_2YR_TRANS_YR4_RT    float        null,
		HI_INC_ENRL_ORIG_YR4_RT          float        null,
		HI_INC_ENRL_4YR_TRANS_YR4_RT     float        null,
		HI_INC_ENRL_2YR_TRANS_YR4_RT     float        null,
		HI_INC_UNKN_ORIG_YR4_RT          float        null,
		HI_INC_UNKN_4YR_TRANS_YR4_RT     float        null,
		HI_INC_UNKN_2YR_TRANS_YR4_RT     float        null,
		DEP_DEATH_YR4_RT                 float        null,
		DEP_COMP_ORIG_YR4_RT             float        null,
		DEP_COMP_4YR_TRANS_YR4_RT        float        null,
		DEP_COMP_2YR_TRANS_YR4_RT        float        null,
		DEP_WDRAW_ORIG_YR4_RT            float        null,
		DEP_WDRAW_4YR_TRANS_YR4_RT       float        null,
		DEP_WDRAW_2YR_TRANS_YR4_RT       float        null,
		DEP_ENRL_ORIG_YR4_RT             float        null,
		DEP_ENRL_4YR_TRANS_YR4_RT        float        null,
		DEP_ENRL_2YR_TRANS_YR4_RT        float        null,
		DEP_UNKN_ORIG_YR4_RT             float        null,
		DEP_UNKN_4YR_TRANS_YR4_RT        float        null,
		DEP_UNKN_2YR_TRANS_YR4_RT        float        null,
		IND_DEATH_YR4_RT                 float        null,
		IND_COMP_ORIG_YR4_RT             float        null,
		IND_COMP_4YR_TRANS_YR4_RT        float        null,
		IND_COMP_2YR_TRANS_YR4_RT        float        null,
		IND_WDRAW_ORIG_YR4_RT            float        null,
		IND_WDRAW_4YR_TRANS_YR4_RT       float        null,
		IND_WDRAW_2YR_TRANS_YR4_RT       float        null,
		IND_ENRL_ORIG_YR4_RT             float        null,
		IND_ENRL_4YR_TRANS_YR4_RT        float        null,
		IND_ENRL_2YR_TRANS_YR4_RT        float        null,
		IND_UNKN_ORIG_YR4_RT             float        null,
		IND_UNKN_4YR_TRANS_YR4_RT        float        null,
		IND_UNKN_2YR_TRANS_YR4_RT        float        null,
		FEMALE_DEATH_YR4_RT              float        null,
		FEMALE_COMP_ORIG_YR4_RT          float        null,
		FEMALE_COMP_4YR_TRANS_YR4_RT     float        null,
		FEMALE_COMP_2YR_TRANS_YR4_RT     float        null,
		FEMALE_WDRAW_ORIG_YR4_RT         float        null,
		FEMALE_WDRAW_4YR_TRANS_YR4_RT    float        null,
		FEMALE_WDRAW_2YR_TRANS_YR4_RT    float        null,
		FEMALE_ENRL_ORIG_YR4_RT          float        null,
		FEMALE_ENRL_4YR_TRANS_YR4_RT     float        null,
		FEMALE_ENRL_2YR_TRANS_YR4_RT     float        null,
		FEMALE_UNKN_ORIG_YR4_RT          float        null,
		FEMALE_UNKN_4YR_TRANS_YR4_RT     float        null,
		FEMALE_UNKN_2YR_TRANS_YR4_RT     float        null,
		MALE_DEATH_YR4_RT                float        null,
		MALE_COMP_ORIG_YR4_RT            float        null,
		MALE_COMP_4YR_TRANS_YR4_RT       float        null,
		MALE_COMP_2YR_TRANS_YR4_RT       float        null,
		MALE_WDRAW_ORIG_YR4_RT           float        null,
		MALE_WDRAW_4YR_TRANS_YR4_RT      float        null,
		MALE_WDRAW_2YR_TRANS_YR4_RT      float        null,
		MALE_ENRL_ORIG_YR4_RT            float        null,
		MALE_ENRL_4YR_TRANS_YR4_RT       float        null,
		MALE_ENRL_2YR_TRANS_YR4_RT       float        null,
		MALE_UNKN_ORIG_YR4_RT            float        null,
		MALE_UNKN_4YR_TRANS_YR4_RT       float        null,
		MALE_UNKN_2YR_TRANS_YR4_RT       float        null,
		PELL_DEATH_YR4_RT                float        null,
		PELL_COMP_ORIG_YR4_RT            float        null,
		PELL_COMP_4YR_TRANS_YR4_RT       float        null,
		PELL_COMP_2YR_TRANS_YR4_RT       float        null,
		PELL_WDRAW_ORIG_YR4_RT           float        null,
		PELL_WDRAW_4YR_TRANS_YR4_RT      float        null,
		PELL_WDRAW_2YR_TRANS_YR4_RT      float        null,
		PELL_ENRL_ORIG_YR4_RT            float        null,
		PELL_ENRL_4YR_TRANS_YR4_RT       float        null,
		PELL_ENRL_2YR_TRANS_YR4_RT       float        null,
		PELL_UNKN_ORIG_YR4_RT            float        null,
		PELL_UNKN_4YR_TRANS_YR4_RT       float        null,
		PELL_UNKN_2YR_TRANS_YR4_RT       float        null,
		NOPELL_DEATH_YR4_RT              float        null,
		NOPELL_COMP_ORIG_YR4_RT          float        null,
		NOPELL_COMP_4YR_TRANS_YR4_RT     float        null,
		NOPELL_COMP_2YR_TRANS_YR4_RT     float        null,
		NOPELL_WDRAW_ORIG_YR4_RT         float        null,
		NOPELL_WDRAW_4YR_TRANS_YR4_RT    float        null,
		NOPELL_WDRAW_2YR_TRANS_YR4_RT    float        null,
		NOPELL_ENRL_ORIG_YR4_RT          float        null,
		NOPELL_ENRL_4YR_TRANS_YR4_RT     float        null,
		NOPELL_ENRL_2YR_TRANS_YR4_RT     float        null,
		NOPELL_UNKN_ORIG_YR4_RT          float        null,
		NOPELL_UNKN_4YR_TRANS_YR4_RT     float        null,
		NOPELL_UNKN_2YR_TRANS_YR4_RT     float        null,
		LOAN_DEATH_YR4_RT                float        null,
		LOAN_COMP_ORIG_YR4_RT            float        null,
		LOAN_COMP_4YR_TRANS_YR4_RT       float        null,
		LOAN_COMP_2YR_TRANS_YR4_RT       float        null,
		LOAN_WDRAW_ORIG_YR4_RT           float        null,
		LOAN_WDRAW_4YR_TRANS_YR4_RT      float        null,
		LOAN_WDRAW_2YR_TRANS_YR4_RT      float        null,
		LOAN_ENRL_ORIG_YR4_RT            float        null,
		LOAN_ENRL_4YR_TRANS_YR4_RT       float        null,
		LOAN_ENRL_2YR_TRANS_YR4_RT       float        null,
		LOAN_UNKN_ORIG_YR4_RT            float        null,
		LOAN_UNKN_4YR_TRANS_YR4_RT       float        null,
		LOAN_UNKN_2YR_TRANS_YR4_RT       float        null,
		NOLOAN_DEATH_YR4_RT              float        null,
		NOLOAN_COMP_ORIG_YR4_RT          float        null,
		NOLOAN_COMP_4YR_TRANS_YR4_RT     float        null,
		NOLOAN_COMP_2YR_TRANS_YR4_RT     float        null,
		NOLOAN_WDRAW_ORIG_YR4_RT         float        null,
		NOLOAN_WDRAW_4YR_TRANS_YR4_RT    float        null,
		NOLOAN_WDRAW_2YR_TRANS_YR4_RT    float        null,
		NOLOAN_ENRL_ORIG_YR4_RT          float        null,
		NOLOAN_ENRL_4YR_TRANS_YR4_RT     float        null,
		NOLOAN_ENRL_2YR_TRANS_YR4_RT     float        null,
		NOLOAN_UNKN_ORIG_YR4_RT          float        null,
		NOLOAN_UNKN_4YR_TRANS_YR4_RT     float        null,
		NOLOAN_UNKN_2YR_TRANS_YR4_RT     float        null,
		FIRSTGEN_DEATH_YR4_RT            float        null,
		FIRSTGEN_COMP_ORIG_YR4_RT        float        null,
		FIRSTGEN_COMP_4YR_TRANS_YR4_RT   float        null,
		FIRSTGEN_COMP_2YR_TRANS_YR4_RT   float        null,
		FIRSTGEN_WDRAW_ORIG_YR4_RT       float        null,
		FIRSTGEN_WDRAW_4YR_TRANS_YR4_RT  float        null,
		FIRSTGEN_WDRAW_2YR_TRANS_YR4_RT  float        null,
		FIRSTGEN_ENRL_ORIG_YR4_RT        float        null,
		FIRSTGEN_ENRL_4YR_TRANS_YR4_RT   float        null,
		FIRSTGEN_ENRL_2YR_TRANS_YR4_RT   float        null,
		FIRSTGEN_UNKN_ORIG_YR4_RT        float        null,
		FIRSTGEN_UNKN_4YR_TRANS_YR4_RT   float        null,
		FIRSTGEN_UNKN_2YR_TRANS_YR4_RT   float        null,
		NOT1STGEN_DEATH_YR4_RT           float        null,
		NOT1STGEN_COMP_ORIG_YR4_RT       float        null,
		NOT1STGEN_COMP_4YR_TRANS_YR4_RT  float        null,
		NOT1STGEN_COMP_2YR_TRANS_YR4_RT  float        null,
		NOT1STGEN_WDRAW_ORIG_YR4_RT      float        null,
		NOT1STGEN_WDRAW_4YR_TRANS_YR4_RT float        null,
		NOT1STGEN_WDRAW_2YR_TRANS_YR4_RT float        null,
		NOT1STGEN_ENRL_ORIG_YR4_RT       float        null,
		NOT1STGEN_ENRL_4YR_TRANS_YR4_RT  float        null,
		NOT1STGEN_ENRL_2YR_TRANS_YR4_RT  float        null,
		NOT1STGEN_UNKN_ORIG_YR4_RT       float        null,
		NOT1STGEN_UNKN_4YR_TRANS_YR4_RT  float        null,
		NOT1STGEN_UNKN_2YR_TRANS_YR4_RT  float        null,
		DEATH_YR6_RT                     float        null,
		COMP_ORIG_YR6_RT                 float        null,
		COMP_4YR_TRANS_YR6_RT            float        null,
		COMP_2YR_TRANS_YR6_RT            float        null,
		WDRAW_ORIG_YR6_RT                float        null,
		WDRAW_4YR_TRANS_YR6_RT           float        null,
		WDRAW_2YR_TRANS_YR6_RT           float        null,
		ENRL_ORIG_YR6_RT                 float        null,
		ENRL_4YR_TRANS_YR6_RT            float        null,
		ENRL_2YR_TRANS_YR6_RT            float        null,
		UNKN_ORIG_YR6_RT                 float        null,
		UNKN_4YR_TRANS_YR6_RT            float        null,
		AcademicYear                     char(9)  not null,
		RecordNumber                     int      not null
	);

GO

ALTER TABLE
	CollegeScorecardA
ADD CONSTRAINT
	PK_CollegeScorecardA
PRIMARY KEY CLUSTERED
	(
		AcademicYear,
		RecordNumber
	);