USE calpass;

GO

IF (object_id('dbo.CollegeScorecardB') is not null)
	BEGIN
		DROP TABLE dbo.CollegeScorecardB;
	END;

GO

CREATE TABLE
	dbo.CollegeScorecardB
	(
		UNKN_2YR_TRANS_YR6_RT            float        null,
		LO_INC_DEATH_YR6_RT              float        null,
		LO_INC_COMP_ORIG_YR6_RT          float        null,
		LO_INC_COMP_4YR_TRANS_YR6_RT     float        null,
		LO_INC_COMP_2YR_TRANS_YR6_RT     float        null,
		LO_INC_WDRAW_ORIG_YR6_RT         float        null,
		LO_INC_WDRAW_4YR_TRANS_YR6_RT    float        null,
		LO_INC_WDRAW_2YR_TRANS_YR6_RT    float        null,
		LO_INC_ENRL_ORIG_YR6_RT          float        null,
		LO_INC_ENRL_4YR_TRANS_YR6_RT     float        null,
		LO_INC_ENRL_2YR_TRANS_YR6_RT     float        null,
		LO_INC_UNKN_ORIG_YR6_RT          float        null,
		LO_INC_UNKN_4YR_TRANS_YR6_RT     float        null,
		LO_INC_UNKN_2YR_TRANS_YR6_RT     float        null,
		MD_INC_DEATH_YR6_RT              float        null,
		MD_INC_COMP_ORIG_YR6_RT          float        null,
		MD_INC_COMP_4YR_TRANS_YR6_RT     float        null,
		MD_INC_COMP_2YR_TRANS_YR6_RT     float        null,
		MD_INC_WDRAW_ORIG_YR6_RT         float        null,
		MD_INC_WDRAW_4YR_TRANS_YR6_RT    float        null,
		MD_INC_WDRAW_2YR_TRANS_YR6_RT    float        null,
		MD_INC_ENRL_ORIG_YR6_RT          float        null,
		MD_INC_ENRL_4YR_TRANS_YR6_RT     float        null,
		MD_INC_ENRL_2YR_TRANS_YR6_RT     float        null,
		MD_INC_UNKN_ORIG_YR6_RT          float        null,
		MD_INC_UNKN_4YR_TRANS_YR6_RT     float        null,
		MD_INC_UNKN_2YR_TRANS_YR6_RT     float        null,
		HI_INC_DEATH_YR6_RT              float        null,
		HI_INC_COMP_ORIG_YR6_RT          float        null,
		HI_INC_COMP_4YR_TRANS_YR6_RT     float        null,
		HI_INC_COMP_2YR_TRANS_YR6_RT     float        null,
		HI_INC_WDRAW_ORIG_YR6_RT         float        null,
		HI_INC_WDRAW_4YR_TRANS_YR6_RT    float        null,
		HI_INC_WDRAW_2YR_TRANS_YR6_RT    float        null,
		HI_INC_ENRL_ORIG_YR6_RT          float        null,
		HI_INC_ENRL_4YR_TRANS_YR6_RT     float        null,
		HI_INC_ENRL_2YR_TRANS_YR6_RT     float        null,
		HI_INC_UNKN_ORIG_YR6_RT          float        null,
		HI_INC_UNKN_4YR_TRANS_YR6_RT     float        null,
		HI_INC_UNKN_2YR_TRANS_YR6_RT     float        null,
		DEP_DEATH_YR6_RT                 float        null,
		DEP_COMP_ORIG_YR6_RT             float        null,
		DEP_COMP_4YR_TRANS_YR6_RT        float        null,
		DEP_COMP_2YR_TRANS_YR6_RT        float        null,
		DEP_WDRAW_ORIG_YR6_RT            float        null,
		DEP_WDRAW_4YR_TRANS_YR6_RT       float        null,
		DEP_WDRAW_2YR_TRANS_YR6_RT       float        null,
		DEP_ENRL_ORIG_YR6_RT             float        null,
		DEP_ENRL_4YR_TRANS_YR6_RT        float        null,
		DEP_ENRL_2YR_TRANS_YR6_RT        float        null,
		DEP_UNKN_ORIG_YR6_RT             float        null,
		DEP_UNKN_4YR_TRANS_YR6_RT        float        null,
		DEP_UNKN_2YR_TRANS_YR6_RT        float        null,
		IND_DEATH_YR6_RT                 float        null,
		IND_COMP_ORIG_YR6_RT             float        null,
		IND_COMP_4YR_TRANS_YR6_RT        float        null,
		IND_COMP_2YR_TRANS_YR6_RT        float        null,
		IND_WDRAW_ORIG_YR6_RT            float        null,
		IND_WDRAW_4YR_TRANS_YR6_RT       float        null,
		IND_WDRAW_2YR_TRANS_YR6_RT       float        null,
		IND_ENRL_ORIG_YR6_RT             float        null,
		IND_ENRL_4YR_TRANS_YR6_RT        float        null,
		IND_ENRL_2YR_TRANS_YR6_RT        float        null,
		IND_UNKN_ORIG_YR6_RT             float        null,
		IND_UNKN_4YR_TRANS_YR6_RT        float        null,
		IND_UNKN_2YR_TRANS_YR6_RT        float        null,
		FEMALE_DEATH_YR6_RT              float        null,
		FEMALE_COMP_ORIG_YR6_RT          float        null,
		FEMALE_COMP_4YR_TRANS_YR6_RT     float        null,
		FEMALE_COMP_2YR_TRANS_YR6_RT     float        null,
		FEMALE_WDRAW_ORIG_YR6_RT         float        null,
		FEMALE_WDRAW_4YR_TRANS_YR6_RT    float        null,
		FEMALE_WDRAW_2YR_TRANS_YR6_RT    float        null,
		FEMALE_ENRL_ORIG_YR6_RT          float        null,
		FEMALE_ENRL_4YR_TRANS_YR6_RT     float        null,
		FEMALE_ENRL_2YR_TRANS_YR6_RT     float        null,
		FEMALE_UNKN_ORIG_YR6_RT          float        null,
		FEMALE_UNKN_4YR_TRANS_YR6_RT     float        null,
		FEMALE_UNKN_2YR_TRANS_YR6_RT     float        null,
		MALE_DEATH_YR6_RT                float        null,
		MALE_COMP_ORIG_YR6_RT            float        null,
		MALE_COMP_4YR_TRANS_YR6_RT       float        null,
		MALE_COMP_2YR_TRANS_YR6_RT       float        null,
		MALE_WDRAW_ORIG_YR6_RT           float        null,
		MALE_WDRAW_4YR_TRANS_YR6_RT      float        null,
		MALE_WDRAW_2YR_TRANS_YR6_RT      float        null,
		MALE_ENRL_ORIG_YR6_RT            float        null,
		MALE_ENRL_4YR_TRANS_YR6_RT       float        null,
		MALE_ENRL_2YR_TRANS_YR6_RT       float        null,
		MALE_UNKN_ORIG_YR6_RT            float        null,
		MALE_UNKN_4YR_TRANS_YR6_RT       float        null,
		MALE_UNKN_2YR_TRANS_YR6_RT       float        null,
		PELL_DEATH_YR6_RT                float        null,
		PELL_COMP_ORIG_YR6_RT            float        null,
		PELL_COMP_4YR_TRANS_YR6_RT       float        null,
		PELL_COMP_2YR_TRANS_YR6_RT       float        null,
		PELL_WDRAW_ORIG_YR6_RT           float        null,
		PELL_WDRAW_4YR_TRANS_YR6_RT      float        null,
		PELL_WDRAW_2YR_TRANS_YR6_RT      float        null,
		PELL_ENRL_ORIG_YR6_RT            float        null,
		PELL_ENRL_4YR_TRANS_YR6_RT       float        null,
		PELL_ENRL_2YR_TRANS_YR6_RT       float        null,
		PELL_UNKN_ORIG_YR6_RT            float        null,
		PELL_UNKN_4YR_TRANS_YR6_RT       float        null,
		PELL_UNKN_2YR_TRANS_YR6_RT       float        null,
		NOPELL_DEATH_YR6_RT              float        null,
		NOPELL_COMP_ORIG_YR6_RT          float        null,
		NOPELL_COMP_4YR_TRANS_YR6_RT     float        null,
		NOPELL_COMP_2YR_TRANS_YR6_RT     float        null,
		NOPELL_WDRAW_ORIG_YR6_RT         float        null,
		NOPELL_WDRAW_4YR_TRANS_YR6_RT    float        null,
		NOPELL_WDRAW_2YR_TRANS_YR6_RT    float        null,
		NOPELL_ENRL_ORIG_YR6_RT          float        null,
		NOPELL_ENRL_4YR_TRANS_YR6_RT     float        null,
		NOPELL_ENRL_2YR_TRANS_YR6_RT     float        null,
		NOPELL_UNKN_ORIG_YR6_RT          float        null,
		NOPELL_UNKN_4YR_TRANS_YR6_RT     float        null,
		NOPELL_UNKN_2YR_TRANS_YR6_RT     float        null,
		LOAN_DEATH_YR6_RT                float        null,
		LOAN_COMP_ORIG_YR6_RT            float        null,
		LOAN_COMP_4YR_TRANS_YR6_RT       float        null,
		LOAN_COMP_2YR_TRANS_YR6_RT       float        null,
		LOAN_WDRAW_ORIG_YR6_RT           float        null,
		LOAN_WDRAW_4YR_TRANS_YR6_RT      float        null,
		LOAN_WDRAW_2YR_TRANS_YR6_RT      float        null,
		LOAN_ENRL_ORIG_YR6_RT            float        null,
		LOAN_ENRL_4YR_TRANS_YR6_RT       float        null,
		LOAN_ENRL_2YR_TRANS_YR6_RT       float        null,
		LOAN_UNKN_ORIG_YR6_RT            float        null,
		LOAN_UNKN_4YR_TRANS_YR6_RT       float        null,
		LOAN_UNKN_2YR_TRANS_YR6_RT       float        null,
		NOLOAN_DEATH_YR6_RT              float        null,
		NOLOAN_COMP_ORIG_YR6_RT          float        null,
		NOLOAN_COMP_4YR_TRANS_YR6_RT     float        null,
		NOLOAN_COMP_2YR_TRANS_YR6_RT     float        null,
		NOLOAN_WDRAW_ORIG_YR6_RT         float        null,
		NOLOAN_WDRAW_4YR_TRANS_YR6_RT    float        null,
		NOLOAN_WDRAW_2YR_TRANS_YR6_RT    float        null,
		NOLOAN_ENRL_ORIG_YR6_RT          float        null,
		NOLOAN_ENRL_4YR_TRANS_YR6_RT     float        null,
		NOLOAN_ENRL_2YR_TRANS_YR6_RT     float        null,
		NOLOAN_UNKN_ORIG_YR6_RT          float        null,
		NOLOAN_UNKN_4YR_TRANS_YR6_RT     float        null,
		NOLOAN_UNKN_2YR_TRANS_YR6_RT     float        null,
		FIRSTGEN_DEATH_YR6_RT            float        null,
		FIRSTGEN_COMP_ORIG_YR6_RT        float        null,
		FIRSTGEN_COMP_4YR_TRANS_YR6_RT   float        null,
		FIRSTGEN_COMP_2YR_TRANS_YR6_RT   float        null,
		FIRSTGEN_WDRAW_ORIG_YR6_RT       float        null,
		FIRSTGEN_WDRAW_4YR_TRANS_YR6_RT  float        null,
		FIRSTGEN_WDRAW_2YR_TRANS_YR6_RT  float        null,
		FIRSTGEN_ENRL_ORIG_YR6_RT        float        null,
		FIRSTGEN_ENRL_4YR_TRANS_YR6_RT   float        null,
		FIRSTGEN_ENRL_2YR_TRANS_YR6_RT   float        null,
		FIRSTGEN_UNKN_ORIG_YR6_RT        float        null,
		FIRSTGEN_UNKN_4YR_TRANS_YR6_RT   float        null,
		FIRSTGEN_UNKN_2YR_TRANS_YR6_RT   float        null,
		NOT1STGEN_DEATH_YR6_RT           float        null,
		NOT1STGEN_COMP_ORIG_YR6_RT       float        null,
		NOT1STGEN_COMP_4YR_TRANS_YR6_RT  float        null,
		NOT1STGEN_COMP_2YR_TRANS_YR6_RT  float        null,
		NOT1STGEN_WDRAW_ORIG_YR6_RT      float        null,
		NOT1STGEN_WDRAW_4YR_TRANS_YR6_RT float        null,
		NOT1STGEN_WDRAW_2YR_TRANS_YR6_RT float        null,
		NOT1STGEN_ENRL_ORIG_YR6_RT       float        null,
		NOT1STGEN_ENRL_4YR_TRANS_YR6_RT  float        null,
		NOT1STGEN_ENRL_2YR_TRANS_YR6_RT  float        null,
		NOT1STGEN_UNKN_ORIG_YR6_RT       float        null,
		NOT1STGEN_UNKN_4YR_TRANS_YR6_RT  float        null,
		NOT1STGEN_UNKN_2YR_TRANS_YR6_RT  float        null,
		DEATH_YR8_RT                     float        null,
		COMP_ORIG_YR8_RT                 float        null,
		COMP_4YR_TRANS_YR8_RT            float        null,
		COMP_2YR_TRANS_YR8_RT            float        null,
		WDRAW_ORIG_YR8_RT                float        null,
		WDRAW_4YR_TRANS_YR8_RT           float        null,
		WDRAW_2YR_TRANS_YR8_RT           float        null,
		ENRL_ORIG_YR8_RT                 float        null,
		ENRL_4YR_TRANS_YR8_RT            float        null,
		ENRL_2YR_TRANS_YR8_RT            float        null,
		UNKN_ORIG_YR8_RT                 float        null,
		UNKN_4YR_TRANS_YR8_RT            float        null,
		UNKN_2YR_TRANS_YR8_RT            float        null,
		LO_INC_DEATH_YR8_RT              float        null,
		LO_INC_COMP_ORIG_YR8_RT          float        null,
		LO_INC_COMP_4YR_TRANS_YR8_RT     float        null,
		LO_INC_COMP_2YR_TRANS_YR8_RT     float        null,
		LO_INC_WDRAW_ORIG_YR8_RT         float        null,
		LO_INC_WDRAW_4YR_TRANS_YR8_RT    float        null,
		LO_INC_WDRAW_2YR_TRANS_YR8_RT    float        null,
		LO_INC_ENRL_ORIG_YR8_RT          float        null,
		LO_INC_ENRL_4YR_TRANS_YR8_RT     float        null,
		LO_INC_ENRL_2YR_TRANS_YR8_RT     float        null,
		LO_INC_UNKN_ORIG_YR8_RT          float        null,
		LO_INC_UNKN_4YR_TRANS_YR8_RT     float        null,
		LO_INC_UNKN_2YR_TRANS_YR8_RT     float        null,
		MD_INC_DEATH_YR8_RT              float        null,
		MD_INC_COMP_ORIG_YR8_RT          float        null,
		MD_INC_COMP_4YR_TRANS_YR8_RT     float        null,
		MD_INC_COMP_2YR_TRANS_YR8_RT     float        null,
		MD_INC_WDRAW_ORIG_YR8_RT         float        null,
		MD_INC_WDRAW_4YR_TRANS_YR8_RT    float        null,
		MD_INC_WDRAW_2YR_TRANS_YR8_RT    float        null,
		MD_INC_ENRL_ORIG_YR8_RT          float        null,
		MD_INC_ENRL_4YR_TRANS_YR8_RT     float        null,
		MD_INC_ENRL_2YR_TRANS_YR8_RT     float        null,
		MD_INC_UNKN_ORIG_YR8_RT          float        null,
		MD_INC_UNKN_4YR_TRANS_YR8_RT     float        null,
		MD_INC_UNKN_2YR_TRANS_YR8_RT     float        null,
		HI_INC_DEATH_YR8_RT              float        null,
		HI_INC_COMP_ORIG_YR8_RT          float        null,
		HI_INC_COMP_4YR_TRANS_YR8_RT     float        null,
		HI_INC_COMP_2YR_TRANS_YR8_RT     float        null,
		HI_INC_WDRAW_ORIG_YR8_RT         float        null,
		HI_INC_WDRAW_4YR_TRANS_YR8_RT    float        null,
		HI_INC_WDRAW_2YR_TRANS_YR8_RT    float        null,
		HI_INC_ENRL_ORIG_YR8_RT          float        null,
		HI_INC_ENRL_4YR_TRANS_YR8_RT     float        null,
		HI_INC_ENRL_2YR_TRANS_YR8_RT     float        null,
		HI_INC_UNKN_ORIG_YR8_RT          float        null,
		HI_INC_UNKN_4YR_TRANS_YR8_RT     float        null,
		HI_INC_UNKN_2YR_TRANS_YR8_RT     float        null,
		DEP_DEATH_YR8_RT                 float        null,
		DEP_COMP_ORIG_YR8_RT             float        null,
		DEP_COMP_4YR_TRANS_YR8_RT        float        null,
		DEP_COMP_2YR_TRANS_YR8_RT        float        null,
		DEP_WDRAW_ORIG_YR8_RT            float        null,
		DEP_WDRAW_4YR_TRANS_YR8_RT       float        null,
		DEP_WDRAW_2YR_TRANS_YR8_RT       float        null,
		DEP_ENRL_ORIG_YR8_RT             float        null,
		DEP_ENRL_4YR_TRANS_YR8_RT        float        null,
		DEP_ENRL_2YR_TRANS_YR8_RT        float        null,
		DEP_UNKN_ORIG_YR8_RT             float        null,
		DEP_UNKN_4YR_TRANS_YR8_RT        float        null,
		DEP_UNKN_2YR_TRANS_YR8_RT        float        null,
		IND_DEATH_YR8_RT                 float        null,
		IND_COMP_ORIG_YR8_RT             float        null,
		IND_COMP_4YR_TRANS_YR8_RT        float        null,
		IND_COMP_2YR_TRANS_YR8_RT        float        null,
		IND_WDRAW_ORIG_YR8_RT            float        null,
		IND_WDRAW_4YR_TRANS_YR8_RT       float        null,
		IND_WDRAW_2YR_TRANS_YR8_RT       float        null,
		IND_ENRL_ORIG_YR8_RT             float        null,
		IND_ENRL_4YR_TRANS_YR8_RT        float        null,
		IND_ENRL_2YR_TRANS_YR8_RT        float        null,
		IND_UNKN_ORIG_YR8_RT             float        null,
		IND_UNKN_4YR_TRANS_YR8_RT        float        null,
		IND_UNKN_2YR_TRANS_YR8_RT        float        null,
		FEMALE_DEATH_YR8_RT              float        null,
		FEMALE_COMP_ORIG_YR8_RT          float        null,
		FEMALE_COMP_4YR_TRANS_YR8_RT     float        null,
		FEMALE_COMP_2YR_TRANS_YR8_RT     float        null,
		FEMALE_WDRAW_ORIG_YR8_RT         float        null,
		FEMALE_WDRAW_4YR_TRANS_YR8_RT    float        null,
		FEMALE_WDRAW_2YR_TRANS_YR8_RT    float        null,
		FEMALE_ENRL_ORIG_YR8_RT          float        null,
		FEMALE_ENRL_4YR_TRANS_YR8_RT     float        null,
		FEMALE_ENRL_2YR_TRANS_YR8_RT     float        null,
		FEMALE_UNKN_ORIG_YR8_RT          float        null,
		FEMALE_UNKN_4YR_TRANS_YR8_RT     float        null,
		FEMALE_UNKN_2YR_TRANS_YR8_RT     float        null,
		MALE_DEATH_YR8_RT                float        null,
		MALE_COMP_ORIG_YR8_RT            float        null,
		MALE_COMP_4YR_TRANS_YR8_RT       float        null,
		MALE_COMP_2YR_TRANS_YR8_RT       float        null,
		MALE_WDRAW_ORIG_YR8_RT           float        null,
		MALE_WDRAW_4YR_TRANS_YR8_RT      float        null,
		MALE_WDRAW_2YR_TRANS_YR8_RT      float        null,
		MALE_ENRL_ORIG_YR8_RT            float        null,
		MALE_ENRL_4YR_TRANS_YR8_RT       float        null,
		MALE_ENRL_2YR_TRANS_YR8_RT       float        null,
		MALE_UNKN_ORIG_YR8_RT            float        null,
		MALE_UNKN_4YR_TRANS_YR8_RT       float        null,
		MALE_UNKN_2YR_TRANS_YR8_RT       float        null,
		PELL_DEATH_YR8_RT                float        null,
		PELL_COMP_ORIG_YR8_RT            float        null,
		PELL_COMP_4YR_TRANS_YR8_RT       float        null,
		PELL_COMP_2YR_TRANS_YR8_RT       float        null,
		PELL_WDRAW_ORIG_YR8_RT           float        null,
		PELL_WDRAW_4YR_TRANS_YR8_RT      float        null,
		PELL_WDRAW_2YR_TRANS_YR8_RT      float        null,
		PELL_ENRL_ORIG_YR8_RT            float        null,
		PELL_ENRL_4YR_TRANS_YR8_RT       float        null,
		PELL_ENRL_2YR_TRANS_YR8_RT       float        null,
		PELL_UNKN_ORIG_YR8_RT            float        null,
		PELL_UNKN_4YR_TRANS_YR8_RT       float        null,
		PELL_UNKN_2YR_TRANS_YR8_RT       float        null,
		NOPELL_DEATH_YR8_RT              float        null,
		NOPELL_COMP_ORIG_YR8_RT          float        null,
		NOPELL_COMP_4YR_TRANS_YR8_RT     float        null,
		NOPELL_COMP_2YR_TRANS_YR8_RT     float        null,
		NOPELL_WDRAW_ORIG_YR8_RT         float        null,
		NOPELL_WDRAW_4YR_TRANS_YR8_RT    float        null,
		NOPELL_WDRAW_2YR_TRANS_YR8_RT    float        null,
		NOPELL_ENRL_ORIG_YR8_RT          float        null,
		NOPELL_ENRL_4YR_TRANS_YR8_RT     float        null,
		NOPELL_ENRL_2YR_TRANS_YR8_RT     float        null,
		NOPELL_UNKN_ORIG_YR8_RT          float        null,
		NOPELL_UNKN_4YR_TRANS_YR8_RT     float        null,
		NOPELL_UNKN_2YR_TRANS_YR8_RT     float        null,
		LOAN_DEATH_YR8_RT                float        null,
		LOAN_COMP_ORIG_YR8_RT            float        null,
		LOAN_COMP_4YR_TRANS_YR8_RT       float        null,
		LOAN_COMP_2YR_TRANS_YR8_RT       float        null,
		LOAN_WDRAW_ORIG_YR8_RT           float        null,
		LOAN_WDRAW_4YR_TRANS_YR8_RT      float        null,
		LOAN_WDRAW_2YR_TRANS_YR8_RT      float        null,
		LOAN_ENRL_ORIG_YR8_RT            float        null,
		LOAN_ENRL_4YR_TRANS_YR8_RT       float        null,
		LOAN_ENRL_2YR_TRANS_YR8_RT       float        null,
		LOAN_UNKN_ORIG_YR8_RT            float        null,
		LOAN_UNKN_4YR_TRANS_YR8_RT       float        null,
		LOAN_UNKN_2YR_TRANS_YR8_RT       float        null,
		NOLOAN_DEATH_YR8_RT              float        null,
		NOLOAN_COMP_ORIG_YR8_RT          float        null,
		NOLOAN_COMP_4YR_TRANS_YR8_RT     float        null,
		NOLOAN_COMP_2YR_TRANS_YR8_RT     float        null,
		NOLOAN_WDRAW_ORIG_YR8_RT         float        null,
		NOLOAN_WDRAW_4YR_TRANS_YR8_RT    float        null,
		NOLOAN_WDRAW_2YR_TRANS_YR8_RT    float        null,
		NOLOAN_ENRL_ORIG_YR8_RT          float        null,
		NOLOAN_ENRL_4YR_TRANS_YR8_RT     float        null,
		NOLOAN_ENRL_2YR_TRANS_YR8_RT     float        null,
		NOLOAN_UNKN_ORIG_YR8_RT          float        null,
		NOLOAN_UNKN_4YR_TRANS_YR8_RT     float        null,
		NOLOAN_UNKN_2YR_TRANS_YR8_RT     float        null,
		FIRSTGEN_DEATH_YR8_RT            float        null,
		FIRSTGEN_COMP_ORIG_YR8_RT        float        null,
		FIRSTGEN_COMP_4YR_TRANS_YR8_RT   float        null,
		FIRSTGEN_COMP_2YR_TRANS_YR8_RT   float        null,
		FIRSTGEN_WDRAW_ORIG_YR8_RT       float        null,
		FIRSTGEN_WDRAW_4YR_TRANS_YR8_RT  float        null,
		FIRSTGEN_WDRAW_2YR_TRANS_YR8_RT  float        null,
		FIRSTGEN_ENRL_ORIG_YR8_RT        float        null,
		FIRSTGEN_ENRL_4YR_TRANS_YR8_RT   float        null,
		FIRSTGEN_ENRL_2YR_TRANS_YR8_RT   float        null,
		FIRSTGEN_UNKN_ORIG_YR8_RT        float        null,
		FIRSTGEN_UNKN_4YR_TRANS_YR8_RT   float        null,
		FIRSTGEN_UNKN_2YR_TRANS_YR8_RT   float        null,
		NOT1STGEN_DEATH_YR8_RT           float        null,
		NOT1STGEN_COMP_ORIG_YR8_RT       float        null,
		NOT1STGEN_COMP_4YR_TRANS_YR8_RT  float        null,
		NOT1STGEN_COMP_2YR_TRANS_YR8_RT  float        null,
		NOT1STGEN_WDRAW_ORIG_YR8_RT      float        null,
		NOT1STGEN_WDRAW_4YR_TRANS_YR8_RT float        null,
		NOT1STGEN_WDRAW_2YR_TRANS_YR8_RT float        null,
		NOT1STGEN_ENRL_ORIG_YR8_RT       float        null,
		NOT1STGEN_ENRL_4YR_TRANS_YR8_RT  float        null,
		NOT1STGEN_ENRL_2YR_TRANS_YR8_RT  float        null,
		NOT1STGEN_UNKN_ORIG_YR8_RT       float        null,
		NOT1STGEN_UNKN_4YR_TRANS_YR8_RT  float        null,
		NOT1STGEN_UNKN_2YR_TRANS_YR8_RT  float        null,
		RPY_1YR_RT                       float        null,
		COMPL_RPY_1YR_RT                 float        null,
		NONCOM_RPY_1YR_RT                float        null,
		LO_INC_RPY_1YR_RT                float        null,
		MD_INC_RPY_1YR_RT                float        null,
		HI_INC_RPY_1YR_RT                float        null,
		DEP_RPY_1YR_RT                   float        null,
		IND_RPY_1YR_RT                   float        null,
		PELL_RPY_1YR_RT                  float        null,
		NOPELL_RPY_1YR_RT                float        null,
		FEMALE_RPY_1YR_RT                float        null,
		MALE_RPY_1YR_RT                  float        null,
		FIRSTGEN_RPY_1YR_RT              float        null,
		NOTFIRSTGEN_RPY_1YR_RT           float        null,
		RPY_3YR_RT                       float        null,
		COMPL_RPY_3YR_RT                 float        null,
		NONCOM_RPY_3YR_RT                float        null,
		LO_INC_RPY_3YR_RT                float        null,
		MD_INC_RPY_3YR_RT                float        null,
		HI_INC_RPY_3YR_RT                float        null,
		DEP_RPY_3YR_RT                   float        null,
		IND_RPY_3YR_RT                   float        null,
		PELL_RPY_3YR_RT                  float        null,
		NOPELL_RPY_3YR_RT                float        null,
		FEMALE_RPY_3YR_RT                float        null,
		MALE_RPY_3YR_RT                  float        null,
		FIRSTGEN_RPY_3YR_RT              float        null,
		NOTFIRSTGEN_RPY_3YR_RT           float        null,
		RPY_5YR_RT                       float        null,
		COMPL_RPY_5YR_RT                 float        null,
		NONCOM_RPY_5YR_RT                float        null,
		LO_INC_RPY_5YR_RT                float        null,
		MD_INC_RPY_5YR_RT                float        null,
		HI_INC_RPY_5YR_RT                float        null,
		DEP_RPY_5YR_RT                   float        null,
		IND_RPY_5YR_RT                   float        null,
		PELL_RPY_5YR_RT                  float        null,
		NOPELL_RPY_5YR_RT                float        null,
		FEMALE_RPY_5YR_RT                float        null,
		MALE_RPY_5YR_RT                  float        null,
		FIRSTGEN_RPY_5YR_RT              float        null,
		NOTFIRSTGEN_RPY_5YR_RT           float        null,
		RPY_7YR_RT                       float        null,
		COMPL_RPY_7YR_RT                 float        null,
		NONCOM_RPY_7YR_RT                float        null,
		LO_INC_RPY_7YR_RT                float        null,
		MD_INC_RPY_7YR_RT                float        null,
		HI_INC_RPY_7YR_RT                float        null,
		DEP_RPY_7YR_RT                   float        null,
		IND_RPY_7YR_RT                   float        null,
		PELL_RPY_7YR_RT                  float        null,
		NOPELL_RPY_7YR_RT                float        null,
		FEMALE_RPY_7YR_RT                float        null,
		MALE_RPY_7YR_RT                  float        null,
		FIRSTGEN_RPY_7YR_RT              float        null,
		NOTFIRSTGEN_RPY_7YR_RT           float        null,
		INC_PCT_LO                       float        null,
		DEP_STAT_PCT_IND                 float        null,
		DEP_INC_PCT_LO                   float        null,
		IND_INC_PCT_LO                   float        null,
		PAR_ED_PCT_1STGEN                float        null,
		INC_PCT_M1                       float        null,
		INC_PCT_M2                       float        null,
		INC_PCT_H1                       float        null,
		INC_PCT_H2                       float        null,
		DEP_INC_PCT_M1                   float        null,
		DEP_INC_PCT_M2                   float        null,
		DEP_INC_PCT_H1                   float        null,
		DEP_INC_PCT_H2                   float        null,
		IND_INC_PCT_M1                   float        null,
		IND_INC_PCT_M2                   float        null,
		IND_INC_PCT_H1                   float        null,
		IND_INC_PCT_H2                   float        null,
		PAR_ED_PCT_MS                    float        null,
		PAR_ED_PCT_HS                    float        null,
		PAR_ED_PCT_PS                    float        null,
		APPL_SCH_PCT_GE2                 float        null,
		APPL_SCH_PCT_GE3                 float        null,
		APPL_SCH_PCT_GE4                 float        null,
		APPL_SCH_PCT_GE5                 float        null,
		DEP_INC_AVG                      float        null,
		IND_INC_AVG                      float        null,
		OVERALL_YR2_N                    float        null,
		LO_INC_YR2_N                     float        null,
		MD_INC_YR2_N                     float        null,
		HI_INC_YR2_N                     float        null,
		DEP_YR2_N                        float        null,
		IND_YR2_N                        float        null,
		FEMALE_YR2_N                     float        null,
		MALE_YR2_N                       float        null,
		PELL_YR2_N                       float        null,
		NOPELL_YR2_N                     float        null,
		LOAN_YR2_N                       float        null,
		NOLOAN_YR2_N                     float        null,
		FIRSTGEN_YR2_N                   float        null,
		NOT1STGEN_YR2_N                  float        null,
		OVERALL_YR3_N                    float        null,
		LO_INC_YR3_N                     float        null,
		MD_INC_YR3_N                     float        null,
		HI_INC_YR3_N                     float        null,
		DEP_YR3_N                        float        null,
		IND_YR3_N                        float        null,
		FEMALE_YR3_N                     float        null,
		MALE_YR3_N                       float        null,
		PELL_YR3_N                       float        null,
		NOPELL_YR3_N                     float        null,
		LOAN_YR3_N                       float        null,
		NOLOAN_YR3_N                     float        null,
		FIRSTGEN_YR3_N                   float        null,
		NOT1STGEN_YR3_N                  float        null,
		OVERALL_YR4_N                    float        null,
		LO_INC_YR4_N                     float        null,
		MD_INC_YR4_N                     float        null,
		HI_INC_YR4_N                     float        null,
		DEP_YR4_N                        float        null,
		IND_YR4_N                        float        null,
		FEMALE_YR4_N                     float        null,
		MALE_YR4_N                       float        null,
		PELL_YR4_N                       float        null,
		NOPELL_YR4_N                     float        null,
		LOAN_YR4_N                       float        null,
		NOLOAN_YR4_N                     float        null,
		FIRSTGEN_YR4_N                   float        null,
		NOT1STGEN_YR4_N                  float        null,
		OVERALL_YR6_N                    float        null,
		LO_INC_YR6_N                     float        null,
		MD_INC_YR6_N                     float        null,
		HI_INC_YR6_N                     float        null,
		DEP_YR6_N                        float        null,
		IND_YR6_N                        float        null,
		FEMALE_YR6_N                     float        null,
		MALE_YR6_N                       float        null,
		PELL_YR6_N                       float        null,
		NOPELL_YR6_N                     float        null,
		LOAN_YR6_N                       float        null,
		NOLOAN_YR6_N                     float        null,
		FIRSTGEN_YR6_N                   float        null,
		NOT1STGEN_YR6_N                  float        null,
		OVERALL_YR8_N                    float        null,
		LO_INC_YR8_N                     float        null,
		MD_INC_YR8_N                     float        null,
		HI_INC_YR8_N                     float        null,
		DEP_YR8_N                        float        null,
		IND_YR8_N                        float        null,
		FEMALE_YR8_N                     float        null,
		MALE_YR8_N                       float        null,
		PELL_YR8_N                       float        null,
		NOPELL_YR8_N                     float        null,
		LOAN_YR8_N                       float        null,
		NOLOAN_YR8_N                     float        null,
		FIRSTGEN_YR8_N                   float        null,
		NOT1STGEN_YR8_N                  float        null,
		DEBT_MDN                         float        null,
		GRAD_DEBT_MDN                    float        null,
		WDRAW_DEBT_MDN                   float        null,
		LO_INC_DEBT_MDN                  float        null,
		MD_INC_DEBT_MDN                  float        null,
		HI_INC_DEBT_MDN                  float        null,
		DEP_DEBT_MDN                     float        null,
		IND_DEBT_MDN                     float        null,
		PELL_DEBT_MDN                    float        null,
		NOPELL_DEBT_MDN                  float        null,
		FEMALE_DEBT_MDN                  float        null,
		MALE_DEBT_MDN                    float        null,
		FIRSTGEN_DEBT_MDN                float        null,
		NOTFIRSTGEN_DEBT_MDN             float        null,
		DEBT_N                           float        null,
		GRAD_DEBT_N                      float        null,
		WDRAW_DEBT_N                     float        null,
		LO_INC_DEBT_N                    float        null,
		MD_INC_DEBT_N                    float        null,
		HI_INC_DEBT_N                    float        null,
		DEP_DEBT_N                       float        null,
		IND_DEBT_N                       float        null,
		PELL_DEBT_N                      float        null,
		NOPELL_DEBT_N                    float        null,
		FEMALE_DEBT_N                    float        null,
		MALE_DEBT_N                      float        null,
		FIRSTGEN_DEBT_N                  float        null,
		NOTFIRSTGEN_DEBT_N               float        null,
		GRAD_DEBT_MDN10YR                float        null,
		CUML_DEBT_N                      float        null,
		CUML_DEBT_P90                    float        null,
		CUML_DEBT_P75                    float        null,
		CUML_DEBT_P25                    float        null,
		CUML_DEBT_P10                    float        null,
		INC_N                            float        null,
		DEP_INC_N                        float        null,
		IND_INC_N                        float        null,
		DEP_STAT_N                       float        null,
		PAR_ED_N                         float        null,
		APPL_SCH_N                       float        null,
		REPAY_DT_MDN                     char(10)     null,
		SEPAR_DT_MDN                     char(10)     null,
		REPAY_DT_N                       float        null,
		SEPAR_DT_N                       float        null,
		RPY_1YR_N                        float        null,
		COMPL_RPY_1YR_N                  float        null,
		NONCOM_RPY_1YR_N                 float        null,
		LO_INC_RPY_1YR_N                 float        null,
		MD_INC_RPY_1YR_N                 float        null,
		HI_INC_RPY_1YR_N                 float        null,
		DEP_RPY_1YR_N                    float        null,
		IND_RPY_1YR_N                    float        null,
		PELL_RPY_1YR_N                   float        null,
		NOPELL_RPY_1YR_N                 float        null,
		FEMALE_RPY_1YR_N                 float        null,
		MALE_RPY_1YR_N                   float        null,
		FIRSTGEN_RPY_1YR_N               float        null,
		NOTFIRSTGEN_RPY_1YR_N            float        null,
		RPY_3YR_N                        float        null,
		COMPL_RPY_3YR_N                  float        null,
		NONCOM_RPY_3YR_N                 float        null,
		LO_INC_RPY_3YR_N                 float        null,
		MD_INC_RPY_3YR_N                 float        null,
		HI_INC_RPY_3YR_N                 float        null,
		DEP_RPY_3YR_N                    float        null,
		IND_RPY_3YR_N                    float        null,
		PELL_RPY_3YR_N                   float        null,
		NOPELL_RPY_3YR_N                 float        null,
		FEMALE_RPY_3YR_N                 float        null,
		MALE_RPY_3YR_N                   float        null,
		FIRSTGEN_RPY_3YR_N               float        null,
		NOTFIRSTGEN_RPY_3YR_N            float        null,
		RPY_5YR_N                        float        null,
		COMPL_RPY_5YR_N                  float        null,
		NONCOM_RPY_5YR_N                 float        null,
		LO_INC_RPY_5YR_N                 float        null,
		MD_INC_RPY_5YR_N                 float        null,
		HI_INC_RPY_5YR_N                 float        null,
		DEP_RPY_5YR_N                    float        null,
		IND_RPY_5YR_N                    float        null,
		PELL_RPY_5YR_N                   float        null,
		NOPELL_RPY_5YR_N                 float        null,
		FEMALE_RPY_5YR_N                 float        null,
		MALE_RPY_5YR_N                   float        null,
		FIRSTGEN_RPY_5YR_N               float        null,
		NOTFIRSTGEN_RPY_5YR_N            float        null,
		RPY_7YR_N                        float        null,
		COMPL_RPY_7YR_N                  float        null,
		NONCOM_RPY_7YR_N                 float        null,
		LO_INC_RPY_7YR_N                 float        null,
		MD_INC_RPY_7YR_N                 float        null,
		HI_INC_RPY_7YR_N                 float        null,
		DEP_RPY_7YR_N                    float        null,
		IND_RPY_7YR_N                    float        null,
		PELL_RPY_7YR_N                   float        null,
		NOPELL_RPY_7YR_N                 float        null,
		FEMALE_RPY_7YR_N                 float        null,
		MALE_RPY_7YR_N                   float        null,
		FIRSTGEN_RPY_7YR_N               float        null,
		NOTFIRSTGEN_RPY_7YR_N            float        null,
		COUNT_ED                         float        null,
		LOAN_EVER                        float        null,
		PELL_EVER                        float        null,
		AGE_ENTRY                        float        null,
		AGE_ENTRY_SQ                     float        null,
		AGEGE24                          float        null,
		FEMALE                           float        null,
		MARRIED                          float        null,
		DEPENDENT                        float        null,
		VETERAN                          float        null,
		FIRST_GEN                        float        null,
		FAMINC                           float        null,
		MD_FAMINC                        float        null,
		FAMINC_IND                       float        null,
		LNFAMINC                         float        null,
		LNFAMINC_IND                     float        null,
		PCT_WHITE                        float        null,
		PCT_BLACK                        float        null,
		PCT_ASIAN                        float        null,
		PCT_HISPANIC                     float        null,
		PCT_BA                           float        null,
		PCT_GRAD_PROF                    float        null,
		PCT_BORN_US                      float        null,
		MEDIAN_HH_INC                    float        null,
		POVERTY_RATE                     float        null,
		UNEMP_RATE                       float        null,
		LN_MEDIAN_HH_INC                 float        null,
		FSEND_COUNT                      float        null,
		FSEND_1                          float        null,
		FSEND_2                          float        null,
		FSEND_3                          float        null,
		FSEND_4                          float        null,
		FSEND_5                          float        null,
		COUNT_NWNE_P10                   float        null,
		COUNT_WNE_P10                    float        null,
		MN_EARN_WNE_P10                  float        null,
		MD_EARN_WNE_P10                  float        null,
		PCT10_EARN_WNE_P10               float        null,
		PCT25_EARN_WNE_P10               float        null,
		PCT75_EARN_WNE_P10               float        null,
		PCT90_EARN_WNE_P10               float        null,
		SD_EARN_WNE_P10                  float        null,
		COUNT_WNE_INC1_P10               float        null,
		COUNT_WNE_INC2_P10               float        null,
		COUNT_WNE_INC3_P10               float        null,
		COUNT_WNE_INDEP0_INC1_P10        float        null,
		COUNT_WNE_INDEP0_P10             float        null,
		COUNT_WNE_INDEP1_P10             float        null,
		COUNT_WNE_MALE0_P10              float        null,
		COUNT_WNE_MALE1_P10              float        null,
		GT_25K_P10                       float        null,
		MN_EARN_WNE_INC1_P10             float        null,
		MN_EARN_WNE_INC2_P10             float        null,
		MN_EARN_WNE_INC3_P10             float        null,
		MN_EARN_WNE_INDEP0_INC1_P10      float        null,
		MN_EARN_WNE_INDEP0_P10           float        null,
		MN_EARN_WNE_INDEP1_P10           float        null,
		MN_EARN_WNE_MALE0_P10            float        null,
		MN_EARN_WNE_MALE1_P10            float        null,
		COUNT_NWNE_P6                    float        null,
		COUNT_WNE_P6                     float        null,
		MN_EARN_WNE_P6                   float        null,
		MD_EARN_WNE_P6                   float        null,
		PCT10_EARN_WNE_P6                float        null,
		PCT25_EARN_WNE_P6                float        null,
		PCT75_EARN_WNE_P6                float        null,
		PCT90_EARN_WNE_P6                float        null,
		SD_EARN_WNE_P6                   float        null,
		COUNT_WNE_INC1_P6                float        null,
		COUNT_WNE_INC2_P6                float        null,
		COUNT_WNE_INC3_P6                float        null,
		COUNT_WNE_INDEP0_INC1_P6         float        null,
		COUNT_WNE_INDEP0_P6              float        null,
		COUNT_WNE_INDEP1_P6              float        null,
		COUNT_WNE_MALE0_P6               float        null,
		COUNT_WNE_MALE1_P6               float        null,
		GT_25K_P6                        float        null,
		MN_EARN_WNE_INC1_P6              float        null,
		MN_EARN_WNE_INC2_P6              float        null,
		MN_EARN_WNE_INC3_P6              float        null,
		MN_EARN_WNE_INDEP0_INC1_P6       float        null,
		MN_EARN_WNE_INDEP0_P6            float        null,
		MN_EARN_WNE_INDEP1_P6            float        null,
		MN_EARN_WNE_MALE0_P6             float        null,
		MN_EARN_WNE_MALE1_P6             float        null,
		COUNT_NWNE_P7                    float        null,
		COUNT_WNE_P7                     float        null,
		MN_EARN_WNE_P7                   float        null,
		SD_EARN_WNE_P7                   float        null,
		GT_25K_P7                        float        null,
		COUNT_NWNE_P8                    float        null,
		COUNT_WNE_P8                     float        null,
		MN_EARN_WNE_P8                   float        null,
		MD_EARN_WNE_P8                   float        null,
		PCT10_EARN_WNE_P8                float        null,
		PCT25_EARN_WNE_P8                float        null,
		PCT75_EARN_WNE_P8                float        null,
		PCT90_EARN_WNE_P8                float        null,
		SD_EARN_WNE_P8                   float        null,
		GT_25K_P8                        float        null,
		COUNT_NWNE_P9                    float        null,
		COUNT_WNE_P9                     float        null,
		MN_EARN_WNE_P9                   float        null,
		SD_EARN_WNE_P9                   float        null,
		GT_25K_P9                        float        null,
		DEBT_MDN_SUPP                    float        null,
		GRAD_DEBT_MDN_SUPP               float        null,
		GRAD_DEBT_MDN10YR_SUPP           float        null,
		RPY_3YR_RT_SUPP                  float        null,
		LO_INC_RPY_3YR_RT_SUPP           float        null,
		MD_INC_RPY_3YR_RT_SUPP           float        null,
		HI_INC_RPY_3YR_RT_SUPP           float        null,
		COMPL_RPY_3YR_RT_SUPP            float        null,
		NONCOM_RPY_3YR_RT_SUPP           float        null,
		DEP_RPY_3YR_RT_SUPP              float        null,
		IND_RPY_3YR_RT_SUPP              float        null,
		PELL_RPY_3YR_RT_SUPP             float        null,
		NOPELL_RPY_3YR_RT_SUPP           float        null,
		FEMALE_RPY_3YR_RT_SUPP           float        null,
		MALE_RPY_3YR_RT_SUPP             float        null,
		FIRSTGEN_RPY_3YR_RT_SUPP         float        null,
		NOTFIRSTGEN_RPY_3YR_RT_SUPP      float        null,
		C150_L4_POOLED_SUPP              float        null,
		C150_4_POOLED_SUPP               float        null,
		C200_L4_POOLED_SUPP              float        null,
		C200_4_POOLED_SUPP               float        null,
		ALIAS                            varchar(999) null,
		C100_4                           float        null,
		D100_4                           float        null,
		C100_L4                          float        null,
		D100_L4                          float        null,
		TRANS_4                          float        null,
		DTRANS_4                         float        null,
		TRANS_L4                         float        null,
		DTRANS_L4                        float        null,
		ICLEVEL                          float        null,
		UGDS_MEN                         float        null,
		UGDS_WOMEN                       float        null,
		CDR3_DENOM                       float        null,
		CDR2_DENOM                       float        null,
		T4APPROVALDATE                   varchar(16)  null,
		D150_4_WHITE                     float        null,
		D150_4_BLACK                     float        null,
		D150_4_HISP                      float        null,
		D150_4_ASIAN                     float        null,
		D150_4_AIAN                      float        null,
		D150_4_NHPI                      float        null,
		D150_4_2MOR                      float        null,
		D150_4_NRA                       float        null,
		D150_4_UNKN                      float        null,
		D150_4_WHITENH                   float        null,
		D150_4_BLACKNH                   float        null,
		D150_4_API                       float        null,
		D150_4_AIANOLD                   float        null,
		D150_4_HISPOLD                   float        null,
		D150_L4_WHITE                    float        null,
		D150_L4_BLACK                    float        null,
		D150_L4_HISP                     float        null,
		D150_L4_ASIAN                    float        null,
		D150_L4_AIAN                     float        null,
		D150_L4_NHPI                     float        null,
		D150_L4_2MOR                     float        null,
		D150_L4_NRA                      float        null,
		D150_L4_UNKN                     float        null,
		D150_L4_WHITENH                  float        null,
		D150_L4_BLACKNH                  float        null,
		D150_L4_API                      float        null,
		D150_L4_AIANOLD                  float        null,
		D150_L4_HISPOLD                  float        null,
		D_PCTPELL_PCTFLOAN               float        null,
		OPENADMP                         float        null,
		UGNONDS                          float        null,
		GRADS                            float        null,
		ACCREDCODE                       varchar(4)   null,
		OMACHT6_FTFT                     float        null,
		OMAWDP6_FTFT                     float        null,
		OMACHT8_FTFT                     float        null,
		OMAWDP8_FTFT                     float        null,
		OMENRYP8_FTFT                    float        null,
		OMENRAP8_FTFT                    float        null,
		OMENRUP8_FTFT                    float        null,
		OMACHT6_PTFT                     float        null,
		OMAWDP6_PTFT                     float        null,
		OMACHT8_PTFT                     float        null,
		OMAWDP8_PTFT                     float        null,
		OMENRYP8_PTFT                    float        null,
		OMENRAP8_PTFT                    float        null,
		OMENRUP8_PTFT                    float        null,
		OMACHT6_FTNFT                    float        null,
		OMAWDP6_FTNFT                    float        null,
		OMACHT8_FTNFT                    float        null,
		OMAWDP8_FTNFT                    float        null,
		OMENRYP8_FTNFT                   float        null,
		OMENRAP8_FTNFT                   float        null,
		OMENRUP8_FTNFT                   float        null,
		OMACHT6_PTNFT                    float        null,
		OMAWDP6_PTNFT                    float        null,
		OMACHT8_PTNFT                    float        null,
		OMAWDP8_PTNFT                    float        null,
		OMENRYP8_PTNFT                   float        null,
		OMENRAP8_PTNFT                   float        null,
		OMENRUP8_PTNFT                   float        null,
		AcademicYear                     char(9)  not null,
		RecordNumber                     float    not null
	);

GO

ALTER TABLE
	CollegeScorecardB
ADD CONSTRAINT
	PK_CollegeScorecardB
PRIMARY KEY CLUSTERED
	(
		AcademicYear,
		RecordNumber
	);