use calpass;

GO

IF (object_id('calpass.dbo.K12CourseProd_cbeds_rank') is not null)
	BEGIN
		DROP TABLE dbo.K12CourseProd_cbeds_rank;
	END;

GO

CREATE TABLE
	dbo.K12CourseProd_cbeds_rank
	(
		code char(4),
		rank tinyint,
		CONSTRAINT
			pk_K12CourseProd_cbeds_rank__code
		PRIMARY KEY CLUSTERED
			(
				code
			)
	);

GO

INSERT INTO
	dbo.K12CourseProd_cbeds_rank
	(
		code,
		rank
	)
VALUES
	('2100','1'),
	('2102','1'),
	('2110','1'),
	('2120','1'),
	('2180','1'),
	('2198','1'),
	('2400','1'),
	('2401','1'),
	('2402','1'),
	('2420','1'),
	('2421','1'),
	('2423','1'),
	('2431','1'),
	('2432','1'),
	('2498','1'),
	('2424','2'),
	('2105','3'),
	('2160','3'),
	('2403','3'),
	('2425','3'),
	('2428','3'),
	('2429','3'),
	('2433','3'),
	('2464','3'),
	('2467','3'),
	('2106','4'),
	('2107','4'),
	('2108','4'),
	('2109','4'),
	('2111','4'),
	('2112','4'),
	('2115','4'),
	('2117','4'),
	('2413','4'),
	('2426','4'),
	('2468','4'),
	('2101','5'),
	('2116','5'),
	('2161','5'),
	('2404','5'),
	('2408','5'),
	('2427','5'),
	('2469','5'),
	('2130','6'),
	('2410','6'),
	('2430','6'),
	('2463','6'),
	('2483','6'),
	('2131','7'),
	('2405','7'),
	('2406','7'),
	('2407','7'),
	('2409','7'),
	('2411','7'),
	('2414','7'),
	('2417','7'),
	('2422','7'),
	('2460','7'),
	('2113','8'),
	('2132','8'),
	('2415','8'),
	('2461','8'),
	('2462','8'),
	('2480','8'),
	('2481','8'),
	('2114','9'),
	('2118','9'),
	('2133','9'),
	('2134','9'),
	('2412','9'),
	('2170','10'),
	('2171','10'),
	('2172','10');