		School char(14) NOT NULL,
		AcYear char(4) NOT NULL,
		LocStudentId varchar(15) NOT NULL,
		CourseId char(4) NULL,
		LocallyAssignedCourseNumber varchar(10) NOT NULL,
		CourseSectionClassNumber varchar(15) NOT NULL,
		CourseTitle varchar(40) NULL,
		AGstatus char(2) NULL,
		Grade varchar(3) NOT NULL,
		CreditEarned decimal(4, 2) NOT NULL,
		CreditAttempted decimal(4, 2) NOT NULL,
		CourseLevel char(2) NULL,
		CourseType char(2) NULL,
		CourseTerm varchar(3) NOT NULL,
		DateAdded datetime NULL,
		Derkey1 binary(64) NULL