-- How many students have social? 13.43%
-- 1731686
-- 12897974

-- SELECT
-- 	student_id_status,
-- 	count(distinct student_id)
-- FROM
-- 	comis.studntid id
-- WHERE
-- 	exists (
-- 		SELECT
-- 			1
-- 		FROM
-- 			comis.stterm st
-- 			inner join
-- 			comis.Term t
-- 				on t.TermCode = st.term_id
-- 			inner join
-- 			lbswp.Year y
-- 				on y.YearCode = t.YearCode
-- 		WHERE
-- 			st.college_id = id.college_id
-- 			and st.student_id = id.student_id
-- 	)
-- GROUP BY
-- 	student_id_status;