USE calpass;

GO

IF (object_id('comis.p_Application_Merge') is not null)
	BEGIN
		DROP PROCEDURE comis.p_Application_Merge;
	END;

GO

CREATE PROCEDURE
	comis.p_Application_Merge
	(
		@StageSchemaTableName nvarchar(517),
		@CountUpdate int out,
		@CountInsert int out
	)
AS

DECLARE
	@Message nvarchar(2048),
	@Validate bit = 0,
	@Sql nvarchar(max),
	@Needle varchar(255) = char(13) + char(10) + char(9) + char(9),
	@Replace varchar(255) = char(13) + char(10),
	@ActionUpdate char(1) = 'U',
	@ActionInsert char(1) = 'I';

BEGIN
	-- Validate inputs
	SELECT
		@Validate = 1
	FROM
		sys.tables
	WHERE
		object_id = object_id(@StageSchemaTableName);
	-- process validation
	IF (@Validate = 0)
		BEGIN
			SET @Message = N'Table not found';
			THROW 70099, @Message, 1;
		END;
	-- set dynamic merge
	SET @Sql = replace(N'
		SELECT
			@CountUpdate = sum(case when action = @ActionUpdate then 1 else 0 end),
			@CountInsert = sum(case when action = @ActionInsert then 1 else 0 end)
		FROM
			(
				MERGE
					comis.Application t
				USING
					' + @StageSchemaTableName + ' s
				ON
					t.InterSegmentKey = s.InterSegmentKey
				WHEN MATCHED THEN
					UPDATE SET
						t.ccc_id = s.ccc_id,
						t.college_id = s.college_id,
						t.term_id = s.term_id,
						t.major_id = s.major_id,
						t.intended_major = s.intended_major,
						t.edu_goal = s.edu_goal,
						t.highest_edu_level = s.highest_edu_level,
						t.ack_fin_aid = s.ack_fin_aid,
						t.fin_aid_ref = s.fin_aid_ref,
						t.confirmation = s.confirmation,
						t.sup_page_code = s.sup_page_code,
						t.last_page = s.last_page,
						t.enroll_status = s.enroll_status,
						t.hs_edu_level = s.hs_edu_level,
						t.hs_comp_date = s.hs_comp_date,
						t.higher_edu_level = s.higher_edu_level,
						t.higher_comp_date = s.higher_comp_date,
						t.hs_not_attended = s.hs_not_attended,
						t.cahs_graduated = s.cahs_graduated,
						t.cahs_3year = s.cahs_3year,
						t.hs_name = s.hs_name,
						t.hs_city = s.hs_city,
						t.hs_state = s.hs_state,
						t.hs_country = s.hs_country,
						t.hs_cds = s.hs_cds,
						t.hs_ceeb = s.hs_ceeb,
						t.hs_not_listed = s.hs_not_listed,
						t.home_schooled = s.home_schooled,
						t.college_count = s.college_count,
						t.hs_attendance = s.hs_attendance,
						t.coenroll_confirm = s.coenroll_confirm,
						t.gender = s.gender,
						t.dependent_status = s.dependent_status,
						t.race_ethnic = s.race_ethnic,
						t.hispanic = s.hispanic,
						t.race_group = s.race_group,
						t.military_status = s.military_status,
						t.ca_res_2_years = s.ca_res_2_years,
						t.ca_date_current = s.ca_date_current,
						t.ca_not_arrived = s.ca_not_arrived,
						t.ca_college_employee = s.ca_college_employee,
						t.ca_school_employee = s.ca_school_employee,
						t.ca_seasonal_ag = s.ca_seasonal_ag,
						t.ca_foster_youth = s.ca_foster_youth,
						t.experience = s.experience,
						t.recommend = s.recommend,
						t.comments = s.comments,
						t.comfortable_english = s.comfortable_english,
						t.financial_assistance = s.financial_assistance,
						t.tanf_ssi_ga = s.tanf_ssi_ga,
						t.foster_youths = s.foster_youths,
						t.athletic_intercollegiate = s.athletic_intercollegiate,
						t.athletic_intramural = s.athletic_intramural,
						t.athletic_not_interested = s.athletic_not_interested,
						t.academic_counseling = s.academic_counseling,
						t.basic_skills = s.basic_skills,
						t.calworks = s.calworks,
						t.career_planning = s.career_planning,
						t.child_care = s.child_care,
						t.counseling_personal = s.counseling_personal,
						t.dsps = s.dsps,
						t.eops = s.eops,
						t.esl = s.esl,
						t.health_services = s.health_services,
						t.housing_info = s.housing_info,
						t.employment_assistance = s.employment_assistance,
						t.online_classes = s.online_classes,
						t.reentry_program = s.reentry_program,
						t.scholarship_info = s.scholarship_info,
						t.student_government = s.student_government,
						t.testing_assessment = s.testing_assessment,
						t.transfer_info = s.transfer_info,
						t.tutoring_services = s.tutoring_services,
						t.veterans_services = s.veterans_services,
						t.col1_ceeb = s.col1_ceeb,
						t.col1_cds = s.col1_cds,
						t.col1_not_listed = s.col1_not_listed,
						t.col1_name = s.col1_name,
						t.col1_city = s.col1_city,
						t.col1_state = s.col1_state,
						t.col1_country = s.col1_country,
						t.col1_start_date = s.col1_start_date,
						t.col1_end_date = s.col1_end_date,
						t.col1_degree_date = s.col1_degree_date,
						t.col1_degree_obtained = s.col1_degree_obtained,
						t.col2_ceeb = s.col2_ceeb,
						t.col2_cds = s.col2_cds,
						t.col2_not_listed = s.col2_not_listed,
						t.col2_name = s.col2_name,
						t.col2_city = s.col2_city,
						t.col2_state = s.col2_state,
						t.col2_country = s.col2_country,
						t.col2_start_date = s.col2_start_date,
						t.col2_end_date = s.col2_end_date,
						t.col2_degree_date = s.col2_degree_date,
						t.col2_degree_obtained = s.col2_degree_obtained,
						t.col3_ceeb = s.col3_ceeb,
						t.col3_cds = s.col3_cds,
						t.col3_not_listed = s.col3_not_listed,
						t.col3_name = s.col3_name,
						t.col3_city = s.col3_city,
						t.col3_state = s.col3_state,
						t.col3_country = s.col3_country,
						t.col3_start_date = s.col3_start_date,
						t.col3_end_date = s.col3_end_date,
						t.col3_degree_date = s.col3_degree_date,
						t.col3_degree_obtained = s.col3_degree_obtained,
						t.col4_ceeb = s.col4_ceeb,
						t.col4_cds = s.col4_cds,
						t.col4_not_listed = s.col4_not_listed,
						t.col4_name = s.col4_name,
						t.col4_city = s.col4_city,
						t.col4_state = s.col4_state,
						t.col4_country = s.col4_country,
						t.col4_start_date = s.col4_start_date,
						t.col4_end_date = s.col4_end_date,
						t.col4_degree_date = s.col4_degree_date,
						t.col4_degree_obtained = s.col4_degree_obtained,
						t.college_name = s.college_name,
						t.district_name = s.district_name,
						t.term_code = s.term_code,
						t.term_description = s.term_description,
						t.major_code = s.major_code,
						t.major_description = s.major_description,
						t.foster_youth_status = s.foster_youth_status,
						t.foster_youth_preference = s.foster_youth_preference,
						t.foster_youth_mis = s.foster_youth_mis,
						t.foster_youth_priority = s.foster_youth_priority
				WHEN NOT MATCHED BY TARGET THEN
					INSERT
						(
							InterSegmentKey,
							ccc_id,
							college_id,
							term_id,
							major_id,
							intended_major,
							edu_goal,
							highest_edu_level,
							ack_fin_aid,
							fin_aid_ref,
							confirmation,
							sup_page_code,
							last_page,
							enroll_status,
							hs_edu_level,
							hs_comp_date,
							higher_edu_level,
							higher_comp_date,
							hs_not_attended,
							cahs_graduated,
							cahs_3year,
							hs_name,
							hs_city,
							hs_state,
							hs_country,
							hs_cds,
							hs_ceeb,
							hs_not_listed,
							home_schooled,
							college_count,
							hs_attendance,
							coenroll_confirm,
							gender,
							dependent_status,
							race_ethnic,
							hispanic,
							race_group,
							military_status,
							ca_res_2_years,
							ca_date_current,
							ca_not_arrived,
							ca_college_employee,
							ca_school_employee,
							ca_seasonal_ag,
							ca_foster_youth,
							experience,
							recommend,
							comments,
							comfortable_english,
							financial_assistance,
							tanf_ssi_ga,
							foster_youths,
							athletic_intercollegiate,
							athletic_intramural,
							athletic_not_interested,
							academic_counseling,
							basic_skills,
							calworks,
							career_planning,
							child_care,
							counseling_personal,
							dsps,
							eops,
							esl,
							health_services,
							housing_info,
							employment_assistance,
							online_classes,
							reentry_program,
							scholarship_info,
							student_government,
							testing_assessment,
							transfer_info,
							tutoring_services,
							veterans_services,
							col1_ceeb,
							col1_cds,
							col1_not_listed,
							col1_name,
							col1_city,
							col1_state,
							col1_country,
							col1_start_date,
							col1_end_date,
							col1_degree_date,
							col1_degree_obtained,
							col2_ceeb,
							col2_cds,
							col2_not_listed,
							col2_name,
							col2_city,
							col2_state,
							col2_country,
							col2_start_date,
							col2_end_date,
							col2_degree_date,
							col2_degree_obtained,
							col3_ceeb,
							col3_cds,
							col3_not_listed,
							col3_name,
							col3_city,
							col3_state,
							col3_country,
							col3_start_date,
							col3_end_date,
							col3_degree_date,
							col3_degree_obtained,
							col4_ceeb,
							col4_cds,
							col4_not_listed,
							col4_name,
							col4_city,
							col4_state,
							col4_country,
							col4_start_date,
							col4_end_date,
							col4_degree_date,
							col4_degree_obtained,
							college_name,
							district_name,
							term_code,
							term_description,
							major_code,
							major_description,
							foster_youth_status,
							foster_youth_preference,
							foster_youth_mis,
							foster_youth_priority
						)
					VALUES
						(
							s.InterSegmentKey,
							s.ccc_id,
							s.college_id,
							s.term_id,
							s.major_id,
							s.intended_major,
							s.edu_goal,
							s.highest_edu_level,
							s.ack_fin_aid,
							s.fin_aid_ref,
							s.confirmation,
							s.sup_page_code,
							s.last_page,
							s.enroll_status,
							s.hs_edu_level,
							s.hs_comp_date,
							s.higher_edu_level,
							s.higher_comp_date,
							s.hs_not_attended,
							s.cahs_graduated,
							s.cahs_3year,
							s.hs_name,
							s.hs_city,
							s.hs_state,
							s.hs_country,
							s.hs_cds,
							s.hs_ceeb,
							s.hs_not_listed,
							s.home_schooled,
							s.college_count,
							s.hs_attendance,
							s.coenroll_confirm,
							s.gender,
							s.dependent_status,
							s.race_ethnic,
							s.hispanic,
							s.race_group,
							s.military_status,
							s.ca_res_2_years,
							s.ca_date_current,
							s.ca_not_arrived,
							s.ca_college_employee,
							s.ca_school_employee,
							s.ca_seasonal_ag,
							s.ca_foster_youth,
							s.experience,
							s.recommend,
							s.comments,
							s.comfortable_english,
							s.financial_assistance,
							s.tanf_ssi_ga,
							s.foster_youths,
							s.athletic_intercollegiate,
							s.athletic_intramural,
							s.athletic_not_interested,
							s.academic_counseling,
							s.basic_skills,
							s.calworks,
							s.career_planning,
							s.child_care,
							s.counseling_personal,
							s.dsps,
							s.eops,
							s.esl,
							s.health_services,
							s.housing_info,
							s.employment_assistance,
							s.online_classes,
							s.reentry_program,
							s.scholarship_info,
							s.student_government,
							s.testing_assessment,
							s.transfer_info,
							s.tutoring_services,
							s.veterans_services,
							s.col1_ceeb,
							s.col1_cds,
							s.col1_not_listed,
							s.col1_name,
							s.col1_city,
							s.col1_state,
							s.col1_country,
							s.col1_start_date,
							s.col1_end_date,
							s.col1_degree_date,
							s.col1_degree_obtained,
							s.col2_ceeb,
							s.col2_cds,
							s.col2_not_listed,
							s.col2_name,
							s.col2_city,
							s.col2_state,
							s.col2_country,
							s.col2_start_date,
							s.col2_end_date,
							s.col2_degree_date,
							s.col2_degree_obtained,
							s.col3_ceeb,
							s.col3_cds,
							s.col3_not_listed,
							s.col3_name,
							s.col3_city,
							s.col3_state,
							s.col3_country,
							s.col3_start_date,
							s.col3_end_date,
							s.col3_degree_date,
							s.col3_degree_obtained,
							s.col4_ceeb,
							s.col4_cds,
							s.col4_not_listed,
							s.col4_name,
							s.col4_city,
							s.col4_state,
							s.col4_country,
							s.col4_start_date,
							s.col4_end_date,
							s.col4_degree_date,
							s.col4_degree_obtained,
							s.college_name,
							s.district_name,
							s.term_code,
							s.term_description,
							s.major_code,
							s.major_description,
							s.foster_youth_status,
							s.foster_youth_preference,
							s.foster_youth_mis,
							s.foster_youth_priority
						)
				OUTPUT
					left($action, 1)
			) o (action);', @Needle, @Replace);
	-- exe dynamic sql
	EXECUTE sp_executesql
		@Sql,
		N'@ActionUpdate char(1),
			@ActionInsert char(1),
			@CountUpdate int out,
			@CountInsert int out',
		@ActionUpdate = @ActionUpdate,
		@ActionInsert = @ActionInsert,
		@CountUpdate = @CountUpdate out,
		@CountInsert = @CountInsert out;
END;