CREATE TABLE
    mmap.CoReqMath
    (
        CollegeCode   char(3)  not null,
        ControlNumber char(12) not null,
        CONSTRAINT PK_CoReqMath PRIMARY KEY CLUSTERED ( CollegeCode, ControlNumber )
    );

GO

INSERT INTO
    mmap.CoReqMath
    (
        CollegeCode,
        ControlNumber
    )
VALUES
    ('341','CCC000600645'),
    ('341','CCC000600646'),
    ('341','CCC000600647'),
    ('611','CCC000603012'),
    ('611','CCC000603177'),
    ('611','CCC000603178'),
    ('611','CCC000603179'),
    ('611','CCC000600527'),
    ('611','CCC000603180'),
    ('231','CCC000604599'),
    ('231','CCC000604600'),
    ('231','CCC000604601'),
    ('231','CCC000604602'),
    ('231','CCC000604079'),
    ('521','CCC000603533'),
    ('911','CCC000611733'),
    ('911','CCC000611734'),
    ('345','CCC000600651'),
    ('345','CCC000600652'),
    ('345','CCC000600653'),
    ('411','CCC000600270'),
    ('411','CCC000600271'),
    ('411','CCC000600272'),
    ('411','CCC000549918'),
    ('371','CCC000605940'),
    ('371','CCC000598132'),
    ('371','CCC000605941'),
    ('371','CCC000605942'),
    ('661','CCC000603897'),
    ('661','CCC000603898'),
    ('661','CCC000603899'),
    ('811','CCC000453221'),
    ('811','CCC000411552'),
    ('482','CCC000587182'),
    ('921','CCC000592381'),
    ('921','CCC000592382'),
    ('921','CCC000603379'),
    ('921','CCC000603583'),
    ('821','CCC000592493'),
    ('821','CCC000603088'),
    ('821','CCC000603089'),
    ('821','CCC000603090'),
    ('576','CCC000600596'),
    ('576','CCC000600597'),
    ('576','CCC000600598'),
    ('831','CCC000598406'),
    ('831','CCC000598407'),
    ('591','CCC000598519'),
    ('711','CCC000609080'),
    ('711','CCC000609081'),
    ('711','CCC000612328'),
    ('711','CCC000609082'),
    ('711','CCC000609228'),
    ('971','CCC000598015'),
    ('232','CCC000552828'),
    ('232','CCC000552827'),
    ('232','CCC000552825'),
    ('232','CCC000552824'),
    ('232','CCC000552823'),
    ('981','CCC000589444'),
    ('981','CCC000611215'),
    ('981','CCC000589718'),
    ('981','CCC000611216'),
    ('981','CCC000605408'),
    ('981','CCC000602099'),
    ('981','CCC000611217'),
    ('641','CCC000600735'),
    ('021','CCC000569179'),
    ('021','CCC000569180'),
    ('021','CCC000576543'),
    ('021','CCC000576882'),
    ('861','CCC000602809'),
    ('861','CCC000602810'),
    ('861','CCC000602811'),
    ('861','CCC000602812'),
    ('421','CCC000603969'),
    ('421','CCC000603970'),
    ('421','CCC000604872'),
    ('421','CCC000604873'),
    ('421','CCC000604874'),
    ('421','CCC000604875'),
    ('312','CCC000603401'),
    ('312','CCC000603402'),
    ('312','CCC000603403'),
    ('721','CCC000611798'),
    ('721','CCC000601914'),
    ('721','CCC000601915'),
    ('721','CCC000601916'),
    ('721','CCC000601917'),
    ('721','CCC000601918'),
    ('234','CCC000602052'),
    ('234','CCC000602053'),
    ('234','CCC000602054'),
    ('234','CCC000604235'),
    ('234','CCC000604236'),
    ('234','CCC000604237'),
    ('234','CCC000600499'),
    ('422','CCC000596291'),
    ('571','CCC000598869'),
    ('571','CCC000598870'),
    ('862','CCC000589992'),
    ('862','CCC000589991'),
    ('441','CCC000595593'),
    ('441','CCC000595594'),
    ('441','CCC000593566'),
    ('731','CCC000532492'),
    ('731','CCC000574493'),
    ('731','CCC000574491'),
    ('832','CCC000599404'),
    ('832','CCC000599405'),
    ('832','CCC000599406'),
    ('022','CCC000605956'),
    ('022','CCC000605957'),
    ('022','CCC000605958'),
    ('022','CCC000605959'),
    ('022','CCC000605960'),
    ('451','CCC000601774'),
    ('451','CCC000601689'),
    ('451','CCC000601690'),
    ('031','CCC000605410'),
    ('031','CCC000605685'),
    ('031','CCC000605686'),
    ('031','CCC000605687'),
    ('031','CCC000605688'),
    ('031','CCC000605689'),
    ('031','CCC000605690'),
    ('031','CCC000605691'),
    ('031','CCC000605692'),
    ('892','CCC000601989'),
    ('892','CCC000599323'),
    ('892','CCC000599324'),
    ('892','CCC000599325'),
    ('892','CCC000601483'),
    ('741','CCC000604439'),
    ('741','CCC000610407'),
    ('741','CCC000604440'),
    ('743','CCC000589171'),
    ('743','CCC000597784'),
    ('743','CCC000597785'),
    ('746','CCC000601811'),
    ('746','CCC000604723'),
    ('343','CCC000598507'),
    ('343','CCC000600371'),
    ('343','CCC000600372'),
    ('481','CCC000601351'),
    ('481','CCC000601352'),
    ('481','CCC000601595'),
    ('481','CCC000601354'),
    ('481','CCC000606149'),
    ('481','CCC000606151'),
    ('131','CCC000603469'),
    ('131','CCC000603471'),
    ('131','CCC000603470'),
    ('841','CCC000603500'),
    ('841','CCC000603501'),
    ('841','CCC000599321'),
    ('313','CCC000570577'),
    ('313','CCC000596844'),
    ('313','CCC000596845'),
    ('334','CCC000611929'),
    ('334','CCC000608144'),
    ('334','CCC000608180'),
    ('334','CCC000608181'),
    ('334','CCC000608182'),
    ('334','CCC000608183'),
    ('141','CCC000574543'),
    ('141','CCC000599501'),
    ('141','CCC000601572'),
    ('141','CCC000603861'),
    ('141','CCC000603862'),
    ('531','CCC000598817'),
    ('531','CCC000598818'),
    ('344','CCC000601770'),
    ('344','CCC000601771'),
    ('344','CCC000601772'),
    ('344','CCC000611077'),
    ('344','CCC000611078'),
    ('344','CCC000611079'),
    ('051','CCC000587985'),
    ('051','CCC000588547'),
    ('051','CCC000595906'),
    ('051','CCC000587756'),
    ('492','CCC000598371'),
    ('492','CCC000598372'),
    ('492','CCC000594797'),
    ('492','CCC000598373'),
    ('592','CCC000598165'),
    ('592','CCC000598166'),
    ('592','CCC000598167'),
    ('461','CCC000602059'),
    ('461','CCC000602060'),
    ('461','CCC000602061'),
    ('461','CCC000602062'),
    ('681','CCC000612678'),
    ('962','CCC000599483'),
    ('962','CCC000599484'),
    ('962','CCC000599485'),
    ('851','CCC000605681'),
    ('851','CCC000608208'),
    ('851','CCC000605588'),
    ('851','CCC000605682'),
    ('851','CCC000605683'),
    ('851','CCC000605684'),
    ('851','CCC000593537'),
    ('941','CCC000600218'),
    ('941','CCC000600219'),
    ('941','CCC000600220'),
    ('241','CCC000602585'),
    ('241','CCC000601129'),
    ('963','CCC000600025'),
    ('963','CCC000607627'),
    ('963','CCC000600027'),
    ('963','CCC000600028'),
    ('431','CCC000599372'),
    ('833','CCC000601061'),
    ('833','CCC000601058'),
    ('833','CCC000601059'),
    ('833','CCC000601060'),
    ('682','CCC000599726'),
    ('682','CCC000599727'),
    ('682','CCC000599725'),
    ('061','CCC000603635'),
    ('061','CCC000601819'),
    ('061','CCC000601822'),
    ('061','CCC000603637'),
    ('061','CCC000603638'),
    ('061','CCC000601823'),
    ('061','CCC000588881'),
    ('061','CCC000588882'),
    ('771','CCC000600193'),
    ('771','CCC000600194'),
    ('771','CCC000588679'),
    ('771','CCC000503962'),
    ('771','CCC000600149'),
    ('523','CCC000602385'),
    ('523','CCC000595603'),
    ('523','CCC000595487'),
    ('523','CCC000595601'),
    ('161','CCC000598358'),
    ('161','CCC000598333'),
    ('161','CCC000461958'),
    ('572','CCC000598874'),
    ('572','CCC000598875'),
    ('572','CCC000598876'),
    ('572','CCC000598877'),
    ('572','CCC000598878'),
    ('572','CCC000598879'),
    ('572','CCC000598880'),
    ('572','CCC000598881'),
    ('572','CCC000599650'),
    ('572','CCC000599651'),
    ('881','CCC000600555'),
    ('881','CCC000600980'),
    ('881','CCC000600556'),
    ('881','CCC000600557'),
    ('881','CCC000600558'),
    ('961','CCC000599933'),
    ('961','CCC000599934'),
    ('961','CCC000599935'),
    ('961','CCC000599936'),
    ('233','CCC000598384'),
    ('233','CCC000600175'),
    ('233','CCC000598385'),
    ('233','CCC000607512'),
    ('233','CCC000600176'),
    ('233','CCC000598387'),
    ('233','CCC000598388'),
    ('233','CCC000607513'),
    ('233','CCC000600180'),
    ('891','CCC000601221'),
    ('891','CCC000601222'),
    ('891','CCC000601223'),
    ('891','CCC000601224'),
    ('891','CCC000601225'),
    ('071','CCC000344758'),
    ('071','CCC000342080'),
    ('071','CCC000342737'),
    ('071','CCC000442871'),
    ('072','CCC000245852'),
    ('072','CCC000084001'),
    ('072','CCC000329231'),
    ('072','CCC000342125'),
    ('073','CCC000380126'),
    ('073','CCC000363642'),
    ('073','CCC000346976'),
    ('073','CCC000443072'),
    ('361','CCC000594323'),
    ('361','CCC000601590'),
    ('551','CCC000603076'),
    ('551','CCC000603077'),
    ('472','CCC000598634'),
    ('372','CCC000599172'),
    ('372','CCC000591586'),
    ('372','CCC000605121'),
    ('372','CCC000605122'),
    ('372','CCC000605123'),
    ('372','CCC000591585'),
    ('871','CCC000600332'),
    ('871','CCC000600333'),
    ('651','CCC000599679'),
    ('651','CCC000599681'),
    ('651','CCC000599682'),
    ('651','CCC000599683'),
    ('651','CCC000599684'),
    ('651','CCC000599680'),
    ('651','CCC000591662'),
    ('781','CCC000600892'),
    ('781','CCC000600893'),
    ('781','CCC000599058'),
    ('781','CCC000611597'),
    ('781','CCC000611598'),
    ('781','CCC000599059'),
    ('261','CCC000598717'),
    ('873','CCC000600974'),
    ('873','CCC000595378'),
    ('873','CCC000600975'),
    ('873','CCC000591171'),
    ('873','CCC000591172'),
    ('873','CCC000600896'),
    ('561','CCC000598318'),
    ('561','CCC000598319'),
    ('561','CCC000598320'),
    ('561','CCC000598321'),
    ('271','CCC000592995'),
    ('271','CCC000598847'),
    ('271','CCC000598335'),
    ('271','CCC000598848'),
    ('271','CCC000598916'),
    ('271','CCC000602368'),
    ('271','CCC000603657'),
    ('271','CCC000603658'),
    ('373','CCC000600678'),
    ('373','CCC000600679'),
    ('373','CCC000611717'),
    ('373','CCC000611718'),
    ('373','CCC000618077'),
    ('281','CCC000600853'),
    ('281','CCC000600854'),
    ('091','CCC000600990'),
    ('091','CCC000600991'),
    ('091','CCC000597942'),
    ('091','CCC000600992'),
    ('091','CCC000597943'),
    ('091','CCC000600993'),
    ('683','CCC000612618'),
    ('683','CCC000612619'),
    ('683','CCC000612620'),
    ('683','CCC000612621'),
    ('683','CCC000612506'),
    ('683','CCC000598524'),
    ('683','CCC000598523'),
    ('683','CCC000598610'),
    ('683','CCC000598522'),
    ('991','CCC000600061'),
    ('991','CCC000600062'),
    ('991','CCC000600063'),
    ('991','CCC000600064'),
    ('582','CCC000601515'),
    ('582','CCC000601516'),
    ('582','CCC000601517'),
    ('582','CCC000601518'),
    ('493','CCC000594801'),
    ('493','CCC000609510'),
    ('493','CCC000594800'),
    ('493','CCC000602222'),
    ('493','CCC000609509'),
    ('493','CCC000602221'),
    ('493','CCC000609508'),
    ('291','CCC000600590'),
    ('291','CCC000602245');