CREATE TABLE
    mmap.CoReqEngl
    (
        CollegeCode   char(3)  not null,
        ControlNumber char(12) not null,
        CONSTRAINT PK_CoReqEngl PRIMARY KEY CLUSTERED ( CollegeCode, ControlNumber )
    );

GO

INSERT INTO
    mmap.CoReqEngl
    (
        CollegeCode,
        ControlNumber
    )
VALUES
    ('021', 'CCC000574441'),
    ('022', 'CCC000593778'),
    ('051', 'CCC000560325'),
    ('051', 'CCC000613413'),
    ('061', 'CCC000603628'),
    ('071', 'CCC000576185'),
    ('072', 'CCC000572425'),
    ('073', 'CCC000597989'),
    ('091', 'CCC000589324'),
    ('131', 'CCC000554195'),
    ('141', 'CCC000506737'),
    ('141', 'CCC000530749'),
    ('141', 'CCC000531221'),
    ('141', 'CCC000599337'),
    ('161', 'CCC000598356'),
    ('171', 'CCC000582028'),
    ('181', 'CCC000604203'),
    ('221', 'CCC000604356'),
    ('231', 'CCC000545027'),
    ('231', 'CCC000590768'),
    ('232', 'CCC000592120'),
    ('233', 'CCC000593724'),
    ('234', 'CCC000591623'),
    ('241', 'CCC000604613'),
    ('241', 'CCC000604614'),
    ('241', 'CCC000604615'),
    ('261', 'CCC000599196'),
    ('271', 'CCC000597887'),
    ('281', 'CCC000578119'),
    ('291', 'CCC000600586'),
    ('292', 'CCC000599553'),
    ('312', 'CCC000599557'),
    ('312', 'CCC000612453'),
    ('313', 'CCC000585349'),
    ('334', 'CCC000608176'),
    ('334', 'CCC000609327'),
    ('361', 'CCC000596820'),
    ('411', 'CCC000591089'),
    ('421', 'CCC000603003'),
    ('422', 'CCC000603771'),
    ('431', 'CCC000599611'),
    ('461', 'CCC000602057'),
    ('461', 'CCC000603433'),
    ('471', 'CCC000241038'),
    ('471', 'CCC000604519'),
    ('472', 'CCC000600380'),
    ('493', 'CCC000594899'),
    ('521', 'CCC000600800'),
    ('522', 'CCC000603989'),
    ('523', 'CCC000578367'),
    ('531', 'CCC000599645'),
    ('551', 'CCC000613091'),
    ('561', 'CCC000598317'),
    ('571', 'CCC000598868'),
    ('572', 'CCC000587236'),
    ('576', 'CCC000578650'),
    ('582', 'CCC000042687'),
    ('591', 'CCC000608033'),
    ('592', 'CCC000571827'),
    ('611', 'CCC000588311'),
    ('621', 'CCC000555358'),
    ('641', 'CCC000600724'),
    ('651', 'CCC000602074'),
    ('682', 'CCC000599389'),
    ('682', 'CCC000599710'),
    ('711', 'CCC000607618'),
    ('721', 'CCC000589288'),
    ('731', 'CCC000596471'),
    ('741', 'CCC000610747'),
    ('742', 'CCC000584042'),
    ('742', 'CCC000584043'),
    ('742', 'CCC000611791'),
    ('743', 'CCC000597778'),
    ('743', 'CCC000598543'),
    ('743', 'CCC000601282'),
    ('743', 'CCC000611460'),
    ('744', 'CCC000598724'),
    ('745', 'CCC000598291'),
    ('746', 'CCC000600190'),
    ('746', 'CCC000610149'),
    ('746', 'CCC000610150'),
    ('747', 'CCC000611227'),
    ('748', 'CCC000603992'),
    ('749', 'CCC000600937'),
    ('781', 'CCC000550791'),
    ('781', 'CCC000583627'),
    ('811', 'CCC000572526'),
    ('821', 'CCC000589230'),
    ('831', 'CCC000593770'),
    ('832', 'CCC000582473'),
    ('833', 'CCC000604559'),
    ('841', 'CCC000607624'),
    ('851', 'CCC000593524'),
    ('861', 'CCC000602791'),
    ('871', 'CCC000600330'),
    ('881', 'CCC000603572'),
    ('881', 'CCC000603573'),
    ('891', 'CCC000590934'),
    ('892', 'CCC000582375'),
    ('911', 'CCC000397480'),
    ('941', 'CCC000600754'),
    ('951', 'CCC000598488'),
    ('961', 'CCC000593065'),
    ('962', 'CCC000593066'),
    ('963', 'CCC000593067'),
    ('981', 'CCC000604444'),
    ('982', 'CCC000600050'),
    ('982', 'CCC000600051'),
    ('991', 'CCC000600060');