CREATE TABLE
    mmap.Coreqs
    (
        ControlNumber char(12) not null,
        CoreqType     tinyint  not null,
        CONSTRAINT PK_Coreqs PRIMARY KEY CLUSTERED ( ControlNumber )
    );

GO

INSERT INTO
    mmap.Coreqs
    (
        ControlNumber,
        CoreqType
    )
SELECT DISTINCT
    ControlNumber,
    CoreqType
FROM
    (VALUES
    ('CCC000569179',1),
    ('CCC000569180',1),
    ('CCC000574441',1),
    ('CCC000576543',1),
    ('CCC000576882',1),
    ('CCC000593778',1),
    ('CCC000605956',1),
    ('CCC000605957',1),
    ('CCC000605958',1),
    ('CCC000605959',1),
    ('CCC000605960',1),
    ('CCC000605410',1),
    ('CCC000605685',1),
    ('CCC000605686',1),
    ('CCC000605687',1),
    ('CCC000605688',1),
    ('CCC000605689',1),
    ('CCC000605690',1),
    ('CCC000605691',1),
    ('CCC000605692',1),
    ('CCC000560325',1),
    ('CCC000613413',1),
    ('CCC000587756',1),
    ('CCC000587985',1),
    ('CCC000588547',1),
    ('CCC000595906',1),
    ('CCC000588881',1),
    ('CCC000588882',1),
    ('CCC000601819',1),
    ('CCC000601822',1),
    ('CCC000601823',1),
    ('CCC000603628',1),
    ('CCC000603635',1),
    ('CCC000603637',1),
    ('CCC000603638',1),
    ('CCC000342080',1),
    ('CCC000342737',1),
    ('CCC000344758',1),
    ('CCC000442871',1),
    ('CCC000576185',1),
    ('CCC000084001',1),
    ('CCC000245852',1),
    ('CCC000329231',1),
    ('CCC000342125',1),
    ('CCC000572425',1),
    ('CCC000346976',1),
    ('CCC000363642',1),
    ('CCC000380126',1),
    ('CCC000443072',1),
    ('CCC000597989',1),
    ('CCC000589324',1),
    ('CCC000597942',1),
    ('CCC000597943',1),
    ('CCC000600990',1),
    ('CCC000600991',1),
    ('CCC000600992',1),
    ('CCC000600993',1),
    ('CCC000554195',1),
    ('CCC000603469',1),
    ('CCC000603470',1),
    ('CCC000603471',1),
    ('CCC000506737',1),
    ('CCC000530749',1),
    ('CCC000531221',1),
    ('CCC000574543',1),
    ('CCC000599337',1),
    ('CCC000599501',1),
    ('CCC000601572',1),
    ('CCC000603861',1),
    ('CCC000603862',1),
    ('CCC000461958',1),
    ('CCC000598333',1),
    ('CCC000598356',1),
    ('CCC000598358',1),
    ('CCC000582028',1),
    ('CCC000582281',2),
    ('CCC000602197',2),
    ('CCC000602451',2),
    ('CCC000613190',2),
    ('CCC000604203',1),
    ('CCC000582287',1),
    ('CCC000604356',1),
    ('CCC000545027',1),
    ('CCC000590768',1),
    ('CCC000604079',1),
    ('CCC000604599',1),
    ('CCC000604600',1),
    ('CCC000604601',1),
    ('CCC000604602',1),
    ('CCC000552823',1),
    ('CCC000552824',1),
    ('CCC000552825',1),
    ('CCC000552827',1),
    ('CCC000552828',1),
    ('CCC000592120',1),
    ('CCC000593724',1),
    ('CCC000598384',1),
    ('CCC000598385',1),
    ('CCC000598387',1),
    ('CCC000598388',1),
    ('CCC000600175',1),
    ('CCC000600176',1),
    ('CCC000600180',1),
    ('CCC000607512',1),
    ('CCC000607513',1),
    ('CCC000591623',1),
    ('CCC000600499',1),
    ('CCC000602052',1),
    ('CCC000602053',1),
    ('CCC000602054',1),
    ('CCC000604235',1),
    ('CCC000604236',1),
    ('CCC000604237',1),
    ('CCC000601129',1),
    ('CCC000602585',1),
    ('CCC000604613',1),
    ('CCC000604614',1),
    ('CCC000604615',1),
    ('CCC000598717',1),
    ('CCC000599196',1),
    ('CCC000592995',1),
    ('CCC000597887',1),
    ('CCC000598335',1),
    ('CCC000598847',1),
    ('CCC000598848',1),
    ('CCC000598916',1),
    ('CCC000602368',1),
    ('CCC000603657',1),
    ('CCC000603658',1),
    ('CCC000578119',1),
    ('CCC000600853',1),
    ('CCC000600854',1),
    ('CCC000600586',1),
    ('CCC000600590',1),
    ('CCC000602245',1),
    ('CCC000600587',2),
    ('CCC000599553',1),
    ('CCC000587712',2),
    ('CCC000599557',1),
    ('CCC000603401',1),
    ('CCC000603402',1),
    ('CCC000603403',1),
    ('CCC000612453',1),
    ('CCC000570577',1),
    ('CCC000585349',1),
    ('CCC000596844',1),
    ('CCC000596845',1),
    ('CCC000608176',1),
    ('CCC000609327',1),
    ('CCC000608144',1),
    ('CCC000608180',1),
    ('CCC000608181',1),
    ('CCC000608182',1),
    ('CCC000608183',1),
    ('CCC000611929',1),
    ('CCC000600645',1),
    ('CCC000600646',1),
    ('CCC000600647',1),
    ('CCC000599560',2),
    ('CCC000598507',1),
    ('CCC000600371',1),
    ('CCC000600372',1),
    ('CCC000601770',1),
    ('CCC000601771',1),
    ('CCC000601772',1),
    ('CCC000611077',1),
    ('CCC000611078',1),
    ('CCC000611079',1),
    ('CCC000600651',1),
    ('CCC000600652',1),
    ('CCC000600653',1),
    ('CCC000594323',1),
    ('CCC000596820',1),
    ('CCC000601590',1),
    ('CCC000598132',1),
    ('CCC000605940',1),
    ('CCC000605941',1),
    ('CCC000605942',1),
    ('CCC000608105',2),
    ('CCC000591585',1),
    ('CCC000591586',1),
    ('CCC000599172',1),
    ('CCC000605121',1),
    ('CCC000605122',1),
    ('CCC000605123',1),
    ('CCC000557623',2),
    ('CCC000600678',1),
    ('CCC000600679',1),
    ('CCC000611717',1),
    ('CCC000611718',1),
    ('CCC000606020',2),
    ('CCC000549918',1),
    ('CCC000591089',1),
    ('CCC000600270',1),
    ('CCC000600271',1),
    ('CCC000600272',1),
    ('CCC000603003',1),
    ('CCC000603969',1),
    ('CCC000603970',1),
    ('CCC000604872',1),
    ('CCC000604873',1),
    ('CCC000604874',1),
    ('CCC000604875',1),
    ('CCC000596291',1),
    ('CCC000603771',1),
    ('CCC000599372',1),
    ('CCC000599611',1),
    ('CCC000593566',1),
    ('CCC000595593',1),
    ('CCC000595594',1),
    ('CCC000601689',1),
    ('CCC000601690',1),
    ('CCC000601774',1),
    ('CCC000602057',1),
    ('CCC000602059',1),
    ('CCC000602060',1),
    ('CCC000602061',1),
    ('CCC000602062',1),
    ('CCC000603433',1),
    ('CCC000602058',2),
    ('CCC000241038',1),
    ('CCC000604519',1),
    ('CCC000598634',1),
    ('CCC000598634',1),
    ('CCC000600380',1),
    ('CCC000601351',1),
    ('CCC000601352',1),
    ('CCC000601354',1),
    ('CCC000601595',1),
    ('CCC000606149',1),
    ('CCC000606151',1),
    ('CCC000601253',2),
    ('CCC000587182',1),
    ('CCC000601508',2),
    ('CCC000601598',2),
    ('CCC000601599',2),
    ('CCC000601600',2),
    ('CCC000601602',2),
    ('CCC000601604',2),
    ('CCC000601605',2),
    ('CCC000594797',1),
    ('CCC000598371',1),
    ('CCC000598372',1),
    ('CCC000598373',1),
    ('CCC000594796',2),
    ('CCC000594800',1),
    ('CCC000594801',1),
    ('CCC000594899',1),
    ('CCC000602221',1),
    ('CCC000602222',1),
    ('CCC000609508',1),
    ('CCC000609509',1),
    ('CCC000609510',1),
    ('CCC000600800',1),
    ('CCC000603533',1),
    ('CCC000599635',2),
    ('CCC000599636',2),
    ('CCC000599637',2),
    ('CCC000603989',1),
    ('CCC000578367',1),
    ('CCC000599639',2),
    ('CCC000595487',1),
    ('CCC000595601',1),
    ('CCC000595603',1),
    ('CCC000602385',1),
    ('CCC000598817',1),
    ('CCC000598818',1),
    ('CCC000599645',1),
    ('CCC000603076',1),
    ('CCC000603077',1),
    ('CCC000613091',1),
    ('CCC000598317',1),
    ('CCC000598318',1),
    ('CCC000598319',1),
    ('CCC000598320',1),
    ('CCC000598321',1),
    ('CCC000598868',1),
    ('CCC000598869',1),
    ('CCC000598870',1),
    ('CCC000587236',1),
    ('CCC000598874',1),
    ('CCC000598875',1),
    ('CCC000598876',1),
    ('CCC000598877',1),
    ('CCC000598878',1),
    ('CCC000598879',1),
    ('CCC000598880',1),
    ('CCC000598881',1),
    ('CCC000599650',1),
    ('CCC000599651',1),
    ('CCC000599649',2),
    ('CCC000578650',1),
    ('CCC000600596',1),
    ('CCC000600597',1),
    ('CCC000600598',1),
    ('CCC000042687',1),
    ('CCC000601515',1),
    ('CCC000601516',1),
    ('CCC000601517',1),
    ('CCC000601518',1),
    ('CCC000598519',1),
    ('CCC000608033',1),
    ('CCC000598515',2),
    ('CCC000571827',1),
    ('CCC000598165',1),
    ('CCC000598166',1),
    ('CCC000598167',1),
    ('CCC000578423',2),
    ('CCC000588311',1),
    ('CCC000600527',1),
    ('CCC000603012',1),
    ('CCC000603177',1),
    ('CCC000603178',1),
    ('CCC000603179',1),
    ('CCC000603180',1),
    ('CCC000555358',1),
    ('CCC000600724',1),
    ('CCC000600735',1),
    ('CCC000591662',1),
    ('CCC000599679',1),
    ('CCC000599680',1),
    ('CCC000599681',1),
    ('CCC000599682',1),
    ('CCC000599683',1),
    ('CCC000599684',1),
    ('CCC000602074',1),
    ('CCC000603897',1),
    ('CCC000603898',1),
    ('CCC000603899',1),
    ('CCC000612678',1),
    ('CCC000599389',1),
    ('CCC000599710',1),
    ('CCC000599725',1),
    ('CCC000599726',1),
    ('CCC000599727',1),
    ('CCC000598522',1),
    ('CCC000598523',1),
    ('CCC000598524',1),
    ('CCC000598610',1),
    ('CCC000612506',1),
    ('CCC000612618',1),
    ('CCC000612619',1),
    ('CCC000612620',1),
    ('CCC000612621',1),
    ('CCC000607618',1),
    ('CCC000609080',1),
    ('CCC000609081',1),
    ('CCC000609082',1),
    ('CCC000609228',1),
    ('CCC000612328',1),
    ('CCC000589288',1),
    ('CCC000601914',1),
    ('CCC000601915',1),
    ('CCC000601916',1),
    ('CCC000601917',1),
    ('CCC000601918',1),
    ('CCC000611798',1),
    ('CCC000532492',1),
    ('CCC000574491',1),
    ('CCC000574493',1),
    ('CCC000596471',1),
    ('CCC000602417',2),
    ('CCC000602419',2),
    ('CCC000607060',2),
    ('CCC000607061',2),
    ('CCC000604439',1),
    ('CCC000604440',1),
    ('CCC000610407',1),
    ('CCC000610747',1),
    ('CCC000584042',1),
    ('CCC000584043',1),
    ('CCC000611791',1),
    ('CCC000597545',2),
    ('CCC000597551',2),
    ('CCC000598284',2),
    ('CCC000598285',2),
    ('CCC000610776',2),
    ('CCC000589171',1),
    ('CCC000597778',1),
    ('CCC000597784',1),
    ('CCC000597785',1),
    ('CCC000598543',1),
    ('CCC000601282',1),
    ('CCC000611460',1),
    ('CCC000598546',2),
    ('CCC000598547',2),
    ('CCC000598548',2),
    ('CCC000598549',2),
    ('CCC000598550',2),
    ('CCC000598552',2),
    ('CCC000598553',2),
    ('CCC000598746',2),
    ('CCC000598724',1),
    ('CCC000598291',1),
    ('CCC000603552',2),
    ('CCC000607681',2),
    ('CCC000600190',1),
    ('CCC000601811',1),
    ('CCC000604723',1),
    ('CCC000610149',1),
    ('CCC000610150',1),
    ('CCC000597703',2),
    ('CCC000601810',2),
    ('CCC000604212',2),
    ('CCC000608487',2),
    ('CCC000611227',1),
    ('CCC000608893',2),
    ('CCC000603992',1),
    ('CCC000594989',2),
    ('CCC000595064',2),
    ('CCC000595065',2),
    ('CCC000596151',2),
    ('CCC000600937',1),
    ('CCC000600602',2),
    ('CCC000600603',2),
    ('CCC000503962',1),
    ('CCC000588679',1),
    ('CCC000600149',1),
    ('CCC000600193',1),
    ('CCC000600194',1),
    ('CCC000550791',1),
    ('CCC000583627',1),
    ('CCC000599058',1),
    ('CCC000599059',1),
    ('CCC000600892',1),
    ('CCC000600893',1),
    ('CCC000611597',1),
    ('CCC000611598',1),
    ('CCC000411552',1),
    ('CCC000453221',1),
    ('CCC000572526',1),
    ('CCC000592728',2),
    ('CCC000589230',1),
    ('CCC000592493',1),
    ('CCC000603088',1),
    ('CCC000603089',1),
    ('CCC000603090',1),
    ('CCC000589231',2),
    ('CCC000593770',1),
    ('CCC000598406',1),
    ('CCC000598407',1),
    ('CCC000582473',1),
    ('CCC000599404',1),
    ('CCC000599405',1),
    ('CCC000599406',1),
    ('CCC000608270',2),
    ('CCC000601058',1),
    ('CCC000601059',1),
    ('CCC000601060',1),
    ('CCC000601061',1),
    ('CCC000604559',1),
    ('CCC000599321',1),
    ('CCC000603500',1),
    ('CCC000603501',1),
    ('CCC000607624',1),
    ('CCC000593524',1),
    ('CCC000593537',1),
    ('CCC000605588',1),
    ('CCC000605681',1),
    ('CCC000605682',1),
    ('CCC000605683',1),
    ('CCC000605684',1),
    ('CCC000608208',1),
    ('CCC000553835',2),
    ('CCC000584686',2),
    ('CCC000602791',1),
    ('CCC000602809',1),
    ('CCC000602810',1),
    ('CCC000602811',1),
    ('CCC000602812',1),
    ('CCC000608792',2),
    ('CCC000589991',1),
    ('CCC000589992',1),
    ('CCC000588889',2),
    ('CCC000607024',2),
    ('CCC000607026',2),
    ('CCC000607196',2),
    ('CCC000600330',1),
    ('CCC000600332',1),
    ('CCC000600333',1),
    ('CCC000598776',2),
    ('CCC000598777',2),
    ('CCC000591171',1),
    ('CCC000591172',1),
    ('CCC000595378',1),
    ('CCC000600896',1),
    ('CCC000600974',1),
    ('CCC000600975',1),
    ('CCC000595374',2),
    ('CCC000595377',2),
    ('CCC000611933',2),
    ('CCC000600555',1),
    ('CCC000600556',1),
    ('CCC000600557',1),
    ('CCC000600558',1),
    ('CCC000600980',1),
    ('CCC000603572',1),
    ('CCC000603573',1),
    ('CCC000599447',2),
    ('CCC000599448',2),
    ('CCC000599449',2),
    ('CCC000599450',2),
    ('CCC000590934',1),
    ('CCC000601221',1),
    ('CCC000601222',1),
    ('CCC000601223',1),
    ('CCC000601224',1),
    ('CCC000601225',1),
    ('CCC000582375',1),
    ('CCC000599323',1),
    ('CCC000599324',1),
    ('CCC000599325',1),
    ('CCC000601483',1),
    ('CCC000601989',1),
    ('CCC000397480',1),
    ('CCC000611733',1),
    ('CCC000611734',1),
    ('CCC000592381',1),
    ('CCC000592382',1),
    ('CCC000603379',1),
    ('CCC000603583',1),
    ('CCC000600218',1),
    ('CCC000600219',1),
    ('CCC000600220',1),
    ('CCC000600754',1),
    ('CCC000598488',1),
    ('CCC000598487',2),
    ('CCC000593065',1),
    ('CCC000599933',1),
    ('CCC000599934',1),
    ('CCC000599935',1),
    ('CCC000599936',1),
    ('CCC000593066',1),
    ('CCC000599483',1),
    ('CCC000599484',1),
    ('CCC000599485',1),
    ('CCC000593067',1),
    ('CCC000600025',1),
    ('CCC000600027',1),
    ('CCC000600028',1),
    ('CCC000607627',1),
    ('CCC000598015',1),
    ('CCC000589444',1),
    ('CCC000589718',1),
    ('CCC000602099',1),
    ('CCC000604444',1),
    ('CCC000605408',1),
    ('CCC000611215',1),
    ('CCC000611216',1),
    ('CCC000611217',1),
    ('CCC000600050',1),
    ('CCC000600051',1),
    ('CCC000600060',1),
    ('CCC000600061',1),
    ('CCC000600062',1),
    ('CCC000600063',1),
    ('CCC000600064',1),
    ('CCC000579589',2),
    ('CCC000579591',2)) t (ControlNumber, CoreqType);