CREATE PROCEDURE
	mmap.RetroFileMathReturn
	(
		@CollegeId char(3)
	)
AS

BEGIN
	SELECT
		InterSegmentKey,
		hs_09_grade_level,
		hs_09_gpa,
		hs_09_school_code,
		hs_09_year_term_code,
		hs_09_course_id,
		hs_09_course_rank,
		hs_09_course_title,
		hs_09_course_grade,
		hs_09_course_grade_points,
		hs_09_course_success_ind,
		hs_09_course_ag_code,
		hs_09_course_level_code,
		hs_09_course_type_code,
		hs_10_grade_level,
		hs_10_gpa,
		hs_10_school_code,
		hs_10_year_term_code,
		hs_10_course_id,
		hs_10_course_rank,
		hs_10_course_title,
		hs_10_course_grade,
		hs_10_course_grade_points,
		hs_10_course_success_ind,
		hs_10_course_ag_code,
		hs_10_course_level_code,
		hs_10_course_type_code,
		hs_11_grade_level,
		hs_11_gpa,
		hs_11_school_code,
		hs_11_year_term_code,
		hs_11_course_id,
		hs_11_course_rank,
		hs_11_course_title,
		hs_11_course_grade,
		hs_11_course_grade_points,
		hs_11_course_success_ind,
		hs_11_course_ag_code,
		hs_11_course_level_code,
		hs_11_course_type_code,
		hs_12_grade_level,
		hs_12_gpa,
		hs_12_school_code,
		hs_12_year_term_code,
		hs_12_course_id,
		hs_12_course_rank,
		hs_12_course_title,
		hs_12_course_grade,
		hs_12_course_grade_points,
		hs_12_course_success_ind,
		hs_12_course_ag_code,
		hs_12_course_level_code,
		hs_12_course_type_code,
		hs_last_grade_level,
		hs_last_gpa,
		hs_last_school_code,
		hs_last_year_term_code,
		hs_last_course_id,
		hs_last_course_rank,
		hs_last_course_title,
		hs_last_course_grade,
		hs_last_course_grade_points,
		hs_last_course_success_ind,
		hs_last_course_ag_code,
		hs_last_course_level_code,
		hs_last_course_type_code,
		engl_eap_ind,
		engl_scaled_score,
		engl_cluster_1,
		engl_cluster_2,
		engl_cluster_3,
		engl_cluster_4,
		engl_cluster_5,
		engl_cluster_6,
		math_subject,
		math_eap_ind,
		math_scaled_score,
		math_cluster_1,
		math_cluster_2,
		math_cluster_3,
		math_cluster_4,
		math_cluster_5,
		math_cluster_6,
		esl_eo_ind,
		esl_ifep_ind,
		esl_el_ind,
		esl_rfep_ind,
		cc_first_college_id,
		cc_first_course_level,
		cc_first_year_term_code,
		cc_first_course_id,
		cc_first_course_title,
		cc_first_course_grade,
		cc_first_course_grade_points,
		cc_first_course_grade_category,
		cc_first_course_success_ind,
		cc_00_college_id,
		cc_00_course_level,
		cc_00_year_term_code,
		cc_00_course_id,
		cc_00_course_title,
		cc_00_course_grade,
		cc_00_course_grade_points,
		cc_00_course_grade_category,
		cc_00_course_success_ind,
		cc_01_college_id,
		cc_01_course_level,
		cc_01_year_term_code,
		cc_01_course_id,
		cc_01_course_title,
		cc_01_course_grade,
		cc_01_course_grade_points,
		cc_01_course_grade_category,
		cc_01_course_success_ind,
		cc_02_college_id,
		cc_02_course_level,
		cc_02_year_term_code,
		cc_02_course_id,
		cc_02_course_title,
		cc_02_course_grade,
		cc_02_course_grade_points,
		cc_02_course_grade_category,
		cc_02_course_success_ind,
		cc_03_college_id,
		cc_03_course_level,
		cc_03_year_term_code,
		cc_03_course_id,
		cc_03_course_title,
		cc_03_course_grade,
		cc_03_course_grade_points,
		cc_03_course_grade_category,
		cc_03_course_success_ind,
		cc_04_college_id,
		cc_04_course_level,
		cc_04_year_term_code,
		cc_04_course_id,
		cc_04_course_title,
		cc_04_course_grade,
		cc_04_course_grade_points,
		cc_04_course_grade_category,
		cc_04_course_success_ind,
		-- cc_tran_college_id,
		-- cc_tran_course_level,
		-- cc_tran_year_term_code,
		-- cc_tran_course_id,
		-- cc_tran_course_title,
		-- cc_tran_course_grade,
		-- cc_tran_course_grade_points,
		-- cc_tran_course_grade_category,
		-- cc_tran_course_success_ind,
		-- cc_supp_college_id,
		-- cc_supp_course_level,
		-- cc_supp_year_term_code,
		-- cc_supp_course_id,
		-- cc_supp_course_title,
		-- cc_supp_course_grade,
		-- cc_supp_course_grade_points,
		-- cc_supp_course_grade_category,
		-- cc_supp_course_success_ind,
		hs_pre_alg_UP11,
		hs_pre_alg_UP11_F,
		hs_pre_alg_UP11_Dminus,
		hs_pre_alg_UP11_D,
		hs_pre_alg_UP11_Dplus,
		hs_pre_alg_UP11_Cminus,
		hs_pre_alg_UP11_C,
		hs_pre_alg_UP11_Cplus,
		hs_pre_alg_UP11_Bminus,
		hs_pre_alg_UP11_B,
		hs_pre_alg_UP11_Bplus,
		hs_pre_alg_UP11_Aminus,
		hs_pre_alg_UP11_A,
		hs_pre_alg_ANY,
		hs_pre_alg_ANY_F,
		hs_pre_alg_ANY_Dminus,
		hs_pre_alg_ANY_D,
		hs_pre_alg_ANY_Dplus,
		hs_pre_alg_ANY_Cminus,
		hs_pre_alg_ANY_C,
		hs_pre_alg_ANY_Cplus,
		hs_pre_alg_ANY_Bminus,
		hs_pre_alg_ANY_B,
		hs_pre_alg_ANY_Bplus,
		hs_pre_alg_ANY_Aminus,
		hs_pre_alg_ANY_A,
		hs_alg_i_UP11,
		hs_alg_i_UP11_F,
		hs_alg_i_UP11_Dminus,
		hs_alg_i_UP11_D,
		hs_alg_i_UP11_Dplus,
		hs_alg_i_UP11_Cminus,
		hs_alg_i_UP11_C,
		hs_alg_i_UP11_Cplus,
		hs_alg_i_UP11_Bminus,
		hs_alg_i_UP11_B,
		hs_alg_i_UP11_Bplus,
		hs_alg_i_UP11_Aminus,
		hs_alg_i_UP11_A,
		hs_alg_i_ANY,
		hs_alg_i_ANY_F,
		hs_alg_i_ANY_Dminus,
		hs_alg_i_ANY_D,
		hs_alg_i_ANY_Dplus,
		hs_alg_i_ANY_Cminus,
		hs_alg_i_ANY_C,
		hs_alg_i_ANY_Cplus,
		hs_alg_i_ANY_Bminus,
		hs_alg_i_ANY_B,
		hs_alg_i_ANY_Bplus,
		hs_alg_i_ANY_Aminus,
		hs_alg_i_ANY_A,
		hs_alg_ii_UP11,
		hs_alg_ii_UP11_F,
		hs_alg_ii_UP11_Dminus,
		hs_alg_ii_UP11_D,
		hs_alg_ii_UP11_Dplus,
		hs_alg_ii_UP11_Cminus,
		hs_alg_ii_UP11_C,
		hs_alg_ii_UP11_Cplus,
		hs_alg_ii_UP11_Bminus,
		hs_alg_ii_UP11_B,
		hs_alg_ii_UP11_Bplus,
		hs_alg_ii_UP11_Aminus,
		hs_alg_ii_UP11_A,
		hs_alg_ii_ANY,
		hs_alg_ii_ANY_F,
		hs_alg_ii_ANY_Dminus,
		hs_alg_ii_ANY_D,
		hs_alg_ii_ANY_Dplus,
		hs_alg_ii_ANY_Cminus,
		hs_alg_ii_ANY_C,
		hs_alg_ii_ANY_Cplus,
		hs_alg_ii_ANY_Bminus,
		hs_alg_ii_ANY_B,
		hs_alg_ii_ANY_Bplus,
		hs_alg_ii_ANY_Aminus,
		hs_alg_ii_ANY_A,
		hs_geo_UP11,
		hs_geo_UP11_F,
		hs_geo_UP11_Dminus,
		hs_geo_UP11_D,
		hs_geo_UP11_Dplus,
		hs_geo_UP11_Cminus,
		hs_geo_UP11_C,
		hs_geo_UP11_Cplus,
		hs_geo_UP11_Bminus,
		hs_geo_UP11_B,
		hs_geo_UP11_Bplus,
		hs_geo_UP11_Aminus,
		hs_geo_UP11_A,
		hs_geo_ANY,
		hs_geo_ANY_F,
		hs_geo_ANY_Dminus,
		hs_geo_ANY_D,
		hs_geo_ANY_Dplus,
		hs_geo_ANY_Cminus,
		hs_geo_ANY_C,
		hs_geo_ANY_Cplus,
		hs_geo_ANY_Bminus,
		hs_geo_ANY_B,
		hs_geo_ANY_Bplus,
		hs_geo_ANY_Aminus,
		hs_geo_ANY_A,
		hs_trig_UP11,
		hs_trig_UP11_F,
		hs_trig_UP11_Dminus,
		hs_trig_UP11_D,
		hs_trig_UP11_Dplus,
		hs_trig_UP11_Cminus,
		hs_trig_UP11_C,
		hs_trig_UP11_Cplus,
		hs_trig_UP11_Bminus,
		hs_trig_UP11_B,
		hs_trig_UP11_Bplus,
		hs_trig_UP11_Aminus,
		hs_trig_UP11_A,
		hs_trig_ANY,
		hs_trig_ANY_F,
		hs_trig_ANY_Dminus,
		hs_trig_ANY_D,
		hs_trig_ANY_Dplus,
		hs_trig_ANY_Cminus,
		hs_trig_ANY_C,
		hs_trig_ANY_Cplus,
		hs_trig_ANY_Bminus,
		hs_trig_ANY_B,
		hs_trig_ANY_Bplus,
		hs_trig_ANY_Aminus,
		hs_trig_ANY_A,
		hs_pre_calc_UP11,
		hs_pre_calc_UP11_F,
		hs_pre_calc_UP11_Dminus,
		hs_pre_calc_UP11_D,
		hs_pre_calc_UP11_Dplus,
		hs_pre_calc_UP11_Cminus,
		hs_pre_calc_UP11_C,
		hs_pre_calc_UP11_Cplus,
		hs_pre_calc_UP11_Bminus,
		hs_pre_calc_UP11_B,
		hs_pre_calc_UP11_Bplus,
		hs_pre_calc_UP11_Aminus,
		hs_pre_calc_UP11_A,
		hs_pre_calc_ANY,
		hs_pre_calc_ANY_F,
		hs_pre_calc_ANY_Dminus,
		hs_pre_calc_ANY_D,
		hs_pre_calc_ANY_Dplus,
		hs_pre_calc_ANY_Cminus,
		hs_pre_calc_ANY_C,
		hs_pre_calc_ANY_Cplus,
		hs_pre_calc_ANY_Bminus,
		hs_pre_calc_ANY_B,
		hs_pre_calc_ANY_Bplus,
		hs_pre_calc_ANY_Aminus,
		hs_pre_calc_ANY_A,
		hs_calc_UP11,
		hs_calc_UP11_F,
		hs_calc_UP11_Dminus,
		hs_calc_UP11_D,
		hs_calc_UP11_Dplus,
		hs_calc_UP11_Cminus,
		hs_calc_UP11_C,
		hs_calc_UP11_Cplus,
		hs_calc_UP11_Bminus,
		hs_calc_UP11_B,
		hs_calc_UP11_Bplus,
		hs_calc_UP11_Aminus,
		hs_calc_UP11_A,
		hs_calc_ANY,
		hs_calc_ANY_F,
		hs_calc_ANY_Dminus,
		hs_calc_ANY_D,
		hs_calc_ANY_Dplus,
		hs_calc_ANY_Cminus,
		hs_calc_ANY_C,
		hs_calc_ANY_Cplus,
		hs_calc_ANY_Bminus,
		hs_calc_ANY_B,
		hs_calc_ANY_Bplus,
		hs_calc_ANY_Aminus,
		hs_calc_ANY_A,
		hs_calc_ab_UP11,
		hs_calc_ab_UP11_F,
		hs_calc_ab_UP11_Dminus,
		hs_calc_ab_UP11_D,
		hs_calc_ab_UP11_Dplus,
		hs_calc_ab_UP11_Cminus,
		hs_calc_ab_UP11_C,
		hs_calc_ab_UP11_Cplus,
		hs_calc_ab_UP11_Bminus,
		hs_calc_ab_UP11_B,
		hs_calc_ab_UP11_Bplus,
		hs_calc_ab_UP11_Aminus,
		hs_calc_ab_UP11_A,
		hs_calc_ab_ANY,
		hs_calc_ab_ANY_F,
		hs_calc_ab_ANY_Dminus,
		hs_calc_ab_ANY_D,
		hs_calc_ab_ANY_Dplus,
		hs_calc_ab_ANY_Cminus,
		hs_calc_ab_ANY_C,
		hs_calc_ab_ANY_Cplus,
		hs_calc_ab_ANY_Bminus,
		hs_calc_ab_ANY_B,
		hs_calc_ab_ANY_Bplus,
		hs_calc_ab_ANY_Aminus,
		hs_calc_ab_ANY_A,
		hs_calc_bc_UP11,
		hs_calc_bc_UP11_F,
		hs_calc_bc_UP11_Dminus,
		hs_calc_bc_UP11_D,
		hs_calc_bc_UP11_Dplus,
		hs_calc_bc_UP11_Cminus,
		hs_calc_bc_UP11_C,
		hs_calc_bc_UP11_Cplus,
		hs_calc_bc_UP11_Bminus,
		hs_calc_bc_UP11_B,
		hs_calc_bc_UP11_Bplus,
		hs_calc_bc_UP11_Aminus,
		hs_calc_bc_UP11_A,
		hs_calc_bc_ANY,
		hs_calc_bc_ANY_F,
		hs_calc_bc_ANY_Dminus,
		hs_calc_bc_ANY_D,
		hs_calc_bc_ANY_Dplus,
		hs_calc_bc_ANY_Cminus,
		hs_calc_bc_ANY_C,
		hs_calc_bc_ANY_Cplus,
		hs_calc_bc_ANY_Bminus,
		hs_calc_bc_ANY_B,
		hs_calc_bc_ANY_Bplus,
		hs_calc_bc_ANY_Aminus,
		hs_calc_bc_ANY_A,
		hs_stat_UP11,
		hs_stat_UP11_F,
		hs_stat_UP11_Dminus,
		hs_stat_UP11_D,
		hs_stat_UP11_Dplus,
		hs_stat_UP11_Cminus,
		hs_stat_UP11_C,
		hs_stat_UP11_Cplus,
		hs_stat_UP11_Bminus,
		hs_stat_UP11_B,
		hs_stat_UP11_Bplus,
		hs_stat_UP11_Aminus,
		hs_stat_UP11_A,
		hs_stat_ANY,
		hs_stat_ANY_F,
		hs_stat_ANY_Dminus,
		hs_stat_ANY_D,
		hs_stat_ANY_Dplus,
		hs_stat_ANY_Cminus,
		hs_stat_ANY_C,
		hs_stat_ANY_Cplus,
		hs_stat_ANY_Bminus,
		hs_stat_ANY_B,
		hs_stat_ANY_Bplus,
		hs_stat_ANY_Aminus,
		hs_stat_ANY_A,
		hs_stat_ap_UP11,
		hs_stat_ap_UP11_F,
		hs_stat_ap_UP11_Dminus,
		hs_stat_ap_UP11_D,
		hs_stat_ap_UP11_Dplus,
		hs_stat_ap_UP11_Cminus,
		hs_stat_ap_UP11_C,
		hs_stat_ap_UP11_Cplus,
		hs_stat_ap_UP11_Bminus,
		hs_stat_ap_UP11_B,
		hs_stat_ap_UP11_Bplus,
		hs_stat_ap_UP11_Aminus,
		hs_stat_ap_UP11_A,
		hs_stat_ap_ANY,
		hs_stat_ap_ANY_F,
		hs_stat_ap_ANY_Dminus,
		hs_stat_ap_ANY_D,
		hs_stat_ap_ANY_Dplus,
		hs_stat_ap_ANY_Cminus,
		hs_stat_ap_ANY_C,
		hs_stat_ap_ANY_Cplus,
		hs_stat_ap_ANY_Bminus,
		hs_stat_ap_ANY_B,
		hs_stat_ap_ANY_Bplus,
		hs_stat_ap_ANY_Aminus,
		hs_stat_ap_ANY_A,
		CC_GE_MATH,
		CC_STATISTICS,
		CC_COLL_ALG,
		CC_PRE_CALC,
		CC_CALC_I,
		CC_CALC_II,
		CC_BUS_MATH,
		CC_DIFF_EQ,
		CC_TRIG,
		CC_TRANSFER_MATH_TYPE
	FROM
		RetroMath
	WHERE
		(
			cc_first_college_id is null
			or
			cc_first_college_id in (@CollegeId)
		)
		and
		(
			cc_00_college_id is null
			or
			cc_00_college_id in (@CollegeId)
		)
		and
		(
			cc_01_college_id is null
			or
			cc_01_college_id in (@CollegeId)
		)
		and
		(
			cc_02_college_id is null
			or
			cc_02_college_id in (@CollegeId)
		)
		and
		(
			cc_03_college_id is null
			or
			cc_03_college_id in (@CollegeId)
		)
		and
		(
			cc_04_college_id is null
			or
			cc_04_college_id in (@CollegeId)
		);
END;

GO

CREATE PROCEDURE
	mmap.RetroFileEnglReturn
	(
		@CollegeId char(3)
	)
AS
BEGIN
	SELECT
		InterSegmentKey,
		hs_09_grade_level,
		hs_09_gpa,
		hs_09_school_code,
		hs_09_year_term_code,
		hs_09_course_id,
		hs_09_course_rank,
		hs_09_course_title,
		hs_09_course_grade,
		hs_09_course_grade_points,
		hs_09_course_success_ind,
		hs_09_course_ag_code,
		hs_09_course_level_code,
		hs_09_course_type_code,
		hs_10_grade_level,
		hs_10_gpa,
		hs_10_school_code,
		hs_10_year_term_code,
		hs_10_course_id,
		hs_10_course_rank,
		hs_10_course_title,
		hs_10_course_grade,
		hs_10_course_grade_points,
		hs_10_course_success_ind,
		hs_10_course_ag_code,
		hs_10_course_level_code,
		hs_10_course_type_code,
		hs_11_grade_level,
		hs_11_gpa,
		hs_11_school_code,
		hs_11_year_term_code,
		hs_11_course_id,
		hs_11_course_rank,
		hs_11_course_title,
		hs_11_course_grade,
		hs_11_course_grade_points,
		hs_11_course_success_ind,
		hs_11_course_ag_code,
		hs_11_course_level_code,
		hs_11_course_type_code,
		hs_12_grade_level,
		hs_12_gpa,
		hs_12_school_code,
		hs_12_year_term_code,
		hs_12_course_id,
		hs_12_course_rank,
		hs_12_course_title,
		hs_12_course_grade,
		hs_12_course_grade_points,
		hs_12_course_success_ind,
		hs_12_course_ag_code,
		hs_12_course_level_code,
		hs_12_course_type_code,
		hs_last_grade_level,
		hs_last_gpa,
		hs_last_school_code,
		hs_last_year_term_code,
		hs_last_course_id,
		hs_last_course_rank,
		hs_last_course_title,
		hs_last_course_grade,
		hs_last_course_grade_points,
		hs_last_course_success_ind,
		hs_last_course_ag_code,
		hs_last_course_level_code,
		hs_last_course_type_code,
		engl_eap_ind,
		engl_scaled_score,
		engl_cluster_1,
		engl_cluster_2,
		engl_cluster_3,
		engl_cluster_4,
		engl_cluster_5,
		engl_cluster_6,
		math_subject,
		math_eap_ind,
		math_scaled_score,
		math_cluster_1,
		math_cluster_2,
		math_cluster_3,
		math_cluster_4,
		math_cluster_5,
		math_cluster_6,
		esl_eo_ind,
		esl_ifep_ind,
		esl_el_ind,
		esl_rfep_ind,
		cc_first_college_id,
		cc_first_course_level,
		cc_first_year_term_code,
		cc_first_course_id,
		cc_first_course_title,
		cc_first_course_grade,
		cc_first_course_grade_points,
		cc_first_course_grade_category,
		cc_first_course_success_ind,
		cc_00_college_id,
		cc_00_course_level,
		cc_00_year_term_code,
		cc_00_course_id,
		cc_00_course_title,
		cc_00_course_grade,
		cc_00_course_grade_points,
		cc_00_course_grade_category,
		cc_00_course_success_ind,
		cc_01_college_id,
		cc_01_course_level,
		cc_01_year_term_code,
		cc_01_course_id,
		cc_01_course_title,
		cc_01_course_grade,
		cc_01_course_grade_points,
		cc_01_course_grade_category,
		cc_01_course_success_ind,
		cc_02_college_id,
		cc_02_course_level,
		cc_02_year_term_code,
		cc_02_course_id,
		cc_02_course_title,
		cc_02_course_grade,
		cc_02_course_grade_points,
		cc_02_course_grade_category,
		cc_02_course_success_ind,
		cc_03_college_id,
		cc_03_course_level,
		cc_03_year_term_code,
		cc_03_course_id,
		cc_03_course_title,
		cc_03_course_grade,
		cc_03_course_grade_points,
		cc_03_course_grade_category,
		cc_03_course_success_ind,
		cc_04_college_id,
		cc_04_course_level,
		cc_04_year_term_code,
		cc_04_course_id,
		cc_04_course_title,
		cc_04_course_grade,
		cc_04_course_grade_points,
		cc_04_course_grade_category,
		cc_04_course_success_ind,
		-- cc_tran_college_id,
		-- cc_tran_course_level,
		-- cc_tran_year_term_code,
		-- cc_tran_course_id,
		-- cc_tran_course_title,
		-- cc_tran_course_grade,
		-- cc_tran_course_grade_points,
		-- cc_tran_course_grade_category,
		-- cc_tran_course_success_ind,
		-- cc_supp_college_id,
		-- cc_supp_course_level,
		-- cc_supp_year_term_code,
		-- cc_supp_course_id,
		-- cc_supp_course_title,
		-- cc_supp_course_grade,
		-- cc_supp_course_grade_points,
		-- cc_supp_course_grade_category,
		-- cc_supp_course_success_ind,
		EXPOSITORY_UP11,
		EXPOSITORY_UP11_C,
		EXPOSITORY_UP11_Cplus,
		EXPOSITORY_UP11_Bminus,
		EXPOSITORY_UP11_B,
		EXPOSITORY_ANY,
		EXPOSITORY_ANY_C,
		EXPOSITORY_ANY_Cplus,
		EXPOSITORY_ANY_Bminus,
		EXPOSITORY_ANY_B,
		REMEDIAL_UP11,
		REMEDIAL_UP11_C,
		REMEDIAL_UP11_Cplus,
		REMEDIAL_UP11_Bminus,
		REMEDIAL_UP11_B,
		REMEDIAL_ANY,
		REMEDIAL_ANY_C,
		REMEDIAL_ANY_Cplus,
		REMEDIAL_ANY_Bminus,
		REMEDIAL_ANY_B
	FROM
		mmap.RetroEngl
	WHERE
		(
			cc_first_college_id is null
			or
			cc_first_college_id in (@CollegeId)
		)
		and
		(
			cc_00_college_id is null
			or
			cc_00_college_id in (@CollegeId)
		)
		and
		(
			cc_01_college_id is null
			or
			cc_01_college_id in (@CollegeId)
		)
		and
		(
			cc_02_college_id is null
			or
			cc_02_college_id in (@CollegeId)
		)
		and
		(
			cc_03_college_id is null
			or
			cc_03_college_id in (@CollegeId)
		)
		and
		(
			cc_04_college_id is null
			or
			cc_04_college_id in (@CollegeId)
		);
END;