TRUNCATE TABLE mmap.RetrospectiveMathematics;

GO

INSERT INTO
	mmap.RetrospectiveMathematics
SELECT
	InterSegmentKey =                    rcc.InterSegmentKey,
	AlgebraI_GradeCode =                 max(case when ContentCode = 'AlgebraI' then GradeCode end),
	AlgebraI_SchoolCode =                max(case when ContentCode = 'AlgebraI' then SchoolCode end),
	AlgebraI_YearTermCode =              max(case when ContentCode = 'AlgebraI' then YearTermCode end),
	AlgebraI_CourseCode =                max(case when ContentCode = 'AlgebraI' then CourseCode end),
	AlgebraI_CourseUnits =               max(case when ContentCode = 'AlgebraI' then CourseUnits end),
	AlgebraI_CourseTitle =               max(case when ContentCode = 'AlgebraI' then CourseTitle end),
	AlgebraI_CourseAGCode =              max(case when ContentCode = 'AlgebraI' then CourseAGCode end),
	AlgebraI_CourseLevelCode =           max(case when ContentCode = 'AlgebraI' then CourseLevelCode end),
	AlgebraI_CourseTypeCode =            max(case when ContentCode = 'AlgebraI' then CourseTypeCode end),
	AlgebraI_MarkPoints =                max(case when ContentCode = 'AlgebraI' then MarkPoints end),
	AlgebraI_MarkCategory =              max(case when ContentCode = 'AlgebraI' then MarkCategory end),
	AlgebraI_IsA =                       max(case when ContentCode = 'AlgebraI' and SectionMark = 'A' then 1 end),
	AlgebraI_IsAminus =                  max(case when ContentCode = 'AlgebraI' and SectionMark = 'A-' then 1 end),
	AlgebraI_IsBplus =                   max(case when ContentCode = 'AlgebraI' and SectionMark = 'B+' then 1 end),
	AlgebraI_IsB =                       max(case when ContentCode = 'AlgebraI' and SectionMark = 'B' then 1 end),
	AlgebraI_IsBminus =                  max(case when ContentCode = 'AlgebraI' and SectionMark = 'B-' then 1 end),
	AlgebraI_IsCplus =                   max(case when ContentCode = 'AlgebraI' and SectionMark = 'C+' then 1 end),
	AlgebraI_IsC =                       max(case when ContentCode = 'AlgebraI' and SectionMark = 'C' then 1 end),
	AlgebraI_IsCminus =                  max(case when ContentCode = 'AlgebraI' and SectionMark = 'C-' then 1 end),
	AlgebraI_IsDplus =                   max(case when ContentCode = 'AlgebraI' and SectionMark = 'D+' then 1 end),
	AlgebraI_IsD =                       max(case when ContentCode = 'AlgebraI' and SectionMark = 'D' then 1 end),
	AlgebraI_IsDminus =                  max(case when ContentCode = 'AlgebraI' and SectionMark = 'D-' then 1 end),
	AlgebraI_IsF =                       max(case when ContentCode = 'AlgebraI' and SectionMark = 'F' then 1 end),
	AlgebraII_GradeCode =                max(case when ContentCode = 'AlgebraII' then GradeCode end),
	AlgebraII_SchoolCode =               max(case when ContentCode = 'AlgebraII' then SchoolCode end),
	AlgebraII_YearTermCode =             max(case when ContentCode = 'AlgebraII' then YearTermCode end),
	AlgebraII_CourseCode =               max(case when ContentCode = 'AlgebraII' then CourseCode end),
	AlgebraII_CourseUnits =              max(case when ContentCode = 'AlgebraII' then CourseUnits end),
	AlgebraII_CourseTitle =              max(case when ContentCode = 'AlgebraII' then CourseTitle end),
	AlgebraII_CourseAGCode =             max(case when ContentCode = 'AlgebraII' then CourseAGCode end),
	AlgebraII_CourseLevelCode =          max(case when ContentCode = 'AlgebraII' then CourseLevelCode end),
	AlgebraII_CourseTypeCode =           max(case when ContentCode = 'AlgebraII' then CourseTypeCode end),
	AlgebraII_MarkPoints =               max(case when ContentCode = 'AlgebraII' then MarkPoints end),
	AlgebraII_MarkCategory =             max(case when ContentCode = 'AlgebraII' then MarkCategory end),
	AlgebraII_IsA =                      max(case when ContentCode = 'AlgebraII' and SectionMark = 'A' then 1 end),
	AlgebraII_IsAminus =                 max(case when ContentCode = 'AlgebraII' and SectionMark = 'A-' then 1 end),
	AlgebraII_IsBplus =                  max(case when ContentCode = 'AlgebraII' and SectionMark = 'B+' then 1 end),
	AlgebraII_IsB =                      max(case when ContentCode = 'AlgebraII' and SectionMark = 'B' then 1 end),
	AlgebraII_IsBminus =                 max(case when ContentCode = 'AlgebraII' and SectionMark = 'B-' then 1 end),
	AlgebraII_IsCplus =                  max(case when ContentCode = 'AlgebraII' and SectionMark = 'C+' then 1 end),
	AlgebraII_IsC =                      max(case when ContentCode = 'AlgebraII' and SectionMark = 'C' then 1 end),
	AlgebraII_IsCminus =                 max(case when ContentCode = 'AlgebraII' and SectionMark = 'C-' then 1 end),
	AlgebraII_IsDplus =                  max(case when ContentCode = 'AlgebraII' and SectionMark = 'D+' then 1 end),
	AlgebraII_IsD =                      max(case when ContentCode = 'AlgebraII' and SectionMark = 'D' then 1 end),
	AlgebraII_IsDminus =                 max(case when ContentCode = 'AlgebraII' and SectionMark = 'D-' then 1 end),
	AlgebraII_IsF =                      max(case when ContentCode = 'AlgebraII' and SectionMark = 'F' then 1 end),
	Arithmetic_GradeCode =               max(case when ContentCode = 'Arithmetic' then GradeCode end),
	Arithmetic_SchoolCode =              max(case when ContentCode = 'Arithmetic' then SchoolCode end),
	Arithmetic_YearTermCode =            max(case when ContentCode = 'Arithmetic' then YearTermCode end),
	Arithmetic_CourseCode =              max(case when ContentCode = 'Arithmetic' then CourseCode end),
	Arithmetic_CourseUnits =             max(case when ContentCode = 'Arithmetic' then CourseUnits end),
	Arithmetic_CourseTitle =             max(case when ContentCode = 'Arithmetic' then CourseTitle end),
	Arithmetic_CourseAGCode =            max(case when ContentCode = 'Arithmetic' then CourseAGCode end),
	Arithmetic_CourseLevelCode =         max(case when ContentCode = 'Arithmetic' then CourseLevelCode end),
	Arithmetic_CourseTypeCode =          max(case when ContentCode = 'Arithmetic' then CourseTypeCode end),
	Arithmetic_MarkPoints =              max(case when ContentCode = 'Arithmetic' then MarkPoints end),
	Arithmetic_MarkCategory =            max(case when ContentCode = 'Arithmetic' then MarkCategory end),
	Arithmetic_IsA =                     max(case when ContentCode = 'Arithmetic' and SectionMark = 'A' then 1 end),
	Arithmetic_IsAminus =                max(case when ContentCode = 'Arithmetic' and SectionMark = 'A-' then 1 end),
	Arithmetic_IsBplus =                 max(case when ContentCode = 'Arithmetic' and SectionMark = 'B+' then 1 end),
	Arithmetic_IsB =                     max(case when ContentCode = 'Arithmetic' and SectionMark = 'B' then 1 end),
	Arithmetic_IsBminus =                max(case when ContentCode = 'Arithmetic' and SectionMark = 'B-' then 1 end),
	Arithmetic_IsCplus =                 max(case when ContentCode = 'Arithmetic' and SectionMark = 'C+' then 1 end),
	Arithmetic_IsC =                     max(case when ContentCode = 'Arithmetic' and SectionMark = 'C' then 1 end),
	Arithmetic_IsCminus =                max(case when ContentCode = 'Arithmetic' and SectionMark = 'C-' then 1 end),
	Arithmetic_IsDplus =                 max(case when ContentCode = 'Arithmetic' and SectionMark = 'D+' then 1 end),
	Arithmetic_IsD =                     max(case when ContentCode = 'Arithmetic' and SectionMark = 'D' then 1 end),
	Arithmetic_IsDminus =                max(case when ContentCode = 'Arithmetic' and SectionMark = 'D-' then 1 end),
	Arithmetic_IsF =                     max(case when ContentCode = 'Arithmetic' and SectionMark = 'F' then 1 end),
	Calculus_GradeCode =                 max(case when ContentCode = 'Calculus' then GradeCode end),
	Calculus_SchoolCode =                max(case when ContentCode = 'Calculus' then SchoolCode end),
	Calculus_YearTermCode =              max(case when ContentCode = 'Calculus' then YearTermCode end),
	Calculus_CourseCode =                max(case when ContentCode = 'Calculus' then CourseCode end),
	Calculus_CourseUnits =               max(case when ContentCode = 'Calculus' then CourseUnits end),
	Calculus_CourseTitle =               max(case when ContentCode = 'Calculus' then CourseTitle end),
	Calculus_CourseAGCode =              max(case when ContentCode = 'Calculus' then CourseAGCode end),
	Calculus_CourseLevelCode =           max(case when ContentCode = 'Calculus' then CourseLevelCode end),
	Calculus_CourseTypeCode =            max(case when ContentCode = 'Calculus' then CourseTypeCode end),
	Calculus_MarkPoints =                max(case when ContentCode = 'Calculus' then MarkPoints end),
	Calculus_MarkCategory =              max(case when ContentCode = 'Calculus' then MarkCategory end),
	Calculus_IsA =                       max(case when ContentCode = 'Calculus' and SectionMark = 'A' then 1 end),
	Calculus_IsAminus =                  max(case when ContentCode = 'Calculus' and SectionMark = 'A-' then 1 end),
	Calculus_IsBplus =                   max(case when ContentCode = 'Calculus' and SectionMark = 'B+' then 1 end),
	Calculus_IsB =                       max(case when ContentCode = 'Calculus' and SectionMark = 'B' then 1 end),
	Calculus_IsBminus =                  max(case when ContentCode = 'Calculus' and SectionMark = 'B-' then 1 end),
	Calculus_IsCplus =                   max(case when ContentCode = 'Calculus' and SectionMark = 'C+' then 1 end),
	Calculus_IsC =                       max(case when ContentCode = 'Calculus' and SectionMark = 'C' then 1 end),
	Calculus_IsCminus =                  max(case when ContentCode = 'Calculus' and SectionMark = 'C-' then 1 end),
	Calculus_IsDplus =                   max(case when ContentCode = 'Calculus' and SectionMark = 'D+' then 1 end),
	Calculus_IsD =                       max(case when ContentCode = 'Calculus' and SectionMark = 'D' then 1 end),
	Calculus_IsDminus =                  max(case when ContentCode = 'Calculus' and SectionMark = 'D-' then 1 end),
	Calculus_IsF =                       max(case when ContentCode = 'Calculus' and SectionMark = 'F' then 1 end),
	Geometry_GradeCode =                 max(case when ContentCode = 'Geometry' then GradeCode end),
	Geometry_SchoolCode =                max(case when ContentCode = 'Geometry' then SchoolCode end),
	Geometry_YearTermCode =              max(case when ContentCode = 'Geometry' then YearTermCode end),
	Geometry_CourseCode =                max(case when ContentCode = 'Geometry' then CourseCode end),
	Geometry_CourseUnits =               max(case when ContentCode = 'Geometry' then CourseUnits end),
	Geometry_CourseTitle =               max(case when ContentCode = 'Geometry' then CourseTitle end),
	Geometry_CourseAGCode =              max(case when ContentCode = 'Geometry' then CourseAGCode end),
	Geometry_CourseLevelCode =           max(case when ContentCode = 'Geometry' then CourseLevelCode end),
	Geometry_CourseTypeCode =            max(case when ContentCode = 'Geometry' then CourseTypeCode end),
	Geometry_MarkPoints =                max(case when ContentCode = 'Geometry' then MarkPoints end),
	Geometry_MarkCategory =              max(case when ContentCode = 'Geometry' then MarkCategory end),
	Geometry_IsA =                       max(case when ContentCode = 'Geometry' and SectionMark = 'A' then 1 end),
	Geometry_IsAminus =                  max(case when ContentCode = 'Geometry' and SectionMark = 'A-' then 1 end),
	Geometry_IsBplus =                   max(case when ContentCode = 'Geometry' and SectionMark = 'B+' then 1 end),
	Geometry_IsB =                       max(case when ContentCode = 'Geometry' and SectionMark = 'B' then 1 end),
	Geometry_IsBminus =                  max(case when ContentCode = 'Geometry' and SectionMark = 'B-' then 1 end),
	Geometry_IsCplus =                   max(case when ContentCode = 'Geometry' and SectionMark = 'C+' then 1 end),
	Geometry_IsC =                       max(case when ContentCode = 'Geometry' and SectionMark = 'C' then 1 end),
	Geometry_IsCminus =                  max(case when ContentCode = 'Geometry' and SectionMark = 'C-' then 1 end),
	Geometry_IsDplus =                   max(case when ContentCode = 'Geometry' and SectionMark = 'D+' then 1 end),
	Geometry_IsD =                       max(case when ContentCode = 'Geometry' and SectionMark = 'D' then 1 end),
	Geometry_IsDminus =                  max(case when ContentCode = 'Geometry' and SectionMark = 'D-' then 1 end),
	Geometry_IsF =                       max(case when ContentCode = 'Geometry' and SectionMark = 'F' then 1 end),
	PreAlgebra_GradeCode =               max(case when ContentCode = 'PreAlgebra' then GradeCode end),
	PreAlgebra_SchoolCode =              max(case when ContentCode = 'PreAlgebra' then SchoolCode end),
	PreAlgebra_YearTermCode =            max(case when ContentCode = 'PreAlgebra' then YearTermCode end),
	PreAlgebra_CourseCode =              max(case when ContentCode = 'PreAlgebra' then CourseCode end),
	PreAlgebra_CourseUnits =             max(case when ContentCode = 'PreAlgebra' then CourseUnits end),
	PreAlgebra_CourseTitle =             max(case when ContentCode = 'PreAlgebra' then CourseTitle end),
	PreAlgebra_CourseAGCode =            max(case when ContentCode = 'PreAlgebra' then CourseAGCode end),
	PreAlgebra_CourseLevelCode =         max(case when ContentCode = 'PreAlgebra' then CourseLevelCode end),
	PreAlgebra_CourseTypeCode =          max(case when ContentCode = 'PreAlgebra' then CourseTypeCode end),
	PreAlgebra_MarkPoints =              max(case when ContentCode = 'PreAlgebra' then MarkPoints end),
	PreAlgebra_MarkCategory =            max(case when ContentCode = 'PreAlgebra' then MarkCategory end),
	PreAlgebra_IsA =                     max(case when ContentCode = 'PreAlgebra' and SectionMark = 'A' then 1 end),
	PreAlgebra_IsAminus =                max(case when ContentCode = 'PreAlgebra' and SectionMark = 'A-' then 1 end),
	PreAlgebra_IsBplus =                 max(case when ContentCode = 'PreAlgebra' and SectionMark = 'B+' then 1 end),
	PreAlgebra_IsB =                     max(case when ContentCode = 'PreAlgebra' and SectionMark = 'B' then 1 end),
	PreAlgebra_IsBminus =                max(case when ContentCode = 'PreAlgebra' and SectionMark = 'B-' then 1 end),
	PreAlgebra_IsCplus =                 max(case when ContentCode = 'PreAlgebra' and SectionMark = 'C+' then 1 end),
	PreAlgebra_IsC =                     max(case when ContentCode = 'PreAlgebra' and SectionMark = 'C' then 1 end),
	PreAlgebra_IsCminus =                max(case when ContentCode = 'PreAlgebra' and SectionMark = 'C-' then 1 end),
	PreAlgebra_IsDplus =                 max(case when ContentCode = 'PreAlgebra' and SectionMark = 'D+' then 1 end),
	PreAlgebra_IsD =                     max(case when ContentCode = 'PreAlgebra' and SectionMark = 'D' then 1 end),
	PreAlgebra_IsDminus =                max(case when ContentCode = 'PreAlgebra' and SectionMark = 'D-' then 1 end),
	PreAlgebra_IsF =                     max(case when ContentCode = 'PreAlgebra' and SectionMark = 'F' then 1 end),
	PreCalculus_GradeCode =              max(case when ContentCode = 'PreCalculus' then GradeCode end),
	PreCalculus_SchoolCode =             max(case when ContentCode = 'PreCalculus' then SchoolCode end),
	PreCalculus_YearTermCode =           max(case when ContentCode = 'PreCalculus' then YearTermCode end),
	PreCalculus_CourseCode =             max(case when ContentCode = 'PreCalculus' then CourseCode end),
	PreCalculus_CourseUnits =            max(case when ContentCode = 'PreCalculus' then CourseUnits end),
	PreCalculus_CourseTitle =            max(case when ContentCode = 'PreCalculus' then CourseTitle end),
	PreCalculus_CourseAGCode =           max(case when ContentCode = 'PreCalculus' then CourseAGCode end),
	PreCalculus_CourseLevelCode =        max(case when ContentCode = 'PreCalculus' then CourseLevelCode end),
	PreCalculus_CourseTypeCode =         max(case when ContentCode = 'PreCalculus' then CourseTypeCode end),
	PreCalculus_MarkPoints =             max(case when ContentCode = 'PreCalculus' then MarkPoints end),
	PreCalculus_MarkCategory =           max(case when ContentCode = 'PreCalculus' then MarkCategory end),
	PreCalculus_IsA =                    max(case when ContentCode = 'PreCalculus' and SectionMark = 'A' then 1 end),
	PreCalculus_IsAminus =               max(case when ContentCode = 'PreCalculus' and SectionMark = 'A-' then 1 end),
	PreCalculus_IsBplus =                max(case when ContentCode = 'PreCalculus' and SectionMark = 'B+' then 1 end),
	PreCalculus_IsB =                    max(case when ContentCode = 'PreCalculus' and SectionMark = 'B' then 1 end),
	PreCalculus_IsBminus =               max(case when ContentCode = 'PreCalculus' and SectionMark = 'B-' then 1 end),
	PreCalculus_IsCplus =                max(case when ContentCode = 'PreCalculus' and SectionMark = 'C+' then 1 end),
	PreCalculus_IsC =                    max(case when ContentCode = 'PreCalculus' and SectionMark = 'C' then 1 end),
	PreCalculus_IsCminus =               max(case when ContentCode = 'PreCalculus' and SectionMark = 'C-' then 1 end),
	PreCalculus_IsDplus =                max(case when ContentCode = 'PreCalculus' and SectionMark = 'D+' then 1 end),
	PreCalculus_IsD =                    max(case when ContentCode = 'PreCalculus' and SectionMark = 'D' then 1 end),
	PreCalculus_IsDminus =               max(case when ContentCode = 'PreCalculus' and SectionMark = 'D-' then 1 end),
	PreCalculus_IsF =                    max(case when ContentCode = 'PreCalculus' and SectionMark = 'F' then 1 end),
	Statistics_GradeCode =               max(case when ContentCode = 'Statistics' then GradeCode end),
	Statistics_SchoolCode =              max(case when ContentCode = 'Statistics' then SchoolCode end),
	Statistics_YearTermCode =            max(case when ContentCode = 'Statistics' then YearTermCode end),
	Statistics_CourseCode =              max(case when ContentCode = 'Statistics' then CourseCode end),
	Statistics_CourseUnits =             max(case when ContentCode = 'Statistics' then CourseUnits end),
	Statistics_CourseTitle =             max(case when ContentCode = 'Statistics' then CourseTitle end),
	Statistics_CourseAGCode =            max(case when ContentCode = 'Statistics' then CourseAGCode end),
	Statistics_CourseLevelCode =         max(case when ContentCode = 'Statistics' then CourseLevelCode end),
	Statistics_CourseTypeCode =          max(case when ContentCode = 'Statistics' then CourseTypeCode end),
	Statistics_MarkPoints =              max(case when ContentCode = 'Statistics' then MarkPoints end),
	Statistics_MarkCategory =            max(case when ContentCode = 'Statistics' then MarkCategory end),
	Statistics_IsA =                     max(case when ContentCode = 'Statistics' and SectionMark = 'A' then 1 end),
	Statistics_IsAminus =                max(case when ContentCode = 'Statistics' and SectionMark = 'A-' then 1 end),
	Statistics_IsBplus =                 max(case when ContentCode = 'Statistics' and SectionMark = 'B+' then 1 end),
	Statistics_IsB =                     max(case when ContentCode = 'Statistics' and SectionMark = 'B' then 1 end),
	Statistics_IsBminus =                max(case when ContentCode = 'Statistics' and SectionMark = 'B-' then 1 end),
	Statistics_IsCplus =                 max(case when ContentCode = 'Statistics' and SectionMark = 'C+' then 1 end),
	Statistics_IsC =                     max(case when ContentCode = 'Statistics' and SectionMark = 'C' then 1 end),
	Statistics_IsCminus =                max(case when ContentCode = 'Statistics' and SectionMark = 'C-' then 1 end),
	Statistics_IsDplus =                 max(case when ContentCode = 'Statistics' and SectionMark = 'D+' then 1 end),
	Statistics_IsD =                     max(case when ContentCode = 'Statistics' and SectionMark = 'D' then 1 end),
	Statistics_IsDminus =                max(case when ContentCode = 'Statistics' and SectionMark = 'D-' then 1 end),
	Statistics_IsF =                     max(case when ContentCode = 'Statistics' and SectionMark = 'F' then 1 end),
	Trigonometry_GradeCode =             max(case when ContentCode = 'Trigonometry' then GradeCode end),
	Trigonometry_SchoolCode =            max(case when ContentCode = 'Trigonometry' then SchoolCode end),
	Trigonometry_YearTermCode =          max(case when ContentCode = 'Trigonometry' then YearTermCode end),
	Trigonometry_CourseCode =            max(case when ContentCode = 'Trigonometry' then CourseCode end),
	Trigonometry_CourseUnits =           max(case when ContentCode = 'Trigonometry' then CourseUnits end),
	Trigonometry_CourseTitle =           max(case when ContentCode = 'Trigonometry' then CourseTitle end),
	Trigonometry_CourseAGCode =          max(case when ContentCode = 'Trigonometry' then CourseAGCode end),
	Trigonometry_CourseLevelCode =       max(case when ContentCode = 'Trigonometry' then CourseLevelCode end),
	Trigonometry_CourseTypeCode =        max(case when ContentCode = 'Trigonometry' then CourseTypeCode end),
	Trigonometry_MarkPoints =            max(case when ContentCode = 'Trigonometry' then MarkPoints end),
	Trigonometry_MarkCategory =          max(case when ContentCode = 'Trigonometry' then MarkCategory end),
	Trigonometry_IsA =                   max(case when ContentCode = 'Trigonometry' and SectionMark = 'A' then 1 end),
	Trigonometry_IsAminus =              max(case when ContentCode = 'Trigonometry' and SectionMark = 'A-' then 1 end),
	Trigonometry_IsBplus =               max(case when ContentCode = 'Trigonometry' and SectionMark = 'B+' then 1 end),
	Trigonometry_IsB =                   max(case when ContentCode = 'Trigonometry' and SectionMark = 'B' then 1 end),
	Trigonometry_IsBminus =              max(case when ContentCode = 'Trigonometry' and SectionMark = 'B-' then 1 end),
	Trigonometry_IsCplus =               max(case when ContentCode = 'Trigonometry' and SectionMark = 'C+' then 1 end),
	Trigonometry_IsC =                   max(case when ContentCode = 'Trigonometry' and SectionMark = 'C' then 1 end),
	Trigonometry_IsCminus =              max(case when ContentCode = 'Trigonometry' and SectionMark = 'C-' then 1 end),
	Trigonometry_IsDplus =               max(case when ContentCode = 'Trigonometry' and SectionMark = 'D+' then 1 end),
	Trigonometry_IsD =                   max(case when ContentCode = 'Trigonometry' and SectionMark = 'D' then 1 end),
	Trigonometry_IsDminus =              max(case when ContentCode = 'Trigonometry' and SectionMark = 'D-' then 1 end),
	Trigonometry_IsF =                   max(case when ContentCode = 'Trigonometry' and SectionMark = 'F' then 1 end)
FROM
	mmap.RetrospectiveCourseContent rcc
WHERE
	DepartmentCode = '18'
	and ContentSelector = 1
GROUP BY
	rcc.InterSegmentKey;