CREATE FUNCTION
    mmap.Tle
    (
        @CourseTitle   varchar(68),
        @CollegeCode   char(3),
        @ControlNumber char(12)
    )
RETURNS
    tinyint
AS

BEGIN
    RETURN(
        case
            when @ControlNumber = 'CCC000578010' then 1
            when @ControlNumber = 'CCC000335336' then 1
            when @ControlNumber = 'CCC000088411' then 2
            when @ControlNumber = 'CCC000037911' then 1
            when @ControlNumber = 'CCC000160885' then 2
            when @ControlNumber = 'CCC000532511' then 1
            when @ControlNumber = 'CCC000611853' then 1
            when @ControlNumber = 'CCC000381578' then 2
            when @ControlNumber = 'CCC000550339' then 1
            when @ControlNumber = 'CCC000587967' then 1
            when @ControlNumber = 'CCC000275052' then 2
            when @ControlNumber = 'CCC000528005' then 2
            when @ControlNumber = 'CCC000050520' then 1
            when @ControlNumber = 'CCC000309263' then 2
            when @ControlNumber = 'CCC000068467' then 1
            when @ControlNumber = 'CCC000309316' then 2
            when @ControlNumber = 'CCC000023704' then 1
            when @ControlNumber = 'CCC000161039' then 2
            when @ControlNumber = 'CCC000372083' then 1
            when @ControlNumber = 'CCC000373983' then 2
            when @ControlNumber = 'CCC000285734' then 1
            when @ControlNumber = 'CCC000551678' then 1
            when @ControlNumber = 'CCC000522125' then 2
            when @ControlNumber = 'CCC000219618' then 1
            when @ControlNumber = 'CCC000601938' then 1
            when @ControlNumber = 'CCC000590357' then 1
            when @ControlNumber = 'CCC000309594' then 2
            when @ControlNumber = 'CCC000048417' then 1
            when @ControlNumber = 'CCC000238925' then 2
            when @ControlNumber = 'CCC000319091' then 1
            when @ControlNumber = 'CCC000238034' then 2
            when @ControlNumber = 'CCC000112342' then 1
            when @ControlNumber = 'CCC000133851' then 2
            when @ControlNumber = 'CCC000367110' then 1
            when @ControlNumber = 'CCC000364631' then 2
            when @ControlNumber = 'CCC000354042' then 1
            when @ControlNumber = 'CCC000572230' then 1
            when @ControlNumber = 'CCC000366050' then 2
            when @ControlNumber = 'CCC000572113' then 2
            when @ControlNumber = 'CCC000601944' then 1
            when @ControlNumber = 'CCC000373712' then 1
            when @ControlNumber = 'CCC000364902' then 2
            when @ControlNumber = 'CCC000437822' then 1
            when @ControlNumber = 'CCC000363845' then 1
            when @ControlNumber = 'CCC000437823' then 2
            when @ControlNumber = 'CCC000364452' then 2
            when @ControlNumber = 'CCC000175726' then 1
            when @ControlNumber = 'CCC000262247' then 2
            when @ControlNumber = 'CCC000547626' then 2
            when @ControlNumber = 'CCC000302464' then 1
            when @ControlNumber = 'CCC000288813' then 2
            when @ControlNumber = 'CCC000533755' then 1
            when @ControlNumber = 'CCC000242638' then 1
            when @ControlNumber = 'CCC000312383' then 1
            when @ControlNumber = 'CCC000278770' then 2
            when @ControlNumber = 'CCC000262286' then 2
            when @ControlNumber = 'CCC000550187' then 1
            when @ControlNumber = 'CCC000549362' then 1
            when @ControlNumber = 'CCC000518150' then 1
            when @ControlNumber = 'CCC000309428' then 1
            when @ControlNumber = 'CCC000210452' then 2
            when @ControlNumber = 'CCC000499048' then 2
            when @ControlNumber = 'CCC000549873' then 1
            when @ControlNumber = 'CCC000267006' then 1
            when @ControlNumber = 'CCC000504134' then 1
            when @ControlNumber = 'CCC000184249' then 1
            when @ControlNumber = 'CCC000340994' then 2
            when @ControlNumber = 'CCC000541809' then 1
            when @ControlNumber = 'CCC000541809' then 1
            when @ControlNumber = 'CCC000336925' then 1
            when @ControlNumber = 'CCC000525363' then 1
            when @ControlNumber = 'CCC000602495' then 1
            when @ControlNumber = 'CCC000602496' then 1
            when @ControlNumber = 'CCC000291286' then 2
            when @ControlNumber = 'CCC000217819' then 1
            when @ControlNumber = 'CCC000593560' then 1
            when @ControlNumber = 'CCC000226326' then 2
            when @ControlNumber = 'CCC000598334' then 1
            when @ControlNumber = 'CCC000137396' then 1
            when @ControlNumber = 'CCC000287671' then 2
            when @ControlNumber = 'CCC000590670' then 1
            when @ControlNumber = 'CCC000435163' then 1
            when @ControlNumber = 'CCC000567531' then 1
            when @ControlNumber = 'CCC000566443' then 2
            when @ControlNumber = 'CCC000430353' then 2
            when @ControlNumber = 'CCC000433333' then 2
            when @ControlNumber = 'CCC000604374' then 1
            when @ControlNumber = 'CCC000211318' then 1
            when @ControlNumber = 'CCC000233865' then 1
            when @ControlNumber = 'CCC000014224' then 1
            when @ControlNumber = 'CCC000217732' then 2
            when @ControlNumber = 'CCC000051736' then 2
            when @ControlNumber = 'CCC000600587' then 1
            when @ControlNumber = 'CCC000500127' then 1
            when @ControlNumber = 'CCC000500129' then 2
            when @ControlNumber = 'CCC000530002' then 1
            when @ControlNumber = 'CCC000267761' then 1
            when @ControlNumber = 'CCC000243170' then 1
            when @ControlNumber = 'CCC000587712' then 1
            when @ControlNumber = 'CCC000146943' then 2
            when @ControlNumber = 'CCC000329466' then 1
            when @ControlNumber = 'CCC000591766' then 1
            when @ControlNumber = 'CCC000605667' then 1
            when @ControlNumber = 'CCC000605668' then 1
            when @ControlNumber = 'CCC000604083' then 1
            when @ControlNumber = 'CCC000604084' then 1
            when @ControlNumber = 'CCC000341464' then 2
            when @ControlNumber = 'CCC000446895' then 2
            when @ControlNumber = 'CCC000293183' then 1
            when @ControlNumber = 'CCC000324420' then 2
            when @ControlNumber = 'CCC000364185' then 1
            when @ControlNumber = 'CCC000574778' then 1
            when @ControlNumber = 'CCC000358194' then 1
            when @ControlNumber = 'CCC000599560' then 1
            when @ControlNumber = 'CCC000357261' then 2
            when @ControlNumber = 'CCC000351288' then 1
            when @ControlNumber = 'CCC000353011' then 2
            when @ControlNumber = 'CCC000366785' then 1
            when @ControlNumber = 'CCC000350640' then 2
            when @ControlNumber = 'CCC000382129' then 1
            when @ControlNumber = 'CCC000348673' then 2
            when @ControlNumber = 'CCC000581191' then 1
            when @ControlNumber = 'CCC000358274' then 1
            when @ControlNumber = 'CCC000363264' then 2
            when @ControlNumber = 'CCC000594319' then 2
            when @ControlNumber = 'CCC000099152' then 1
            when @ControlNumber = 'CCC000608105' then 1
            when @ControlNumber = 'CCC000605922' then 1
            when @ControlNumber = 'CCC000319618' then 2
            when @ControlNumber = 'CCC000292587' then 1
            when @ControlNumber = 'CCC000557623' then 1
            when @ControlNumber = 'CCC000117680' then 1
            when @ControlNumber = 'CCC000223157' then 2
            when @ControlNumber = 'CCC000375204' then 1
            when @ControlNumber = 'CCC000606020' then 1
            when @ControlNumber = 'CCC000357884' then 1
            when @ControlNumber = 'CCC000361332' then 2
            when @ControlNumber = 'CCC000349762' then 1
            when @ControlNumber = 'CCC000459196' then 1
            when @ControlNumber = 'CCC000349557' then 1
            when @ControlNumber = 'CCC000459197' then 1
            when @ControlNumber = 'CCC000366238' then 2
            when @ControlNumber = 'CCC000459198' then 2
            when @ControlNumber = 'CCC000358843' then 2
            when @ControlNumber = 'CCC000459199' then 2
            when @ControlNumber = 'CCC000006530' then 1
            when @ControlNumber = 'CCC000558482' then 1
            when @ControlNumber = 'CCC000603946' then 1
            when @ControlNumber = 'CCC000033564' then 2
            when @ControlNumber = 'CCC000567537' then 2
            when @ControlNumber = 'CCC000327865' then 1
            when @ControlNumber = 'CCC000234935' then 1
            when @ControlNumber = 'CCC000452179' then 1
            when @ControlNumber = 'CCC000524615' then 1
            when @ControlNumber = 'CCC000340103' then 1
            when @ControlNumber = 'CCC000598364' then 1
            when @ControlNumber = 'CCC000532039' then 1
            when @ControlNumber = 'CCC000228991' then 2
            when @ControlNumber = 'CCC000457068' then 2
            when @ControlNumber = 'CCC000222998' then 2
            when @ControlNumber = 'CCC000560980' then 2
            when @ControlNumber = 'CCC000460730' then 2
            when @ControlNumber = 'CCC000111552' then 1
            when @ControlNumber = 'CCC000333398' then 2
            when @ControlNumber = 'CCC000325411' then 1
            when @ControlNumber = 'CCC000583519' then 1
            when @ControlNumber = 'CCC000208497' then 2
            when @ControlNumber = 'CCC000089391' then 1
            when @ControlNumber = 'CCC000267458' then 1
            when @ControlNumber = 'CCC000601504' then 1
            when @ControlNumber = 'CCC000214621' then 2
            when @ControlNumber = 'CCC000188398' then 1
            when @ControlNumber = 'CCC000602058' then 1
            when @ControlNumber = 'CCC000159905' then 2
            when @ControlNumber = 'CCC000311944' then 1
            when @ControlNumber = 'CCC000287247' then 2
            when @ControlNumber = 'CCC000273313' then 1
            when @ControlNumber = 'CCC000171730' then 2
            when @ControlNumber = 'CCC000365449' then 1
            when @ControlNumber = 'CCC000601253' then 1
            when @ControlNumber = 'CCC000612018' then 1
            when @ControlNumber = 'CCC000357390' then 2
            when @ControlNumber = 'CCC000364371' then 2
            when @ControlNumber = 'CCC000360121' then 1
            when @ControlNumber = 'CCC000601508' then 1
            when @ControlNumber = 'CCC000348662' then 2
            when @ControlNumber = 'CCC000601492' then 2
            when @ControlNumber = 'CCC000261791' then 1
            when @ControlNumber = 'CCC000594796' then 1
            when @ControlNumber = 'CCC000276577' then 2
            when @ControlNumber = 'CCC000291518' then 1
            when @ControlNumber = 'CCC000174858' then 2
            when @ControlNumber = 'CCC000527148' then 2
            when @ControlNumber = 'CCC000556026' then 1
            when @ControlNumber = 'CCC000610414' then 1
            when @ControlNumber = 'CCC000288341' then 1
            when @ControlNumber = 'CCC000599635' then 1
            when @ControlNumber = 'CCC000552113' then 2
            when @ControlNumber = 'CCC000319265' then 2
            when @ControlNumber = 'CCC000209431' then 1
            when @ControlNumber = 'CCC000134000' then 1
            when @ControlNumber = 'CCC000312796' then 1
            when @ControlNumber = 'CCC000582809' then 1
            when @ControlNumber = 'CCC000340135' then 1
            when @ControlNumber = 'CCC000599639' then 1
            when @ControlNumber = 'CCC000552848' then 2
            when @ControlNumber = 'CCC000512173' then 1
            when @ControlNumber = 'CCC000378365' then 1
            when @ControlNumber = 'CCC000370457' then 2
            when @ControlNumber = 'CCC000360225' then 2
            when @ControlNumber = 'CCC000377728' then 2
            when @ControlNumber = 'CCC000365303' then 2
            when @ControlNumber = 'CCC000366355' then 1
            when @ControlNumber = 'CCC000368017' then 2
            when @ControlNumber = 'CCC000303295' then 1
            when @ControlNumber = 'CCC000441955' then 1
            when @ControlNumber = 'CCC000263586' then 2
            when @ControlNumber = 'CCC000512946' then 2
            when @ControlNumber = 'CCC000118915' then 1
            when @ControlNumber = 'CCC000212139' then 1
            when @ControlNumber = 'CCC000319046' then 2
            when @ControlNumber = 'CCC000087064' then 2
            when @ControlNumber = 'CCC000336016' then 1
            when @ControlNumber = 'CCC000516866' then 1
            when @ControlNumber = 'CCC000063987' then 1
            when @ControlNumber = 'CCC000516867' then 1
            when @ControlNumber = 'CCC000320235' then 2
            when @ControlNumber = 'CCC000161452' then 2
            when @ControlNumber = 'CCC000563291' then 1
            when @ControlNumber = 'CCC000563289' then 1
            when @ControlNumber = 'CCC000563285' then 2
            when @ControlNumber = 'CCC000563283' then 2
            when @ControlNumber = 'CCC000283340' then 1
            when @ControlNumber = 'CCC000588557' then 2
            when @ControlNumber = 'CCC000106970' then 1
            when @ControlNumber = 'CCC000587093' then 2
            when @ControlNumber = 'CCC000221497' then 1
            when @ControlNumber = 'CCC000598515' then 1
            when @ControlNumber = 'CCC000180277' then 2
            when @ControlNumber = 'CCC000578423' then 1
            when @ControlNumber = 'CCC000066812' then 1
            when @ControlNumber = 'CCC000150596' then 1
            when @ControlNumber = 'CCC000065679' then 2
            when @ControlNumber = 'CCC000323641' then 2
            when @ControlNumber = 'CCC000339486' then 1
            when @ControlNumber = 'CCC000437234' then 1
            when @ControlNumber = 'CCC000330623' then 2
            when @ControlNumber = 'CCC000436598' then 2
            when @ControlNumber = 'CCC000306781' then 1
            when @ControlNumber = 'CCC000558313' then 1
            when @ControlNumber = 'CCC000023636' then 2
            when @ControlNumber = 'CCC000559998' then 1
            when @ControlNumber = 'CCC000059702' then 1
            when @ControlNumber = 'CCC000536047' then 2
            when @ControlNumber = 'CCC000102754' then 2
            when @ControlNumber = 'CCC000416153' then 1
            when @ControlNumber = 'CCC000599672' then 1
            when @ControlNumber = 'CCC000389763' then 1
            when @ControlNumber = 'CCC000599673' then 1
            when @ControlNumber = 'CCC000460602' then 1
            when @ControlNumber = 'CCC000422016' then 1
            when @ControlNumber = 'CCC000409756' then 1
            when @ControlNumber = 'CCC000393393' then 2
            when @ControlNumber = 'CCC000423460' then 2
            when @ControlNumber = 'CCC000460603' then 2
            when @ControlNumber = 'CCC000387120' then 2
            when @ControlNumber = 'CCC000600307' then 1
            when @ControlNumber = 'CCC000285935' then 1
            when @ControlNumber = 'CCC000066180' then 1
            when @ControlNumber = 'CCC000305111' then 2
            when @ControlNumber = 'CCC000558616' then 2
            when @ControlNumber = 'CCC000427739' then 1
            when @ControlNumber = 'CCC000434765' then 1
            when @ControlNumber = 'CCC000432910' then 1
            when @ControlNumber = 'CCC000429998' then 2
            when @ControlNumber = 'CCC000428003' then 2
            when @ControlNumber = 'CCC000435309' then 2
            when @ControlNumber = 'CCC000276448' then 1
            when @ControlNumber = 'CCC000579271' then 1
            when @ControlNumber = 'CCC000587940' then 2
            when @ControlNumber = 'CCC000559537' then 1
            when @ControlNumber = 'CCC000084079' then 1
            when @ControlNumber = 'CCC000572734' then 2
            when @ControlNumber = 'CCC000553306' then 2
            when @ControlNumber = 'CCC000077768' then 1
            when @ControlNumber = 'CCC000086219' then 2
            when @ControlNumber = 'CCC000608358' then 1
            when @ControlNumber = 'CCC000423804' then 1
            when @ControlNumber = 'CCC000561593' then 1
            when @ControlNumber = 'CCC000383256' then 2
            when @ControlNumber = 'CCC000561592' then 2
            when @ControlNumber = 'CCC000302842' then 1
            when @ControlNumber = 'CCC000261734' then 1
            when @ControlNumber = 'CCC000560212' then 1
            when @ControlNumber = 'CCC000313762' then 2
            when @ControlNumber = 'CCC000560210' then 2
            when @ControlNumber = 'CCC000311627' then 1
            when @ControlNumber = 'CCC000607205' then 1
            when @ControlNumber = 'CCC000596615' then 1
            when @ControlNumber = 'CCC000606929' then 1
            when @ControlNumber = 'CCC000399650' then 1
            when @ControlNumber = 'CCC000610463' then 1
            when @ControlNumber = 'CCC000304143' then 2
            when @ControlNumber = 'CCC000401610' then 1
            when @ControlNumber = 'CCC000418557' then 1
            when @ControlNumber = 'CCC000418335' then 2
            when @ControlNumber = 'CCC000198709' then 1
            when @ControlNumber = 'CCC000575146' then 2
            when @ControlNumber = 'CCC000597545' then 1
            when @ControlNumber = 'CCC000598284' then 1
            when @ControlNumber = 'CCC000598285' then 1
            when @ControlNumber = 'CCC000055877' then 1
            when @ControlNumber = 'CCC000384151' then 1
            when @ControlNumber = 'CCC000463582' then 1
            when @ControlNumber = 'CCC000527265' then 2
            when @ControlNumber = 'CCC000312135' then 1
            when @ControlNumber = 'CCC000464297' then 1
            when @ControlNumber = 'CCC000043524' then 2
            when @ControlNumber = 'CCC000322906' then 1
            when @ControlNumber = 'CCC000465149' then 1
            when @ControlNumber = 'CCC000211898' then 2
            when @ControlNumber = 'CCC000005388' then 1
            when @ControlNumber = 'CCC000465995' then 1
            when @ControlNumber = 'CCC000027382' then 2
            when @ControlNumber = 'CCC000532657' then 2
            when @ControlNumber = 'CCC000392782' then 1
            when @ControlNumber = 'CCC000413348' then 2
            when @ControlNumber = 'CCC000406009' then 1
            when @ControlNumber = 'CCC000394902' then 1
            when @ControlNumber = 'CCC000398180' then 2
            when @ControlNumber = 'CCC000421291' then 2
            when @ControlNumber = 'CCC000296206' then 1
            when @ControlNumber = 'CCC000187560' then 1
            when @ControlNumber = 'CCC000204365' then 2
            when @ControlNumber = 'CCC000283597' then 2
            when @ControlNumber = 'CCC000391838' then 1
            when @ControlNumber = 'CCC000560077' then 1
            when @ControlNumber = 'CCC000560076' then 1
            when @ControlNumber = 'CCC000422258' then 2
            when @ControlNumber = 'CCC000560114' then 2
            when @ControlNumber = 'CCC000421720' then 1
            when @ControlNumber = 'CCC000612953' then 1
            when @ControlNumber = 'CCC000424828' then 2
            when @ControlNumber = 'CCC000388774' then 1
            when @ControlNumber = 'CCC000592728' then 1
            when @ControlNumber = 'CCC000383402' then 1
            when @ControlNumber = 'CCC000407528' then 2
            when @ControlNumber = 'CCC000384121' then 2
            when @ControlNumber = 'CCC000589228' then 1
            when @ControlNumber = 'CCC000419452' then 1
            when @ControlNumber = 'CCC000589231' then 1
            when @ControlNumber = 'CCC000589229' then 1
            when @ControlNumber = 'CCC000459611' then 1
            when @ControlNumber = 'CCC000402328' then 2
            when @ControlNumber = 'CCC000583642' then 2
            when @ControlNumber = 'CCC000422654' then 1
            when @ControlNumber = 'CCC000460312' then 1
            when @ControlNumber = 'CCC000236351' then 1
            when @ControlNumber = 'CCC000460313' then 2
            when @ControlNumber = 'CCC000604263' then 1
            when @ControlNumber = 'CCC000125303' then 1
            when @ControlNumber = 'CCC000086912' then 1
            when @ControlNumber = 'CCC000608270' then 1
            when @ControlNumber = 'CCC000592850' then 1
            when @ControlNumber = 'CCC000136484' then 1
            when @ControlNumber = 'CCC000504103' then 1
            when @ControlNumber = 'CCC000408865' then 1
            when @ControlNumber = 'CCC000504104' then 1
            when @ControlNumber = 'CCC000403139' then 1
            when @ControlNumber = 'CCC000572599' then 2
            when @ControlNumber = 'CCC000421021' then 2
            when @ControlNumber = 'CCC000572629' then 2
            when @ControlNumber = 'CCC000419794' then 2
            when @ControlNumber = 'CCC000415437' then 1
            when @ControlNumber = 'CCC000611957' then 1
            when @ControlNumber = 'CCC000611958' then 1
            when @ControlNumber = 'CCC000414882' then 1
            when @ControlNumber = 'CCC000403714' then 2
            when @ControlNumber = 'CCC000383464' then 2
            when @ControlNumber = 'CCC000548211' then 1
            when @ControlNumber = 'CCC000453598' then 1
            when @ControlNumber = 'CCC000067700' then 1
            when @ControlNumber = 'CCC000454308' then 1
            when @ControlNumber = 'CCC000597380' then 1
            when @ControlNumber = 'CCC000453599' then 1
            when @ControlNumber = 'CCC000303342' then 1
            when @ControlNumber = 'CCC000454309' then 1
            when @ControlNumber = 'CCC000548813' then 1
            when @ControlNumber = 'CCC000608792' then 1
            when @ControlNumber = 'CCC000556574' then 2
            when @ControlNumber = 'CCC000119147' then 2
            when @ControlNumber = 'CCC000561265' then 2
            when @ControlNumber = 'CCC000559698' then 1
            when @ControlNumber = 'CCC000165441' then 1
            when @ControlNumber = 'CCC000559741' then 1
            when @ControlNumber = 'CCC000284342' then 1
            when @ControlNumber = 'CCC000588889' then 1
            when @ControlNumber = 'CCC000597224' then 2
            when @ControlNumber = 'CCC000553804' then 2
            when @ControlNumber = 'CCC000300522' then 2
            when @ControlNumber = 'CCC000597225' then 2
            when @ControlNumber = 'CCC000165493' then 2
            when @ControlNumber = 'CCC000553803' then 2
            when @ControlNumber = 'CCC000607024' then 1
            when @ControlNumber = 'CCC000597228' then 2
            when @ControlNumber = 'CCC000190420' then 2
            when @ControlNumber = 'CCC000425175' then 1
            when @ControlNumber = 'CCC000390430' then 1
            when @ControlNumber = 'CCC000416844' then 2
            when @ControlNumber = 'CCC000413598' then 2
            when @ControlNumber = 'CCC000408415' then 2
            when @ControlNumber = 'CCC000393344' then 2
            when @ControlNumber = 'CCC000595374' then 1
            when @ControlNumber = 'CCC000148439' then 1
            when @ControlNumber = 'CCC000043254' then 1
            when @ControlNumber = 'CCC000038227' then 2
            when @ControlNumber = 'CCC000064665' then 2
            when @ControlNumber = 'CCC000414636' then 1
            when @ControlNumber = 'CCC000595310' then 1
            when @ControlNumber = 'CCC000595311' then 1
            when @ControlNumber = 'CCC000406439' then 2
            when @ControlNumber = 'CCC000417271' then 2
            when @ControlNumber = 'CCC000536296' then 1
            when @ControlNumber = 'CCC000391213' then 1
            when @ControlNumber = 'CCC000419482' then 1
            when @ControlNumber = 'CCC000547754' then 1
            when @ControlNumber = 'CCC000389262' then 2
            when @ControlNumber = 'CCC000417472' then 2
            when @ControlNumber = 'CCC000558803' then 2
            when @ControlNumber = 'CCC000423174' then 2
            when @ControlNumber = 'CCC000419132' then 1
            when @ControlNumber = 'CCC000554287' then 1
            when @ControlNumber = 'CCC000384500' then 2
            when @ControlNumber = 'CCC000554729' then 2
            when @ControlNumber = 'CCC000595069' then 1
            when @ControlNumber = 'CCC000414399' then 1
            when @ControlNumber = 'CCC000595070' then 2
            when @ControlNumber = 'CCC000604127' then 2
            when @ControlNumber = 'CCC000389618' then 1
            when @ControlNumber = 'CCC000417458' then 2
            when @ControlNumber = 'CCC000336166' then 1
            when @ControlNumber = 'CCC000276715' then 2
            when @ControlNumber = 'CCC000608818' then 1
            when @ControlNumber = 'CCC000289406' then 1
            when @ControlNumber = 'CCC000608819' then 1
            when @ControlNumber = 'CCC000316246' then 1
            when @ControlNumber = 'CCC000600345' then 2
            when @ControlNumber = 'CCC000055080' then 2
            when @ControlNumber = 'CCC000600346' then 2
            when @ControlNumber = 'CCC000301544' then 2
            when @ControlNumber = 'CCC000598487' then 1
            when @ControlNumber = 'CCC000396200' then 1
            when @ControlNumber = 'CCC000423131' then 2
            when @ControlNumber = 'CCC000318518' then 1
            when @ControlNumber = 'CCC000389205' then 1
            when @ControlNumber = 'CCC000172926' then 2
            when @ControlNumber = 'CCC000342588' then 2
            when @ControlNumber = 'CCC000520403' then 1
            when @ControlNumber = 'CCC000520404' then 1
            when @ControlNumber = 'CCC000520405' then 2
            when @ControlNumber = 'CCC000520406' then 2
            when @ControlNumber = 'CCC000519710' then 1
            when @ControlNumber = 'CCC000519711' then 1
            when @ControlNumber = 'CCC000519712' then 2
            when @ControlNumber = 'CCC000519713' then 2
            when @ControlNumber = 'CCC000394880' then 1
            when @ControlNumber = 'CCC000555665' then 2
            when @ControlNumber = 'CCC000429482' then 1
            when @ControlNumber = 'CCC000427878' then 1
            when @ControlNumber = 'CCC000514265' then 1
            when @ControlNumber = 'CCC000427727' then 2
            when @ControlNumber = 'CCC000429252' then 2
            when @ControlNumber = 'CCC000514266' then 2
            when @ControlNumber = 'CCC000426696' then 1
            when @ControlNumber = 'CCC000434474' then 1
            when @ControlNumber = 'CCC000426597' then 1
            when @ControlNumber = 'CCC000426734' then 2
            when @ControlNumber = 'CCC000428173' then 2
            when @ControlNumber = 'CCC000432378' then 2
            when @ControlNumber = 'CCC000588254' then 1
            when @ControlNumber = 'CCC000170246' then 1
            when @ControlNumber = 'CCC000588255' then 1
            when @ControlNumber = 'CCC000266346' then 1
            when @ControlNumber = 'CCC000104887' then 2
            when @ControlNumber = 'CCC000297430' then 2
            when (charindex('SURVEY',             @CourseTitle) >= 1) then 0
            when (charindex('BRITISH',            @CourseTitle) >= 1) then 0
            when (charindex('ENGL-121',           @CourseTitle) >= 1) and (@CollegeCode = '241') then 3
            when (charindex('SCIENCE FICTION',    @CourseTitle) >= 1) then 0
            when (charindex('ENG     001D',       @CourseTitle) >= 1) then 2
            when (charindex('ENG     001B',       @CourseTitle) >= 1) then 3
            when (charindex('MYTH',               @CourseTitle) >= 1) then 0
            when (charindex('ENGL001B',           @CourseTitle) >= 1) and (@CollegeCode = '771') then 3
            when (charindex('ENGL 001B',          @CourseTitle) >= 1) and (@CollegeCode = '341' or @CollegeCode = '343' or @CollegeCode = '344' or @CollegeCode = '345' or @CollegeCode = '342' or @CollegeCode = '771') then 3
            when (charindex(':NONFICTION',        @CourseTitle) >= 1) then 2
            when (charindex('THINKING',           @CourseTitle) >= 1) then 2
            when (charindex('ENGL*001B',          @CourseTitle) >= 1) then 3
            when (charindex('ENGL-*001B',         @CourseTitle) >= 1) then 3
            when (charindex('ENGL-001B',          @CourseTitle) >= 1) then 3
            when (charindex('CRIT REA',           @CourseTitle) >= 1) then 2
            when (charindex('CRIT.ANAL.&COMP',    @CourseTitle) >= 1) then 2
            when (charindex('ENGLISH086',         @CourseTitle) >= 1) then 0
            when (charindex('ENGL-101C',          @CourseTitle) >= 1) and (@CollegeCode = '431') then 2
            when (charindex('ENGL-3',             @CourseTitle) >= 1) and (@CollegeCode = '571' or @CollegeCode = '572') then 2
            when (charindex('ENGL201',            @CourseTitle) >= 1) and (@CollegeCode = '881') then 2
            when (charindex('ENGL 103',           @CourseTitle) >= 1) and (@CollegeCode = '811') then 2
            when (charindex('ENGL3',              @CourseTitle) >= 1) and (@CollegeCode = '841') then 2
            when (charindex('ENGL  1B',           @CourseTitle) >= 1) and (@CollegeCode = '361') then 3
            when (charindex('EWRT001B',           @CourseTitle) >= 1) then 3
            when (charindex('ENGL 102',           @CourseTitle) >= 1) and (@CollegeCode = '611') then 3
            when (charindex('ENGL201 F',          @CourseTitle) >= 1) then 2
            when (charindex('ENGL1B',             @CourseTitle) >= 1) and (@CollegeCode = '771') then 2
            when (charindex('ENGL 103',           @CourseTitle) >= 1) then 2
            when (charindex('LOGIC',              @CourseTitle) >= 1) then 2
            when (charindex('ENGL151',            @CourseTitle) >= 1) and (@CollegeCode = '334') then 2
            when (charindex('HORROR',             @CourseTitle) >= 1) then 0
            when (charindex('EVOL',               @CourseTitle) >= 1) then 0
            when (charindex('MASS',               @CourseTitle) >= 1) then 0
            when (charindex('SHAKES',             @CourseTitle) >= 1) then 0
            when (charindex('FILM',               @CourseTitle) >= 1) then 0
            when (charindex('CREAT',              @CourseTitle) >= 1) then 0
            when (charindex('WORKSHOP',           @CourseTitle) >= 1) then 0
            when (charindex('WORLD',              @CourseTitle) >= 1) then 0
            when (charindex('MAJ',                @CourseTitle) >= 1) then 0
            when (charindex('SIGN',               @CourseTitle) >= 1) then 0
            when (charindex('146',                @CourseTitle) >= 1) then 0
            when (charindex('131',                @CourseTitle) >= 1) then 0
            when (charindex('106',                @CourseTitle) >= 1) then 0
            when (charindex('POET',               @CourseTitle) >= 1) then 0
            when (charindex('CRITICAL READ & TH', @CourseTitle) >= 1) then 2
            when (charindex('CRITICAL READ',      @CourseTitle) >= 1) then 1
            when (charindex('1',                  @CourseTitle) >= 1) then 1
            when (charindex('FRESH',              @CourseTitle) >= 1) then 1
            when (charindex('100',                @CourseTitle) >= 1) then 1
            when (charindex('1A',                 @CourseTitle) >= 1) then 1
            when (charindex('101',                @CourseTitle) >= 1) then 1
            when (charindex('ENGL-1BH',           @CourseTitle) >= 1) then 3
            when (charindex('II',                 @CourseTitle) >= 1) then 3
            when (charindex('CRITICL REASN',      @CourseTitle) >= 1) then 2
            when (charindex('ADV',                @CourseTitle) >= 1) then 2
            when (charindex('103',                @CourseTitle) >= 1) then 2
            when (charindex('CRITICAL ANAL',      @CourseTitle) >= 1) then 2
            when (charindex('CRITIC REAS',        @CourseTitle) >= 1) then 2
            when (charindex('CRITICAL REAS',      @CourseTitle) >= 1) then 2
            when (charindex('CRITICAL TH',        @CourseTitle) >= 1) then 2
            when (charindex('CRIT TH',            @CourseTitle) >= 1) then 2
            when (charindex('THINK',              @CourseTitle) >= 1) then 2
            when (charindex('TESTAMENT',          @CourseTitle) >= 1) then 0
            when (charindex('CIN',                @CourseTitle) >= 1) then 0
            when (charindex('BUS',                @CourseTitle) >= 1) then 0
            when (charindex('AUT',                @CourseTitle) >= 1) then 0
            when (charindex('ESSAY',              @CourseTitle) >= 1) then 0
            when (charindex('LANG',               @CourseTitle) >= 1) then 0
            when (charindex('THEAT',              @CourseTitle) >= 1) then 0
            when (charindex('SCREEN',             @CourseTitle) >= 1) then 0
            when (charindex('GRAMMAR',            @CourseTitle) >= 1) then 0
            when (charindex('FOLK',               @CourseTitle) >= 1) then 0
            when (charindex('BIBLE',              @CourseTitle) >= 1) then 0
            when (charindex('EXIST',              @CourseTitle) >= 1) then 0
            when (charindex('TUTOR',              @CourseTitle) >= 1) then 0
            when (charindex('SPEC',               @CourseTitle) >= 1) then 0
            when (charindex('HIST',               @CourseTitle) >= 1) then 0
            when (charindex('COMM',               @CourseTitle) >= 1) then 0
            when (charindex('BRIT',               @CourseTitle) >= 1) then 0
            when (charindex('DRAMA',              @CourseTitle) >= 1) then 0
            when (charindex('LING',               @CourseTitle) >= 1) then 0
            when (charindex('STRUCT',             @CourseTitle) >= 1) then 0
            when (charindex('AUTO',               @CourseTitle) >= 1) then 0
            when (charindex('INDEP',              @CourseTitle) >= 1) then 0
            when (charindex('AUTO',               @CourseTitle) >= 1) then 0
            when (charindex('TEACH',              @CourseTitle) >= 1) then 0
            when (charindex('HORROR',             @CourseTitle) >= 1) then 0
            when (charindex('LORE',               @CourseTitle) >= 1) then 0
            when (charindex('MYTH',               @CourseTitle) >= 1) then 0
            when (charindex('FICTION',            @CourseTitle) >= 1) then 0
            when (charindex('NOVEL',              @CourseTitle) >= 1) then 0
            when (charindex('SHORT',              @CourseTitle) >= 1) then 0
            when (charindex('ETHIC',              @CourseTitle) >= 1) then 0
            when (charindex('COMP',               @CourseTitle) >= 1) then 1
            when (charindex('A',                  @CourseTitle) >= 1) then 0
            when (charindex('BRITISH',            @CourseTitle) >= 1) then 0
            when (charindex('ENGL-121',           @CourseTitle) >= 1) and (@CollegeCode = '241') then 3
            when (charindex('SCIENCE FICTION',    @CourseTitle) >= 1) then 0
            when (charindex('ENG     001D',       @CourseTitle) >= 1) then 2
            when (charindex('ENG     001B',       @CourseTitle) >= 1) then 3
            when (charindex('MYTH',               @CourseTitle) >= 1) then 0
            when (charindex('ENGL001B',           @CourseTitle) >= 1) and (@CollegeCode = '771') then 3
            when (charindex('ENGL 001B',          @CourseTitle) >= 1) and (@CollegeCode = '341' or @CollegeCode = '343' or @CollegeCode = '344' or @CollegeCode = '345' or @CollegeCode = '342' or @CollegeCode = '771') then 3
            when (charindex(':NONFICTION',        @CourseTitle) >= 1) then 2
            when (charindex('THINKING',           @CourseTitle) >= 1) then 2
            when (charindex('ENGL*001B',          @CourseTitle) >= 1) then 3
            when (charindex('ENGL-*001B',         @CourseTitle) >= 1) then 3
            when (charindex('ENGL-001B',          @CourseTitle) >= 1) then 3
            when (charindex('CRIT REA',           @CourseTitle) >= 1) then 2
            when (charindex('CRIT.ANAL.&COMP',    @CourseTitle) >= 1) then 2
            when (charindex('ENGLISH086',         @CourseTitle) >= 1) then 0
            when (charindex('ENGL-101C',          @CourseTitle) >= 1) and (@CollegeCode = '431') then 2
            when (charindex('ENGL-3',             @CourseTitle) >= 1) and (@CollegeCode = '571' or @CollegeCode = '572') then 2
            when (charindex('ENGL201',            @CourseTitle) >= 1) and (@CollegeCode = '881') then 2
            when (charindex('ENGL 103',           @CourseTitle) >= 1) and (@CollegeCode = '811') then 2
            when (charindex('ENGL3',              @CourseTitle) >= 1) and (@CollegeCode = '841') then 2
            when (charindex('ENGL  1B',           @CourseTitle) >= 1) and (@CollegeCode = '361') then 3
            when (charindex('EWRT001B',           @CourseTitle) >= 1) then 3
            when (charindex('ENGL 102',           @CourseTitle) >= 1) and @CollegeCode = '611' then 3
            when (charindex('ENGL201 F',          @CourseTitle) >= 1) then 2
            when (charindex('ENGL1B',             @CourseTitle) >= 1) and @CollegeCode = '771' then 2
            when (charindex('ENGL 103',           @CourseTitle) >= 1) then 2
            when (charindex('LOGIC',              @CourseTitle) >= 1) then 2
            when (charindex('ENGL151',            @CourseTitle) >= 1) and @CollegeCode = '334' then 2
            when (charindex('HORROR',             @CourseTitle) >= 1) then 0
            when (charindex('EVOL',               @CourseTitle) >= 1) then 0
            when (charindex('MASS',               @CourseTitle) >= 1) then 0
            when (charindex('SHAKES',             @CourseTitle) >= 1) then 0
            when (charindex('FILM',               @CourseTitle) >= 1) then 0
            when (charindex('CREAT',              @CourseTitle) >= 1) then 0
            when (charindex('WORKSHOP',           @CourseTitle) >= 1) then 0
            when (charindex('WORLD',              @CourseTitle) >= 1) then 0
            when (charindex('MAJ',                @CourseTitle) >= 1) then 0
            when (charindex('SIGN',               @CourseTitle) >= 1) then 0
            when (charindex('146',                @CourseTitle) >= 1) then 0
            when (charindex('131',                @CourseTitle) >= 1) then 0
            when (charindex('106',                @CourseTitle) >= 1) then 0
            when (charindex('POET',               @CourseTitle) >= 1) then 0
            when (charindex('CRITICAL READ & TH', @CourseTitle) >= 1) then 2
            when (charindex('CRITICAL READ',      @CourseTitle) >= 1) then 1
            when (charindex('1',                  @CourseTitle) >= 1) then 1
            when (charindex('FRESH',              @CourseTitle) >= 1) then 1
            when (charindex('100',                @CourseTitle) >= 1) then 1
            when (charindex('1A',                 @CourseTitle) >= 1) then 1
            when (charindex('101',                @CourseTitle) >= 1) then 1
            when (charindex('ENGL-1BH',           @CourseTitle) >= 1) then 3
            when (charindex('II',                 @CourseTitle) >= 1) then 3
            when (charindex('CRITICL REASN',      @CourseTitle) >= 1) then 2
            when (charindex('ADV',                @CourseTitle) >= 1) then 2
            when (charindex('103',                @CourseTitle) >= 1) then 2
            when (charindex('CRITICAL ANAL',      @CourseTitle) >= 1) then 2
            when (charindex('CRITIC REAS',        @CourseTitle) >= 1) then 2
            when (charindex('CRITICAL REAS',      @CourseTitle) >= 1) then 2
            when (charindex('CRITICAL TH',        @CourseTitle) >= 1) then 2
            when (charindex('CRIT TH',            @CourseTitle) >= 1) then 2
            when (charindex('THINK',              @CourseTitle) >= 1) then 2
            when (charindex('TESTAMENT',          @CourseTitle) >= 1) then 0
            when (charindex('CIN',                @CourseTitle) >= 1) then 0
            when (charindex('BUS',                @CourseTitle) >= 1) then 0
            when (charindex('AUT',                @CourseTitle) >= 1) then 0
            when (charindex('ESSAY',              @CourseTitle) >= 1) then 0
            when (charindex('LANG',               @CourseTitle) >= 1) then 0
            when (charindex('THEAT',              @CourseTitle) >= 1) then 0
            when (charindex('SCREEN',             @CourseTitle) >= 1) then 0
            when (charindex('GRAMMAR',            @CourseTitle) >= 1) then 0
            when (charindex('FOLK',               @CourseTitle) >= 1) then 0
            when (charindex('BIBLE',              @CourseTitle) >= 1) then 0
            when (charindex('EXIST',              @CourseTitle) >= 1) then 0
            when (charindex('TUTOR',              @CourseTitle) >= 1) then 0
            when (charindex('SPEC',               @CourseTitle) >= 1) then 0
            when (charindex('HIST',               @CourseTitle) >= 1) then 0
            when (charindex('COMM',               @CourseTitle) >= 1) then 0
            when (charindex('BRIT',               @CourseTitle) >= 1) then 0
            when (charindex('DRAMA',              @CourseTitle) >= 1) then 0
            when (charindex('LING',               @CourseTitle) >= 1) then 0
            when (charindex('STRUCT',             @CourseTitle) >= 1) then 0
            when (charindex('AUTO',               @CourseTitle) >= 1) then 0
            when (charindex('INDEP',              @CourseTitle) >= 1) then 0
            when (charindex('AUTO',               @CourseTitle) >= 1) then 0
            when (charindex('TEACH',              @CourseTitle) >= 1) then 0
            when (charindex('HORROR',             @CourseTitle) >= 1) then 0
            when (charindex('LORE',               @CourseTitle) >= 1) then 0
            when (charindex('MYTH',               @CourseTitle) >= 1) then 0
            when (charindex('FICTION',            @CourseTitle) >= 1) then 0
            when (charindex('NOVEL',              @CourseTitle) >= 1) then 0
            when (charindex('SHORT',              @CourseTitle) >= 1) then 0
            when (charindex('ETHIC',              @CourseTitle) >= 1) then 0
            when (charindex('COMP',               @CourseTitle) >= 1) then 1
            when (charindex('A',                  @CourseTitle) >= 1) then 1
        end
    );
END;