IF (object_id('MmapCsu.retro_hs_math') is not null)
	BEGIN
		DROP TABLE MmapCsu.retro_hs_math;
	END;

IF (object_id('MmapCsu.retro_hs_engl') is not null)
	BEGIN
		DROP TABLE MmapCsu.retro_hs_engl;
	END;

DECLARE
	@TopCode char(6),
	@DepartmentCode tinyint;

/* ENGLISH */

SET @TopCode = '150100';
SET @DepartmentCode = 14;

SELECT
	derkey1                        = s.InterSegmentKey,
	hs_09_grade_level              = max(case when rcc.GradeCode = '09' and rcc.GradeSelector = 1 then rcc.GradeCode end),
	hs_09_gpa                      = max(case when rp.GradeCode  = '09' then rp.CumulativeGradePointAverage end),
	hs_09_school_code              = max(case when rcc.GradeCode = '09' and rcc.GradeSelector = 1 then rcc.SchoolCode end),
	hs_09_year_term_code           = max(case when rcc.GradeCode = '09' and rcc.GradeSelector = 1 then rcc.YearTermCode end),
	hs_09_course_id                = max(case when rcc.GradeCode = '09' and rcc.GradeSelector = 1 then rcc.CourseCode end),
	hs_09_course_rank              = max(case when rcc.GradeCode = '09' and rcc.GradeSelector = 1 then rcc.ContentRank end),
	hs_09_course_title             = max(case when rcc.GradeCode = '09' and rcc.GradeSelector = 1 then rcc.CourseTitle end),
	hs_09_course_grade             = max(case when rcc.GradeCode = '09' and rcc.GradeSelector = 1 then rcc.SectionMark end),
	hs_09_course_grade_points      = max(case when rcc.GradeCode = '09' and rcc.GradeSelector = 1 then rcc.MarkPoints end),
	hs_09_course_success_ind       = max(case when rcc.GradeCode = '09' and rcc.GradeSelector = 1 then convert(tinyint, rcc.IsSuccess) end),
	hs_09_course_ag_code           = max(case when rcc.GradeCode = '09' and rcc.GradeSelector = 1 then rcc.CourseAGCode end),
	hs_09_course_level_code        = max(case when rcc.GradeCode = '09' and rcc.GradeSelector = 1 then rcc.CourseLevelCode end),
	hs_09_course_type_code         = max(case when rcc.GradeCode = '09' and rcc.GradeSelector = 1 then rcc.CourseTypeCode end),
	hs_10_grade_level              = max(case when rcc.GradeCode = '10' and rcc.GradeSelector = 1 then rcc.GradeCode end),

	hs_10_gpa                      = max(case when rp.GradeCode  = '10' then rp.CumulativeGradePointAverage end),
	hs_10_school_code              = max(case when rcc.GradeCode = '10' and rcc.GradeSelector = 1 then rcc.SchoolCode end),
	hs_10_year_term_code           = max(case when rcc.GradeCode = '10' and rcc.GradeSelector = 1 then rcc.YearTermCode end),
	hs_10_course_id                = max(case when rcc.GradeCode = '10' and rcc.GradeSelector = 1 then rcc.CourseCode end),
	hs_10_course_rank              = max(case when rcc.GradeCode = '10' and rcc.GradeSelector = 1 then rcc.ContentRank end),
	hs_10_course_title             = max(case when rcc.GradeCode = '10' and rcc.GradeSelector = 1 then rcc.CourseTitle end),
	hs_10_course_grade             = max(case when rcc.GradeCode = '10' and rcc.GradeSelector = 1 then rcc.SectionMark end),
	hs_10_course_grade_points      = max(case when rcc.GradeCode = '10' and rcc.GradeSelector = 1 then rcc.MarkPoints end),
	hs_10_course_success_ind       = max(case when rcc.GradeCode = '10' and rcc.GradeSelector = 1 then convert(tinyint, rcc.IsSuccess) end),
	hs_10_course_ag_code           = max(case when rcc.GradeCode = '10' and rcc.GradeSelector = 1 then rcc.CourseAGCode end),
	hs_10_course_level_code        = max(case when rcc.GradeCode = '10' and rcc.GradeSelector = 1 then rcc.CourseLevelCode end),
	hs_10_course_type_code         = max(case when rcc.GradeCode = '10' and rcc.GradeSelector = 1 then rcc.CourseTypeCode end),

	hs_11_grade_level              = max(case when rcc.GradeCode = '11' and rcc.GradeSelector = 1 then rcc.GradeCode end),
	hs_11_gpa                      = max(case when rp.GradeCode  = '11' then rp.CumulativeGradePointAverage end),
	hs_11_school_code              = max(case when rcc.GradeCode = '11' and rcc.GradeSelector = 1 then rcc.SchoolCode end),
	hs_11_year_term_code           = max(case when rcc.GradeCode = '11' and rcc.GradeSelector = 1 then rcc.YearTermCode end),
	hs_11_course_id                = max(case when rcc.GradeCode = '11' and rcc.GradeSelector = 1 then rcc.CourseCode end),
	hs_11_course_rank              = max(case when rcc.GradeCode = '11' and rcc.GradeSelector = 1 then rcc.ContentRank end),
	hs_11_course_title             = max(case when rcc.GradeCode = '11' and rcc.GradeSelector = 1 then rcc.CourseTitle end),
	hs_11_course_grade             = max(case when rcc.GradeCode = '11' and rcc.GradeSelector = 1 then rcc.SectionMark end),
	hs_11_course_grade_points      = max(case when rcc.GradeCode = '11' and rcc.GradeSelector = 1 then rcc.MarkPoints end),
	hs_11_course_success_ind       = max(case when rcc.GradeCode = '11' and rcc.GradeSelector = 1 then convert(tinyint, rcc.IsSuccess) end),
	hs_11_course_ag_code           = max(case when rcc.GradeCode = '11' and rcc.GradeSelector = 1 then rcc.CourseAGCode end),
	hs_11_course_level_code        = max(case when rcc.GradeCode = '11' and rcc.GradeSelector = 1 then rcc.CourseLevelCode end),
	hs_11_course_type_code         = max(case when rcc.GradeCode = '11' and rcc.GradeSelector = 1 then rcc.CourseTypeCode end),

	hs_12_grade_level              = max(case when rcc.GradeCode = '12' and rcc.GradeSelector = 1 then rcc.GradeCode end),
	hs_12_gpa                      = max(case when rp.GradeCode  = '12' then rp.CumulativeGradePointAverage end),
	hs_12_school_code              = max(case when rcc.GradeCode = '12' and rcc.GradeSelector = 1 then rcc.SchoolCode end),
	hs_12_year_term_code           = max(case when rcc.GradeCode = '12' and rcc.GradeSelector = 1 then rcc.YearTermCode end),
	hs_12_course_id                = max(case when rcc.GradeCode = '12' and rcc.GradeSelector = 1 then rcc.CourseCode end),
	hs_12_course_rank              = max(case when rcc.GradeCode = '12' and rcc.GradeSelector = 1 then rcc.ContentRank end),
	hs_12_course_title             = max(case when rcc.GradeCode = '12' and rcc.GradeSelector = 1 then rcc.CourseTitle end),
	hs_12_course_grade             = max(case when rcc.GradeCode = '12' and rcc.GradeSelector = 1 then rcc.SectionMark end),
	hs_12_course_grade_points      = max(case when rcc.GradeCode = '12' and rcc.GradeSelector = 1 then rcc.MarkPoints end),
	hs_12_course_success_ind       = max(case when rcc.GradeCode = '12' and rcc.GradeSelector = 1 then convert(tinyint, rcc.IsSuccess) end),
	hs_12_course_ag_code           = max(case when rcc.GradeCode = '12' and rcc.GradeSelector = 1 then rcc.CourseAGCode end),
	hs_12_course_level_code        = max(case when rcc.GradeCode = '12' and rcc.GradeSelector = 1 then rcc.CourseLevelCode end),
	hs_12_course_type_code         = max(case when rcc.GradeCode = '12' and rcc.GradeSelector = 1 then rcc.CourseTypeCode end),
	
	hs_last_grade_level            = max(case when rcc.GradeSelector = 1 then rcc.GradeCode end),
	hs_last_gpa                    = max(case when rp.IsLast = 1 then rp.CumulativeGradePointAverage end),
	hs_last_school_code            = max(case when rcc.RecencySelector= 1 then rcc.SchoolCode end),
	hs_last_year_term_code         = max(case when rcc.RecencySelector= 1 then rcc.YearTermCode end),
	hs_last_course_id              = max(case when rcc.RecencySelector= 1 then rcc.CourseCode end),
	hs_last_course_rank            = max(case when rcc.RecencySelector= 1 then rcc.ContentRank end),
	hs_last_course_title           = max(case when rcc.RecencySelector= 1 then rcc.CourseTitle end),
	hs_last_course_grade           = max(case when rcc.RecencySelector= 1 then rcc.SectionMark end),
	hs_last_course_grade_points    = max(case when rcc.RecencySelector= 1 then rcc.MarkPoints end),
	hs_last_course_success_ind     = max(case when rcc.RecencySelector= 1 then convert(tinyint, rcc.IsSuccess) end),
	hs_last_course_ag_code         = max(case when rcc.RecencySelector= 1 then rcc.CourseAGCode end),
	hs_last_course_level_code      = max(case when rcc.RecencySelector= 1 then rcc.CourseLevelCode end),
	hs_last_course_type_code       = max(case when rcc.RecencySelector= 1 then rcc.CourseTypeCode end),
	-- binary variables
	hs_expository_up11             = max(case when rcc.GradeCode <= '11' and rcc.CourseCode in ('2113', '2114', '2118') then 1 else 0 end),
	hs_expository_up11_c           = max(case when rcc.MarkPoints >= 2 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2113', '2114', '2118') then 1 else 0 end),
	hs_expository_up11_cplus       = max(case when rcc.MarkPoints >= 2.3 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2113', '2114', '2118') then 1 else 0 end),
	hs_expository_up11_bminus      = max(case when rcc.MarkPoints >= 2.7 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2113', '2114', '2118') then 1 else 0 end),
	hs_expository_up11_b           = max(case when rcc.MarkPoints >= 3 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2113', '2114', '2118') then 1 else 0 end),
	hs_expository_any              = max(case when rcc.CourseCode in ('2113', '2114', '2118') then 1 else 0 end),
	hs_expository_any_c            = max(case when rcc.MarkPoints >= 2 and rcc.CourseCode in ('2113', '2114', '2118') then 1 else 0 end),
	hs_expository_any_cplus        = max(case when rcc.MarkPoints >= 2.3 and rcc.CourseCode in ('2113', '2114', '2118') then 1 else 0 end),
	hs_expository_any_bminus       = max(case when rcc.MarkPoints >= 2.7 and rcc.CourseCode in ('2113', '2114', '2118') then 1 else 0 end),
	hs_expository_any_b            = max(case when rcc.MarkPoints >= 3 and rcc.CourseCode in ('2113', '2114', '2118') then 1 else 0 end),
	hs_remedial_up11               = max(case when rcc.GradeCode <= '11' and rcc.CourseCode = '2100' then 1 else 0 end),
	hs_remedial_up11_c             = max(case when rcc.MarkPoints >= 2 and rcc.GradeCode <= '11' and rcc.CourseCode = '2100' then 1 else 0 end),
	hs_remedial_up11_cplus         = max(case when rcc.MarkPoints >= 2.3 and rcc.GradeCode <= '11' and rcc.CourseCode = '2100' then 1 else 0 end),
	hs_remedial_up11_bminus        = max(case when rcc.MarkPoints >= 2.7 and rcc.GradeCode <= '11' and rcc.CourseCode = '2100' then 1 else 0 end),
	hs_remedial_up11_b             = max(case when rcc.MarkPoints >= 3 and rcc.GradeCode <= '11' and rcc.CourseCode = '2100' then 1 else 0 end),
	hs_remedial_any                = max(case when rcc.CourseCode = '2100' then 1 else 0 end),
	hs_remedial_any_c              = max(case when rcc.MarkPoints >= 2 and rcc.CourseCode = '2100' then 1 else 0 end),
	hs_remedial_any_cplus          = max(case when rcc.MarkPoints >= 2.3 and rcc.CourseCode = '2100' then 1 else 0 end),
	hs_remedial_any_bminus         = max(case when rcc.MarkPoints >= 2.7 and rcc.CourseCode = '2100' then 1 else 0 end),
	hs_remedial_any_b              = max(case when rcc.MarkPoints >= 3 and rcc.CourseCode = '2100' then 1 else 0 end),
	-- star variables
	engl_eap_ind                   = ss.engl_eap_ind,
	engl_scaled_score              = ss.engl_scaled_score,
	engl_cluster_1                 = ss.engl_cluster_1,
	engl_cluster_2                 = ss.engl_cluster_2,
	engl_cluster_3                 = ss.engl_cluster_3,
	engl_cluster_4                 = ss.engl_cluster_4,
	engl_cluster_5                 = ss.engl_cluster_5,
	engl_cluster_6                 = ss.engl_cluster_6,
	math_subject                   = ss.math_subject,
	math_eap_ind                   = ss.math_eap_ind,
	math_scaled_score              = ss.math_scaled_score,
	math_cluster_1                 = ss.math_cluster_1,
	math_cluster_2                 = ss.math_cluster_2,
	math_cluster_3                 = ss.math_cluster_3,
	math_cluster_4                 = ss.math_cluster_4,
	math_cluster_5                 = ss.math_cluster_5,
	math_cluster_6                 = ss.math_cluster_6,
	esl_eo_ind                     = ss.esl_eo_ind,
	esl_ifep_ind                   = ss.esl_ifep_ind,
	esl_el_ind                     = ss.esl_el_ind,
	esl_rfep_ind                   = ss.esl_rfep_ind
INTO
	MmapCsu.retro_hs_engl
FROM
	dbo.Student s
	inner join
	MmapCsu.Cohort c
		on s.InterSegmentKey = c.Derkey1
	inner join
	mmap.RetrospectivePerformance rp
		on s.InterSegmentKey = rp.InterSegmentKey
	inner join
	mmap.RetrospectiveCourseContent rcc
		on rp.InterSegmentKey = rcc.InterSegmentKey
	left outer join
	dbo.StudentStar ss
		on ss.derkey1 = s.InterSegmentKey
WHERE
	rp.DepartmentCode = 0
	and rcc.DepartmentCode = @DepartmentCode
	and s.IsHighSchoolCollision = 0
	and s.IsGrade11SectionInclusive = 1
GROUP BY
	s.InterSegmentKey,
	ss.engl_eap_ind,
	ss.engl_scaled_score,
	ss.engl_cluster_1,
	ss.engl_cluster_2,
	ss.engl_cluster_3,
	ss.engl_cluster_4,
	ss.engl_cluster_5,
	ss.engl_cluster_6,
	ss.math_subject,
	ss.math_eap_ind,
	ss.math_scaled_score,
	ss.math_cluster_1,
	ss.math_cluster_2,
	ss.math_cluster_3,
	ss.math_cluster_4,
	ss.math_cluster_5,
	ss.math_cluster_6,
	ss.esl_eo_ind,
	ss.esl_ifep_ind,
	ss.esl_el_ind,
	ss.esl_rfep_ind;

DELETE
FROM
	MmapCsu.retro_hs_engl
WHERE
	hs_09_gpa > 4
	or hs_10_gpa > 4
	or hs_11_gpa > 4
	or hs_12_gpa > 4;

/* MATHEMATICS */

SET @TopCode = '170100';
SET @DepartmentCode = 18;

SELECT
	derkey1                          = s.InterSegmentKey,
	hs_09_grade_level                = max(case when rcc.GradeCode = '09' and rcc.GradeSelector = 1 then rcc.GradeCode end),
	hs_09_gpa                        = max(case when rp.GradeCode  = '09' then rp.CumulativeGradePointAverage end),
	hs_09_school_code                = max(case when rcc.GradeCode = '09' and rcc.GradeSelector = 1 then rcc.SchoolCode end),
	hs_09_year_term_code             = max(case when rcc.GradeCode = '09' and rcc.GradeSelector = 1 then rcc.YearTermCode end),
	hs_09_course_id                  = max(case when rcc.GradeCode = '09' and rcc.GradeSelector = 1 then rcc.CourseCode end),
	hs_09_course_rank                = max(case when rcc.GradeCode = '09' and rcc.GradeSelector = 1 then rcc.ContentRank end),
	hs_09_course_title               = max(case when rcc.GradeCode = '09' and rcc.GradeSelector = 1 then rcc.CourseTitle end),
	hs_09_course_grade               = max(case when rcc.GradeCode = '09' and rcc.GradeSelector = 1 then rcc.SectionMark end),
	hs_09_course_grade_points        = max(case when rcc.GradeCode = '09' and rcc.GradeSelector = 1 then rcc.MarkPoints end),
	hs_09_course_success_ind         = max(case when rcc.GradeCode = '09' and rcc.GradeSelector = 1 then convert(tinyint, rcc.IsSuccess) end),
	hs_09_course_ag_code             = max(case when rcc.GradeCode = '09' and rcc.GradeSelector = 1 then rcc.CourseAGCode end),
	hs_09_course_level_code          = max(case when rcc.GradeCode = '09' and rcc.GradeSelector = 1 then rcc.CourseLevelCode end),
	hs_09_course_type_code           = max(case when rcc.GradeCode = '09' and rcc.GradeSelector = 1 then rcc.CourseTypeCode end),
	hs_10_grade_level                = max(case when rcc.GradeCode = '10' and rcc.GradeSelector = 1 then rcc.GradeCode end),
	hs_10_gpa                        = max(case when rp.GradeCode  = '10' then rp.CumulativeGradePointAverage end),
	hs_10_school_code                = max(case when rcc.GradeCode = '10' and rcc.GradeSelector = 1 then rcc.SchoolCode end),
	hs_10_year_term_code             = max(case when rcc.GradeCode = '10' and rcc.GradeSelector = 1 then rcc.YearTermCode end),
	hs_10_course_id                  = max(case when rcc.GradeCode = '10' and rcc.GradeSelector = 1 then rcc.CourseCode end),
	hs_10_course_rank                = max(case when rcc.GradeCode = '10' and rcc.GradeSelector = 1 then rcc.ContentRank end),
	hs_10_course_title               = max(case when rcc.GradeCode = '10' and rcc.GradeSelector = 1 then rcc.CourseTitle end),
	hs_10_course_grade               = max(case when rcc.GradeCode = '10' and rcc.GradeSelector = 1 then rcc.SectionMark end),
	hs_10_course_grade_points        = max(case when rcc.GradeCode = '10' and rcc.GradeSelector = 1 then rcc.MarkPoints end),
	hs_10_course_success_ind         = max(case when rcc.GradeCode = '10' and rcc.GradeSelector = 1 then convert(tinyint, rcc.IsSuccess) end),
	hs_10_course_ag_code             = max(case when rcc.GradeCode = '10' and rcc.GradeSelector = 1 then rcc.CourseAGCode end),
	hs_10_course_level_code          = max(case when rcc.GradeCode = '10' and rcc.GradeSelector = 1 then rcc.CourseLevelCode end),
	hs_10_course_type_code           = max(case when rcc.GradeCode = '10' and rcc.GradeSelector = 1 then rcc.CourseTypeCode end),
	hs_11_grade_level                = max(case when rcc.GradeCode = '11' and rcc.GradeSelector = 1 then rcc.GradeCode end),
	hs_11_gpa                        = max(case when rp.GradeCode  = '11' then rp.CumulativeGradePointAverage end),
	hs_11_school_code                = max(case when rcc.GradeCode = '11' and rcc.GradeSelector = 1 then rcc.SchoolCode end),
	hs_11_year_term_code             = max(case when rcc.GradeCode = '11' and rcc.GradeSelector = 1 then rcc.YearTermCode end),
	hs_11_course_id                  = max(case when rcc.GradeCode = '11' and rcc.GradeSelector = 1 then rcc.CourseCode end),
	hs_11_course_rank                = max(case when rcc.GradeCode = '11' and rcc.GradeSelector = 1 then rcc.ContentRank end),
	hs_11_course_title               = max(case when rcc.GradeCode = '11' and rcc.GradeSelector = 1 then rcc.CourseTitle end),
	hs_11_course_grade               = max(case when rcc.GradeCode = '11' and rcc.GradeSelector = 1 then rcc.SectionMark end),
	hs_11_course_grade_points        = max(case when rcc.GradeCode = '11' and rcc.GradeSelector = 1 then rcc.MarkPoints end),
	hs_11_course_success_ind         = max(case when rcc.GradeCode = '11' and rcc.GradeSelector = 1 then convert(tinyint, rcc.IsSuccess) end),
	hs_11_course_ag_code             = max(case when rcc.GradeCode = '11' and rcc.GradeSelector = 1 then rcc.CourseAGCode end),
	hs_11_course_level_code          = max(case when rcc.GradeCode = '11' and rcc.GradeSelector = 1 then rcc.CourseLevelCode end),
	hs_11_course_type_code           = max(case when rcc.GradeCode = '11' and rcc.GradeSelector = 1 then rcc.CourseTypeCode end),
	hs_12_grade_level                = max(case when rcc.GradeCode = '12' and rcc.GradeSelector = 1 then rcc.GradeCode end),
	hs_12_gpa                        = max(case when rp.GradeCode  = '12' then rp.CumulativeGradePointAverage end),
	hs_12_school_code                = max(case when rcc.GradeCode = '12' and rcc.GradeSelector = 1 then rcc.SchoolCode end),
	hs_12_year_term_code             = max(case when rcc.GradeCode = '12' and rcc.GradeSelector = 1 then rcc.YearTermCode end),
	hs_12_course_id                  = max(case when rcc.GradeCode = '12' and rcc.GradeSelector = 1 then rcc.CourseCode end),
	hs_12_course_rank                = max(case when rcc.GradeCode = '12' and rcc.GradeSelector = 1 then rcc.ContentRank end),
	hs_12_course_title               = max(case when rcc.GradeCode = '12' and rcc.GradeSelector = 1 then rcc.CourseTitle end),
	hs_12_course_grade               = max(case when rcc.GradeCode = '12' and rcc.GradeSelector = 1 then rcc.SectionMark end),
	hs_12_course_grade_points        = max(case when rcc.GradeCode = '12' and rcc.GradeSelector = 1 then rcc.MarkPoints end),
	hs_12_course_success_ind         = max(case when rcc.GradeCode = '12' and rcc.GradeSelector = 1 then convert(tinyint, rcc.IsSuccess) end),
	hs_12_course_ag_code             = max(case when rcc.GradeCode = '12' and rcc.GradeSelector = 1 then rcc.CourseAGCode end),
	hs_12_course_level_code          = max(case when rcc.GradeCode = '12' and rcc.GradeSelector = 1 then rcc.CourseLevelCode end),
	hs_12_course_type_code           = max(case when rcc.GradeCode = '12' and rcc.GradeSelector = 1 then rcc.CourseTypeCode end),
	hs_last_grade_level              = max(case when rcc.GradeSelector = 1 then rcc.GradeCode end),
	hs_last_gpa                      = max(case when rp.IsLast = 1 then rp.CumulativeGradePointAverage end),
	hs_last_school_code              = max(case when rcc.RecencySelector= 1 then rcc.SchoolCode end),
	hs_last_year_term_code           = max(case when rcc.RecencySelector= 1 then rcc.YearTermCode end),
	hs_last_course_id                = max(case when rcc.RecencySelector= 1 then rcc.CourseCode end),
	hs_last_course_rank              = max(case when rcc.RecencySelector= 1 then rcc.ContentRank end),
	hs_last_course_title             = max(case when rcc.RecencySelector= 1 then rcc.CourseTitle end),
	hs_last_course_grade             = max(case when rcc.RecencySelector= 1 then rcc.SectionMark end),
	hs_last_course_grade_points      = max(case when rcc.RecencySelector= 1 then rcc.MarkPoints end),
	hs_last_course_success_ind       = max(case when rcc.RecencySelector= 1 then convert(tinyint, rcc.IsSuccess) end),
	hs_last_course_ag_code           = max(case when rcc.RecencySelector= 1 then rcc.CourseAGCode end),
	hs_last_course_level_code        = max(case when rcc.RecencySelector= 1 then rcc.CourseLevelCode end),
	hs_last_course_type_code         = max(case when rcc.RecencySelector= 1 then rcc.CourseTypeCode end),

	-- binary variables
	/* Pre Algebra: 09, 10, 11 */
	hs_pre_alg_up11                  = max(case when rcc.GradeCode <= '11' and rcc.CourseCode in ('2433','2424') then 1 else 0 end),
	hs_pre_alg_up11_F                = max(case when rcc.MarkPoints  = 0.0 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2433','2424') then 1 else 0 end),
	hs_pre_alg_up11_Dminus           = max(case when rcc.MarkPoints >= 0.3 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2433','2424') then 1 else 0 end),
	hs_pre_alg_up11_D                = max(case when rcc.MarkPoints >= 1.0 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2433','2424') then 1 else 0 end),
	hs_pre_alg_up11_Dplus            = max(case when rcc.MarkPoints >= 1.3 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2433','2424') then 1 else 0 end),
	hs_pre_alg_up11_Cminus           = max(case when rcc.MarkPoints >= 1.7 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2433','2424') then 1 else 0 end),
	hs_pre_alg_up11_C                = max(case when rcc.MarkPoints >= 2.0 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2433','2424') then 1 else 0 end),
	hs_pre_alg_up11_Cplus            = max(case when rcc.MarkPoints >= 2.3 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2433','2424') then 1 else 0 end),
	hs_pre_alg_up11_Bminus           = max(case when rcc.MarkPoints >= 2.7 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2433','2424') then 1 else 0 end),
	hs_pre_alg_up11_B                = max(case when rcc.MarkPoints >= 3.0 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2433','2424') then 1 else 0 end),
	hs_pre_alg_up11_Bplus            = max(case when rcc.MarkPoints >= 3.3 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2433','2424') then 1 else 0 end),
	hs_pre_alg_up11_Aminus           = max(case when rcc.MarkPoints >= 3.7 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2433','2424') then 1 else 0 end),
	hs_pre_alg_up11_A                = max(case when rcc.MarkPoints  = 4.0 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2433','2424') then 1 else 0 end),
	/* Pre Algebra: 09, 10, 11, 12 */
	hs_pre_alg_any                   = max(case when rcc.CourseCode in ('2433','2424') then 1 else 0 end),
	hs_pre_alg_any_F                 = max(case when rcc.MarkPoints  = 0.0 and rcc.CourseCode in ('2433','2424') then 1 else 0 end),
	hs_pre_alg_any_Dminus            = max(case when rcc.MarkPoints >= 0.3 and rcc.CourseCode in ('2433','2424') then 1 else 0 end),
	hs_pre_alg_any_D                 = max(case when rcc.MarkPoints >= 1.0 and rcc.CourseCode in ('2433','2424') then 1 else 0 end),
	hs_pre_alg_any_Dplus             = max(case when rcc.MarkPoints >= 1.3 and rcc.CourseCode in ('2433','2424') then 1 else 0 end),
	hs_pre_alg_any_Cminus            = max(case when rcc.MarkPoints >= 1.7 and rcc.CourseCode in ('2433','2424') then 1 else 0 end),
	hs_pre_alg_any_C                 = max(case when rcc.MarkPoints >= 2.0 and rcc.CourseCode in ('2433','2424') then 1 else 0 end),
	hs_pre_alg_any_Cplus             = max(case when rcc.MarkPoints >= 2.3 and rcc.CourseCode in ('2433','2424') then 1 else 0 end),
	hs_pre_alg_any_Bminus            = max(case when rcc.MarkPoints >= 2.7 and rcc.CourseCode in ('2433','2424') then 1 else 0 end),
	hs_pre_alg_any_B                 = max(case when rcc.MarkPoints >= 3.0 and rcc.CourseCode in ('2433','2424') then 1 else 0 end),
	hs_pre_alg_any_Bplus             = max(case when rcc.MarkPoints >= 3.3 and rcc.CourseCode in ('2433','2424') then 1 else 0 end),
	hs_pre_alg_any_Aminus            = max(case when rcc.MarkPoints >= 3.7 and rcc.CourseCode in ('2433','2424') then 1 else 0 end),
	hs_pre_alg_any_A                 = max(case when rcc.MarkPoints  = 4.0 and rcc.CourseCode in ('2433','2424') then 1 else 0 end),
	/* Algebra I: 09, 10, 11 */
	hs_alg_i_up11                    = max(case when rcc.GradeCode <= '11' and rcc.CourseCode in ('2403','2428','2429','2467') then 1 else 0 end),
	hs_alg_i_up11_F                  = max(case when rcc.MarkPoints  = 0.0 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2403','2428','2429','2467') then 1 else 0 end),
	hs_alg_i_up11_Dminus             = max(case when rcc.MarkPoints >= 0.3 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2403','2428','2429','2467') then 1 else 0 end),
	hs_alg_i_up11_D                  = max(case when rcc.MarkPoints >= 1.0 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2403','2428','2429','2467') then 1 else 0 end),
	hs_alg_i_up11_Dplus              = max(case when rcc.MarkPoints >= 1.3 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2403','2428','2429','2467') then 1 else 0 end),
	hs_alg_i_up11_Cminus             = max(case when rcc.MarkPoints >= 1.7 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2403','2428','2429','2467') then 1 else 0 end),
	hs_alg_i_up11_C                  = max(case when rcc.MarkPoints >= 2.0 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2403','2428','2429','2467') then 1 else 0 end),
	hs_alg_i_up11_Cplus              = max(case when rcc.MarkPoints >= 2.3 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2403','2428','2429','2467') then 1 else 0 end),
	hs_alg_i_up11_Bminus             = max(case when rcc.MarkPoints >= 2.7 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2403','2428','2429','2467') then 1 else 0 end),
	hs_alg_i_up11_B                  = max(case when rcc.MarkPoints >= 3.0 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2403','2428','2429','2467') then 1 else 0 end),
	hs_alg_i_up11_Bplus              = max(case when rcc.MarkPoints >= 3.3 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2403','2428','2429','2467') then 1 else 0 end),
	hs_alg_i_up11_Aminus             = max(case when rcc.MarkPoints >= 3.7 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2403','2428','2429','2467') then 1 else 0 end),
	hs_alg_i_up11_A                  = max(case when rcc.MarkPoints  = 4.0 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2403','2428','2429','2467') then 1 else 0 end),
	/* Algebra I: 09, 10, 11, 12 */
	hs_alg_i_any                     = max(case when rcc.CourseCode in ('2403','2428','2429','2467') then 1 else 0 end),
	hs_alg_i_any_F                   = max(case when rcc.MarkPoints  = 0.0 and rcc.CourseCode in ('2403','2428','2429','2467') then 1 else 0 end),
	hs_alg_i_any_Dminus              = max(case when rcc.MarkPoints >= 0.3 and rcc.CourseCode in ('2403','2428','2429','2467') then 1 else 0 end),
	hs_alg_i_any_D                   = max(case when rcc.MarkPoints >= 1.0 and rcc.CourseCode in ('2403','2428','2429','2467') then 1 else 0 end),
	hs_alg_i_any_Dplus               = max(case when rcc.MarkPoints >= 1.3 and rcc.CourseCode in ('2403','2428','2429','2467') then 1 else 0 end),
	hs_alg_i_any_Cminus              = max(case when rcc.MarkPoints >= 1.7 and rcc.CourseCode in ('2403','2428','2429','2467') then 1 else 0 end),
	hs_alg_i_any_C                   = max(case when rcc.MarkPoints >= 2.0 and rcc.CourseCode in ('2403','2428','2429','2467') then 1 else 0 end),
	hs_alg_i_any_Cplus               = max(case when rcc.MarkPoints >= 2.3 and rcc.CourseCode in ('2403','2428','2429','2467') then 1 else 0 end),
	hs_alg_i_any_Bminus              = max(case when rcc.MarkPoints >= 2.7 and rcc.CourseCode in ('2403','2428','2429','2467') then 1 else 0 end),
	hs_alg_i_any_B                   = max(case when rcc.MarkPoints >= 3.0 and rcc.CourseCode in ('2403','2428','2429','2467') then 1 else 0 end),
	hs_alg_i_any_Bplus               = max(case when rcc.MarkPoints >= 3.3 and rcc.CourseCode in ('2403','2428','2429','2467') then 1 else 0 end),
	hs_alg_i_any_Aminus              = max(case when rcc.MarkPoints >= 3.7 and rcc.CourseCode in ('2403','2428','2429','2467') then 1 else 0 end),
	hs_alg_i_any_A                   = max(case when rcc.MarkPoints  = 4.0 and rcc.CourseCode in ('2403','2428','2429','2467') then 1 else 0 end),
	/* Algebra II: 09, 10, 11 */
	hs_alg_ii_up11                   = max(case when rcc.GradeCode <= '11' and rcc.CourseCode in ('2404','2408','2417','2411','2412','2467') then 1 else 0 end),
	hs_alg_ii_up11_F                 = max(case when rcc.MarkPoints  = 0.0 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2404','2408','2417','2411','2412','2467') then 1 else 0 end),
	hs_alg_ii_up11_Dminus            = max(case when rcc.MarkPoints >= 0.3 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2404','2408','2417','2411','2412','2467') then 1 else 0 end),
	hs_alg_ii_up11_D                 = max(case when rcc.MarkPoints >= 1.0 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2404','2408','2417','2411','2412','2467') then 1 else 0 end),
	hs_alg_ii_up11_Dplus             = max(case when rcc.MarkPoints >= 1.3 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2404','2408','2417','2411','2412','2467') then 1 else 0 end),
	hs_alg_ii_up11_Cminus            = max(case when rcc.MarkPoints >= 1.7 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2404','2408','2417','2411','2412','2467') then 1 else 0 end),
	hs_alg_ii_up11_C                 = max(case when rcc.MarkPoints >= 2.0 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2404','2408','2417','2411','2412','2467') then 1 else 0 end),
	hs_alg_ii_up11_Cplus             = max(case when rcc.MarkPoints >= 2.3 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2404','2408','2417','2411','2412','2467') then 1 else 0 end),
	hs_alg_ii_up11_Bminus            = max(case when rcc.MarkPoints >= 2.7 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2404','2408','2417','2411','2412','2467') then 1 else 0 end),
	hs_alg_ii_up11_B                 = max(case when rcc.MarkPoints >= 3.0 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2404','2408','2417','2411','2412','2467') then 1 else 0 end),
	hs_alg_ii_up11_Bplus             = max(case when rcc.MarkPoints >= 3.3 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2404','2408','2417','2411','2412','2467') then 1 else 0 end),
	hs_alg_ii_up11_Aminus            = max(case when rcc.MarkPoints >= 3.7 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2404','2408','2417','2411','2412','2467') then 1 else 0 end),
	hs_alg_ii_up11_A                 = max(case when rcc.MarkPoints  = 4.0 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2404','2408','2417','2411','2412','2467') then 1 else 0 end),
	/* Algebra II: 09, 10, 11, 12 */
	hs_alg_ii_any                    = max(case when rcc.CourseCode in ('2404','2408','2417','2411','2412','2467') then 1 else 0 end),
	hs_alg_ii_any_F                  = max(case when rcc.MarkPoints  = 0.0 and rcc.CourseCode in ('2404','2408','2417','2411','2412','2467') then 1 else 0 end),
	hs_alg_ii_any_Dminus             = max(case when rcc.MarkPoints >= 0.3 and rcc.CourseCode in ('2404','2408','2417','2411','2412','2467') then 1 else 0 end),
	hs_alg_ii_any_D                  = max(case when rcc.MarkPoints >= 1.0 and rcc.CourseCode in ('2404','2408','2417','2411','2412','2467') then 1 else 0 end),
	hs_alg_ii_any_Dplus              = max(case when rcc.MarkPoints >= 1.3 and rcc.CourseCode in ('2404','2408','2417','2411','2412','2467') then 1 else 0 end),
	hs_alg_ii_any_Cminus             = max(case when rcc.MarkPoints >= 1.7 and rcc.CourseCode in ('2404','2408','2417','2411','2412','2467') then 1 else 0 end),
	hs_alg_ii_any_C                  = max(case when rcc.MarkPoints >= 2.0 and rcc.CourseCode in ('2404','2408','2417','2411','2412','2467') then 1 else 0 end),
	hs_alg_ii_any_Cplus              = max(case when rcc.MarkPoints >= 2.3 and rcc.CourseCode in ('2404','2408','2417','2411','2412','2467') then 1 else 0 end),
	hs_alg_ii_any_Bminus             = max(case when rcc.MarkPoints >= 2.7 and rcc.CourseCode in ('2404','2408','2417','2411','2412','2467') then 1 else 0 end),
	hs_alg_ii_any_B                  = max(case when rcc.MarkPoints >= 3.0 and rcc.CourseCode in ('2404','2408','2417','2411','2412','2467') then 1 else 0 end),
	hs_alg_ii_any_Bplus              = max(case when rcc.MarkPoints >= 3.3 and rcc.CourseCode in ('2404','2408','2417','2411','2412','2467') then 1 else 0 end),
	hs_alg_ii_any_Aminus             = max(case when rcc.MarkPoints >= 3.7 and rcc.CourseCode in ('2404','2408','2417','2411','2412','2467') then 1 else 0 end),
	hs_alg_ii_any_A                  = max(case when rcc.MarkPoints  = 4.0 and rcc.CourseCode in ('2404','2408','2417','2411','2412','2467') then 1 else 0 end),
	/* Geometry: 09, 10, 11 */
	hs_geo_up11                      = max(case when rcc.GradeCode <= '11' and rcc.CourseCode in ('2405','2406','2409','2413') then 1 else 0 end),
	hs_geo_up11_F                    = max(case when rcc.MarkPoints  = 0.0 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2405','2406','2409','2413') then 1 else 0 end),
	hs_geo_up11_Dminus               = max(case when rcc.MarkPoints >= 0.3 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2405','2406','2409','2413') then 1 else 0 end),
	hs_geo_up11_D                    = max(case when rcc.MarkPoints >= 1.0 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2405','2406','2409','2413') then 1 else 0 end),
	hs_geo_up11_Dplus                = max(case when rcc.MarkPoints >= 1.3 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2405','2406','2409','2413') then 1 else 0 end),
	hs_geo_up11_Cminus               = max(case when rcc.MarkPoints >= 1.7 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2405','2406','2409','2413') then 1 else 0 end),
	hs_geo_up11_C                    = max(case when rcc.MarkPoints >= 2.0 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2405','2406','2409','2413') then 1 else 0 end),
	hs_geo_up11_Cplus                = max(case when rcc.MarkPoints >= 2.3 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2405','2406','2409','2413') then 1 else 0 end),
	hs_geo_up11_Bminus               = max(case when rcc.MarkPoints >= 2.7 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2405','2406','2409','2413') then 1 else 0 end),
	hs_geo_up11_B                    = max(case when rcc.MarkPoints >= 3.0 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2405','2406','2409','2413') then 1 else 0 end),
	hs_geo_up11_Bplus                = max(case when rcc.MarkPoints >= 3.3 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2405','2406','2409','2413') then 1 else 0 end),
	hs_geo_up11_Aminus               = max(case when rcc.MarkPoints >= 3.7 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2405','2406','2409','2413') then 1 else 0 end),
	hs_geo_up11_A                    = max(case when rcc.MarkPoints  = 4.0 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2405','2406','2409','2413') then 1 else 0 end),
	/* Geometry: 09, 10, 11, 12 */
	hs_geo_any                       = max(case when rcc.CourseCode in ('2405','2406','2409','2413') then 1 else 0 end),
	hs_geo_any_F                     = max(case when rcc.MarkPoints  = 0.0 and rcc.CourseCode in ('2405','2406','2409','2413') then 1 else 0 end),
	hs_geo_any_Dminus                = max(case when rcc.MarkPoints >= 0.3 and rcc.CourseCode in ('2405','2406','2409','2413') then 1 else 0 end),
	hs_geo_any_D                     = max(case when rcc.MarkPoints >= 1.0 and rcc.CourseCode in ('2405','2406','2409','2413') then 1 else 0 end),
	hs_geo_any_Dplus                 = max(case when rcc.MarkPoints >= 1.3 and rcc.CourseCode in ('2405','2406','2409','2413') then 1 else 0 end),
	hs_geo_any_Cminus                = max(case when rcc.MarkPoints >= 1.7 and rcc.CourseCode in ('2405','2406','2409','2413') then 1 else 0 end),
	hs_geo_any_C                     = max(case when rcc.MarkPoints >= 2.0 and rcc.CourseCode in ('2405','2406','2409','2413') then 1 else 0 end),
	hs_geo_any_Cplus                 = max(case when rcc.MarkPoints >= 2.3 and rcc.CourseCode in ('2405','2406','2409','2413') then 1 else 0 end),
	hs_geo_any_Bminus                = max(case when rcc.MarkPoints >= 2.7 and rcc.CourseCode in ('2405','2406','2409','2413') then 1 else 0 end),
	hs_geo_any_B                     = max(case when rcc.MarkPoints >= 3.0 and rcc.CourseCode in ('2405','2406','2409','2413') then 1 else 0 end),
	hs_geo_any_Bplus                 = max(case when rcc.MarkPoints >= 3.3 and rcc.CourseCode in ('2405','2406','2409','2413') then 1 else 0 end),
	hs_geo_any_Aminus                = max(case when rcc.MarkPoints >= 3.7 and rcc.CourseCode in ('2405','2406','2409','2413') then 1 else 0 end),
	hs_geo_any_A                     = max(case when rcc.MarkPoints  = 4.0 and rcc.CourseCode in ('2405','2406','2409','2413') then 1 else 0 end),
	/* Trigonometry: 09, 10, 11 */
	hs_trig_up11                     = max(case when rcc.GradeCode <= '11' and rcc.CourseCode in ('2407','2408','2409','2468') then 1 else 0 end),
	hs_trig_up11_F                   = max(case when rcc.MarkPoints  = 0.0 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2407','2408','2409','2468') then 1 else 0 end),
	hs_trig_up11_Dminus              = max(case when rcc.MarkPoints >= 0.3 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2407','2408','2409','2468') then 1 else 0 end),
	hs_trig_up11_D                   = max(case when rcc.MarkPoints >= 1.0 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2407','2408','2409','2468') then 1 else 0 end),
	hs_trig_up11_Dplus               = max(case when rcc.MarkPoints >= 1.3 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2407','2408','2409','2468') then 1 else 0 end),
	hs_trig_up11_Cminus              = max(case when rcc.MarkPoints >= 1.7 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2407','2408','2409','2468') then 1 else 0 end),
	hs_trig_up11_C                   = max(case when rcc.MarkPoints >= 2.0 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2407','2408','2409','2468') then 1 else 0 end),
	hs_trig_up11_Cplus               = max(case when rcc.MarkPoints >= 2.3 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2407','2408','2409','2468') then 1 else 0 end),
	hs_trig_up11_Bminus              = max(case when rcc.MarkPoints >= 2.7 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2407','2408','2409','2468') then 1 else 0 end),
	hs_trig_up11_B                   = max(case when rcc.MarkPoints >= 3.0 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2407','2408','2409','2468') then 1 else 0 end),
	hs_trig_up11_Bplus               = max(case when rcc.MarkPoints >= 3.3 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2407','2408','2409','2468') then 1 else 0 end),
	hs_trig_up11_Aminus              = max(case when rcc.MarkPoints >= 3.7 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2407','2408','2409','2468') then 1 else 0 end),
	hs_trig_up11_A                   = max(case when rcc.MarkPoints  = 4.0 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2407','2408','2409','2468') then 1 else 0 end),
	/* Trigonometry: 09, 10, 11, 12 */
	hs_trig_any                      = max(case when rcc.CourseCode in ('2407','2408','2409','2468') then 1 else 0 end),
	hs_trig_any_F                    = max(case when rcc.MarkPoints  = 0.0 and rcc.CourseCode in ('2407','2408','2409','2468') then 1 else 0 end),
	hs_trig_any_Dminus               = max(case when rcc.MarkPoints >= 0.3 and rcc.CourseCode in ('2407','2408','2409','2468') then 1 else 0 end),
	hs_trig_any_D                    = max(case when rcc.MarkPoints >= 1.0 and rcc.CourseCode in ('2407','2408','2409','2468') then 1 else 0 end),
	hs_trig_any_Dplus                = max(case when rcc.MarkPoints >= 1.3 and rcc.CourseCode in ('2407','2408','2409','2468') then 1 else 0 end),
	hs_trig_any_Cminus               = max(case when rcc.MarkPoints >= 1.7 and rcc.CourseCode in ('2407','2408','2409','2468') then 1 else 0 end),
	hs_trig_any_C                    = max(case when rcc.MarkPoints >= 2.0 and rcc.CourseCode in ('2407','2408','2409','2468') then 1 else 0 end),
	hs_trig_any_Cplus                = max(case when rcc.MarkPoints >= 2.3 and rcc.CourseCode in ('2407','2408','2409','2468') then 1 else 0 end),
	hs_trig_any_Bminus               = max(case when rcc.MarkPoints >= 2.7 and rcc.CourseCode in ('2407','2408','2409','2468') then 1 else 0 end),
	hs_trig_any_B                    = max(case when rcc.MarkPoints >= 3.0 and rcc.CourseCode in ('2407','2408','2409','2468') then 1 else 0 end),
	hs_trig_any_Bplus                = max(case when rcc.MarkPoints >= 3.3 and rcc.CourseCode in ('2407','2408','2409','2468') then 1 else 0 end),
	hs_trig_any_Aminus               = max(case when rcc.MarkPoints >= 3.7 and rcc.CourseCode in ('2407','2408','2409','2468') then 1 else 0 end),
	hs_trig_any_A                    = max(case when rcc.MarkPoints  = 4.0 and rcc.CourseCode in ('2407','2408','2409','2468') then 1 else 0 end),
	/* PreCalculus: 09, 10, 11 */
	hs_pre_calc_up11                 = max(case when rcc.GradeCode <= '11' and rcc.CourseCode = '2414' then 1 else 0 end),
	hs_pre_calc_up11_F               = max(case when rcc.MarkPoints  = 0.0 and rcc.GradeCode <= '11' and rcc.CourseCode = '2414' then 1 else 0 end),
	hs_pre_calc_up11_Dminus          = max(case when rcc.MarkPoints >= 0.3 and rcc.GradeCode <= '11' and rcc.CourseCode = '2414' then 1 else 0 end),
	hs_pre_calc_up11_D               = max(case when rcc.MarkPoints >= 1.0 and rcc.GradeCode <= '11' and rcc.CourseCode = '2414' then 1 else 0 end),
	hs_pre_calc_up11_Dplus           = max(case when rcc.MarkPoints >= 1.3 and rcc.GradeCode <= '11' and rcc.CourseCode = '2414' then 1 else 0 end),
	hs_pre_calc_up11_Cminus          = max(case when rcc.MarkPoints >= 1.7 and rcc.GradeCode <= '11' and rcc.CourseCode = '2414' then 1 else 0 end),
	hs_pre_calc_up11_C               = max(case when rcc.MarkPoints >= 2.0 and rcc.GradeCode <= '11' and rcc.CourseCode = '2414' then 1 else 0 end),
	hs_pre_calc_up11_Cplus           = max(case when rcc.MarkPoints >= 2.3 and rcc.GradeCode <= '11' and rcc.CourseCode = '2414' then 1 else 0 end),
	hs_pre_calc_up11_Bminus          = max(case when rcc.MarkPoints >= 2.7 and rcc.GradeCode <= '11' and rcc.CourseCode = '2414' then 1 else 0 end),
	hs_pre_calc_up11_B               = max(case when rcc.MarkPoints >= 3.0 and rcc.GradeCode <= '11' and rcc.CourseCode = '2414' then 1 else 0 end),
	hs_pre_calc_up11_Bplus           = max(case when rcc.MarkPoints >= 3.3 and rcc.GradeCode <= '11' and rcc.CourseCode = '2414' then 1 else 0 end),
	hs_pre_calc_up11_Aminus          = max(case when rcc.MarkPoints >= 3.7 and rcc.GradeCode <= '11' and rcc.CourseCode = '2414' then 1 else 0 end),
	hs_pre_calc_up11_A               = max(case when rcc.MarkPoints  = 4.0 and rcc.GradeCode <= '11' and rcc.CourseCode = '2414' then 1 else 0 end),
	/* PreCalculus: 09, 10, 11, 12 */
	hs_pre_calc_any                  = max(case when rcc.CourseCode = '2414' then 1 else 0 end),
	hs_pre_calc_any_F                = max(case when rcc.MarkPoints  = 0.0 and rcc.CourseCode = '2414' then 1 else 0 end),
	hs_pre_calc_any_Dminus           = max(case when rcc.MarkPoints >= 0.3 and rcc.CourseCode = '2414' then 1 else 0 end),
	hs_pre_calc_any_D                = max(case when rcc.MarkPoints >= 1.0 and rcc.CourseCode = '2414' then 1 else 0 end),
	hs_pre_calc_any_Dplus            = max(case when rcc.MarkPoints >= 1.3 and rcc.CourseCode = '2414' then 1 else 0 end),
	hs_pre_calc_any_Cminus           = max(case when rcc.MarkPoints >= 1.7 and rcc.CourseCode = '2414' then 1 else 0 end),
	hs_pre_calc_any_C                = max(case when rcc.MarkPoints >= 2.0 and rcc.CourseCode = '2414' then 1 else 0 end),
	hs_pre_calc_any_Cplus            = max(case when rcc.MarkPoints >= 2.3 and rcc.CourseCode = '2414' then 1 else 0 end),
	hs_pre_calc_any_Bminus           = max(case when rcc.MarkPoints >= 2.7 and rcc.CourseCode = '2414' then 1 else 0 end),
	hs_pre_calc_any_B                = max(case when rcc.MarkPoints >= 3.0 and rcc.CourseCode = '2414' then 1 else 0 end),
	hs_pre_calc_any_Bplus            = max(case when rcc.MarkPoints >= 3.3 and rcc.CourseCode = '2414' then 1 else 0 end),
	hs_pre_calc_any_Aminus           = max(case when rcc.MarkPoints >= 3.7 and rcc.CourseCode = '2414' then 1 else 0 end),
	hs_pre_calc_any_A                = max(case when rcc.MarkPoints  = 4.0 and rcc.CourseCode = '2414' then 1 else 0 end),
	/* Calculus: 09, 10, 11 */
	hs_calc_up11                     = max(case when rcc.GradeCode <= '11' and rcc.CourseCode in ('2415','2480','2481') then 1 else 0 end),
	hs_calc_up11_F                   = max(case when rcc.MarkPoints  = 0.0 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2415','2480','2481') then 1 else 0 end),
	hs_calc_up11_Dminus              = max(case when rcc.MarkPoints >= 0.3 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2415','2480','2481') then 1 else 0 end),
	hs_calc_up11_D                   = max(case when rcc.MarkPoints >= 1.0 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2415','2480','2481') then 1 else 0 end),
	hs_calc_up11_Dplus               = max(case when rcc.MarkPoints >= 1.3 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2415','2480','2481') then 1 else 0 end),
	hs_calc_up11_Cminus              = max(case when rcc.MarkPoints >= 1.7 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2415','2480','2481') then 1 else 0 end),
	hs_calc_up11_C                   = max(case when rcc.MarkPoints >= 2.0 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2415','2480','2481') then 1 else 0 end),
	hs_calc_up11_Cplus               = max(case when rcc.MarkPoints >= 2.3 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2415','2480','2481') then 1 else 0 end),
	hs_calc_up11_Bminus              = max(case when rcc.MarkPoints >= 2.7 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2415','2480','2481') then 1 else 0 end),
	hs_calc_up11_B                   = max(case when rcc.MarkPoints >= 3.0 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2415','2480','2481') then 1 else 0 end),
	hs_calc_up11_Bplus               = max(case when rcc.MarkPoints >= 3.3 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2415','2480','2481') then 1 else 0 end),
	hs_calc_up11_Aminus              = max(case when rcc.MarkPoints >= 3.7 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2415','2480','2481') then 1 else 0 end),
	hs_calc_up11_A                   = max(case when rcc.MarkPoints  = 4.0 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2415','2480','2481') then 1 else 0 end),
	/* Calculus: 09, 10, 11, 12 */
	hs_calc_any                      = max(case when rcc.CourseCode in ('2415','2480','2481') then 1 else 0 end),
	hs_calc_any_F                    = max(case when rcc.MarkPoints  = 0.0 and rcc.CourseCode in ('2415','2480','2481') then 1 else 0 end),
	hs_calc_any_Dminus               = max(case when rcc.MarkPoints >= 0.3 and rcc.CourseCode in ('2415','2480','2481') then 1 else 0 end),
	hs_calc_any_D                    = max(case when rcc.MarkPoints >= 1.0 and rcc.CourseCode in ('2415','2480','2481') then 1 else 0 end),
	hs_calc_any_Dplus                = max(case when rcc.MarkPoints >= 1.3 and rcc.CourseCode in ('2415','2480','2481') then 1 else 0 end),
	hs_calc_any_Cminus               = max(case when rcc.MarkPoints >= 1.7 and rcc.CourseCode in ('2415','2480','2481') then 1 else 0 end),
	hs_calc_any_C                    = max(case when rcc.MarkPoints >= 2.0 and rcc.CourseCode in ('2415','2480','2481') then 1 else 0 end),
	hs_calc_any_Cplus                = max(case when rcc.MarkPoints >= 2.3 and rcc.CourseCode in ('2415','2480','2481') then 1 else 0 end),
	hs_calc_any_Bminus               = max(case when rcc.MarkPoints >= 2.7 and rcc.CourseCode in ('2415','2480','2481') then 1 else 0 end),
	hs_calc_any_B                    = max(case when rcc.MarkPoints >= 3.0 and rcc.CourseCode in ('2415','2480','2481') then 1 else 0 end),
	hs_calc_any_Bplus                = max(case when rcc.MarkPoints >= 3.3 and rcc.CourseCode in ('2415','2480','2481') then 1 else 0 end),
	hs_calc_any_Aminus               = max(case when rcc.MarkPoints >= 3.7 and rcc.CourseCode in ('2415','2480','2481') then 1 else 0 end),
	hs_calc_any_A                    = max(case when rcc.MarkPoints  = 4.0 and rcc.CourseCode in ('2415','2480','2481') then 1 else 0 end),
	/* Calculus AB: 09, 10, 11 */
	hs_calc_ab_up11                  = max(case when rcc.GradeCode <= '11' and rcc.CourseCode = '2480' then 1 else 0 end),
	hs_calc_ab_up11_F                = max(case when rcc.MarkPoints  = 0.0 and rcc.GradeCode <= '11' and rcc.CourseCode = '2480' then 1 else 0 end),
	hs_calc_ab_up11_Dminus           = max(case when rcc.MarkPoints >= 0.3 and rcc.GradeCode <= '11' and rcc.CourseCode = '2480' then 1 else 0 end),
	hs_calc_ab_up11_D                = max(case when rcc.MarkPoints >= 1.0 and rcc.GradeCode <= '11' and rcc.CourseCode = '2480' then 1 else 0 end),
	hs_calc_ab_up11_Dplus            = max(case when rcc.MarkPoints >= 1.3 and rcc.GradeCode <= '11' and rcc.CourseCode = '2480' then 1 else 0 end),
	hs_calc_ab_up11_Cminus           = max(case when rcc.MarkPoints >= 1.7 and rcc.GradeCode <= '11' and rcc.CourseCode = '2480' then 1 else 0 end),
	hs_calc_ab_up11_C                = max(case when rcc.MarkPoints >= 2.0 and rcc.GradeCode <= '11' and rcc.CourseCode = '2480' then 1 else 0 end),
	hs_calc_ab_up11_Cplus            = max(case when rcc.MarkPoints >= 2.3 and rcc.GradeCode <= '11' and rcc.CourseCode = '2480' then 1 else 0 end),
	hs_calc_ab_up11_Bminus           = max(case when rcc.MarkPoints >= 2.7 and rcc.GradeCode <= '11' and rcc.CourseCode = '2480' then 1 else 0 end),
	hs_calc_ab_up11_B                = max(case when rcc.MarkPoints >= 3.0 and rcc.GradeCode <= '11' and rcc.CourseCode = '2480' then 1 else 0 end),
	hs_calc_ab_up11_Bplus            = max(case when rcc.MarkPoints >= 3.3 and rcc.GradeCode <= '11' and rcc.CourseCode = '2480' then 1 else 0 end),
	hs_calc_ab_up11_Aminus           = max(case when rcc.MarkPoints >= 3.7 and rcc.GradeCode <= '11' and rcc.CourseCode = '2480' then 1 else 0 end),
	hs_calc_ab_up11_A                = max(case when rcc.MarkPoints  = 4.0 and rcc.GradeCode <= '11' and rcc.CourseCode = '2480' then 1 else 0 end),
	/* Calculus AB: 09, 10, 11, 12 */
	hs_calc_ab_any                   = max(case when rcc.CourseCode = '2480' then 1 else 0 end),
	hs_calc_ab_any_F                 = max(case when rcc.MarkPoints  = 0.0 and rcc.CourseCode = '2480' then 1 else 0 end),
	hs_calc_ab_any_Dminus            = max(case when rcc.MarkPoints >= 0.3 and rcc.CourseCode = '2480' then 1 else 0 end),
	hs_calc_ab_any_D                 = max(case when rcc.MarkPoints >= 1.0 and rcc.CourseCode = '2480' then 1 else 0 end),
	hs_calc_ab_any_Dplus             = max(case when rcc.MarkPoints >= 1.3 and rcc.CourseCode = '2480' then 1 else 0 end),
	hs_calc_ab_any_Cminus            = max(case when rcc.MarkPoints >= 1.7 and rcc.CourseCode = '2480' then 1 else 0 end),
	hs_calc_ab_any_C                 = max(case when rcc.MarkPoints >= 2.0 and rcc.CourseCode = '2480' then 1 else 0 end),
	hs_calc_ab_any_Cplus             = max(case when rcc.MarkPoints >= 2.3 and rcc.CourseCode = '2480' then 1 else 0 end),
	hs_calc_ab_any_Bminus            = max(case when rcc.MarkPoints >= 2.7 and rcc.CourseCode = '2480' then 1 else 0 end),
	hs_calc_ab_any_B                 = max(case when rcc.MarkPoints >= 3.0 and rcc.CourseCode = '2480' then 1 else 0 end),
	hs_calc_ab_any_Bplus             = max(case when rcc.MarkPoints >= 3.3 and rcc.CourseCode = '2480' then 1 else 0 end),
	hs_calc_ab_any_Aminus            = max(case when rcc.MarkPoints >= 3.7 and rcc.CourseCode = '2480' then 1 else 0 end),
	hs_calc_ab_any_A                 = max(case when rcc.MarkPoints  = 4.0 and rcc.CourseCode = '2480' then 1 else 0 end),
	/* Calculus BC: 09, 10, 11 */
	hs_calc_bc_up11                  = max(case when rcc.GradeCode <= '11' and rcc.CourseCode = '2481' then 1 else 0 end),
	hs_calc_bc_up11_F                = max(case when rcc.MarkPoints  = 0.0 and rcc.GradeCode <= '11' and rcc.CourseCode = '2481' then 1 else 0 end),
	hs_calc_bc_up11_Dminus           = max(case when rcc.MarkPoints >= 0.3 and rcc.GradeCode <= '11' and rcc.CourseCode = '2481' then 1 else 0 end),
	hs_calc_bc_up11_D                = max(case when rcc.MarkPoints >= 1.0 and rcc.GradeCode <= '11' and rcc.CourseCode = '2481' then 1 else 0 end),
	hs_calc_bc_up11_Dplus            = max(case when rcc.MarkPoints >= 1.3 and rcc.GradeCode <= '11' and rcc.CourseCode = '2481' then 1 else 0 end),
	hs_calc_bc_up11_Cminus           = max(case when rcc.MarkPoints >= 1.7 and rcc.GradeCode <= '11' and rcc.CourseCode = '2481' then 1 else 0 end),
	hs_calc_bc_up11_C                = max(case when rcc.MarkPoints >= 2.0 and rcc.GradeCode <= '11' and rcc.CourseCode = '2481' then 1 else 0 end),
	hs_calc_bc_up11_Cplus            = max(case when rcc.MarkPoints >= 2.3 and rcc.GradeCode <= '11' and rcc.CourseCode = '2481' then 1 else 0 end),
	hs_calc_bc_up11_Bminus           = max(case when rcc.MarkPoints >= 2.7 and rcc.GradeCode <= '11' and rcc.CourseCode = '2481' then 1 else 0 end),
	hs_calc_bc_up11_B                = max(case when rcc.MarkPoints >= 3.0 and rcc.GradeCode <= '11' and rcc.CourseCode = '2481' then 1 else 0 end),
	hs_calc_bc_up11_Bplus            = max(case when rcc.MarkPoints >= 3.3 and rcc.GradeCode <= '11' and rcc.CourseCode = '2481' then 1 else 0 end),
	hs_calc_bc_up11_Aminus           = max(case when rcc.MarkPoints >= 3.7 and rcc.GradeCode <= '11' and rcc.CourseCode = '2481' then 1 else 0 end),
	hs_calc_bc_up11_A                = max(case when rcc.MarkPoints  = 4.0 and rcc.GradeCode <= '11' and rcc.CourseCode = '2481' then 1 else 0 end),
	/* Calculus BC: 09, 10, 11, 12 */
	hs_calc_bc_any                   = max(case when rcc.CourseCode = '2481' then 1 else 0 end),
	hs_calc_bc_any_F                 = max(case when rcc.MarkPoints  = 0.0 and rcc.CourseCode = '2481' then 1 else 0 end),
	hs_calc_bc_any_Dminus            = max(case when rcc.MarkPoints >= 0.3 and rcc.CourseCode = '2481' then 1 else 0 end),
	hs_calc_bc_any_D                 = max(case when rcc.MarkPoints >= 1.0 and rcc.CourseCode = '2481' then 1 else 0 end),
	hs_calc_bc_any_Dplus             = max(case when rcc.MarkPoints >= 1.3 and rcc.CourseCode = '2481' then 1 else 0 end),
	hs_calc_bc_any_Cminus            = max(case when rcc.MarkPoints >= 1.7 and rcc.CourseCode = '2481' then 1 else 0 end),
	hs_calc_bc_any_C                 = max(case when rcc.MarkPoints >= 2.0 and rcc.CourseCode = '2481' then 1 else 0 end),
	hs_calc_bc_any_Cplus             = max(case when rcc.MarkPoints >= 2.3 and rcc.CourseCode = '2481' then 1 else 0 end),
	hs_calc_bc_any_Bminus            = max(case when rcc.MarkPoints >= 2.7 and rcc.CourseCode = '2481' then 1 else 0 end),
	hs_calc_bc_any_B                 = max(case when rcc.MarkPoints >= 3.0 and rcc.CourseCode = '2481' then 1 else 0 end),
	hs_calc_bc_any_Bplus             = max(case when rcc.MarkPoints >= 3.3 and rcc.CourseCode = '2481' then 1 else 0 end),
	hs_calc_bc_any_Aminus            = max(case when rcc.MarkPoints >= 3.7 and rcc.CourseCode = '2481' then 1 else 0 end),
	hs_calc_bc_any_A                 = max(case when rcc.MarkPoints  = 4.0 and rcc.CourseCode = '2481' then 1 else 0 end),
	/* Statistics: 09, 10, 11 */
	hs_stat_up11                     = max(case when rcc.GradeCode <= '11' and rcc.CourseCode in ('2410','2483') then 1 else 0 end),
	hs_stat_up11_F                   = max(case when rcc.MarkPoints  = 0.0 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2410','2483') then 1 else 0 end),
	hs_stat_up11_Dminus              = max(case when rcc.MarkPoints >= 0.3 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2410','2483') then 1 else 0 end),
	hs_stat_up11_D                   = max(case when rcc.MarkPoints >= 1.0 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2410','2483') then 1 else 0 end),
	hs_stat_up11_Dplus               = max(case when rcc.MarkPoints >= 1.3 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2410','2483') then 1 else 0 end),
	hs_stat_up11_Cminus              = max(case when rcc.MarkPoints >= 1.7 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2410','2483') then 1 else 0 end),
	hs_stat_up11_C                   = max(case when rcc.MarkPoints >= 2.0 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2410','2483') then 1 else 0 end),
	hs_stat_up11_Cplus               = max(case when rcc.MarkPoints >= 2.3 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2410','2483') then 1 else 0 end),
	hs_stat_up11_Bminus              = max(case when rcc.MarkPoints >= 2.7 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2410','2483') then 1 else 0 end),
	hs_stat_up11_B                   = max(case when rcc.MarkPoints >= 3.0 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2410','2483') then 1 else 0 end),
	hs_stat_up11_Bplus               = max(case when rcc.MarkPoints >= 3.3 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2410','2483') then 1 else 0 end),
	hs_stat_up11_Aminus              = max(case when rcc.MarkPoints >= 3.7 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2410','2483') then 1 else 0 end),
	hs_stat_up11_A                   = max(case when rcc.MarkPoints  = 4.0 and rcc.GradeCode <= '11' and rcc.CourseCode in ('2410','2483') then 1 else 0 end),
	/* Statistics: 09, 10, 11, 12 */
	hs_stat_any                      = max(case when rcc.CourseCode in ('2410','2483') then 1 else 0 end),
	hs_stat_any_F                    = max(case when rcc.MarkPoints  = 0.0 and rcc.CourseCode in ('2410','2483') then 1 else 0 end),
	hs_stat_any_Dminus               = max(case when rcc.MarkPoints >= 0.3 and rcc.CourseCode in ('2410','2483') then 1 else 0 end),
	hs_stat_any_D                    = max(case when rcc.MarkPoints >= 1.0 and rcc.CourseCode in ('2410','2483') then 1 else 0 end),
	hs_stat_any_Dplus                = max(case when rcc.MarkPoints >= 1.3 and rcc.CourseCode in ('2410','2483') then 1 else 0 end),
	hs_stat_any_Cminus               = max(case when rcc.MarkPoints >= 1.7 and rcc.CourseCode in ('2410','2483') then 1 else 0 end),
	hs_stat_any_C                    = max(case when rcc.MarkPoints >= 2.0 and rcc.CourseCode in ('2410','2483') then 1 else 0 end),
	hs_stat_any_Cplus                = max(case when rcc.MarkPoints >= 2.3 and rcc.CourseCode in ('2410','2483') then 1 else 0 end),
	hs_stat_any_Bminus               = max(case when rcc.MarkPoints >= 2.7 and rcc.CourseCode in ('2410','2483') then 1 else 0 end),
	hs_stat_any_B                    = max(case when rcc.MarkPoints >= 3.0 and rcc.CourseCode in ('2410','2483') then 1 else 0 end),
	hs_stat_any_Bplus                = max(case when rcc.MarkPoints >= 3.3 and rcc.CourseCode in ('2410','2483') then 1 else 0 end),
	hs_stat_any_Aminus               = max(case when rcc.MarkPoints >= 3.7 and rcc.CourseCode in ('2410','2483') then 1 else 0 end),
	hs_stat_any_A                    = max(case when rcc.MarkPoints  = 4.0 and rcc.CourseCode in ('2410','2483') then 1 else 0 end),
	/* Statistics AP: 09, 10, 11 */
	hs_stat_ap_up11                  = max(case when rcc.GradeCode <= '11' and rcc.CourseCode = '2483' then 1 else 0 end),
	hs_stat_ap_up11_F                = max(case when rcc.MarkPoints  = 0.0 and rcc.GradeCode <= '11' and rcc.CourseCode = '2483' then 1 else 0 end),
	hs_stat_ap_up11_Dminus           = max(case when rcc.MarkPoints >= 0.3 and rcc.GradeCode <= '11' and rcc.CourseCode = '2483' then 1 else 0 end),
	hs_stat_ap_up11_D                = max(case when rcc.MarkPoints >= 1.0 and rcc.GradeCode <= '11' and rcc.CourseCode = '2483' then 1 else 0 end),
	hs_stat_ap_up11_Dplus            = max(case when rcc.MarkPoints >= 1.3 and rcc.GradeCode <= '11' and rcc.CourseCode = '2483' then 1 else 0 end),
	hs_stat_ap_up11_Cminus           = max(case when rcc.MarkPoints >= 1.7 and rcc.GradeCode <= '11' and rcc.CourseCode = '2483' then 1 else 0 end),
	hs_stat_ap_up11_C                = max(case when rcc.MarkPoints >= 2.0 and rcc.GradeCode <= '11' and rcc.CourseCode = '2483' then 1 else 0 end),
	hs_stat_ap_up11_Cplus            = max(case when rcc.MarkPoints >= 2.3 and rcc.GradeCode <= '11' and rcc.CourseCode = '2483' then 1 else 0 end),
	hs_stat_ap_up11_Bminus           = max(case when rcc.MarkPoints >= 2.7 and rcc.GradeCode <= '11' and rcc.CourseCode = '2483' then 1 else 0 end),
	hs_stat_ap_up11_B                = max(case when rcc.MarkPoints >= 3.0 and rcc.GradeCode <= '11' and rcc.CourseCode = '2483' then 1 else 0 end),
	hs_stat_ap_up11_Bplus            = max(case when rcc.MarkPoints >= 3.3 and rcc.GradeCode <= '11' and rcc.CourseCode = '2483' then 1 else 0 end),
	hs_stat_ap_up11_Aminus           = max(case when rcc.MarkPoints >= 3.7 and rcc.GradeCode <= '11' and rcc.CourseCode = '2483' then 1 else 0 end),
	hs_stat_ap_up11_A                = max(case when rcc.MarkPoints  = 4.0 and rcc.GradeCode <= '11' and rcc.CourseCode = '2483' then 1 else 0 end),
	/* Statistics AP: 09, 10, 11, 12 */
	hs_stat_ap_any                   = max(case when rcc.CourseCode = '2483' then 1 else 0 end),
	hs_stat_ap_any_F                 = max(case when rcc.MarkPoints  = 0.0 and rcc.CourseCode = '2483' then 1 else 0 end),
	hs_stat_ap_any_Dminus            = max(case when rcc.MarkPoints >= 0.3 and rcc.CourseCode = '2483' then 1 else 0 end),
	hs_stat_ap_any_D                 = max(case when rcc.MarkPoints >= 1.0 and rcc.CourseCode = '2483' then 1 else 0 end),
	hs_stat_ap_any_Dplus             = max(case when rcc.MarkPoints >= 1.3 and rcc.CourseCode = '2483' then 1 else 0 end),
	hs_stat_ap_any_Cminus            = max(case when rcc.MarkPoints >= 1.7 and rcc.CourseCode = '2483' then 1 else 0 end),
	hs_stat_ap_any_C                 = max(case when rcc.MarkPoints >= 2.0 and rcc.CourseCode = '2483' then 1 else 0 end),
	hs_stat_ap_any_Cplus             = max(case when rcc.MarkPoints >= 2.3 and rcc.CourseCode = '2483' then 1 else 0 end),
	hs_stat_ap_any_Bminus            = max(case when rcc.MarkPoints >= 2.7 and rcc.CourseCode = '2483' then 1 else 0 end),
	hs_stat_ap_any_B                 = max(case when rcc.MarkPoints >= 3.0 and rcc.CourseCode = '2483' then 1 else 0 end),
	hs_stat_ap_any_Bplus             = max(case when rcc.MarkPoints >= 3.3 and rcc.CourseCode = '2483' then 1 else 0 end),
	hs_stat_ap_any_Aminus            = max(case when rcc.MarkPoints >= 3.7 and rcc.CourseCode = '2483' then 1 else 0 end),
	hs_stat_ap_any_A                 = max(case when rcc.MarkPoints  = 4.0 and rcc.CourseCode = '2483' then 1 else 0 end),
	/* star variables */
	engl_eap_ind                     = ss.engl_eap_ind,
	engl_scaled_score                = ss.engl_scaled_score,
	engl_cluster_1                   = ss.engl_cluster_1,
	engl_cluster_2                   = ss.engl_cluster_2,
	engl_cluster_3                   = ss.engl_cluster_3,
	engl_cluster_4                   = ss.engl_cluster_4,
	engl_cluster_5                   = ss.engl_cluster_5,
	engl_cluster_6                   = ss.engl_cluster_6,
	math_subject                     = ss.math_subject,
	math_eap_ind                     = ss.math_eap_ind,
	math_scaled_score                = ss.math_scaled_score,
	math_cluster_1                   = ss.math_cluster_1,
	math_cluster_2                   = ss.math_cluster_2,
	math_cluster_3                   = ss.math_cluster_3,
	math_cluster_4                   = ss.math_cluster_4,
	math_cluster_5                   = ss.math_cluster_5,
	math_cluster_6                   = ss.math_cluster_6,
	esl_eo_ind                       = ss.esl_eo_ind,
	esl_ifep_ind                     = ss.esl_ifep_ind,
	esl_el_ind                       = ss.esl_el_ind,
	esl_rfep_ind                     = ss.esl_rfep_ind
INTO
	MmapCsu.retro_hs_math
FROM
	dbo.Student s
	inner join
	MmapCsu.Cohort c
		on s.InterSegmentKey = c.Derkey1
	inner join
	mmap.RetrospectivePerformance rp
		on s.InterSegmentKey = rp.InterSegmentKey
	inner join
	mmap.RetrospectiveCourseContent rcc
		on rp.InterSegmentKey = rcc.InterSegmentKey
	inner join
	mmap.CollegeCourseContent ccc
		on ccc.InterSegmentKey = s.InterSegmentKey
	left outer join
	dbo.StudentStar ss
		on ss.derkey1 = s.InterSegmentKey
WHERE
	rp.DepartmentCode = 0
	and rcc.DepartmentCode = @DepartmentCode
	and s.IsHighSchoolCollision = 0
	and s.IsGrade11SectionInclusive = 1
GROUP BY
	s.InterSegmentKey,
	ss.engl_eap_ind,
	ss.engl_scaled_score,
	ss.engl_cluster_1,
	ss.engl_cluster_2,
	ss.engl_cluster_3,
	ss.engl_cluster_4,
	ss.engl_cluster_5,
	ss.engl_cluster_6,
	ss.math_subject,
	ss.math_eap_ind,
	ss.math_scaled_score,
	ss.math_cluster_1,
	ss.math_cluster_2,
	ss.math_cluster_3,
	ss.math_cluster_4,
	ss.math_cluster_5,
	ss.math_cluster_6,
	ss.esl_eo_ind,
	ss.esl_ifep_ind,
	ss.esl_el_ind,
	ss.esl_rfep_ind;

DELETE
FROM
	MmapCsu.retro_hs_math
WHERE
	hs_09_gpa > 4
	or hs_10_gpa > 4
	or hs_11_gpa > 4
	or hs_12_gpa > 4;

TRUNCATE TABLE MmapCsu.csu_subj;

GO

-- populate csu subj
INSERT INTO
	MmapCsu.csu_subj
	(
		derkey1,
		SubjectCode,
		csu_00_course_level_id,
		csu_00_year_code,
		csu_00_year_term_code,
		csu_00_term_ordinal,
		csu_00_course_id,
		csu_00_course_title,
		csu_00_course_units_attempted,
		csu_00_section_grade,
		csu_00_section_grade_points,
		csu_00_section_grade_points_categorical,
		csu_00_section_success_ind,
		csu_01_course_level_id,
		csu_01_year_code,
		csu_01_year_term_code,
		csu_01_term_ordinal,
		csu_01_course_id,
		csu_01_course_title,
		csu_01_course_units_attempted,
		csu_01_section_grade,
		csu_01_section_grade_points,
		csu_01_section_grade_points_categorical,
		csu_01_section_success_ind,
		csu_02_course_level_id,
		csu_02_year_code,
		csu_02_year_term_code,
		csu_02_term_ordinal,
		csu_02_course_id,
		csu_02_course_title,
		csu_02_course_units_attempted,
		csu_02_section_grade,
		csu_02_section_grade_points,
		csu_02_section_grade_points_categorical,
		csu_02_section_success_ind,
		csu_03_course_level_id,
		csu_03_year_code,
		csu_03_year_term_code,
		csu_03_term_ordinal,
		csu_03_course_id,
		csu_03_course_title,
		csu_03_course_units_attempted,
		csu_03_section_grade,
		csu_03_section_grade_points,
		csu_03_section_grade_points_categorical,
		csu_03_section_success_ind
	)
SELECT
	Derkey1,
	c.ContentAreaCode,
	max(case when rem.LevelBelow = 0 then rem.LevelBelow end),
	max(case when rem.LevelBelow = 0 then t.AcademicYear end),
	max(case when rem.LevelBelow = 0 then t.YearTermCode end),
	max(case when rem.LevelBelow = 0 then YearTermRank end),
	max(case when rem.LevelBelow = 0 then CourseId end),
	max(case when rem.LevelBelow = 0 then CourseTitle end),
	max(case when rem.LevelBelow = 0 then UnitsTry end),
	max(case when rem.LevelBelow = 0 then Mark end),
	max(case when rem.LevelBelow = 0 then Points end),
	max(case when rem.LevelBelow = 0 then Category end),
	max(case when rem.LevelBelow = 0 then convert(int, IsSuccess) end),
	max(case when rem.LevelBelow = 1 then rem.LevelBelow end),
	max(case when rem.LevelBelow = 1 then t.AcademicYear end),
	max(case when rem.LevelBelow = 1 then t.YearTermCode end),
	max(case when rem.LevelBelow = 1 then YearTermRank end),
	max(case when rem.LevelBelow = 1 then CourseId end),
	max(case when rem.LevelBelow = 1 then CourseTitle end),
	max(case when rem.LevelBelow = 1 then UnitsTry end),
	max(case when rem.LevelBelow = 1 then Mark end),
	max(case when rem.LevelBelow = 1 then Points end),
	max(case when rem.LevelBelow = 1 then Category end),
	max(case when rem.LevelBelow = 1 then convert(int, IsSuccess) end),
	max(case when rem.LevelBelow = 2 then rem.LevelBelow end),
	max(case when rem.LevelBelow = 2 then t.AcademicYear end),
	max(case when rem.LevelBelow = 2 then t.YearTermCode end),
	max(case when rem.LevelBelow = 2 then YearTermRank end),
	max(case when rem.LevelBelow = 2 then CourseId end),
	max(case when rem.LevelBelow = 2 then CourseTitle end),
	max(case when rem.LevelBelow = 2 then UnitsTry end),
	max(case when rem.LevelBelow = 2 then Mark end),
	max(case when rem.LevelBelow = 2 then Points end),
	max(case when rem.LevelBelow = 2 then Category end),
	max(case when rem.LevelBelow = 2 then convert(int, IsSuccess) end),
	max(case when rem.LevelBelow = 3 then rem.LevelBelow end),
	max(case when rem.LevelBelow = 3 then t.AcademicYear end),
	max(case when rem.LevelBelow = 3 then t.YearTermCode end),
	max(case when rem.LevelBelow = 3 then YearTermRank end),
	max(case when rem.LevelBelow = 3 then CourseId end),
	max(case when rem.LevelBelow = 3 then CourseTitle end),
	max(case when rem.LevelBelow = 3 then UnitsTry end),
	max(case when rem.LevelBelow = 3 then Mark end),
	max(case when rem.LevelBelow = 3 then Points end),
	max(case when rem.LevelBelow = 3 then Category end),
	max(case when rem.LevelBelow = 3 then convert(int, IsSuccess) end)
FROM
	MmapCsu.Transcript c
	left outer join
	MmapCsu.UnivRemedial rem
		on rem.UniversityCode = c.UniversityCode
		and rem.CourseAbbr + rem.CourseNum = c.CourseId
	left outer join
	comis.Term t
		on c.YearTermCode = t.YearTermCode
GROUP BY
	Derkey1,
	ContentAreaCode;

-- remove non-firstime within ContentAreaCode
DELETE
	s1
FROM
	(
		SELECT
			del_ind = row_number() over(
				partition by 
					s.Derkey1,
					s.ContentAreaCode,
					s.UniversityCode
				order by
					s.YearTermCode asc,
					s.YearTermRank asc,
					s.LevelBelow desc
			)
		FROM
			MmapCsu.Transcript s
	) s1
WHERE
	s1.del_ind > 1;

-- update first attmept within ContentAreaCode
UPDATE
	s
SET
	csu_first_course_level_id = LevelBelow,
	csu_first_year_code = t.AcademicYear,
	csu_first_year_term_code = t.YearTermCode,
	csu_first_term_ordinal = t.Ordinal,
	csu_first_course_id = CourseId,
	csu_first_course_title = CourseTitle,
	csu_first_course_units_attempted = UnitsTry,
	csu_first_section_grade = Mark,
	csu_first_section_grade_points = Points,
	csu_first_section_grade_points_categorical = Category,
	csu_first_section_success_ind = IsSuccess
FROM
	MmapCsu.csu_subj s
	inner join
	MmapCsu.Transcript c
		on s.derkey1 = c.derkey1
		and s.SubjectCode = c.ContentAreaCode
	left outer join
	comis.Term t
		on c.YearTermCode = t.YearTermCode;

IF (object_id('MmapCsu.retro_engl') is not null)
	BEGIN
		DROP TABLE MmapCsu.retro_engl;
	END;

GO

SELECT
	c.Derkey1,
	UniversityCode,
	IsUrm,
	IsHispanic,
	IsBlack,
	IsNativeAmerican,
	IsAsian,
	IsPacificIslander,
	IsWhite,
	Gender,
	FinancialAidCode,
	hs_09_grade_level,
	hs_09_school_code,
	hs_09_year_term_code,
	hs_09_course_id,
	hs_09_course_title,
	hs_09_course_level_code,
	hs_09_course_type_code,
	hs_09_course_grade,
	hs_09_course_grade_points,
	hs_09_course_success_ind,
	hs_09_gpa,
	hs_10_grade_level,
	hs_10_school_code,
	hs_10_year_term_code,
	hs_10_course_id,
	hs_10_course_title,
	hs_10_course_level_code,
	hs_10_course_type_code,
	hs_10_course_grade,
	hs_10_course_grade_points,
	hs_10_course_success_ind,
	hs_10_gpa,
	hs_11_grade_level,
	hs_11_school_code,
	hs_11_year_term_code,
	hs_11_course_id,
	hs_11_course_title,
	hs_11_course_level_code,
	hs_11_course_type_code,
	hs_11_course_grade,
	hs_11_course_grade_points,
	hs_11_course_success_ind,
	hs_11_gpa,
	hs_12_grade_level,
	hs_12_school_code,
	hs_12_year_term_code,
	hs_12_course_id,
	hs_12_course_title,
	hs_12_course_level_code,
	hs_12_course_type_code,
	hs_12_course_grade,
	hs_12_course_grade_points,
	hs_12_course_success_ind,
	hs_12_gpa,
	engl_eap_ind,
	engl_scaled_score,
	math_subject,
	math_eap_ind,
	math_scaled_score,
	hs_expository_up11,
	hs_expository_up11_c,
	hs_expository_up11_cplus,
	hs_expository_up11_bminus,
	hs_expository_up11_b,
	hs_expository_any,
	hs_expository_any_c,
	hs_expository_any_cplus,
	hs_expository_any_bminus,
	hs_expository_any_b,
	hs_remedial_up11,
	hs_remedial_up11_c,
	hs_remedial_up11_cplus,
	hs_remedial_up11_bminus,
	hs_remedial_up11_b,
	hs_remedial_any,
	hs_remedial_any_c,
	hs_remedial_any_cplus,
	hs_remedial_any_bminus,
	hs_remedial_any_b,
	csu_first_course_level_id,
	csu_first_year_code,
	csu_first_year_term_code,
	csu_first_term_ordinal,
	csu_first_course_id,
	csu_first_course_title,
	csu_first_course_units_attempted,
	csu_first_section_grade,
	csu_first_section_grade_points,
	csu_first_section_success_ind,
	csu_00_course_level_id,
	csu_00_year_code,
	csu_00_year_term_code,
	csu_00_term_ordinal,
	csu_00_course_id,
	csu_00_course_title,
	csu_00_course_units_attempted,
	csu_00_section_grade,
	csu_00_section_grade_points,
	csu_00_section_grade_points_categorical,
	csu_00_section_success_ind,
	csu_01_course_level_id,
	csu_01_year_code,
	csu_01_year_term_code,
	csu_01_term_ordinal,
	csu_01_course_id,
	csu_01_course_title,
	csu_01_course_units_attempted,
	csu_01_section_grade,
	csu_01_section_grade_points,
	csu_01_section_grade_points_categorical,
	csu_01_section_success_ind,
	csu_02_course_level_id,
	csu_02_year_code,
	csu_02_year_term_code,
	csu_02_term_ordinal,
	csu_02_course_id,
	csu_02_course_title,
	csu_02_course_units_attempted,
	csu_02_section_grade,
	csu_02_section_grade_points,
	csu_02_section_grade_points_categorical,
	csu_02_section_success_ind,
	csu_03_course_level_id,
	csu_03_year_code,
	csu_03_year_term_code,
	csu_03_term_ordinal,
	csu_03_course_id,
	csu_03_course_title,
	csu_03_course_units_attempted,
	csu_03_section_grade,
	csu_03_section_grade_points,
	csu_03_section_grade_points_categorical,
	csu_03_section_success_ind
INTO
	MmapCsu.retro_engl
FROM
	MmapCsu.cohort c
	inner join
	MmapCsu.retro_hs_engl hs
		on c.Derkey1 = hs.derkey1
	inner join
	MmapCsu.csu_subj csu
		on hs.Derkey1 = csu.Derkey1
WHERE
	csu.SubjectCode = 'ENGL';

IF (object_id('MmapCsu.retro_math') is not null)
	BEGIN
		DROP TABLE MmapCsu.retro_math;
	END;

GO

SELECT
	c.Derkey1,
	UniversityCode,
	IsUrm,
	IsHispanic,
	IsBlack,
	IsNativeAmerican,
	IsAsian,
	IsPacificIslander,
	IsWhite,
	Gender,
	FinancialAidCode,
	hs_09_grade_level,
	hs_09_school_code,
	hs_09_year_term_code,
	hs_09_course_id,
	hs_09_course_title,
	hs_09_course_level_code,
	hs_09_course_type_code,
	hs_09_course_grade,
	hs_09_course_grade_points,
	hs_09_course_success_ind,
	hs_09_gpa,
	hs_10_grade_level,
	hs_10_school_code,
	hs_10_year_term_code,
	hs_10_course_id,
	hs_10_course_title,
	hs_10_course_level_code,
	hs_10_course_type_code,
	hs_10_course_grade,
	hs_10_course_grade_points,
	hs_10_course_success_ind,
	hs_10_gpa,
	hs_11_grade_level,
	hs_11_school_code,
	hs_11_year_term_code,
	hs_11_course_id,
	hs_11_course_title,
	hs_11_course_level_code,
	hs_11_course_type_code,
	hs_11_course_grade,
	hs_11_course_grade_points,
	hs_11_course_success_ind,
	hs_11_gpa,
	hs_12_grade_level,
	hs_12_school_code,
	hs_12_year_term_code,
	hs_12_course_id,
	hs_12_course_title,
	hs_12_course_level_code,
	hs_12_course_type_code,
	hs_12_course_grade,
	hs_12_course_grade_points,
	hs_12_course_success_ind,
	hs_12_gpa,
	engl_eap_ind,
	engl_scaled_score,
	math_subject,
	math_eap_ind,
	math_scaled_score,
	hs_pre_alg_up11,
	hs_pre_alg_up11_c,
	hs_pre_alg_up11_cplus,
	hs_pre_alg_up11_bminus,
	hs_pre_alg_up11_b,
	hs_pre_alg_any,
	hs_pre_alg_any_c,
	hs_pre_alg_any_cplus,
	hs_pre_alg_any_bminus,
	hs_pre_alg_any_b,
	hs_alg_i_up11,
	hs_alg_i_up11_c,
	hs_alg_i_up11_cplus,
	hs_alg_i_up11_bminus,
	hs_alg_i_up11_b,
	hs_alg_i_any,
	hs_alg_i_any_c,
	hs_alg_i_any_cplus,
	hs_alg_i_any_bminus,
	hs_alg_i_any_b,
	hs_alg_ii_up11,
	hs_alg_ii_up11_c,
	hs_alg_ii_up11_cplus,
	hs_alg_ii_up11_bminus,
	hs_alg_ii_up11_b,
	hs_alg_ii_any,
	hs_alg_ii_any_c,
	hs_alg_ii_any_cplus,
	hs_alg_ii_any_bminus,
	hs_alg_ii_any_b,
	hs_geo_up11,
	hs_geo_up11_c,
	hs_geo_up11_cplus,
	hs_geo_up11_bminus,
	hs_geo_up11_b,
	hs_geo_any,
	hs_geo_any_c,
	hs_geo_any_cplus,
	hs_geo_any_bminus,
	hs_geo_any_b,
	hs_trig_up11,
	hs_trig_up11_c,
	hs_trig_up11_cplus,
	hs_trig_up11_bminus,
	hs_trig_up11_b,
	hs_trig_any,
	hs_trig_any_c,
	hs_trig_any_cplus,
	hs_trig_any_bminus,
	hs_trig_any_b,
	hs_pre_calc_up11,
	hs_pre_calc_up11_c,
	hs_pre_calc_up11_cplus,
	hs_pre_calc_up11_bminus,
	hs_pre_calc_up11_b,
	hs_pre_calc_any,
	hs_pre_calc_any_c,
	hs_pre_calc_any_cplus,
	hs_pre_calc_any_bminus,
	hs_pre_calc_any_b,
	hs_calc_up11,
	hs_calc_up11_c,
	hs_calc_up11_cplus,
	hs_calc_up11_bminus,
	hs_calc_up11_b,
	hs_calc_any,
	hs_calc_any_c,
	hs_calc_any_cplus,
	hs_calc_any_bminus,
	hs_calc_any_b,
	hs_stat_up11,
	hs_stat_up11_c,
	hs_stat_up11_cplus,
	hs_stat_up11_bminus,
	hs_stat_up11_b,
	hs_stat_any,
	hs_stat_any_c,
	hs_stat_any_cplus,
	hs_stat_any_bminus,
	hs_stat_any_b,
	csu_first_course_level_id,
	csu_first_year_code,
	csu_first_year_term_code,
	csu_first_term_ordinal,
	csu_first_course_id,
	csu_first_course_title,
	csu_first_course_units_attempted,
	csu_first_section_grade,
	csu_first_section_grade_points,
	csu_first_section_success_ind,
	csu_00_course_level_id,
	csu_00_year_code,
	csu_00_year_term_code,
	csu_00_term_ordinal,
	csu_00_course_id,
	csu_00_course_title,
	csu_00_course_units_attempted,
	csu_00_section_grade,
	csu_00_section_grade_points,
	csu_00_section_grade_points_categorical,
	csu_00_section_success_ind,
	csu_01_course_level_id,
	csu_01_year_code,
	csu_01_year_term_code,
	csu_01_term_ordinal,
	csu_01_course_id,
	csu_01_course_title,
	csu_01_course_units_attempted,
	csu_01_section_grade,
	csu_01_section_grade_points,
	csu_01_section_grade_points_categorical,
	csu_01_section_success_ind,
	csu_02_course_level_id,
	csu_02_year_code,
	csu_02_year_term_code,
	csu_02_term_ordinal,
	csu_02_course_id,
	csu_02_course_title,
	csu_02_course_units_attempted,
	csu_02_section_grade,
	csu_02_section_grade_points,
	csu_02_section_grade_points_categorical,
	csu_02_section_success_ind,
	csu_03_course_level_id,
	csu_03_year_code,
	csu_03_year_term_code,
	csu_03_term_ordinal,
	csu_03_course_id,
	csu_03_course_title,
	csu_03_course_units_attempted,
	csu_03_section_grade,
	csu_03_section_grade_points,
	csu_03_section_grade_points_categorical,
	csu_03_section_success_ind
INTO
	MmapCsu.retro_math
FROM
	MmapCsu.cohort c
	inner join
	MmapCsu.retro_hs_math hs
		on c.Derkey1 = hs.derkey1
	inner join
	MmapCsu.csu_subj csu
		on hs.Derkey1 = csu.Derkey1
WHERE
	csu.SubjectCode = 'MATH';