USE calpass;

GO

IF (object_id('calpads.caaspp20162017') is not null)
	BEGIN
		DROP TABLE calpads.caaspp20162017;
	END;

GO

CREATE TABLE
	calpads.caaspp20162017
	(
		record_type char(2) null,
		unique_identification_number char(16) not null,
		student_state_id char(10) not null,
		name_last varchar(50) null,
		name_first varchar(30) null,
		name_middle varchar(30) null,
		birthdate date null,
		gender varchar(6) null,
		grade_level_code char(2) null,
		district_code char(14) null,
		school_code char(14) null,
		charter_code char(4) null,
		accountability_code char(7) null,
		section_504_status varchar(3) null,
		primary_disability_type varchar(3) null,
		idea_indicator varchar(3) null,
		migrant_status varchar(3) null,
		lep_status varchar(3) null,
		lep_entry_date date null,
		rfep_date date null,
		first_entry_us_school_date date null,
		english_language_acquisition_status varchar(4) null,
		language_code varchar(3) null,
		economic_disadvantage_status varchar(3) null,
		nps_school_flag char(1) null,
		hispanic varchar(3) null,
		american_indian_alaska_native varchar(3) null,
		asian varchar(3) null,
		native_hawaiian_pacific_islander varchar(3) null,
		filipino varchar(3) null,
		black varchar(3) null,
		white varchar(3) null,
		two_races varchar(3) null,
		reporting_ethnicity varchar(3) null,
		parent_education_level char(2) null,
		blank00 char(1) null,
		opportunity_id1 varchar(16) null,
		opportunity_id1_status char(1) null,
		opportunity_id2 varchar(16) null,
		opportunity_id2_status char(1) null,
		grade_assessed char(2) null,
		registration_id varchar(16) null,
		tested_lea_name1 varchar(100) null,
		tested_district_code1 varchar(14) null,
		tested_school_name1 varchar(100) null,
		tested_school_code1 varchar(14) null,
		tested_charter_school_directly_funded_indicator1 char(2) null,
		tested_charter_school_code1 varchar(4) null,
		paper_pencil_test_completion_date char(10) null,
		scanned_date date null,
		tested_lea_name2 varchar(100) null,
		tested_district_code2 varchar(14) null,
		tested_school_name2 varchar(100) null,
		tested_school_code2 varchar(14) null,
		tested_charter_school_directly_funded_indicator2 char(2) null,
		tested_charter_school_code2 varchar(4) null,
		test_start_time1 datetime null,
		test_completion_time1 datetime null,
		test_start_time2 datetime null,
		test_completion_time2 datetime null,
		school_selected_start_test_window1 date null,
		school_selected_end_test_window1 date null,
		school_selected_start_test_window2 date null,
		school_selected_end_test_window2 date null,
		student_exit_code varchar(4) null,
		student_exit_date date null,
		student_removed_date date null,
		condition_code char(4) null,
		attemptedness char(1) null,
		score_status char(1) null,
		unlisted_resourceconstruct_change char(1) null,
		test_mode char(1) null,
		include_indicator char(1) null,
		blank01 varchar(8) null,
		raw_score char(2) null,
		blank02 varchar(4) null,
		smarter_claim_1_level tinyint null,
		blank03 varchar(4) null,
		smarter_claim_2_level tinyint null,
		blank04 varchar(4) null,
		smarter_claim_3_level tinyint null,
		blank05 varchar(4) null,
		smarter_claim_4_level tinyint null,
		scale_score varchar(4) null,
		smarter_standard_error_measurement varchar(4) null,
		smarter_scale_scores_error_bands_min varchar(4) null,
		smarter_scale_scores_error_bands_max varchar(4) null,
		performance_level tinyint null,
		achievement_level tinyint null,
		eap_release tinyint null,
		accomodation_available_indicator varchar(3) null,
		embedded_accommodation1_sign varchar(8) null,
		embedded_accommodation1_braille varchar(11) null,
		embedded_accommodation1_captioning varchar(14) null,
		embedded_accommodation1_steamlined varchar(8) null,
		embedded_accommodation1_speech varchar(12) null,
		embedded_accommodation2_sign varchar(8) null,
		embedded_accommodation2_braille varchar(11) null,
		embedded_accommodation2_steamlined varchar(8) null,
		embedded_accommodation2_speech varchar(12) null,
		nonembedded_accomodation1_abacus varchar(10) null,
		nonembedded_accomodation1_alternate_additional varchar(13) null,
		nonembedded_accomodation1_alternate varchar(6) null,
		nonembedded_accomodation1_calculator varchar(8) null,
		nonembedded_accomodation1_math_tools varchar(13) null,
		nonembedded_accomodation1_multiplication varchar(6) null,
		nonembedded_accommodation1_print varchar(25) null,
		nonembedded_accomodation1_aloud varchar(14) null,
		nonembedded_accomodation1_scribe varchar(16) null,
		nonembedded_accomodation1_speech varchar(7) null,
		nonembedded_accomodation1_numtbl varchar(10) null,
		nonembedded_accomodation1_unlisted varchar(18) null,
		nonembedded_accomodation2_abacus varchar(10) null,
		nonembedded_accomodation2_alternate varchar(6) null,
		nonembedded_accomodation2_calculator varchar(8) null,
		nonembedded_accomodation2_multiplication varchar(6) null,
		nonembedded_accommodation2_print varchar(25) null,
		nonembedded_accomodation2_scribe varchar(16) null,
		nonembedded_accomodation2_speech varchar(7) null,
		nonembedded_accomodation2_unlisted varchar(18) null,
		nonembedded_accomodation2_numtbl varchar(10) null,
		embedded_designated1_color varchar(19) null,
		embedded_designated1_masking varchar(12) null,
		embedded_designated1_permissive varchar(7) null,
		embedded_designated1_size varchar(9) null,
		embedded_designated1_translate_directions varchar(3) null,
		embedded_designated1_speech varchar(25) null,
		embedded_designated1_translations varchar(38) null,
		embedded_designated1_universal varchar(3) null,
		embedded_designated2_color varchar(19) null,
		embedded_designated2_masking varchar(12) null,
		embedded_designated2_permissive varchar(7) null,
		embedded_designated2_size varchar(9) null,
		embedded_designated2_translate_directions varchar(3) null,
		embedded_designated2_speech varchar(25) null,
		embedded_designated2_translations varchar(38) null,
		embedded_designated2_universal varchar(3) null,
		nonembedded_designated1_color_contrast varchar(7) null,
		nonembedded_designated1_color_overlay varchar(7) null,
		nonembedded_designated1_magnification varchar(8) null,
		nonembedded_designated1_noise varchar(13) null,
		nonembedded_designated1_read_english varchar(21) null,
		nonembedded_designated1_read_spanish varchar(25) null,
		nonembedded_designated1_scribe varchar(16) null,
		nonembedded_designated1_setting varchar(7) null,
		nonembedded_designated1_simplified_directions varchar(13) null,
		nonembedded_designated1_translated_directions varchar(14) null,
		nonembedded_designated2_bilingual varchar(7) null,
		nonembedded_designated2_color_contrast varchar(7) null,
		nonembedded_designated2_color_overlay varchar(7) null,
		nonembedded_designated2_magnification varchar(8) null,
		nonembedded_designated2_noise varchar(13) null,
		nonembedded_designated2_read_english varchar(21) null,
		nonembedded_designated2_read_spanish varchar(25) null,
		nonembedded_designated2_scribe varchar(16) null,
		nonembedded_designated2_setting varchar(7) null,
		nonembedded_designated2_simplified_directions varchar(13) null,
		nonembedded_designated2_translated_directions varchar(14) null,
		nonembedded_accommodation_abacus char(1) null,
		nonembedded_accommodation_alternate char(1) null,
		nonembedded_accommodation_sign char(1) null,
		nonembedded_accommodation_braille char(1) null,
		nonembedded_accommodation_calculator char(1) null,
		nonembedded_supports_large char(1) null,
		nonembedded_accommodation_multiplication char(1) null,
		nonembedded_accommodation_aloud char(1) null,
		nonembedded_accommodation_passages char(1) null,
		nonembedded_accommodation_scibe char(1) null,
		nonembedded_accommodation_speech char(1) null,
		nonembedded_accommodation_multiday char(1) null,
		nonembedded_accommodation_transfer_responses char(1) null,
		nonembedded_accommodation_numtbl char(1) null,
		nonembedded_supports_bilingual char(1) null,
		nonembedded_supports_aloud char(1) null,
		nonembedded_supports_scibe char(1) null,
		nonembedded_supports_setting char(1) null,
		nonembedded_supports_simplified_directions char(1) null,
		nonembedded_supports_stacked_translation char(1) null,
		nonembedded_supports_translated_directions char(1) null,
		nonembedded_supports_translations varchar(36) null,
		nonembedded_universal_breaks char(1) null,
		nonembedded_universal_dictionary char(1) null,
		blank06 char(1) null,
		items_attempted1 smallint null,
		items_attempted2 smallint null,
		grade_assess_current_year_mninus_1 char(2) null,
		blank07 char(8) null,
		smarter_standard_error_measurement_current_year_minus_1 varchar(4) null,
		scaled_scores_current_year_minus_1 varchar(4) null,
		condition_code_current_year_minus_1 varchar(4) null,
		blank08 char(4) null,
		blank09 char(1) null,
		blank10 char(4) null,
		blank11 char(1) null,
		blank12 char(4) null,
		blank13 char(1) null,
		blank14 char(4) null,
		blank15 char(1) null,
		grade_assess_current_year_mninus_2 char(2) null,
		blank16 char(8) null,
		smarter_standard_error_measurement_current_year_minus_2 varchar(4) null,
		scaled_scores_current_year_minus_2 varchar(4) null,
		condition_code_current_year_minus_2 varchar(4) null,
		blank17 char(4) null,
		blank18 char(1) null,
		blank19 char(4) null,
		blank20 char(1) null,
		blank21 char(4) null,
		blank22 char(1) null,
		blank23 char(4) null,
		blank24 char(1) null,
		grade_assess_current_year_mninus_3 char(2) null,
		blank25 char(8) null,
		smarter_standard_error_measurement_current_year_minus_3 varchar(4) null,
		scaled_scores_current_year_minus_3 varchar(4) null,
		condition_code_current_year_minus_3 varchar(4) null,
		blank26 char(4) null,
		blank27 char(1) null,
		blank28 char(4) null,
		blank29 char(1) null,
		blank30 char(4) null,
		blank31 char(1) null,
		blank32 char(4) null,
		blank33 char(1) null,
		blank34 char(16) null,
		blank35 char(60) null,
		end_of_record char(2) null,
		IsEscrow bit not null
	);

GO

ALTER TABLE
	calpads.caaspp20162017
ADD CONSTRAINT
	PK_caaspp20162017
PRIMARY KEY CLUSTERED
	(
		student_state_id,
		unique_identification_number
	);

GO

CREATE NONCLUSTERED INDEX
	ix_caaspp20162017__IsEscrow
ON
	calpads.caaspp20162017
	(
		IsEscrow
	);