CREATE TABLE
    calpads.caaspp20172018
    (
        col0   char(2) not null,
        col1   char(10) not null,
        col2   char(50),
        col3   char(30),
        col4   char(30),
        col5   char(10),
        col6   char(6),
        col7   char(2),
        col8   char(2),
        col9   char(14),
        col10  char(14),
        col11  char(4),
        col12  char(2),
        col13  char(7),
        col14  char(3),
        col15  char(3),
        col16  char(3),
        col17  char(3),
        col18  char(3),
        col19  char(10),
        col20  char(10),
        col21  char(10),
        col22  char(4),
        col23  char(3),
        col24  char(3),
        col25  char(1),
        col26  char(3),
        col27  char(3),
        col28  char(3),
        col29  char(3),
        col30  char(3),
        col31  char(3),
        col32  char(3),
        col33  char(3),
        col34  char(3),
        col35  char(2),
        col36  char(1),
        col37  char(16),
        col38  char(1),
        col39  char(16),
        col40  char(1),
        col41  char(16),
        col42  char(1),
        col43  char(16),
        col44  char(100),
        col45  char(14),
        col46  char(100),
        col47  char(14),
        col48  char(2),
        col49  char(4),
        col50  char(1),
        col51  char(10),
        col52  char(100),
        col53  char(14),
        col54  char(100),
        col55  char(14),
        col56  char(2),
        col57  char(4),
        col58  char(1),
        col59  char(100),
        col60  char(14),
        col61  char(100),
        col62  char(14),
        col63  char(2),
        col64  char(4),
        col65  char(1),
        col66  char(10),
        col67  char(10),
        col68  char(10),
        col69  char(10),
        col70  char(10),
        col71  char(10),
        col72  char(10),
        col73  char(10),
        col74  char(10),
        col75  char(10),
        col76  char(10),
        col77  char(10),
        col78  char(4),
        col79  char(10),
        col80  char(10),
        col81  char(1),
        col82  char(3),
        col83  char(1),
        col84  char(4),
        col85  char(1),
        col86  char(1),
        col87  char(1),
        col88  char(1),
        col89  char(1),
        col90  char(8),
        col91  char(2),
        col92  char(4),
        col93  char(1),
        col94  char(4),
        col95  char(1),
        col96  char(4),
        col97  char(1),
        col98  char(4),
        col99  char(1),
        col100 char(4),
        col101 char(4),
        col102 char(4),
        col103 char(4),
        col104 char(1),
        col105 char(1),
        col106 char(1),
        col107 char(3),
        col108 char(3),
        col109 char(8),
        col110 char(16),
        col111 char(11),
        col112 char(14),
        col113 char(8),
        col114 char(12),
        col115 char(8),
        col116 char(11),
        col117 char(8),
        col118 char(12),
        col119 char(10),
        col120 char(13),
        col121 char(6),
        col122 char(8),
        col123 char(6),
        col124 char(25),
        col125 char(14),
        col126 char(16),
        col127 char(7),
        col128 char(10),
        col129 char(18),
        col130 char(12),
        col131 char(10),
        col132 char(6),
        col133 char(8),
        col134 char(6),
        col135 char(25),
        col136 char(16),
        col137 char(7),
        col138 char(18),
        col139 char(12),
        col140 char(10),
        col141 char(19),
        col142 char(12),
        col143 char(16),
        col144 char(7),
        col145 char(9),
        col146 char(3),
        col147 char(25),
        col148 char(38),
        col149 char(3),
        col150 char(19),
        col151 char(12),
        col152 char(7),
        col153 char(16),
        col154 char(9),
        col155 char(3),
        col156 char(25),
        col157 char(38),
        col158 char(3),
        col159 char(12),
        col160 char(9),
        col161 char(7),
        col162 char(7),
        col163 char(8),
        col164 char(7),
        col165 char(13),
        col166 char(21),
        col167 char(25),
        col168 char(13),
        col169 char(13),
        col170 char(7),
        col171 char(13),
        col172 char(14),
        col173 char(11),
        col174 char(12),
        col175 char(7),
        col176 char(7),
        col177 char(7),
        col178 char(8),
        col179 char(13),
        col180 char(21),
        col181 char(25),
        col182 char(13),
        col183 char(7),
        col184 char(13),
        col185 char(14),
        col186 char(1),
        col187 char(1),
        col188 char(1),
        col189 char(1),
        col190 char(1),
        col191 char(1),
        col192 char(1),
        col193 char(1),
        col194 char(1),
        col195 char(1),
        col196 char(1),
        col197 char(1),
        col198 char(1),
        col199 char(1),
        col200 char(1),
        col201 char(1),
        col202 char(36),
        col203 char(1),
        col204 char(3),
        col205 char(3),
        col206 char(2),
        col207 char(8),
        col208 char(4),
        col209 char(4),
        col210 char(4),
        col211 char(1),
        col212 char(1),
        col213 char(1),
        col214 char(1),
        col215 char(1),
        col216 char(1),
        col217 char(1),
        col218 char(13),
        col219 char(2),
        col220 char(8),
        col221 char(4),
        col222 char(4),
        col223 char(4),
        col224 char(1),
        col225 char(1),
        col226 char(1),
        col227 char(1),
        col228 char(1),
        col229 char(1),
        col230 char(1),
        col231 char(13),
        col232 char(2),
        col233 char(8),
        col234 char(4),
        col235 char(4),
        col236 char(4),
        col237 char(1),
        col238 char(1),
        col239 char(1),
        col240 char(1),
        col241 char(1),
        col242 char(1),
        col243 char(1),
        col244 char(1),
        col245 char(28),
        col246 char(16),
        col247 char(60),
        col248 char(2),
        IsEscrow int not null
    );

GO

ALTER TABLE
	calpads.caaspp20172018
ADD CONSTRAINT
	PK_caaspp20172018
PRIMARY KEY CLUSTERED
	(
		col1,
		col0
	);

GO

CREATE NONCLUSTERED INDEX
	ix_caaspp20172018__IsEscrow
ON
	calpads.caaspp20172018
	(
		IsEscrow
	);