USE calpass;

GO

IF (object_id('calpads.caaspp20142015') is not null)
	BEGIN
		DROP TABLE calpads.caaspp20142015;
	END;

GO

CREATE TABLE
	calpads.caaspp20142015
	(
		record_type char(2),
		unique_identification_number char(16) not null,
		name_full varchar(110),
		confirmation_code varchar(30),
		student_state_id char(10) not null,
		birthdate date,
		gender varchar(6),
		ela_pt_district_name varchar(40),
		ela_pt_district_code char(7),
		ela_pt_school_name varchar(40),
		ela_pt_school_code char(7),
		ela_pt_charter_school_directly_funded_indicator char(2),
		ela_pt_test_completion_date char(8),
		ela_npt_district_name varchar(40),
		ela_npt_district_code char(7),
		ela_npt_school_name varchar(40),
		ela_npt_school_code char(7),
		ela_npt_charter_school_directly_funded_indicator char(2),
		ela_npt_test_completion_date char(8),
		mat_pt_district_name varchar(40),
		mat_pt_district_code char(7),
		mat_pt_school_name varchar(40),
		mat_pt_school_code char(7),
		mat_pt_charter_school_directly_funded_indicator char(2),
		mat_pt_test_completion_date char(8),
		mat_npt_district_name varchar(40),
		mat_npt_district_code char(7),
		mat_npt_school_name varchar(40),
		mat_npt_school_code char(7),
		mat_npt_charter_school_directly_funded_indicator char(2),
		mat_npt_test_completion_date char(8),
		sci_district_name varchar(40),
		sci_district_code char(7),
		sci_school_name varchar(40),
		sci_school_code char(7),
		sci_charter_school_directly_funded_indicator char(2),
		sci_test_completion_date char(8),
		rla_district_name varchar(40),
		rla_district_code char(7),
		rla_school_name varchar(40),
		rla_school_code char(7),
		rla_charter_school_directly_funded_indicator char(2),
		rla_test_completion_date char(8),
		enrolled_grade char(2),
		ela_grade_tested char(2),
		mat_grade_tested char(2),
		sci_grade_tested char(2),
		rla_grade_tested char(2),
		capa_level char(1),
		district_residence char(7),
		demographic_information_only char(1),
		rla_abs char(1),
		sci_abs char(1),
		xla_c char(1),
		mat_c char(1),
		sci_c char(1),
		ela_nte char(1),
		mat_nte char(1),
		sci_nte char(1),
		ela_usa char(1),
		mat_usa char(1),
		sci_usa char(1),
		ela_pge char(1),
		mat_pge char(1),
		sci_pge char(1),
		ela_t char(1),
		mat_t char(1),
		sci_t char(1),
		rla_inc char(1),
		sci_inc char(1),
		ela_loss char(1),
		mat_loss char(1),
		rla_ne char(1),
		section_504_status varchar(3),
		idea_indicator varchar(3),
		ela_em_american_sign_language char(1),
		mat_em_american_sign_language char(1),
		ela_em_braille char(1),
		mat_em_braille char(1),
		ela_em_closed_captioning char(1),
		ela_em_color_contrast char(2),
		mat_em_color_contrast char(2),
		ela_em_masking char(1),
		mat_em_masking char(1),
		ela_em_permissive_mode char(1),
		mat_em_permissive_mode char(1),
		ela_em_streamlining char(1),
		mat_em_streamlining char(1),
		ela_em_text_to_speech char(2),
		mat_em_text_to_speech char(2),
		mat_em_translated_test_directions char(1),
		mat_em_translations_glossary char(3),
		mat_em_translations_stacked char(2),
		ela_em_turn_off_any_universal_tool char(1),
		mat_em_turn_off_any_universal_tool char(1),
		ela_nem_beneficial_time_of_day char(1),
		mat_nem_beneficial_time_of_day char(1),
		sci_nem_beneficial_time_of_day char(1),
		rla_nem_beneficial_time_of_day char(1),
		mat_nem_abacus char(1),
		sci_nem_abacus char(1),
		ela_nem_alternate_response_options char(1),
		mat_nem_alternate_response_options char(1),
		ela_nem_american_sign_language char(1),
		mat_nem_american_sign_language char(1),
		sci_nem_american_sign_language char(1),
		rla_nem_american_sign_language char(1),
		ela_nem_bilingual_dictionary char(1),
		mat_nem_bilingual_dictionary char(1),
		sci_nem_bilingual_dictionary char(1),
		rla_nem_bilingual_dictionary char(1),
		ela_nem_braille char(1),
		mat_nem_braille char(1),
		sci_nem_braille char(1),
		rla_nem_braille char(1),
		mat_nem_calculator char(1),
		sci_nem_calculator char(1),
		ela_nem_color_contrast char(1),
		mat_nem_color_contrast char(1),
		ela_nem_color_overlay char(1),
		mat_nem_color_overlay char(1),
		ela_nem_english_dictionary char(1),
		mat_nem_english_dictionary char(1),
		sci_nem_english_dictionary char(1),
		rla_nem_english_dictionary char(1),
		ela_nem_individualized_aid char(1),
		mat_nem_individualized_aid char(1),
		sci_nem_individualized_aid char(1),
		rla_nem_individualized_aid char(1),
		ela_nem_large_print char(1),
		mat_nem_large_print char(1),
		sci_nem_large_print char(1),
		rla_nem_large_print char(1),
		ela_nem_magnification char(1),
		mat_nem_magnification char(1),
		sci_nem_magnification char(1),
		rla_nem_magnification char(1),
		mat_nem_math_tools char(1),
		mat_nem_multiplication_table char(1),
		ela_nem_noise_buffers char(1),
		mat_nem_noise_buffers char(1),
		sci_nem_noise_buffers char(1),
		rla_nem_noise_buffers char(1),
		ela_nem_print_on_demand char(2),
		mat_nem_print_on_demand char(2),
		ela_nem_read_aloud char(1),
		mat_nem_read_aloud char(1),
		sci_nem_read_aloud char(1),
		rla_nem_read_aloud char(1),
		ela_nem_scibe char(1),
		mat_nem_scibe char(1),
		sci_nem_scibe char(1),
		rla_nem_scibe char(1),
		ela_nem_separate_setting char(1),
		mat_nem_separate_setting char(1),
		sci_nem_separate_setting char(1),
		rla_nem_separate_setting char(1),
		ela_nem_special_lighting_or_acoustics char(1),
		mat_nem_special_lighting_or_acoustics char(1),
		sci_nem_special_lighting_or_acoustics char(1),
		rla_nem_special_lighting_or_acoustics char(1),
		ela_nem_speech_to_text char(1),
		mat_nem_speech_to_text char(1),
		sci_nem_speech_to_text char(1),
		rla_nem_speech_to_text char(1),
		ela_nem_thesaurus char(1),
		mat_nem_thesaurus char(1),
		sci_nem_thesaurus char(1),
		rla_nem_thesaurus char(1),
		ela_nem_translated_test_directions char(1),
		mat_nem_translated_test_directions char(1),
		sci_nem_translated_test_directions char(1),
		rla_nem_translated_test_directions char(1),
		ela_nem_translations_glossary char(3),
		mat_nem_translations_glossary char(3),
		sci_nem_translations_glossary char(3),
		rla_nem_translations_glossary char(3),
		ela_adult_testing_irregularities char(1),
		mat_adult_testing_irregularities char(1),
		una_adult_testing_irregularities char(1),
		sci_adult_testing_irregularities char(1),
		ela_inappropriate_test_preparation char(1),
		mat_inappropriate_test_preparation char(1),
		una_inappropriate_test_preparation char(1),
		sci_inappropriate_test_preparation char(1),
		english_language_proficiency_level varchar(32),
		migrant_status varchar(3),
		lep_status varchar(3),
		lep_entry_date date,
		lep_exit_date date,
		first_date_in_us_school date,
		english_language_acquisition_status varchar(4),
		language_code char(3),
		economic_disadvantage_status varchar(3),
		primary_disability_type varchar(3),
		nonpublic_nonsectarian_school_code char(7),
		hispanic_or_latino varchar(3),
		american_indian_or_alaska_native varchar(3),
		asian varchar(3),
		native_hawaiian_or_other_pacific_islander varchar(3),
		filipino varchar(3),
		black_or_african_american varchar(3),
		white varchar(3),
		two_or_more_races varchar(3),
		reporting_ethnicity char(3),
		parent_education_level char(2),
		ela_pt_attempts tinyint,
		ela_npt_attempts tinyint,
		mat_pt_attempts tinyint,
		mat_npt_attempts tinyint,
		sci_attempts tinyint,
		rla_attempts tinyint,
		ela_attemptedness char(1),
		mat_attemptedness char(1),
		ela_invalidated_status char(1),
		mat_invalidated_status char(1),
		ela_test_delivery_type char(1),
		mat_test_delivery_type char(1),
		sci_test_results_reported char(1),
		ela_rla_aggregate_reporting char(1),
		mat_aggregate_reporting char(1),
		sci_aggregate_reporting char(1),
		filler_00 char(8),
		filler_01 char(8),
		sci_raw_score tinyint,
		rla_raw_score tinyint,
		ela_reading char(1),
		ela_writing char(1),
		ela_listening char(1),
		ela_research_inquiry char(1),
		mat_concepts_procedures char(1),
		mat_problem_solving_modeling char(1),
		mat_communicating_reasoning char(1),
		ela_scaled_score varchar(4),
		mat_scaled_score varchar(4),
		sci_scaled_score varchar(4),
		rla_scaled_score varchar(4),
		ela_standard_error_measurement char(4),
		ela_error_band_min char(4),
		ela_error_band_max char(4),
		mat_standard_error_measurement char(4),
		mat_error_band_min char(4),
		mat_error_band_max char(4),
		rla_performance_level char(1),
		sci_performance_level char(1),
		ela_achievement_level char(1),
		mat_achievement_level char(1),
		test_version_taken char(2),
		eap_ela_authorized_release char(1),
		eap_mat_authorized_release char(1),
		filler_03 varchar(129),
		SubmissionFileId int not null,
		SubmissionFileRecordNumber int not null,
		IsEscrow bit not null
	);

GO

ALTER TABLE
	calpads.caaspp20142015
ADD CONSTRAINT
	PK_caaspp20142015
PRIMARY KEY CLUSTERED
	(
		student_state_id,
		unique_identification_number
	);

GO

CREATE NONCLUSTERED INDEX
	ix_caaspp20142015__IsEscrow
ON
	calpads.caaspp20142015
	(
		IsEscrow
	);