USE calpass;

GO

IF (object_id('calpads.caaspp20152016') is not null)
	BEGIN
		DROP TABLE calpads.caaspp20152016;
	END;

GO

CREATE TABLE
	calpads.caaspp20152016
	(
		record_type char(2),
		unique_identification_number char(16) not null,
		student_state_id char(10) not null, -- ssid
		name_last varchar(50),
		name_first varchar(30),
		name_middle varchar(30),
		student_id_local varchar(30),
		student_id_smart varchar(40),
		birthdate date,
		gender varchar(6),
		grade_level_code char(2),
		district_code char(14),
		school_code char(14),
		blank01 varchar(7),
		section_504_status varchar(3),
		idea_indicator varchar(3),
		english_language_proficiency_level varchar(18),
		migrant_status varchar(3),
		lep_status varchar(3),
		lep_entry_date date,
		lep_exit_date date,
		first_entry_us_school_date date,
		english_language_acquisition_status varchar(4),
		language_code varchar(3),
		economic_disadvantage_status varchar(3),
		primary_disability_type varchar(3),
		nps_school_flag char(1),
		hispanic varchar(3),
		american_indian_alaska_native varchar(3),
		asian varchar(3),
		native_hawaiian_pacific_islander varchar(3),
		filipino varchar(3),
		black varchar(3),
		white varchar(3),
		two_races varchar(3),
		reporting_ethnicity varchar(3),
		parent_education_level char(2),
		opportunity_id1 varchar(16),
		opportunity_id2 varchar(16),
		grade_level_code_assessed char(2),
		capa_level tinyint,
		enrollment_id varchar(16),
		tested_lea_name1 varchar(100),
		tested_district_code1 varchar(14),
		tested_school_name1 varchar(100),
		tested_school_code1 varchar(14),
		tested_charter_school_directly_funded_indicator1 char(2),
		paper_pencil_test_completion_date char(10),
		scanned_date date,
		tested_lea_name2 varchar(100),
		tested_district_code2 varchar(14),
		tested_school_name2 varchar(100),
		tested_school_code2 varchar(14),
		tested_charter_school_directly_funded_indicator2 char(2),
		test_start_time1 datetime,
		test_completion_time1 datetime,
		test_start_time2 datetime,
		test_completion_time2 datetime,
		school_selected_start_test_window date,
		school_selected_end_test_window date,
		student_exit_date date,
		condition_code char(4),
		attemptedness char(1),
		score_status char(1),
		test_mode char(1),
		include_indicator char(1),
		blank02 varchar(8),
		raw_score char(2),
		smarter_claim_1_level tinyint,
		smarter_claim_2_level tinyint,
		smarter_claim_3_level tinyint,
		smarter_claim_4_level tinyint,
		scale_score varchar(4),
		smarter_standard_error_measurement varchar(4),
		smarter_scale_scores_error_bands_min varchar(4),
		smarter_scale_scores_error_bands_max varchar(4),
		performance_level tinyint,
		achievement_level tinyint,
		eap_release tinyint,
		accomodation_available_indicator varchar(3),
		embedded_accommodation1_sign varchar(8),
		embedded_accommodation1_language varchar(11),
		embedded_accommodation1_captioning varchar(14),
		embedded_accommodation1_steamlined varchar(8),
		embedded_accommodation1_speech varchar(25),
		embedded_designated1_color varchar(19),
		embedded_designated1_masking varchar(12),
		embedded_designated1_translation varchar(38),
		embedded_designated1_size varchar(9),
		nonembedded_accommodation1_print varchar(25),
		embedded_designated1_permissive varchar(7),
		embedded_designated1_universal varchar(3),
		nonembedded_accomodation1_alternate varchar(6),
		nonembedded_accomodation1_aloud varchar(14),
		nonembedded_accomodation1_unlisted varchar(18),
		nonembedded_accomodation1_scribe varchar(16),
		nonembedded_accomodation1_speech varchar(7),
		nonembedded_accomodation1_alternate_additional varchar(13),
		nonembedded_accomodation1_abacus varchar(10),
		nonembedded_accomodation1_calculator varchar(8),
		nonembedded_accomodation1_multiplication varchar(6),
		nonembedded_designated1_bilingual varchar(7),
		nonembedded_designated1_color_contrast varchar(7),
		nonembedded_designated1_color_overlay varchar(7),
		nonembedded_designated1_magnification varchar(8),
		nonembedded_designated1_noise varchar(12),
		nonembedded_designated1_read_english varchar(21),
		nonembedded_designated1_read_spanish varchar(25),
		nonembedded_designated1_scribe varchar(16),
		nonembedded_designated1_setting varchar(7),
		nonembedded_designated1_translated varchar(14),
		embedded_accommodation2_sign varchar(8),
		embedded_accommodation2_language varchar(11),
		embedded_accommodation2_captioning varchar(14),
		embedded_accommodation2_steamlined varchar(8),
		embedded_accommodation2_speech varchar(25),
		embedded_designated2_color varchar(19),
		embedded_designated2_masking varchar(12),
		embedded_designated2_translation varchar(38),
		embedded_designated2_size varchar(9),
		nonembedded_accommodation2_print varchar(25),
		embedded_designated2_permissive varchar(7),
		embedded_designated2_universal varchar(3),
		nonembedded_accomodation2_alternate varchar(6),
		nonembedded_accomodation2_unlisted varchar(18),
		nonembedded_accomodation2_scribe varchar(18),
		nonembedded_accomodation2_speech varchar(7),
		nonembedded_accomodation2_abacus varchar(10),
		nonembedded_accomodation2_calculator varchar(8),
		nonembedded_accomodation2_multiplication varchar(6),
		nonembedded_designated2_bilingual varchar(7),
		nonembedded_designated2_color_contrast varchar(7),
		nonembedded_designated2_color_overlay varchar(7),
		nonembedded_designated2_magnification varchar(8),
		nonembedded_designated2_noise varchar(12),
		nonembedded_designated2_read_english varchar(21),
		nonembedded_designated2_read_spanish varchar(25),
		nonembedded_designated2_scribe varchar(16),
		nonembedded_designated2_setting varchar(7),
		nonembedded_designated2_translated varchar(14),
		nonembedded_accommodation_abacus char(1),
		nonembedded_accommodation_alternate char(1),
		nonembedded_accommodation_braille char(1),
		nonembedded_accommodation_calculator char(1),
		nonembedded_accommodation_multiplication char(1),
		nonembedded_supports_aloud char(1),
		nonembedded_supports_scibe char(1),
		nonembedded_supports_speech char(1),
		nonembedded_supports_setting char(1),
		nonembedded_supports_large char(1),
		nonembedded_supports_bilingual char(1),
		nonembedded_supports_translated char(1),
		nonembedded_supports_translations char(1),
		items_attempted1 smallint,
		items_attempted2 smallint,
		blank03 varchar(8),
		smarter_standard_error_measurement_minus1 varchar(4),
		scaled_scores_minus1 varchar(4),
		condition_code_minus1 varchar(4),
		blank04 varchar(8),
		smarter_standard_error_measurement_minus2 varchar(4),
		scaled_scores_minus2 varchar(4),
		condition_code_minus2 varchar(4),
		blank05 varchar(16),
		end_of_record char(2),
		SubmissionFileId int not null,
		SubmissionFileRecordNumber int not null,
		IsEscrow bit not null
	);

GO

ALTER TABLE
	calpads.caaspp20152016
ADD CONSTRAINT
	PK_caaspp20152016
PRIMARY KEY CLUSTERED
	(
		student_state_id,
		unique_identification_number
	);

GO

CREATE NONCLUSTERED INDEX
	ix_caaspp20152016__IsEscrow
ON
	calpads.caaspp20152016
	(
		IsEscrow
	);