CREATE TABLE
    calpads.caaspp20132014Test
    (
        col0 char(2),
        col1 char(20) not null,
        col2 char(21),
        col3 char(10),
        col4 char(10) not null,
        col5 char(2),
        col6 char(2),
        col7 char(4),
        col8 char(1),
        col9 char(40),
        col10 char(7),
        col11 char(20),
        col12 char(20),
        col13 char(10),
        col14 char(10),
        col15 char(40),
        col16 char(7),
        col17 char(4),
        col18 char(1),
        col19 char(1),
        col20 char(2),
        col21 char(1),
        col22 char(7),
        col23 char(1),
        col24 char(1),
        col25 char(1),
        col26 char(4),
        col27 char(1),
        col28 char(1),
        col29 char(1),
        col30 char(4),
        col31 char(1),
        col32 char(1),
        col33 char(1),
        col34 char(5),
        col35 char(1),
        col36 char(1),
        col37 char(1),
        col38 char(4),
        col39 char(1),
        col40 char(1),
        col41 char(1),
        col42 char(4),
        col43 char(1),
        col44 char(1),
        col45 char(1),
        col46 char(4),
        col47 char(1),
        col48 char(1),
        col49 char(1),
        col50 char(3),
        col51 char(1),
        col52 char(1),
        col53 char(1),
        col54 char(4),
        col55 char(1),
        col56 char(1),
        col57 char(1),
        col58 char(4),
        col59 char(1),
        col60 char(1),
        col61 char(1),
        col62 char(4),
        col63 char(1),
        col64 char(1),
        col65 char(1),
        col66 char(4),
        col67 char(1),
        col68 char(1),
        col69 char(1),
        col70 char(4),
        col71 char(1),
        col72 char(1),
        col73 char(1),
        col74 char(1),
        col75 char(1),
        col76 char(1),
        col77 char(1),
        col78 char(1),
        col79 char(3),
        col80 char(1),
        col81 char(1),
        col82 char(1),
        col83 char(4),
        col84 char(1),
        col85 char(1),
        col86 char(1),
        col87 char(4),
        col88 char(1),
        col89 char(1),
        col90 char(1),
        col91 char(4),
        col92 char(1),
        col93 char(1),
        col94 char(1),
        col95 char(4),
        col96 char(1),
        col97 char(1),
        col98 char(1),
        col99 char(4),
        col100 char(1),
        col101 char(1),
        col102 char(1),
        col103 char(1),
        col104 char(1),
        col105 char(1),
        col106 char(3),
        col107 char(1),
        col108 char(1),
        col109 char(1),
        col110 char(4),
        col111 char(1),
        col112 char(1),
        col113 char(1),
        col114 char(4),
        col115 char(1),
        col116 char(1),
        col117 char(1),
        col118 char(4),
        col119 char(1),
        col120 char(1),
        col121 char(3),
        col122 char(1),
        col123 char(1),
        col124 char(1),
        col125 char(1),
        col126 char(1),
        col127 char(1),
        col128 char(1),
        col129 char(1),
        col130 char(1),
        col131 char(1),
        col132 char(1),
        col133 char(1),
        col134 char(1),
        col135 char(1),
        col136 char(1),
        col137 char(1),
        col138 char(1),
        col139 char(1),
        col140 char(79),
        IsEscrow int not null
    );

GO

ALTER TABLE
	calpads.caaspp20132014Test
ADD CONSTRAINT
	PK_caaspp20132014Test
PRIMARY KEY CLUSTERED
	(
		col4,
		col1
	);

GO

CREATE NONCLUSTERED INDEX
	ix_caaspp20132014Test__IsEscrow
ON
	calpads.caaspp20132014Test
	(
		IsEscrow
	);