CREATE TABLE
	calpads.Country
	(
		Code char(2) not null,
		Name varchar(50)
	);

GO

ALTER TABLE
	calpads.Country
ADD CONSTRAINT
	PK_Country__Code
PRIMARY KEY CLUSTERED
	(
		Code
	);

GO

INSERT INTO
	calpads.Country
	(
		Code,
		Name
	)
SELECT
	Code,
	Name
FROM
	(
		VALUES
		('AC','ASCENSION ISLAND','ASCENSION ISLAND','7/1/1990',null),
		('AD','ANDORRA','ANDORRA','7/1/1990',null),
		('AE','UNITED ARAB EMIRATES','UNITED ARAB EMIRATES','7/1/1990',null),
		('AF','AFGHANISTAN','AFGHANISTAN','7/1/1990',null),
		('AG','ANTIGUA AND BARBUDA','ANTIGUA AND BARBUDA','7/1/1990',null),
		('AI','ANGUILLA','ANGUILLA','7/1/1990',null),
		('AL','ALBANIA','ALBANIA','7/1/1990',null),
		('AM','ARMENIA','ARMENIA','7/1/1990',null),
		('AN','NETHERLANDS ANTILLES','NETHERLANDS ANTILLES','7/1/1990','12/15/2010'),
		('AO','ANGOLA','ANGOLA','7/1/1990',null),
		('AQ','ANTARCTICA','ANTARCTICA','7/1/1990',null),
		('AR','ARGENTINA','ARGENTINA','7/1/1990',null),
		('AS','AMERICAN SAMOA','AMERICAN SAMOA','7/1/1990',null),
		('AT','AUSTRIA','AUSTRIA','7/1/1990',null),
		('AU','AUSTRALIA','AUSTRALIA','7/1/1990',null),
		('AW','ARUBA','ARUBA','7/1/1990',null),
		('AX','ÅLAND ISLANDS','ÅLAND ISLANDS','7/1/1990',null),
		('AZ','AZERBAIJAN','AZERBAIJAN','7/1/1990',null),
		('BA','BOSNIA AND HERZEGOVINA','BOSNIA AND HERZEGOVINA','7/1/1990',null),
		('BB','BARBADOS','BARBADOS','7/1/1990',null),
		('BD','BANGLADESH','BANGLADESH','7/1/1990',null),
		('BE','BELGIUM','BELGIUM','7/1/1990',null),
		('BF','BURKINA FASO','BURKINA FASO','7/1/1990',null),
		('BG','BULGARIA','BULGARIA','7/1/1990',null),
		('BH','BAHRAIN','BAHRAIN','7/1/1990',null),
		('BI','BURUNDI','BURUNDI','7/1/1990',null),
		('BJ','BENIN','BENIN','7/1/1990',null),
		('BL','SAINT BARTHELEMY','SAINT BARTHELEMY','7/1/1990',null),
		('BM','BERMUDA','BERMUDA','7/1/1990',null),
		('BN','BRUNEI DARUSSALAM','BRUNEI DARUSSALAM','7/1/1990',null),
		('BO','BOLIVIA, PLURINATIONAL STATE OF','BOLIVIA, PLURINATIONAL STATE OF','7/1/1990',null),
		('BQ','BONAIRE, SINT EUSTATIUS AND SABA','BONAIRE, SINT EUSTATIUS AND SABA','12/15/2010',null),
		('BR','BRAZIL','BRAZIL','7/1/1990',null),
		('BS','BAHAMAS','BAHAMAS','7/1/1990',null),
		('BT','BHUTAN','BHUTAN','7/1/1990',null),
		('BV','BOUVET ISLAND','BOUVET ISLAND','7/1/1990',null),
		('BW','BOTSWANA','BOTSWANA','7/1/1990',null),
		('BY','BELARUS','BELARUS','7/1/1990',null),
		('BZ','BELIZE','BELIZE','7/1/1990',null),
		('CA','CANADA','CANADA','7/1/1990',null),
		('CC','COCOS (KEELING) ISLANDS','COCOS (KEELING) ISLANDS','7/1/1990',null),
		('CD','CONGO, THE DEMOCRATIC REPUBLIC OF THE','CONGO, THE DEMOCRATIC REPUBLIC OF THE','7/1/1990',null),
		('CF','CENTRAL AFRICAN REPUBLIC','CENTRAL AFRICAN REPUBLIC','7/1/1990',null),
		('CG','CONGO','CONGO','7/1/1990',null),
		('CH','SWITZERLAND','SWITZERLAND','7/1/1990',null),
		('CI','CÔTE D’IVOIRE','CÔTE D’IVOIRE','7/1/1990',null),
		('CK','COOK ISLANDS','COOK ISLANDS','7/1/1990',null),
		('CL','CHILE','CHILE','7/1/1990',null),
		('CM','CAMEROON','CAMEROON','7/1/1990',null),
		('CN','CHINA','CHINA','7/1/1990',null),
		('CO','COLOMBIA','COLOMBIA','7/1/1990',null),
		('CP','CLIPPERTON ISLAND','CLIPPERTON ISLAND','7/1/1990',null),
		('CR','COSTA RICA','COSTA RICA','7/1/1990',null),
		('CU','CUBA','CUBA','7/1/1990',null),
		('CV','CAPE VERDE','CAPE VERDE','7/1/1990',null),
		('CW','CURAÇAO','CURAÇAO','12/15/2010',null),
		('CX','CHRISTMAS ISLAND','CHRISTMAS ISLAND','7/1/1990',null),
		('CY','CYPRUS','CYPRUS','7/1/1990',null),
		('CZ','CZECH REPUBLIC','CZECH REPUBLIC','7/1/1990',null),
		('DE','GERMANY','GERMANY','7/1/1990',null),
		('DG','DIEGO GARCIA','DIEGO GARCIA','7/1/1990',null),
		('DJ','DJIBOUTI','DJIBOUTI','7/1/1990',null),
		('DK','DENMARK','DENMARK','7/1/1990',null),
		('DM','DOMINICA','DOMINICA','7/1/1990',null),
		('DO','DOMINICAN REPUBLIC','DOMINICAN REPUBLIC','7/1/1990',null),
		('DZ','ALGERIA','ALGERIA','7/1/1990',null),
		('EC','ECUADOR','ECUADOR','7/1/1990',null),
		('EE','ESTONIA','ESTONIA','7/1/1990',null),
		('EG','EGYPT','EGYPT','7/1/1990',null),
		('EH','WESTERN SAHARA','WESTERN SAHARA','7/1/1990',null),
		('ER','ERITREA','ERITREA','7/1/1990',null),
		('ES','SPAIN','SPAIN','7/1/1990',null),
		('ET','ETHIOPIA','ETHIOPIA','7/1/1990',null),
		('EU','EUROPEAN UNION','EUROPEAN UNION','7/1/1990',null),
		('FI','FINLAND','FINLAND','7/1/1990',null),
		('FJ','FIJI','FIJI','7/1/1990',null),
		('FK','FALKLAND ISLANDS (MALVINAS)','FALKLAND ISLANDS (MALVINAS)','7/1/1990',null),
		('FM','MICRONESIA, FEDERATED STATES OF','MICRONESIA, FEDERATED STATES OF','7/1/1990',null),
		('FO','FAROE ISLANDS','FAROE ISLANDS','7/1/1990',null),
		('FR','FRANCE','FRANCE','7/1/1990',null),
		('FX','FRANCE, METROPOLITAN','FRANCE, METROPOLITAN','7/1/1990',null),
		('GA','GABON','GABON','7/1/1990',null),
		('GB','UNITED KINGDOM','UNITED KINGDOM','7/1/1990',null),
		('GD','GRENADA','GRENADA','7/1/1990',null),
		('GE','GEORGIA','GEORGIA','7/1/1990',null),
		('GF','FRENCH GUIANA','FRENCH GUIANA','7/1/1990',null),
		('GG','GUERNSEY','GUERNSEY','7/1/1990',null),
		('GH','GHANA','GHANA','7/1/1990',null),
		('GI','GIBRALTAR','GIBRALTAR','7/1/1990',null),
		('GL','GREENLAND','GREENLAND','7/1/1990',null),
		('GM','GAMBIA','GAMBIA','7/1/1990',null),
		('GN','GUINEA','GUINEA','7/1/1990',null),
		('GP','GUADELOUPE','GUADELOUPE','7/1/1990',null),
		('GQ','EQUATORIAL GUINEA','EQUATORIAL GUINEA','7/1/1990',null),
		('GR','GREECE','GREECE','7/1/1990',null),
		('GS','SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS','SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS','7/1/1990',null),
		('GT','GUATEMALA','GUATEMALA','7/1/1990',null),
		('GU','GUAM','GUAM','7/1/1990',null),
		('GW','GUINEA-BISSAU','GUINEA-BISSAU','7/1/1990',null),
		('GY','GUYANA','GUYANA','7/1/1990',null),
		('HK','HONG KONG','HONG KONG','7/1/1990',null),
		('HM','HEARD ISLAND AND MCDONALD ISLANDS','HEARD ISLAND AND MCDONALD ISLANDS','7/1/1990',null),
		('HN','HONDURAS','HONDURAS','7/1/1990',null),
		('HR','CROATIA','CROATIA','7/1/1990',null),
		('HT','HAITI','HAITI','7/1/1990',null),
		('HU','HUNGARY','HUNGARY','7/1/1990',null),
		('ID','INDONESIA','INDONESIA','7/1/1990',null),
		('IE','IRELAND','IRELAND','7/1/1990',null),
		('IL','ISRAEL','ISRAEL','7/1/1990',null),
		('IM','ISLE OF MAN','ISLE OF MAN','7/1/1990',null),
		('IN','INDIA','INDIA','7/1/1990',null),
		('IO','BRITISH INDIAN OCEAN TERRITORY','BRITISH INDIAN OCEAN TERRITORY','7/1/1990',null),
		('IQ','IRAQ','IRAQ','7/1/1990',null),
		('IR','IRAN, ISLAMIC REPUBLIC OF','IRAN, ISLAMIC REPUBLIC OF','7/1/1990',null),
		('IS','ICELAND','ICELAND','7/1/1990',null),
		('IT','ITALY','ITALY','7/1/1990',null),
		('JE','JERSEY','JERSEY','7/1/1990',null),
		('JM','JAMAICA','JAMAICA','7/1/1990',null),
		('JO','JORDAN','JORDAN','7/1/1990',null),
		('JP','JAPAN','JAPAN','7/1/1990',null),
		('KE','KENYA','KENYA','7/1/1990',null),
		('KG','KYRGYZSTAN','KYRGYZSTAN','7/1/1990',null),
		('KH','CAMBODIA','CAMBODIA','7/1/1990',null),
		('KI','KIRIBATI','KIRIBATI','7/1/1990',null),
		('KM','COMOROS','COMOROS','7/1/1990',null),
		('KN','SAINT KITTS AND NEVIS','SAINT KITTS AND NEVIS','7/1/1990',null),
		('KP','KOREA, DEMOCRATIC PEOPLE’S REPUBLIC OF','KOREA, DEMOCRATIC PEOPLE’S REPUBLIC OF','7/1/1990',null),
		('KR','KOREA, REPUBLIC OF','KOREA, REPUBLIC OF','7/1/1990',null),
		('KW','KUWAIT','KUWAIT','7/1/1990',null),
		('KY','CAYMAN ISLANDS','CAYMAN ISLANDS','7/1/1990',null),
		('KZ','KAZAKHSTAN','KAZAKHSTAN','7/1/1990',null),
		('LA','LAO PEOPLE’S DEMOCRATIC REPUBLIC','LAO PEOPLE’S DEMOCRATIC REPUBLIC','7/1/1990',null),
		('LB','LEBANON','LEBANON','7/1/1990',null),
		('LC','SAINT LUCIA','SAINT LUCIA','7/1/1990',null),
		('LI','LIECHTENSTEIN','LIECHTENSTEIN','7/1/1990',null),
		('LK','SRI LANKA','SRI LANKA','7/1/1990',null),
		('LR','LIBERIA','LIBERIA','7/1/1990',null),
		('LS','LESOTHO','LESOTHO','7/1/1990',null),
		('LT','LITHUANIA','LITHUANIA','7/1/1990',null),
		('LU','LUXEMBOURG','LUXEMBOURG','7/1/1990',null),
		('LV','LATVIA','LATVIA','7/1/1990',null),
		('LY','LIBYAN ARAB JAMAHIRIYA','LIBYAN ARAB JAMAHIRIYA','7/1/1990',null),
		('MA','MOROCCO','MOROCCO','7/1/1990',null),
		('MC','MONACO','MONACO','7/1/1990',null),
		('MD','MOLDOVA, REPUBLIC OF','MOLDOVA, REPUBLIC OF','7/1/1990',null),
		('ME','MONTENEGRO','MONTENEGRO','7/1/1990',null),
		('MF','SAINT MARTIN','SAINT MARTIN','7/1/1990',null),
		('MG','MADAGASCAR','MADAGASCAR','7/1/1990',null),
		('MH','MARSHALL ISLANDS','MARSHALL ISLANDS','7/1/1990',null),
		('MK','MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF','MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF','7/1/1990',null),
		('ML','MALI','MALI','7/1/1990',null),
		('MM','MYANMAR','MYANMAR','7/1/1990',null),
		('MN','MONGOLIA','MONGOLIA','7/1/1990',null),
		('MO','MACAO','MACAO','7/1/1990',null),
		('MP','NORTHERN MARIANA ISLANDS','NORTHERN MARIANA ISLANDS','7/1/1990',null),
		('MQ','MARTINIQUE','MARTINIQUE','7/1/1990',null),
		('MR','MAURITANIA','MAURITANIA','7/1/1990',null),
		('MS','MONTSERRAT','MONTSERRAT','7/1/1990',null),
		('MT','MALTA','MALTA','7/1/1990',null),
		('MU','MAURITIUS','MAURITIUS','7/1/1990',null),
		('MV','MALDIVES','MALDIVES','7/1/1990',null),
		('MW','MALAWI','MALAWI','7/1/1990',null),
		('MX','MEXICO','MEXICO','7/1/1990',null),
		('MY','MALAYSIA','MALAYSIA','7/1/1990',null),
		('MZ','MOZAMBIQUE','MOZAMBIQUE','7/1/1990',null),
		('NA','NAMIBIA','NAMIBIA','7/1/1990',null),
		('NC','NEW CALEDONIA','NEW CALEDONIA','7/1/1990',null),
		('NE','NIGER','NIGER','7/1/1990',null),
		('NF','NORFOLK ISLAND','NORFOLK ISLAND','7/1/1990',null),
		('NG','NIGERIA','NIGERIA','7/1/1990',null),
		('NI','NICARAGUA','NICARAGUA','7/1/1990',null),
		('NL','NETHERLANDS','NETHERLANDS','7/1/1990',null),
		('NO','NORWAY','NORWAY','7/1/1990',null),
		('NP','NEPAL','NEPAL','7/1/1990',null),
		('NR','NAURU','NAURU','7/1/1990',null),
		('NU','NIUE','NIUE','7/1/1990',null),
		('NZ','NEW ZEALAND','NEW ZEALAND','7/1/1990',null),
		('OM','OMAN','OMAN','7/1/1990',null),
		('PA','PANAMA','PANAMA','7/1/1990',null),
		('PE','PERU','PERU','7/1/1990',null),
		('PF','FRENCH POLYNESIA','FRENCH POLYNESIA','7/1/1990',null),
		('PG','PAPUA NEW GUINEA','PAPUA NEW GUINEA','7/1/1990',null),
		('PH','PHILIPPINES','PHILIPPINES','7/1/1990',null),
		('PK','PAKISTAN','PAKISTAN','7/1/1990',null),
		('PL','POLAND','POLAND','7/1/1990',null),
		('PM','SAINT PIERRE AND MIQUELON','SAINT PIERRE AND MIQUELON','7/1/1990',null),
		('PN','PITCAIRN','PITCAIRN','7/1/1990',null),
		('PR','PUERTO RICO','PUERTO RICO','7/1/1990',null),
		('PS','PALESTINIAN TERRITORY, OCCUPIED','PALESTINIAN TERRITORY, OCCUPIED','7/1/1990',null),
		('PT','PORTUGAL','PORTUGAL','7/1/1990',null),
		('PW','PALAU','PALAU','7/1/1990',null),
		('PY','PARAGUAY','PARAGUAY','7/1/1990',null),
		('QA','QATAR','QATAR','7/1/1990',null),
		('RE','RÉUNION','RÉUNION','7/1/1990',null),
		('RO','ROMANIA','ROMANIA','7/1/1990',null),
		('RS','SERBIA','SERBIA','7/1/1990',null),
		('RU','RUSSIAN FEDERATION','RUSSIAN FEDERATION','7/1/1990',null),
		('RW','RWANDA','RWANDA','7/1/1990',null),
		('SA','SAUDI ARABIA','SAUDI ARABIA','7/1/1990',null),
		('SB','SOLOMON ISLANDS','SOLOMON ISLANDS','7/1/1990',null),
		('SC','SEYCHELLES','SEYCHELLES','7/1/1990',null),
		('SD','SUDAN','SUDAN','7/1/1990',null),
		('SE','SWEDEN','SWEDEN','7/1/1990',null),
		('SG','SINGAPORE','SINGAPORE','7/1/1990',null),
		('SH','SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA','SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA','7/1/1990',null),
		('SI','SLOVENIA','SLOVENIA','7/1/1990',null),
		('SJ','SVALBARD AND JAN MAYEN','SVALBARD AND JAN MAYEN','7/1/1990',null),
		('SK','SLOVAKIA','SLOVAKIA','7/1/1990',null),
		('SL','SIERRA LEONE','SIERRA LEONE','7/1/1990',null),
		('SM','SAN MARINO','SAN MARINO','7/1/1990',null),
		('SN','SENEGAL','SENEGAL','7/1/1990',null),
		('SO','SOMALIA','SOMALIA','7/1/1990',null),
		('SR','SURINAME','SURINAME','7/1/1990',null),
		('SS','SOUTH SUDAN','SOUTH SUDAN','8/9/2011',null),
		('ST','SAO TOME AND PRINCIPE','SAO TOME AND PRINCIPE','7/1/1990',null),
		('SV','EL SALVADOR','EL SALVADOR','7/1/1990',null),
		('SY','SYRIAN ARAB REPUBLIC','SYRIAN ARAB REPUBLIC','7/1/1990',null),
		('SZ','SWAZILAND','SWAZILAND','7/1/1990',null),
		('TA','TRISTAN DA CUNHA','TRISTAN DA CUNHA','7/1/1990',null),
		('TC','TURKS AND CAICOS ISLANDS','TURKS AND CAICOS ISLANDS','7/1/1990',null),
		('TD','CHAD','CHAD','7/1/1990',null),
		('TF','FRENCH SOUTHERN TERRITORIES','FRENCH SOUTHERN TERRITORIES','7/1/1990',null),
		('TG','TOGO','TOGO','7/1/1990',null),
		('TH','THAILAND','THAILAND','7/1/1990',null),
		('TJ','TAJIKISTAN','TAJIKISTAN','7/1/1990',null),
		('TK','TOKELAU','TOKELAU','7/1/1990',null),
		('TL','TIMOR-LESTE','TIMOR-LESTE','7/1/1990',null),
		('TM','TURKMENISTAN','TURKMENISTAN','7/1/1990',null),
		('TN','TUNISIA','TUNISIA','7/1/1990',null),
		('TO','TONGA','TONGA','7/1/1990',null),
		('TR','TURKEY','TURKEY','7/1/1990',null),
		('TT','TRINIDAD AND TOBAGO','TRINIDAD AND TOBAGO','7/1/1990',null),
		('TV','TUVALU','TUVALU','7/1/1990',null),
		('TW','TAIWAN, PROVINCE OF CHINA','TAIWAN, PROVINCE OF CHINA','7/1/1990',null),
		('TZ','TANZANIA, UNITED REPUBLIC OF','TANZANIA, UNITED REPUBLIC OF','7/1/1990',null),
		('UA','UKRAINE','UKRAINE','7/1/1990',null),
		('UG','UGANDA','UGANDA','7/1/1990',null),
		('UM','UNITED STATES MINOR OUTLYING ISLANDS','UNITED STATES MINOR OUTLYING ISLANDS','7/1/1990',null),
		('US','UNITED STATES','UNITED STATES','7/1/1990',null),
		('UU','Unknown','Unknown','7/1/1990',null),
		('UY','URUGUAY','URUGUAY','7/1/1990',null),
		('UZ','UZBEKISTAN','UZBEKISTAN','7/1/1990',null),
		('VA','HOLY SEE (VATICAN CITY STATE)','HOLY SEE (VATICAN CITY STATE)','7/1/1990',null),
		('VC','SAINT VINCENT AND THE GRENADINES','SAINT VINCENT AND THE GRENADINES','7/1/1990',null),
		('VE','VENEZUELA, BOLIVARIAN REPUBLIC OF','VENEZUELA, BOLIVARIAN REPUBLIC OF','7/1/1990',null),
		('VG','VIRGIN ISLANDS, BRITISH','VIRGIN ISLANDS, BRITISH','7/1/1990',null),
		('VI','VIRGIN ISLANDS, U.S.','VIRGIN ISLANDS, U.S.','7/1/1990',null),
		('VN','VIET NAM','VIET NAM','7/1/1990',null),
		('VU','VANUATU','VANUATU','7/1/1990',null),
		('WF','WALLIS AND FUTUNA','WALLIS AND FUTUNA','7/1/1990',null),
		('WS','SAMOA','SAMOA','7/1/1990',null),
		('YE','YEMEN','YEMEN','7/1/1990',null),
		('YT','MAYOTTE','MAYOTTE','7/1/1990',null),
		('ZA','SOUTH AFRICA','SOUTH AFRICA','7/1/1990',null),
		('ZM','ZAMBIA','ZAMBIA','7/1/1990',null),
		('ZR','ZAIRE','ZAIRE','7/1/1990','7/1/2007'),
		('ZW','ZIMBABWE','ZIMBABWE','7/1/1990',null)
	) a (code, name, definition, startdate, enddate)