USE calpass;

GO

IF (object_id('MmapCsu.UnivArticulation') is not null)
	BEGIN
		DROP TABLE MmapCsu.UnivArticulation;
	END;

GO

CREATE TABLE
	MmapCsu.UnivArticulation
	(
		UniversityCode char(6),
		CollegeCode char(3),
		UniversityCourseId varchar(12),
		CollegeCourseId varchar(12)
	);

GO

INSERT
	MmapCsu.UnivArticulation
	(
		UniversityCode,
		CollegeCode,
		UniversityCourseId,
		CollegeCourseId
	)
VALUES
	('110617','233','ENGL005M','ESLW340'),
	('110617','411','ENGL005M','ENGL1AMCH'),
	('110617','231','ENGL005M','ESLW340'),
	('110617','232','ENGL005M','ESLW340'),
	('110617','411','ENGL005M','ENGL1AMC'),
	('110617','411','ENGL005M','ENGL1A'),
	('110617','411','ENGL005M','ENGL1AH'),
	('110617','371','ENGL020','ENGL110'),
	('110617','073','ENGL005','ENGL101'),
	('110617','911','ENGL020','ENGL1B'),
	('110617','891','ENGL020','ENG1B'),
	('110617','131','ENGL020','ENGL9'),
	('110617','232','ENGL020','ENGWR301'),
	('110617','461','ENGL005','ENGL1A'),
	('110617','682','ENGL020','ENGLR102'),
	('110617','481','ENGL005','ENG1A'),
	('110617','471','ENGL020','ENGL1B'),
	('110617','561','ENGL020','ENGL4'),
	('110617','621','ENGL020','ENGL103'),
	('110617','831','ENGL020','ENGLC102'),
	('110617','748','ENGL020','ENGLISH103'),
	('110617','493','ENGL005','ENGL1A'),
	('110617','691','ENGL020','ENGL1600'),
	('110617','961','ENGL020','ENG1B'),
	('110617','234','ENGL005','ENGWR300'),
	('110617','891','ENGL005','ENG1A'),
	('110617','832','ENGL005','ENGLG100'),
	('110617','482','ENGL005','ENGL1A'),
	('110617','421','ENGL020','EWRT1C'),
	('110617','572','ENGL020','ENGL1B'),
	('110617','291','ENGL020','ENGL1B'),
	('110617','961','ENGL005','ENG1A'),
	('110617','832','ENGL020','ENGLG110'),
	('110617','821','ENGL020','ENGL104'),
	('110617','345','ENGL005','ENGL1A'),
	('110617','431','ENGL005','ENGL101A'),
	('110617','221','ENGL020','ENG103'),
	('110617','061','ENGL020','ENG202'),
	('110617','681','ENGL005','ENGLM1AH'),
	('110617','072','ENGL020','ENGL205'),
	('110617','651','ENGL020','ENG111'),
	('110617','531','ENGL005','ENGL1A'),
	('110617','421','ENGL020','EWRT2'),
	('110617','571','ENGL005','ENGL1AH'),
	('110617','892','ENGL020','WR2'),
	('110617','523','ENGL020','ENGLP101B'),
	('110617','871','ENGL020','ENGL103'),
	('110617','521','ENGL020','ENGLB2'),
	('110617','592','ENGL020','ENGLISH103'),
	('110617','851','ENGL020','ENGL1C'),
	('110617','771','ENGL005','ENGL1A'),
	('110617','811','ENGL020','ENGL102'),
	('110617','334','ENGL020','ENGL155'),
	('110617','683','ENGL005','ENGLV1A'),
	('110617','661','ENGL020','ENGL102'),
	('110617','022','ENGL020','ENGL122'),
	('110617','313','ENGL020','ENGL220'),
	('110617','141','ENGL020','ENG201'),
	('110617','771','ENGL020','ENGL1B'),
	('110617','344','ENGL020','ENGL1B'),
	('110617','472','ENGL020','ENGL1C'),
	('110617','731','ENGL005','ENGL101'),
	('110617','241','ENGL020','ENGL123'),
	('110617','931','ENGL020','ENG1B'),
	('110617','941','ENGL020','ENGL103'),
	('110617','741','ENGL020','ENGLISH102'),
	('110617','522','ENGL005','ENGLC101'),
	('110617','493','ENGL020','ENGL1C'),
	('110617','551','ENGL020','ENG1D'),
	('110617','481','ENGL020','ENG4'),
	('110617','231','ENGL020','ENGWR482'),
	('110617','963','ENGL020','ENG1B'),
	('110617','312','ENGL020','ENGL126'),
	('110617','431','ENGL020','ENGL101B'),
	('110617','492','ENGL020','ENGL1B'),
	('110617','731','ENGL020','ENGL104'),
	('110617','111','ENGL020','ENGL4'),
	('110617','344','ENGL005','ENGL1A'),
	('110617','233','ENGL020','ENGWR301'),
	('110617','591','ENGL020','ENGL1B'),
	('110617','313','ENGL005','ENGL100'),
	('110617','311','ENGL005','ENGL1A'),
	('110617','651','ENGL005','ENG110H'),
	('110617','492','ENGL020','ENGL1C'),
	('110617','161','ENGL020','ENGL1B'),
	('110617','441','ENGL005','ENGL1A'),
	('110617','241','ENGL005','ENGL120'),
	('110617','231','ENGL020','ENGWR301'),
	('110617','921','ENGL020','ENGL1C'),
	('110617','746','ENGL020','ENGLISH102'),
	('110617','292','ENGL005','ENGL1A'),
	('110617','492','ENGL005','ENGL1A'),
	('110617','271','ENGL020','ENGL1B'),
	('110617','271','ENGL005','ENGL1A'),
	('110617','681','ENGL005','ENGLM1A'),
	('110617','571','ENGL020','ENGL1BH'),
	('110617','741','ENGL020','ENGLISH103'),
	('110617','862','ENGL020','ENGL201F'),
	('110617','572','ENGL020','ENGL3H'),
	('110617','641','ENGL020','ENGL201B'),
	('110617','571','ENGL005','ENGL1A'),
	('110617','561','ENGL005','ENGL1'),
	('110617','241','ENGL020','ENGL125'),
	('110617','281','ENGL020','ENGL2'),
	('110617','341','ENGL005','ENGL1A'),
	('110617','811','ENGL005','ENGL100LC'),
	('110617','641','ENGL020','ENGL201C'),
	('110617','472','ENGL005','ENGL1A'),
	('110617','221','ENGL020','ENG102'),
	('110617','571','ENGL020','ENGL1B'),
	('110617','371','ENGL005','ENGL100'),
	('110617','611','ENGL005','ENGL101'),
	('110617','963','ENGL005','ENG1A'),
	('110617','141','ENGL005','ENG200'),
	('110617','571','ENGL020','ENGL3'),
	('110617','861','ENGL020','ENGL102C'),
	('110617','561','ENGL020','ENGL2'),
	('110617','232','ENGL020','ENGWR302'),
	('110617','831','ENGL005','ENGLC100'),
	('110617','641','ENGL005','ENGL201A'),
	('110617','372','ENGL020','ENGL110'),
	('110617','411','ENGL020','ENGL2MC'),
	('110617','312','ENGL020','ENGL123'),
	('110617','241','ENGL020','ENGL121'),
	('110617','991','ENGL005','ENGL101'),
	('110617','833','ENGL020','ENGLA101'),
	('110617','411','ENGL020','ENGL2MCH'),
	('110617','441','ENGL020','ENGL1C'),
	('110617','683','ENGL020','ENGLV1B'),
	('110617','523','ENGL005','ENGLP101A'),
	('110617','811','ENGL020','ENGL103LC'),
	('110617','572','ENGL005','ENGL1AH'),
	('110617','231','ENGL005','ENGWR480'),
	('110617','721','ENGL020','ENGL1B'),
	('110617','461','ENGL020','ENGL2'),
	('110617','071','ENGL005','ENGL101'),
	('110617','373','ENGL020','ENGL165'),
	('110617','091','ENGL020','ENGL116'),
	('110617','311','ENGL020','ENGL1B'),
	('110617','821','ENGL020','ENGL103'),
	('110617','471','ENGL020','ENGL1C'),
	('110617','121','ENGL020','ENGL103'),
	('110617','312','ENGL005','ENGL122'),
	('110617','343','ENGL020','ENGL1B'),
	('110617','682','ENGL005','ENGLR101'),
	('110617','181','ENGL005','ENGL1001'),
	('110617','451','ENGL005','ENG1A'),
	('110617','471','ENGL005','ENGL1A'),
	('110617','811','ENGL005','ENGL100'),
	('110617','747','ENGL020','ENGLISH102'),
	('110617','022','ENGL005','ENGL120'),
	('110617','861','ENGL020','ENGL103C'),
	('110617','261','ENGL005','ENGL1A'),
	('110617','343','ENGL005','ENGL1A'),
	('110617','871','ENGL020','ENGL102H'),
	('110617','744','ENGL020','ENGLISH102'),
	('110617','871','ENGL020','ENGL102'),
	('110617','592','ENGL020','ENGLISH102'),
	('110617','281','ENGL020','ENGL4'),
	('110617','451','ENGL020','ENG2'),
	('110617','071','ENGL020','ENGL205'),
	('110617','234','ENGL020','ENGWR302'),
	('110617','851','ENGL005','ENGL1AH'),
	('110617','551','ENGL020','ENG1B'),
	('110617','181','ENGL020','ENGL1501'),
	('110617','743','ENGL020','ENGLISH102'),
	('110617','591','ENGL020','ENGL1C'),
	('110617','121','ENGL005','ENGL101'),
	('110617','522','ENGL020','ENGLC102'),
	('110617','031','ENGL020','ENGL102'),
	('110617','231','ENGL020','ESL350'),
	('110617','991','ENGL020','ENGL102'),
	('110617','334','ENGL020','ENGL151'),
	('110617','482','ENGL020','ENGL4'),
	('110617','181','ENGL020','ENGL1502'),
	('110617','572','ENGL005','ENGL1A'),
	('110617','061','ENGL005','ENG100'),
	('110617','371','ENGL020','ENGL165'),
	('110617','233','ENGL020','ENGWR303'),
	('110617','091','ENGL005','ENGL115'),
	('110617','231','ENGL020','ENGWR481'),
	('110617','862','ENGL020','ENGL103F'),
	('110617','431','ENGL020','ENGL101C'),
	('110617','231','ENGL020','ENGWR303'),
	('110617','661','ENGL020','ENGL103'),
	('110617','261','ENGL020','ENGL005'),
	('110617','313','ENGL020','ENGL230'),
	('110617','862','ENGL020','ENGL102F'),
	('110617','313','ENGL020','ENGL221'),
	('110617','233','ENGL020','ENGWR302'),
	('110617','281','ENGL020','ENGL005'),
	('110617','981','ENGL020','ENGL102'),
	('110617','261','ENGL020','ENGL1B'),
	('110617','231','ENGL020','ENGWR302'),
	('110617','572','ENGL020','ENGL3'),
	('110617','292','ENGL020','ENGL1C'),
	('110617','591','ENGL005','ENGL1A'),
	('110617','161','ENGL005','ENGL1A'),
	('110617','581','ENGL020','ENG1B'),
	('110617','592','ENGL005','ENGL101'),
	('110617','131','ENGL005','ENGL1'),
	('110617','421','ENGL005','EWRT1A'),
	('110617','451','ENGL020','ENG1B'),
	('110617','361','ENGL020','ENGL1B'),
	('110617','982','ENGL020','ENGL102'),
	('110617','072','ENGL005','ENGL101'),
	('110617','422','ENGL020','ENGL1B'),
	('110617','681','ENGL020','ENGLM1B'),
	('110617','373','ENGL005','ENGL105'),
	('110617','651','ENGL005','ENG110'),
	('110617','991','ENGL005','ENGL101H'),
	('110617','271','ENGL020','ENGL1C'),
	('110617','621','ENGL020','ENGL102'),
	('110617','721','ENGL020','ENGL1C'),
	('110617','344','ENGL020','ENGL005'),
	('110617','411','ENGL020','ENGL2H'),
	('110617','221','ENGL005','ENG101'),
	('110617','748','ENGL020','ENGLISH102'),
	('110617','171','ENGL020','ENGL1B'),
	('110617','531','ENGL020','ENGL1B'),
	('110617','911','ENGL020','ENGL1C'),
	('110617','111','ENGL005','ENGL2'),
	('110617','441','ENGL020','ENGL1B'),
	('110617','022','ENGL020','ENGL124'),
	('110617','531','ENGL020','ENGL13'),
	('110617','373','ENGL020','ENGL110'),
	('110617','372','ENGL005','ENGL100'),
	('110617','21','ENGL020','ENGL122'),
	('110617','572','ENGL020','ENGL2'),
	('110617','361','ENGL020','ENGL1C'),
	('110617','861','ENGL005','ENGL100C'),
	('110617','482','ENGL020','ENGL7'),
	('110617','422','ENGL020','ENGL1C'),
	('110617','744','ENGL020','ENGLISH103'),
	('110617','291','ENGL005','ENGL1A'),
	('110617','472','ENGL020','ENGL1B'),
	('110617','821','ENGL020','ENGL102'),
	('110617','881','ENGL020','ENGL201'),
	('110617','341','ENGL020','ENGL1B'),
	('110617','651','ENGL020','ENG111H'),
	('110617','171','ENGL020','ENGL1C'),
	('110617','373','ENGL005','ENGL100'),
	('110617','991','ENGL020','ENGLH102'),
	('110617','233','ENGL005','ENGWR300'),
	('110617','811','ENGL020','ENGL103'),
	('110617','747','ENGL020','ENGLISH103'),
	('110617','231','ENGL005','ENGWR300'),
	('110617','833','ENGL020','ENGLA102'),
	('110617','681','ENGL020','ENGLM1C'),
	('110617','581','ENGL005','ENG1A'),
	('110617','311','ENGL020','ENGL1C'),
	('110617','292','ENGL020','ENGL1B'),
	('110617','781','ENGL020','ENGL31'),
	('110617','361','ENGL005','ENGL1A'),
	('110617','411','ENGL020','ENGL2'),
	('110617','234','ENGL020','ENGWR301'),
	('110617','851','ENGL005','ENGL1A'),
	('110617','611','ENGL020','ENGL102'),
	('110617','073','ENGL020','ENGL205'),
	('110617','991','ENGL020','ENGL104'),
	('110617','141','ENGL020','ENG205'),
	('110617','171','ENGL005','ENGL1A'),
	('110617','291','ENGL020','ENGL1C'),
	('110617','281','ENGL005','ENGL1'),
	('110617','921','ENGL020','ENGL1B'),
	('110617','061','ENGL020','ENG203'),
	('110617','521','ENGL005','ENGLB1A'),
	('110617','422','ENGL005','ENGL1A'),
	('110617','551','ENGL005','ENG1A'),
	('110617','731','ENGL020','ENGL102'),
	('110617','334','ENGL005','ENGL150'),
	('110617','372','ENGL020','ENGL165'),
	('110617','343','ENGL020','ENGL005'),
	('110617','481','ENGL020','ENG7'),
	('110617','232','ENGL005','ENGWR300'),
	('110617','461','ENGL020','ENGL1B'),
	('110617','771','ENGL020','ENGL1C'),
	('110617','031','ENGL020','ENGL201'),
	('110617','493','ENGL020','ENGL1B'),
	('110617','421','ENGL020','EWRT1B');

-- WITH
	-- cte
-- AS
	-- (
		-- SELECT
			-- *
		-- FROM
			-- (
				-- VALUES
				-- ('110617','611','ENGL102','ENGL101',null),
				-- ('110617','231','ENGWR301,ENGWR303,ENGWR481,ENGWR302,ENGWR482,ESL350','ENGWR300,ENGWR480','ESLW340'),
				-- ('110617','621','ENGL102,ENGL103',null,null),
				-- ('110617','521','ENGLB2','ENGLB1A',null),
				-- ('110617','911','ENGL1B,ENGL1C',null,null),
				-- ('110617','345',null,'ENGL1A',null),
				-- ('110617','111','ENGL4','ENGL2',null),
				-- ('110617','411','ENGL2,ENGL2H,ENGL2MC,ENGL2MCH,ENGL2H',null,'ENGL1A,ENGL1AMC,ENGL1AH,ENGL1AMCH'),
				-- ('110617','371','ENGL110,ENGL165','ENGL100',null),
				-- ('110617','811','ENGL102,ENGL103,ENGL103LC','ENGL100,ENGL100LC',null),
				-- ('110617','522','ENGLC102','ENGLC101',null),
				-- ('110617','482','ENGL4,ENGL7','ENGL1A',null),
				-- ('110617','921','ENGL1B,ENGL1C',null,null),
				-- ('110617','821','ENGL102,ENGL103,ENGL104',null,null),
				-- ('110617','361','ENGL1B,ENGL1C','ENGL1A',null),
				-- ('110617','576',null,null,null),
				-- ('110617','831','ENGLC102','ENGLC100',null),
				-- ('110617','341','ENGL1B','ENGL1A',null),
				-- ('110617','334','ENGL151,ENGL155','ENGL150',null),
				-- ('110617','372','ENGL110,ENGL165','ENGL100',null),
				-- ('110617','661','ENGL102,ENGL103',null,null),
				-- ('110617','931','ENG1B',null,null),
				-- ('110617','161','ENGL1B','ENGL1A',null),
				-- ('110617','561','ENGL2,ENGL4','ENGL1',null),
				-- ('110617','181','ENGL1501,ENGL1502','ENGL1001',null),
				-- ('110617','591','ENGL1B,ENGL1C','ENGL1A',null),
				-- ('110617','711',null,null,null),
				-- ('110617','311','ENGL1B,ENGL1C','ENGL1A',null),
				-- ('110617','971',null,null,null),
				-- ('110617','232','ENGWR301,ENGWR302','ENGWR300','ESLW340'),
				-- ('110617','981','ENGL102',null,null),
				-- ('110617','641','ENGL201B,ENGL201C','ENGL201A',null),
				-- ('110617','21','ENGL122',null,null),
				-- ('110617','861','ENGL102C,ENGL103C','ENGL100C',null),
				-- ('110617','421','EWRT1B,EWRT1C,EWRT2','EWRT1A',null),
				-- ('110617','312','ENGL123,ENGL126','ENGL122',null),
				-- ('110617','748','ENGLISH102,ENGLISH103',null,null),
				-- ('110617','721','ENGL1B,ENGL1C',null,null),
				-- ('110617','471','ENGL1B,ENGL1C','ENGL1A',null),
				-- ('110617','121','ENGL103','ENGL101',null),
				-- ('110617','234','ENGWR301,ENGWR302','ENGWR300',null),
				-- ('110617','422','ENGL1B,ENGL1C','ENGL1A',null),
				-- ('110617','571','ENGL1B,ENGL1BH,ENGL3','ENGL1A,ENGL1AH',null),
				-- ('110617','862','ENGL102F,ENGL103F,ENGL201F',null,null),
				-- ('110617','441','ENGL1B,ENGL1C','ENGL1A',null),
				-- ('110617','731','ENGL102,ENGL104','ENGL101',null),
				-- ('110617','832','ENGLG110','ENGLG100',null),
				-- ('110617','022','ENGL122,ENGL124','ENGL120',null),
				-- ('110617','451','ENG1B,ENG2','ENG1A',null),
				-- ('110617','031','ENGL102,ENGL201',null,null),
				-- ('110617','892','WR2',null,null),
				-- ('110617','221','ENG102,ENG103','ENG101',null),
				-- ('110617','343','ENGL1B,ENGL5','ENGL1A',null),
				-- ('110617','481','ENG4,ENG7','ENG1A',null),
				-- ('110617','131','ENGL9','ENGL1',null),
				-- ('110617','841',null,null,null),
				-- ('110617','741','ENGLISH102,ENGLISH103',null,null),
				-- ('110617','742',null,null,null),
				-- ('110617','743','ENGLISH102',null,null),
				-- ('110617','744','ENGLISH102,ENGLISH103',null,null),
				-- ('110617','745',null,null,null),
				-- ('110617','746','ENGLISH102',null,null),
				-- ('110617','747','ENGLISH102,ENGLISH103',null,null),
				-- ('110617','313','ENGL220,ENGL221,ENGL230','ENGL100',null),
				-- ('110617','141','ENG201,ENG205','ENG200',null),
				-- ('110617','531','ENGL1B,ENGL13','ENGL1A',null),
				-- ('110617','344','ENGL1B,ENGL5','ENGL1A',null),
				-- ('110617','051',null,null,null),
				-- ('110617','492','ENGL1B,ENGL1C','ENGL1A',null),
				-- ('110617','592','ENGLISH102,ENGLISH103','ENGL101',null),
				-- ('110617','461','ENGL1B,ENGL2','ENGL1A',null),
				-- ('110617','681','ENGLM1B,ENGLM1C','ENGLM1A,ENGLM1AH',null),
				-- ('110617','962',null,null,null),
				-- ('110617','851','ENGL1C','ENGL1A,ENGL1AH',null),
				-- ('110617','941','ENGL103',null,null),
				-- ('110617','241','ENGL121,ENGL123,ENGL125','ENGL120',null),
				-- ('110617','963','ENG1B','ENG1A',null),
				-- ('110617','431','ENGL101B,ENGL101C','ENGL101A',null),
				-- ('110617','833','ENGLA101,ENGLA102',null,null),
				-- ('110617','682','ENGLR102','ENGLR101',null),
				-- ('110617','951',null,null,null),
				-- ('110617','061','ENG202,ENG203','ENG100',null),
				-- ('110617','771','ENGL1B,ENGL1C','ENGL1A',null),
				-- ('110617','523','ENGLP101B','ENGLP101A',null),
				-- ('110617','572','ENGL1B,ENGL2,ENGL3,ENGL3H','ENGL1A,ENGL1AH',null),
				-- ('110617','881','ENGL201',null,null),
				-- ('110617','961','ENG1B','ENG1A',null),
				-- ('110617','233','ENGWR301,ENGWR302,ENGWR303','ENGWR300','ESLW340'),
				-- ('110617','891','ENG1B','ENG1A',null),
				-- ('110617','982','ENGL102',null,null),
				-- ('110617','071','ENGL205','ENGL101',null),
				-- ('110617','072','ENGL205','ENGL101',null),
				-- ('110617','073','ENGL205','ENGL101',null),
				-- ('110617','551','ENG1B,ENG1D','ENG1A',null),
				-- ('110617','472','ENGL1B,ENGL1C','ENGL1A',null),
				-- ('110617','871','ENGL102,ENGL102H,ENGL103',null,null),
				-- ('110617','651','ENG111,ENG111H','ENG110,ENG110H',null),
				-- ('110617','781','ENGL31',null,null),
				-- ('110617','261','ENGL1B,ENGL5','ENGL1A',null),
				-- ('110617','873',null,null,null),
				-- ('110617','171','ENGL1B,ENGL1C','ENGL1A',null),
				-- ('110617','271','ENGL1B,ENGL1C','ENGL1A',null),
				-- ('110617','373','ENGL110,ENGL165','ENGL100,ENGL105',null),
				-- ('110617','281','ENGL2,ENGL4,ENGL5','ENGL1',null),
				-- ('110617','091','ENGL116','ENGL115',null),
				-- ('110617','691','ENGL1600',null,null),
				-- ('110617','683','ENGLV1B','ENGLV1A',null),
				-- ('110617','991','ENGL102,ENGLH102,ENGL104','ENGL101,ENGL101H',null),
				-- ('110617','581','ENG1B','ENG1A',null),
				-- ('110617','582',null,null,null),
				-- ('110617','749',null,null,null),
				-- ('110617','493','ENGL1B,ENGL1C','ENGL1A',null),
				-- ('110617','292','ENGL1B,ENGL1C','ENGL1A',null),
				-- ('110617','291','ENGL1B,ENGL1C','ENGL1A',null)
			-- ) a (UniversityCode,CollegeCode,Engl20,Engl5,ENGL005M)
	-- ),
	-- cte_e20
-- AS
	-- (
		-- SELECT
			-- UniversityCode,
			-- CollegeCode,
			-- UniversityCourseId = 'ENGL020',
			-- CollegeCourseId = Value
		-- FROM
			-- cte
			-- cross apply
			-- string_split(Engl20, ',') e20
	-- ),
	-- cte_e5
-- AS
	-- (
		-- SELECT
			-- UniversityCode,
			-- CollegeCode,
			-- UniversityCourseId = 'ENGL005',
			-- CollegeCourseId = Value
		-- FROM
			-- cte
			-- cross apply
			-- string_split(Engl5, ',') e5
	-- ),
	-- cte_e5m
-- AS
	-- (
		-- SELECT
			-- UniversityCode,
			-- CollegeCode,
			-- UniversityCourseId = 'ENGL005M',
			-- CollegeCourseId = Value
		-- FROM
			-- cte
			-- cross apply
			-- string_split(ENGL005M, ',') e5m
	-- )
-- SELECT
	-- *
-- FROM
	-- cte_e20
-- UNION
-- SELECT
	-- *
-- FROM
	-- cte_e5
-- UNION
-- SELECT
	-- *
-- FROM
	-- cte_e5m;