USE calpass;

GO

IF (object_id('calpads.senr_birthcountry') is not null)
	BEGIN
		DROP TABLE calpads.senr_birthcountry;
	END;

GO

CREATE TABLE
	calpads.senr_birthcountry
	(
		code char(2) NOT NULL,
		name nvarchar(255) NULL,
		description nvarchar(255) NULL
	);

GO

ALTER TABLE
	calpads.senr_birthcountry
ADD CONSTRAINT
	pk_senr_birthcountry__code
PRIMARY KEY CLUSTERED 
	(
		code
	);

/* DML */

GO

INSERT INTO
	calpads.senr_birthcountry
	(
		code,
		name,
		description
	)
VALUES
	('AC','ASCENSION ISLAND','ASCENSION ISLAND'),
	('AD','ANDORRA','ANDORRA'),
	('AE','UNITED ARAB EMIRATES','UNITED ARAB EMIRATES'),
	('AF','AFGHANISTAN','AFGHANISTAN'),
	('AG','ANTIGUA AND BARBUDA','ANTIGUA AND BARBUDA'),
	('AI','ANGUILLA','ANGUILLA'),
	('AL','ALBANIA','ALBANIA'),
	('AM','ARMENIA','ARMENIA'),
	('AN','NETHERLANDS ANTILLES','NETHERLANDS ANTILLES'),
	('AO','ANGOLA','ANGOLA'),
	('AQ','ANTARCTICA','ANTARCTICA'),
	('AR','ARGENTINA','ARGENTINA'),
	('AS','AMERICAN SAMOA','AMERICAN SAMOA'),
	('AT','AUSTRIA','AUSTRIA'),
	('AU','AUSTRALIA','AUSTRALIA'),
	('AW','ARUBA','ARUBA'),
	('AX','ÅLAND ISLANDS','ÅLAND ISLANDS'),
	('AZ','AZERBAIJAN','AZERBAIJAN'),
	('BA','BOSNIA AND HERZEGOVINA','BOSNIA AND HERZEGOVINA'),
	('BB','BARBADOS','BARBADOS'),
	('BD','BANGLADESH','BANGLADESH'),
	('BE','BELGIUM','BELGIUM'),
	('BF','BURKINA FASO','BURKINA FASO'),
	('BG','BULGARIA','BULGARIA'),
	('BH','BAHRAIN','BAHRAIN'),
	('BI','BURUNDI','BURUNDI'),
	('BJ','BENIN','BENIN'),
	('BL','SAINT BARTHELEMY','SAINT BARTHELEMY'),
	('BM','BERMUDA','BERMUDA'),
	('BN','BRUNEI DARUSSALAM','BRUNEI DARUSSALAM'),
	('BO','BOLIVIA, PLURINATIONAL STATE OF','BOLIVIA, PLURINATIONAL STATE OF'),
	('BQ','BONAIRE, SINT EUSTATIUS AND SABA','BONAIRE, SINT EUSTATIUS AND SABA'),
	('BR','BRAZIL','BRAZIL'),
	('BS','BAHAMAS','BAHAMAS'),
	('BT','BHUTAN','BHUTAN'),
	('BV','BOUVET ISLAND','BOUVET ISLAND'),
	('BW','BOTSWANA','BOTSWANA'),
	('BY','BELARUS','BELARUS'),
	('BZ','BELIZE','BELIZE'),
	('CA','CANADA','CANADA'),
	('CC','COCOS (KEELING) ISLANDS','COCOS (KEELING) ISLANDS'),
	('CD','CONGO, THE DEMOCRATIC REPUBLIC OF THE','CONGO, THE DEMOCRATIC REPUBLIC OF THE'),
	('CF','CENTRAL AFRICAN REPUBLIC','CENTRAL AFRICAN REPUBLIC'),
	('CG','CONGO','CONGO'),
	('CH','SWITZERLAND','SWITZERLAND'),
	('CI','CÔTE D’IVOIRE','CÔTE D’IVOIRE'),
	('CK','COOK ISLANDS','COOK ISLANDS'),
	('CL','CHILE','CHILE'),
	('CM','CAMEROON','CAMEROON'),
	('CN','CHINA','CHINA'),
	('CO','COLOMBIA','COLOMBIA'),
	('CP','CLIPPERTON ISLAND','CLIPPERTON ISLAND'),
	('CR','COSTA RICA','COSTA RICA'),
	('CU','CUBA','CUBA'),
	('CV','CAPE VERDE','CAPE VERDE'),
	('CW','CURA¦AO','CURA¦AO'),
	('CX','CHRISTMAS ISLAND','CHRISTMAS ISLAND'),
	('CY','CYPRUS','CYPRUS'),
	('CZ','CZECH REPUBLIC','CZECH REPUBLIC'),
	('DE','GERMANY','GERMANY'),
	('DG','DIEGO GARCIA','DIEGO GARCIA'),
	('DJ','DJIBOUTI','DJIBOUTI'),
	('DK','DENMARK','DENMARK'),
	('DM','DOMINICA','DOMINICA'),
	('DO','DOMINICAN REPUBLIC','DOMINICAN REPUBLIC'),
	('DZ','ALGERIA','ALGERIA'),
	('EC','ECUADOR','ECUADOR'),
	('EE','ESTONIA','ESTONIA'),
	('EG','EGYPT','EGYPT'),
	('EH','WESTERN SAHARA','WESTERN SAHARA'),
	('ER','ERITREA','ERITREA'),
	('ES','SPAIN','SPAIN'),
	('ET','ETHIOPIA','ETHIOPIA'),
	('EU','EUROPEAN UNION','EUROPEAN UNION'),
	('FI','FINLAND','FINLAND'),
	('FJ','FIJI','FIJI'),
	('FK','FALKLAND ISLANDS (MALVINAS)','FALKLAND ISLANDS (MALVINAS)'),
	('FM','MICRONESIA, FEDERATED STATES OF','MICRONESIA, FEDERATED STATES OF'),
	('FO','FAROE ISLANDS','FAROE ISLANDS'),
	('FR','FRANCE','FRANCE'),
	('FX','FRANCE, METROPOLITAN','FRANCE, METROPOLITAN'),
	('GA','GABON','GABON'),
	('GB','UNITED KINGDOM','UNITED KINGDOM'),
	('GD','GRENADA','GRENADA'),
	('GE','GEORGIA','GEORGIA'),
	('GF','FRENCH GUIANA','FRENCH GUIANA'),
	('GG','GUERNSEY','GUERNSEY'),
	('GH','GHANA','GHANA'),
	('GI','GIBRALTAR','GIBRALTAR'),
	('GL','GREENLAND','GREENLAND'),
	('GM','GAMBIA','GAMBIA'),
	('GN','GUINEA','GUINEA'),
	('GP','GUADELOUPE','GUADELOUPE'),
	('GQ','EQUATORIAL GUINEA','EQUATORIAL GUINEA'),
	('GR','GREECE','GREECE'),
	('GS','SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS','SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS'),
	('GT','GUATEMALA','GUATEMALA'),
	('GU','GUAM','GUAM'),
	('GW','GUINEA-BISSAU','GUINEA-BISSAU'),
	('GY','GUYANA','GUYANA'),
	('HK','HONG KONG','HONG KONG'),
	('HM','HEARD ISLAND AND MCDONALD ISLANDS','HEARD ISLAND AND MCDONALD ISLANDS'),
	('HN','HONDURAS','HONDURAS'),
	('HR','CROATIA','CROATIA'),
	('HT','HAITI','HAITI'),
	('HU','HUNGARY','HUNGARY'),
	('ID','INDONESIA','INDONESIA'),
	('IE','IRELAND','IRELAND'),
	('IL','ISRAEL','ISRAEL'),
	('IM','ISLE OF MAN','ISLE OF MAN'),
	('IN','INDIA','INDIA'),
	('IO','BRITISH INDIAN OCEAN TERRITORY','BRITISH INDIAN OCEAN TERRITORY'),
	('IQ','IRAQ','IRAQ'),
	('IR','IRAN, ISLAMIC REPUBLIC OF','IRAN, ISLAMIC REPUBLIC OF'),
	('IS','ICELAND','ICELAND'),
	('IT','ITALY','ITALY'),
	('JE','JERSEY','JERSEY'),
	('JM','JAMAICA','JAMAICA'),
	('JO','JORDAN','JORDAN'),
	('JP','JAPAN','JAPAN'),
	('KE','KENYA','KENYA'),
	('KG','KYRGYZSTAN','KYRGYZSTAN'),
	('KH','CAMBODIA','CAMBODIA'),
	('KI','KIRIBATI','KIRIBATI'),
	('KM','COMOROS','COMOROS'),
	('KN','SAINT KITTS AND NEVIS','SAINT KITTS AND NEVIS'),
	('KP','KOREA, DEMOCRATIC PEOPLE''S REPUBLIC OF','KOREA, DEMOCRATIC PEOPLE''S REPUBLIC OF'),
	('KR','KOREA, REPUBLIC OF','KOREA, REPUBLIC OF'),
	('KW','KUWAIT','KUWAIT'),
	('KY','CAYMAN ISLANDS','CAYMAN ISLANDS'),
	('KZ','KAZAKHSTAN','KAZAKHSTAN'),
	('LA','LAO PEOPLE''S DEMOCRATIC REPUBLIC','LAO PEOPLE''S DEMOCRATIC REPUBLIC'),
	('LB','LEBANON','LEBANON'),
	('LC','SAINT LUCIA','SAINT LUCIA'),
	('LI','LIECHTENSTEIN','LIECHTENSTEIN'),
	('LK','SRI LANKA','SRI LANKA'),
	('LR','LIBERIA','LIBERIA'),
	('LS','LESOTHO','LESOTHO'),
	('LT','LITHUANIA','LITHUANIA'),
	('LU','LUXEMBOURG','LUXEMBOURG'),
	('LV','LATVIA','LATVIA'),
	('LY','LIBYAN ARAB JAMAHIRIYA','LIBYAN ARAB JAMAHIRIYA'),
	('MA','MOROCCO','MOROCCO'),
	('MC','MONACO','MONACO'),
	('MD','MOLDOVA, REPUBLIC OF','MOLDOVA, REPUBLIC OF'),
	('ME','MONTENEGRO','MONTENEGRO'),
	('MF','SAINT MARTIN','SAINT MARTIN'),
	('MG','MADAGASCAR','MADAGASCAR'),
	('MH','MARSHALL ISLANDS','MARSHALL ISLANDS'),
	('MK','MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF','MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF'),
	('ML','MALI','MALI'),
	('MM','MYANMAR','MYANMAR'),
	('MN','MONGOLIA','MONGOLIA'),
	('MO','MACAO','MACAO'),
	('MP','NORTHERN MARIANA ISLANDS','NORTHERN MARIANA ISLANDS'),
	('MQ','MARTINIQUE','MARTINIQUE'),
	('MR','MAURITANIA','MAURITANIA'),
	('MS','MONTSERRAT','MONTSERRAT'),
	('MT','MALTA','MALTA'),
	('MU','MAURITIUS','MAURITIUS'),
	('MV','MALDIVES','MALDIVES'),
	('MW','MALAWI','MALAWI'),
	('MX','MEXICO','MEXICO'),
	('MY','MALAYSIA','MALAYSIA'),
	('MZ','MOZAMBIQUE','MOZAMBIQUE'),
	('NA','NAMIBIA','NAMIBIA'),
	('NC','NEW CALEDONIA','NEW CALEDONIA'),
	('NE','NIGER','NIGER'),
	('NF','NORFOLK ISLAND','NORFOLK ISLAND'),
	('NG','NIGERIA','NIGERIA'),
	('NI','NICARAGUA','NICARAGUA'),
	('NL','NETHERLANDS','NETHERLANDS'),
	('NO','NORWAY','NORWAY'),
	('NP','NEPAL','NEPAL'),
	('NR','NAURU','NAURU'),
	('NU','NIUE','NIUE'),
	('NZ','NEW ZEALAND','NEW ZEALAND'),
	('OM','OMAN','OMAN'),
	('PA','PANAMA','PANAMA'),
	('PE','PERU','PERU'),
	('PF','FRENCH POLYNESIA','FRENCH POLYNESIA'),
	('PG','PAPUA NEW GUINEA','PAPUA NEW GUINEA'),
	('PH','PHILIPPINES','PHILIPPINES'),
	('PK','PAKISTAN','PAKISTAN'),
	('PL','POLAND','POLAND'),
	('PM','SAINT PIERRE AND MIQUELON','SAINT PIERRE AND MIQUELON'),
	('PN','PITCAIRN','PITCAIRN'),
	('PR','PUERTO RICO','PUERTO RICO'),
	('PS','PALESTINIAN TERRITORY, OCCUPIED','PALESTINIAN TERRITORY, OCCUPIED'),
	('PT','PORTUGAL','PORTUGAL'),
	('PW','PALAU','PALAU'),
	('PY','PARAGUAY','PARAGUAY'),
	('QA','QATAR','QATAR'),
	('RE','RÉUNION','RÉUNION'),
	('RO','ROMANIA','ROMANIA'),
	('RS','SERBIA','SERBIA'),
	('RU','RUSSIAN FEDERATION','RUSSIAN FEDERATION'),
	('RW','RWANDA','RWANDA'),
	('SA','SAUDI ARABIA','SAUDI ARABIA'),
	('SB','SOLOMON ISLANDS','SOLOMON ISLANDS'),
	('SC','SEYCHELLES','SEYCHELLES'),
	('SD','SUDAN','SUDAN'),
	('SE','SWEDEN','SWEDEN'),
	('SG','SINGAPORE','SINGAPORE'),
	('SH','SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA','SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA'),
	('SI','SLOVENIA','SLOVENIA'),
	('SJ','SVALBARD AND JAN MAYEN','SVALBARD AND JAN MAYEN'),
	('SK','SLOVAKIA','SLOVAKIA'),
	('SL','SIERRA LEONE','SIERRA LEONE'),
	('SM','SAN MARINO','SAN MARINO'),
	('SN','SENEGAL','SENEGAL'),
	('SO','SOMALIA','SOMALIA'),
	('SR','SURINAME','SURINAME'),
	('SS','SOUTH SUDAN','SOUTH SUDAN'),
	('ST','SAO TOME AND PRINCIPE','SAO TOME AND PRINCIPE'),
	('SV','EL SALVADOR','EL SALVADOR'),
	('SY','SYRIAN ARAB REPUBLIC','SYRIAN ARAB REPUBLIC'),
	('SZ','SWAZILAND','SWAZILAND'),
	('TA','TRISTAN DA CUNHA','TRISTAN DA CUNHA'),
	('TC','TURKS AND CAICOS ISLANDS','TURKS AND CAICOS ISLANDS'),
	('TD','CHAD','CHAD'),
	('TF','FRENCH SOUTHERN TERRITORIES','FRENCH SOUTHERN TERRITORIES'),
	('TG','TOGO','TOGO'),
	('TH','THAILAND','THAILAND'),
	('TJ','TAJIKISTAN','TAJIKISTAN'),
	('TK','TOKELAU','TOKELAU'),
	('TL','TIMOR-LESTE','TIMOR-LESTE'),
	('TM','TURKMENISTAN','TURKMENISTAN'),
	('TN','TUNISIA','TUNISIA'),
	('TO','TONGA','TONGA'),
	('TR','TURKEY','TURKEY'),
	('TT','TRINIDAD AND TOBAGO','TRINIDAD AND TOBAGO'),
	('TV','TUVALU','TUVALU'),
	('TW','TAIWAN, PROVINCE OF CHINA','TAIWAN, PROVINCE OF CHINA'),
	('TZ','TANZANIA, UNITED REPUBLIC OF','TANZANIA, UNITED REPUBLIC OF'),
	('UA','UKRAINE','UKRAINE'),
	('UG','UGANDA','UGANDA'),
	('UM','UNITED STATES MINOR OUTLYING ISLANDS','UNITED STATES MINOR OUTLYING ISLANDS'),
	('US','UNITED STATES','UNITED STATES'),
	('UU','Unknown','Unknown'),
	('UY','URUGUAY','URUGUAY'),
	('UZ','UZBEKISTAN','UZBEKISTAN'),
	('VA','HOLY SEE (VATICAN CITY STATE)','HOLY SEE (VATICAN CITY STATE)'),
	('VC','SAINT VINCENT AND THE GRENADINES','SAINT VINCENT AND THE GRENADINES'),
	('VE','VENEZUELA, BOLIVARIAN REPUBLIC OF','VENEZUELA, BOLIVARIAN REPUBLIC OF'),
	('VG','VIRGIN ISLANDS, BRITISH','VIRGIN ISLANDS, BRITISH'),
	('VI','VIRGIN ISLANDS, U.S.','VIRGIN ISLANDS, U.S.'),
	('VN','VIET NAM','VIET NAM'),
	('VU','VANUATU','VANUATU'),
	('WF','WALLIS AND FUTUNA','WALLIS AND FUTUNA'),
	('WS','SAMOA','SAMOA'),
	('YE','YEMEN','YEMEN'),
	('YT','MAYOTTE','MAYOTTE'),
	('ZA','SOUTH AFRICA','SOUTH AFRICA'),
	('ZM','ZAMBIA','ZAMBIA'),
	('ZR','ZAIRE','ZAIRE'),
	('ZW','ZIMBABWE','ZIMBABWE');