USE calpass;

GO

IF (object_id('NCES.SchoolMembership') is not null)
	BEGIN
		DROP TABLE NCES.SchoolMembership;
	END;

GO

CREATE TABLE
	NCES.SchoolMembership
	(
		SURVYEAR varchar(9) not null,
		FIPST varchar(2),
		STABR varchar(2),
		STATENAME varchar(44),
		SEANAME varchar(59),
		LEAID varchar(7),
		ST_LEAID varchar(14),
		LEA_NAME varchar(60),
		SCHID varchar(5),
		ST_SCHID varchar(20),
		NCESSCH varchar(12) not null,
		SCH_NAME varchar(60),
		PK int,
		KG int,
		G01 int,
		G02 int,
		G03 int,
		G04 int,
		G05 int,
		G06 int,
		G07 int,
		G08 int,
		G09 int,
		G10 int,
		G11 int,
		G12 int,
		G13 int,
		UG int,
		AE int,
		TOTAL int,
		MEMBER int,
		AMPKM int,
		AMPKF int,
		ASPKM int,
		ASPKF int,
		HIPKM int,
		HIPKF int,
		BLPKM int,
		BLPKF int,
		WHPKM int,
		WHPKF int,
		HPPKM int,
		HPPKF int,
		TRPKM int,
		TRPKF int,
		AMKGM int,
		AMKGF int,
		ASKGM int,
		ASKGF int,
		HIKGM int,
		HIKGF int,
		BLKGM int,
		BLKGF int,
		WHKGM int,
		WHKGF int,
		HPKGM int,
		HPKGF int,
		TRKGM int,
		TRKGF int,
		AM01M int,
		AM01F int,
		AS01M int,
		AS01F int,
		HI01M int,
		HI01F int,
		BL01M int,
		BL01F int,
		WH01M int,
		WH01F int,
		HP01M int,
		HP01F int,
		TR01M int,
		TR01F int,
		AM02M int,
		AM02F int,
		AS02M int,
		AS02F int,
		HI02M int,
		HI02F int,
		BL02M int,
		BL02F int,
		WH02M int,
		WH02F int,
		HP02M int,
		HP02F int,
		TR02M int,
		TR02F int,
		AM03M int,
		AM03F int,
		AS03M int,
		AS03F int,
		HI03M int,
		HI03F int,
		BL03M int,
		BL03F int,
		WH03M int,
		WH03F int,
		HP03M int,
		HP03F int,
		TR03M int,
		TR03F int,
		AM04M int,
		AM04F int,
		AS04M int,
		AS04F int,
		HI04M int,
		HI04F int,
		BL04M int,
		BL04F int,
		WH04M int,
		WH04F int,
		HP04M int,
		HP04F int,
		TR04M int,
		TR04F int,
		AM05M int,
		AM05F int,
		AS05M int,
		AS05F int,
		HI05M int,
		HI05F int,
		BL05M int,
		BL05F int,
		WH05M int,
		WH05F int,
		HP05M int,
		HP05F int,
		TR05M int,
		TR05F int,
		AM06M int,
		AM06F int,
		AS06M int,
		AS06F int,
		HI06M int,
		HI06F int,
		BL06M int,
		BL06F int,
		WH06M int,
		WH06F int,
		HP06M int,
		HP06F int,
		TR06M int,
		TR06F int,
		AM07M int,
		AM07F int,
		AS07M int,
		AS07F int,
		HI07M int,
		HI07F int,
		BL07M int,
		BL07F int,
		WH07M int,
		WH07F int,
		HP07M int,
		HP07F int,
		TR07M int,
		TR07F int,
		AM08M int,
		AM08F int,
		AS08M int,
		AS08F int,
		HI08M int,
		HI08F int,
		BL08M int,
		BL08F int,
		WH08M int,
		WH08F int,
		HP08M int,
		HP08F int,
		TR08M int,
		TR08F int,
		AM09M int,
		AM09F int,
		AS09M int,
		AS09F int,
		HI09M int,
		HI09F int,
		BL09M int,
		BL09F int,
		WH09M int,
		WH09F int,
		HP09M int,
		HP09F int,
		TR09M int,
		TR09F int,
		AM10M int,
		AM10F int,
		AS10M int,
		AS10F int,
		HI10M int,
		HI10F int,
		BL10M int,
		BL10F int,
		WH10M int,
		WH10F int,
		HP10M int,
		HP10F int,
		TR10M int,
		TR10F int,
		AM11M int,
		AM11F int,
		AS11M int,
		AS11F int,
		HI11M int,
		HI11F int,
		BL11M int,
		BL11F int,
		WH11M int,
		WH11F int,
		HP11M int,
		HP11F int,
		TR11M int,
		TR11F int,
		AM12M int,
		AM12F int,
		AS12M int,
		AS12F int,
		HI12M int,
		HI12F int,
		BL12M int,
		BL12F int,
		WH12M int,
		WH12F int,
		HP12M int,
		HP12F int,
		TR12M int,
		TR12F int,
		AM13M int,
		AM13F int,
		AS13M int,
		AS13F int,
		HI13M int,
		HI13F int,
		BL13M int,
		BL13F int,
		WH13M int,
		WH13F int,
		HP13M int,
		HP13F int,
		TR13M int,
		TR13F int,
		AMUGM int,
		AMUGF int,
		ASUGM int,
		ASUGF int,
		HIUGM int,
		HIUGF int,
		BLUGM int,
		BLUGF int,
		WHUGM int,
		WHUGF int,
		HPUGM int,
		HPUGF int,
		TRUGM int,
		TRUGF int,
		AMAEM int,
		AMAEF int,
		ASAEM int,
		ASAEF int,
		HIAEM int,
		HIAEF int,
		BLAEM int,
		BLAEF int,
		WHAEM int,
		WHAEF int,
		HPAEM int,
		HPAEF int,
		TRAEM int,
		TRAEF int,
		AM int,
		AMALM int,
		AMALF int,
		[AS] int,
		ASALM int,
		ASALF int,
		HI int,
		HIALM int,
		HIALF int,
		BL int,
		BLALM int,
		BLALF int,
		WH int,
		WHALM int,
		WHALF int,
		HP int,
		HPALM int,
		HPALF int,
		TR int,
		TRALM int,
		TRALF int,
		ISMEMPUP varchar(14),
		ISPELM varchar(14),
		ISPFEMALE varchar(14),
		ISPWHITE varchar(14)
	);

GO

ALTER TABLE
	NCES.SchoolMembership
ADD CONSTRAINT
	pk_SchoolMembership
PRIMARY KEY CLUSTERED
	(
		SURVYEAR,
		NCESSCH
	);