CREATE TABLE
	calpass.mmap.CoRequisiteSupport
	(
		college_id         char(3)     not null,
		control_number     varchar(12) not null,
		course_id          varchar(12) not null,
		CONSTRAINT
			PK_CoRequisiteSupport
		PRIMARY KEY
			(
				college_id,
				control_number
			)
	);

GO

INSERT INTO
	calpass.mmap.CoRequisiteSupport
	(
		college_id,
		control_number
	)
VALUES
	('021','CCC000569181','MATH075'),
	('021','CCC000576544','MATH075'),
	('021','CCC000569183','MATH076'),
	('021','CCC000576543','MATH076'),
	('021','CCC000569182','MATH078'),
	('021','CCC000576882','MATH078'),
	('021','CCC000569180','MATH060'),
	('313','CCC000514245','MATH028'),
	('313','CCC000570577','MATH028'),
	('341','CCC000586606','MATH213'),
	('341','CCC000578149','MATH213'),
	('341','CCC000577505','MATH213'),
	('731','CCC000574491','MATH336'),
	('021','CCC000569173','ENGL020'),
	('021','CCC000574441','ENGL020'),
	('051','CCC000560325','ENGL52'),
	('523','CCC000577723','ENGLP01AX'),
	('523','CCC000578367','ENGLP01AX'),
	('233','CCC000569794','ENG108-27492'),
	('072','CCC000572425','ENGL031'),
	('281','CCC000568830','ENGL310D'),
	('281','CCC000577475','ENGL310D'),
	('281','CCC000578119','ENGL310D'),
	('373','CCC000357884','ENGL105'),
	('581','CCC000353737','ENG051A'),
	('832','CCC000582473','ENGLG095'),
	('941','CCC000581737','ENGL094'),
	('551','CCC000579908','ENG095'),
	('171','CCC000582028','ENGL101A'),
	('811','CCC000572526','ENGL5L'),
	('592','CCC000578423','ENGL100'),
	('592','CCC000577779','ENGL100'),
	('892','CCC000582375','WR302'),
	('073','CCC000584660','ENGL265C'),
	('073','CCC000584611','ENGL265C'),
	('073','CCC000584645','ENGL265C'),
	('073','CCC000584631','ENGL265C'),
	('073','CCC000584562','ENGL265C'),
	('073','CCC000584585','ENGL265C'),
	('771','CCC000423759','ENGL110'),
	('771','CCC000573626','ENGL110');