CREATE TABLE
	calpass.mmap.CoRequisite
	(
		college_id              char(3)     not null,
		support_control_number  varchar(12) not null,
		support_course_id       varchar(12) not null,
		transfer_control_number varchar(12) not null,
		transfer_course_id      varchar(12) not null,
		CONSTRAINT
			PK_CoRequisite
		PRIMARY KEY
			(
				college_id,
				support_control_number,
				transfer_control_number
			)
	);

GO

INSERT INTO
	calpass.mmap.CoRequisite
	(
		college_id,
		support_control_number,
		support_course_id,
		transfer_control_number,
		transfer_course_id
	)
VALUES
	('021','CCC000569181','MATH075'     ,'CCC000124615','MATH175'),
	('021','CCC000576544','MATH075'     ,'CCC000124615','MATH175'),
	('021','CCC000569183','MATH076'     ,'CCC000198733','MATH176'),
	('021','CCC000576543','MATH076'     ,'CCC000198733','MATH176'),
	('021','CCC000569182','MATH078'     ,'CCC000310098','MATH178'),
	('021','CCC000576882','MATH078'     ,'CCC000310098','MATH178'),
	('021','CCC000569180','MATH060'     ,'CCC000547216','MATH160'),
	('021','CCC000569173','ENGL020'     ,'CCC000335336','ENGL120'),
	('021','CCC000574441','ENGL020'     ,'CCC000335336','ENGL120'),
	('021','CCC000569173','ENGL020'     ,'CCC000578010','ENGL120'),
	('021','CCC000574441','ENGL020'     ,'CCC000578010','ENGL120'),
	('051','CCC000560325','ENGL52'      ,'CCC000335943','ENGL100'),
	('051','CCC000560325','ENGL52'      ,'CCC000550339','ENGL100'),
	('072','CCC000572425','ENGL031'     ,'CCC000023704','ENGL101'),
	('073','CCC000584660','ENGL265C'    ,'CCC000372083','ENGL101'),
	('073','CCC000584611','ENGL265C'    ,'CCC000372083','ENGL101'),
	('073','CCC000584645','ENGL265C'    ,'CCC000372083','ENGL101'),
	('073','CCC000584631','ENGL265C'    ,'CCC000372083','ENGL101'),
	('073','CCC000584562','ENGL265C'    ,'CCC000372083','ENGL101'),
	('073','CCC000584585','ENGL265C'    ,'CCC000372083','ENGL101'),
	('171','CCC000582028','ENGL101A'    ,'CCC000354042','ENGL-1A'),
	('233','CCC000569794','ENG108-27492','CCC000309428','ENGW300-2406'),
	('281','CCC000568830','ENGL310D'    ,'CCC000435163','ENGL001'),
	('281','CCC000577475','ENGL310D'    ,'CCC000435163','ENGL001'),
	('281','CCC000578119','ENGL310D'    ,'CCC000435163','ENGL001'),
	('281','CCC000568830','ENGL310D'    ,'CCC000567531','ENGL001'),
	('281','CCC000577475','ENGL310D'    ,'CCC000567531','ENGL001'),
	('281','CCC000578119','ENGL310D'    ,'CCC000567531','ENGL001'),
	('281','CCC000568830','ENGL310D'    ,'CCC000590670','ENGL001'),
	('281','CCC000577475','ENGL310D'    ,'CCC000590670','ENGL001'),
	('281','CCC000578119','ENGL310D'    ,'CCC000590670','ENGL001'),
	('313','CCC000514245','MATH028'     ,'CCC000241172','MATH034'),
	('313','CCC000570577','MATH028'     ,'CCC000241172','MATH034'),
	('341','CCC000586606','MATH213'     ,'CCC000376233','MATH013'),
	('341','CCC000578149','MATH213'     ,'CCC000376233','MATH013'),
	('341','CCC000577505','MATH213'     ,'CCC000376233','MATH013'),
	('373','CCC000357884','ENGL105'     ,'CCC000375204','ENGL100'),
	('523','CCC000577723','ENGLP01AX'   ,'CCC000340135','ENGLP101A'),
	('523','CCC000578367','ENGLP01AX'   ,'CCC000340135','ENGLP101A'),
	('523','CCC000577723','ENGLP01AX'   ,'CCC000582809','ENGLP101A'),
	('523','CCC000578367','ENGLP01AX'   ,'CCC000582809','ENGLP101A'),
	('551','CCC000579908','ENG095'      ,'CCC000366355','ENG001A'),
	('581','CCC000353737','ENG051A'     ,'CCC000283340','ENG-001A'),
	('592','CCC000578423','ENGL100'     ,'CCC000066812','ENGL-101'),
	('592','CCC000577779','ENGL100'     ,'CCC000066812','ENGL-101'),
	('731','CCC000574491','MATH336'     ,'CCC000157746','MATH136'),
	('771','CCC000423759','ENGL110'     ,'CCC000391838','ENGL001A'),
	('771','CCC000573626','ENGL110'     ,'CCC000391838','ENGL001A'),
	('811','CCC000572526','ENGL5L'      ,'CCC000388774','ENGL100'),
	('832','CCC000582473','ENGLG095'    ,'CCC000125303','ENGLG100'),
	('892','CCC000582375','WR302'       ,'CCC000419132','WR1'),
	('941','CCC000581737','ENGL094'     ,'CCC000289406','ENGL-101');