CREATE TABLE
	Mmap.NonMath
	(
		ControlNumber CHAR(12) NOT NULL
		-- PK
		CONSTRAINT PK_NonMath PRIMARY KEY CLUSTERED ( NonMath )
	);

GO

INSERT INTO
	Mmap.NonMath
	(
		ControlNumber
	)
VALUES
	('CCC000376233'),
	('CCC000115488'),
	('CCC000234700'),
	('CCC000515804'),
	('CCC000105585'),
	('CCC000585543'),
	('CCC000594044'),
	('CCC000373627'),
	('CCC000250425'),
	('CCC000369734'),
	('CCC000521251'),
	('CCC000508298'),
	('CCC000530412'),
	('CCC000219190'),
	('CCC000338055'),
	('CCC000525422'),
	('CCC000446484'),
	('CCC000401549'),
	('CCC000419759'),
	('CCC000334672'),
	('CCC000355488'),
	('CCC000543247'),
	('CCC000581818'),
	('CCC000396051'),
	('CCC000527533'),
	('CCC000563210'),
	('CCC000563150'),
	('CCC000442591'),
	('CCC000317452'),
	('CCC000295044'),
	('CCC000396091'),
	('CCC000387633'),
	('CCC000313659'),
	('CCC000328805'),
	('CCC000559401'),
	('CCC000562126'),
	('CCC000559316'),
	('CCC000562407'),
	('CCC000547216'),
	('CCC000454439'),
	('CCC000161021'),
	('CCC000558237'),
	('CCC000282414'),
	('CCC000278828'),
	('CCC000283667'),
	('CCC000325243'),
	('CCC000535863'),
	('CCC000399041'),
	('CCC000153125'),
	('CCC000547067'),
	('CCC000141825'),
	('CCC000289145'),
	('CCC000024582'),
	('CCC000101800'),
	('CCC000532370'),
	('CCC000532439'),
	('CCC000582831'),
	('CCC000258787'),
	('CCC000049917'),
	('CCC000336927'),
	('CCC000597203'),
	('CCC000275105'),
	('CCC000597205'),
	('CCC000597206'),
	('CCC000597208'),
	('CCC000354179'),
	('CCC000355294'),
	('CCC000275138'),
	('CCC000157746'),
	('CCC000241177'),
	('CCC000544700'),
	('CCC000150804'),
	('CCC000468965'),
	('CCC000404365'),
	('CCC000566801'),
	('CCC000387749'),
	('CCC000408688'),
	('CCC000566807'),
	('CCC000554622'),
	('CCC000386992'),
	('CCC000311398'),
	('CCC000159433'),
	('CCC000384268'),
	('CCC000165583'),
	('CCC000542140'),
	('CCC000165132'),
	('CCC000466766'),
	('CCC000523359'),
	('CCC000437831'),
	('CCC000374873'),
	('CCC000535222'),
	('CCC000119594'),
	('CCC000578528'),
	('CCC000566894'),
	('CCC000566893'),
	('CCC000348401'),
	('CCC000359224'),
	('CCC000329811'),
	('CCC000377048'),
	('CCC000506563'),
	('CCC000355410'),
	('CCC000131675'),
	('CCC000552847'),
	('CCC000560248'),
	('CCC000254905'),
	('CCC000536281'),
	('CCC000536282'),
	('CCC000556762'),
	('CCC000579575'),
	('CCC000579574'),
	('CCC000417574'),
	('CCC000398264'),
	('CCC000581720'),
	('CCC000519210'),
	('CCC000079288'),
	('CCC000556040'),
	('CCC000556041'),
	('CCC000557249'),
	('CCC000579732'),
	('CCC000330359'),
	('CCC000562592'),
	('CCC000595436'),
	('CCC000566284'),
	('CCC000553362'),
	('CCC000553361'),
	('CCC000416333'),
	('CCC000558883'),
	('CCC000362124'),
	('CCC000277794'),
	('CCC000579711'),
	('CCC000438163'),
	('CCC000234641'),
	('CCC000409261'),
	('CCC000409904'),
	('CCC000521892'),
	('CCC000550288'),
	('CCC000579581'),
	('CCC000287830'),
	('CCC000335277'),
	('CCC000414131'),
	('CCC000530855'),
	('CCC000426906'),
	('CCC000427994'),
	('CCC000570962'),
	('CCC000277932'),
	('CCC000598019'),
	('CCC000581150'),
	('CCC000367347'),
	('CCC000202238'),
	('CCC000074554'),
	('CCC000413775'),
	('CCC000389819'),
	('CCC000550956'),
	('CCC000509794'),
	('CCC000402320'),
	('CCC000410743'),
	('CCC000401236'),
	('CCC000395548'),
	('CCC000515001'),
	('CCC000023954'),
	('CCC000234051'),
	('CCC000040185'),
	('CCC000199138'),
	('CCC000259233'),
	('CCC000556567'),
	('CCC000522860'),
	('CCC000182801'),
	('CCC000045157'),
	('CCC000562499'),
	('CCC000353664'),
	('CCC000525715'),
	('CCC000119635'),
	('CCC000580200'),
	('CCC000580198'),
	('CCC000530886'),
	('CCC000530887'),
	('CCC000265346'),
	('CCC000297339'),
	('CCC000056475'),
	('CCC000579592'),
	('CCC000579591'),
	('CCC000502249'),
	('CCC000502259'),
	('CCC000121117'),
	('CCC000569425'),
	('CCC000543156'),
	('CCC000500326'),
	('CCC000222541');