DROP TABLE IF EXISTS mmap.RetroEngl;

GO

CREATE TABLE
    Mmap.RetroEngl
    (
        InterSegmentKey                              BINARY(64)   NOT NULL PRIMARY KEY,
        HS09GradeCode                                CHAR(2)          NULL,
        HS09OverallGradePointAverage                 DECIMAL(3,2)     NULL,
        HS09OverallCumulativeGradePointAverage       DECIMAL(3,2)     NULL,
        HS09EnglishGradePointAverage                 DECIMAL(3,2)     NULL,
        HS09EnglishCumulativeGradePointAverage       DECIMAL(3,2)     NULL,
        HS09SchoolCode                               CHAR(14)         NULL,
        HS09YearTermCode                             INTEGER          NULL,
        HS09CourseCode                               CHAR(4)          NULL,
        HS09CourseContentRank                        TINYINT          NULL,
        HS09CourseTitle                              VARCHAR(40)      NULL,
        HS09CourseMarkLetter                         VARCHAR(3)       NULL,
        HS09CourseMarkPoints                         DECIMAL(2,1)     NULL,
        HS09CourseUniversityAdmissionRequirementCode VARCHAR(2)       NULL,
        HS09CourseLevelCode                          CHAR(2)          NULL,
        HS09CourseTypeCode                           CHAR(2)          NULL,
        HS10GradeCode                                CHAR(2)          NULL,
        HS10OverallGradePointAverage                 DECIMAL(3,2)     NULL,
        HS10OverallCumulativeGradePointAverage       DECIMAL(3,2)     NULL,
        HS10EnglishGradePointAverage                 DECIMAL(3,2)     NULL,
        HS10EnglishCumulativeGradePointAverage       DECIMAL(3,2)     NULL,
        HS10SchoolCode                               CHAR(14)         NULL,
        HS10YearTermCode                             INTEGER          NULL,
        HS10CourseCode                               CHAR(4)          NULL,
        HS10CourseContentRank                        TINYINT          NULL,
        HS10CourseTitle                              VARCHAR(40)      NULL,
        HS10CourseMarkLetter                         VARCHAR(3)       NULL,
        HS10CourseMarkPoints                         DECIMAL(2,1)     NULL,
        HS10CourseUniversityAdmissionRequirementCode VARCHAR(2)       NULL,
        HS10CourseLevelCode                          CHAR(2)          NULL,
        HS10CourseTypeCode                           CHAR(2)          NULL,
        HS11GradeCode                                CHAR(2)          NULL,
        HS11OverallGradePointAverage                 DECIMAL(3,2)     NULL,
        HS11OverallCumulativeGradePointAverage       DECIMAL(3,2)     NULL,
        HS11EnglishGradePointAverage                 DECIMAL(3,2)     NULL,
        HS11EnglishCumulativeGradePointAverage       DECIMAL(3,2)     NULL,
        HS11SchoolCode                               CHAR(14)         NULL,
        HS11YearTermCode                             INTEGER          NULL,
        HS11CourseCode                               CHAR(4)          NULL,
        HS11CourseContentRank                        TINYINT          NULL,
        HS11CourseTitle                              VARCHAR(40)      NULL,
        HS11CourseMarkLetter                         VARCHAR(3)       NULL,
        HS11CourseMarkPoints                         DECIMAL(2,1)     NULL,
        HS11CourseUniversityAdmissionRequirementCode VARCHAR(2)       NULL,
        HS11CourseLevelCode                          CHAR(2)          NULL,
        HS11CourseTypeCode                           CHAR(2)          NULL,
        HS12GradeCode                                CHAR(2)          NULL,
        HS12OverallGradePointAverage                 DECIMAL(3,2)     NULL,
        HS12OverallCumulativeGradePointAverage       DECIMAL(3,2)     NULL,
        HS12EnglishGradePointAverage                 DECIMAL(3,2)     NULL,
        HS12EnglishCumulativeGradePointAverage       DECIMAL(3,2)     NULL,
        HS12SchoolCode                               CHAR(14)         NULL,
        HS12YearTermCode                             INTEGER          NULL,
        HS12CourseCode                               CHAR(4)          NULL,
        HS12CourseContentRank                        TINYINT          NULL,
        HS12CourseTitle                              VARCHAR(40)      NULL,
        HS12CourseMarkLetter                         VARCHAR(3)       NULL,
        HS12CourseMarkPoints                         DECIMAL(2,1)     NULL,
        HS12CourseUniversityAdmissionRequirementCode VARCHAR(2)       NULL,
        HS12CourseLevelCode                          CHAR(2)          NULL,
        HS12CourseTypeCode                           CHAR(2)          NULL,
        HSLGGradeCode                                CHAR(2)          NULL,
        HSLGOverallGradePointAverage                 DECIMAL(3,2)     NULL,
        HSLGOverallCumulativeGradePointAverage       DECIMAL(3,2)     NULL,
        HSLGEnglishGradePointAverage                 DECIMAL(3,2)     NULL,
        HSLGEnglishCumulativeGradePointAverage       DECIMAL(3,2)     NULL,
        HSLGSchoolCode                               CHAR(14)         NULL,
        HSLGYearTermCode                             INTEGER          NULL,
        HSLGCourseCode                               CHAR(4)          NULL,
        HSLGCourseContentRank                        TINYINT          NULL,
        HSLGCourseTitle                              VARCHAR(40)      NULL,
        HSLGCourseMarkLetter                         VARCHAR(3)       NULL,
        HSLGCourseMarkPoints                         DECIMAL(2,1)     NULL,
        HSLGCourseUniversityAdmissionRequirementCode VARCHAR(2)       NULL,
        HSLGCourseLevelCode                          CHAR(2)          NULL,
        HSLGCourseTypeCode                           CHAR(2)          NULL,
        CCENCRFLCollegeCode                          CHAR(3)      NOT NULL,
        CCENCRFLYearTermCode                         INTEGER      NOT NULL,
        CCENCRFLCourseId                             VARCHAR(12)  NOT NULL,
        CCENCRFLSectionId                            VARCHAR(6)   NOT NULL,
        CCENCRFLCourseControlNumber                  CHAR(12)     NOT NULL,
        CCENCRFLCourseTopCode                        CHAR(6)      NOT NULL,
        CCENCRFLCourseTitle                          VARCHAR(68)  NOT NULL,
        CCENCRFLCourseMarkLetter                     VARCHAR(3)   NOT NULL,
        CCENCRFLCourseMarkPoints                     DECIMAL(4,2) NOT NULL,
        CCENCRFLCourseLevelCode                      CHAR(1)      NOT NULL,
        CCENCRFLUnitsAttempt                         DECIMAL(4,2)     NULL,
        CCENCRFLUnitsSuccess                         DECIMAL(4,2)     NULL,
        CCENCR00CollegeCode                          CHAR(3)          NULL,
        CCENCR00YearTermCode                         INTEGER          NULL,
        CCENCR00CourseId                             VARCHAR(12)      NULL,
        CCENCR00SectionId                            VARCHAR(6)       NULL,
        CCENCR00CourseControlNumber                  CHAR(12)         NULL,
        CCENCR00CourseTopCode                        CHAR(6)          NULL,
        CCENCR00CourseTitle                          VARCHAR(68)      NULL,
        CCENCR00CourseMarkLetter                     VARCHAR(3)       NULL,
        CCENCR00CourseMarkPoints                     DECIMAL(4,2)     NULL,
        CCENCR00CourseLevelCode                      CHAR(1)          NULL,
        CCENCR00CB25                                 char(1)          NULL,
        CCENCR00CB26                                 char(1)          NULL,
        CCENCR00TleComposition                       tinyint          NULL,
        CCENCR00IsEngl                               BIT              NULL,
        CCENCR002NCollegeCode                        CHAR(3)          NULL,
        CCENCR002NYearTermCode                       INTEGER          NULL,
        CCENCR002NCourseId                           VARCHAR(12)      NULL,
        CCENCR002NSectionId                          VARCHAR(6)       NULL,
        CCENCR002NCourseControlNumber                CHAR(12)         NULL,
        CCENCR002NCourseTopCode                      CHAR(6)          NULL,
        CCENCR002NCourseTitle                        VARCHAR(68)      NULL,
        CCENCR002NCourseMarkLetter                   VARCHAR(3)       NULL,
        CCENCR002NCourseMarkPoints                   DECIMAL(4,2)     NULL,
        CCENCR002NCourseLevelCode                    CHAR(1)          NULL,
        CCENCR002NCB25                               char(1)          NULL,
        CCENCR002NCB26                               char(1)          NULL,
        CCENCR002NTleComposition                     tinyint          NULL,
        CCENCR002NIsEngl                             BIT              NULL,
        CCENCR00RQCollegeCode                        CHAR(3)          NULL,
        CCENCR00RQYearTermCode                       INTEGER          NULL,
        CCENCR00RQCourseId                           VARCHAR(12)      NULL,
        CCENCR00RQSectionId                          VARCHAR(6)       NULL,
        CCENCR00RQCourseControlNumber                CHAR(12)         NULL,
        CCENCR00RQCourseTopCode                      CHAR(6)          NULL,
        CCENCR00RQCourseTitle                        VARCHAR(68)      NULL,
        CCENCR00RQCourseMarkLetter                   VARCHAR(3)       NULL,
        CCENCR00RQCourseMarkPoints                   DECIMAL(4,2)     NULL,
        CCENCR00RQCourseLevelCode                    CHAR(1)          NULL,
        CCENCR00RQCB25                               CHAR(1)          NULL,
        CCENCR00RQCB26                               CHAR(1)          NULL,
        CCENCR00RQCreditType                         CHAR(1)          NULL,
        CCENCR00RQAttendHours                        DECIMAL(5,1)     NULL,
        CCENCR002NRQCollegeCode                      CHAR(3)          NULL,
        CCENCR002NRQYearTermCode                     INTEGER          NULL,
        CCENCR002NRQCourseId                         VARCHAR(12)      NULL,
        CCENCR002NRQSectionId                        VARCHAR(6)       NULL,
        CCENCR002NRQCourseControlNumber              CHAR(12)         NULL,
        CCENCR002NRQCourseTopCode                    CHAR(6)          NULL,
        CCENCR002NRQCourseTitle                      VARCHAR(68)      NULL,
        CCENCR002NRQCourseMarkLetter                 VARCHAR(3)       NULL,
        CCENCR002NRQCourseMarkPoints                 DECIMAL(4,2)     NULL,
        CCENCR002NRQCourseLevelCode                  CHAR(1)          NULL,
        CCENCR002NRQCB25                             CHAR(1)          NULL,
        CCENCR002NRQCB26                             CHAR(1)          NULL,
        CCENCR002NRQCreditType                       CHAR(1)          NULL,
        CCENCR002NRQAttendHours                      DECIMAL(5,1)     NULL,
        CCENCR01CollegeCode                          CHAR(3)          NULL,
        CCENCR01YearTermCode                         INTEGER          NULL,
        CCENCR01CourseId                             VARCHAR(12)      NULL,
        CCENCR01SectionId                            VARCHAR(6)       NULL,
        CCENCR01CourseControlNumber                  CHAR(12)         NULL,
        CCENCR01CourseTopCode                        CHAR(6)          NULL,
        CCENCR01CourseTitle                          VARCHAR(68)      NULL,
        CCENCR01CourseMarkLetter                     VARCHAR(3)       NULL,
        CCENCR01CourseMarkPoints                     DECIMAL(4,2)     NULL,
        CCENCR01CourseLevelCode                      CHAR(1)          NULL,
        CCENCR01CB25                                 char(1)          NULL,
        CCENCR01CB26                                 char(1)          NULL,
        CCENCR02CollegeCode                          CHAR(3)          NULL,
        CCENCR02YearTermCode                         INTEGER          NULL,
        CCENCR02CourseId                             VARCHAR(12)      NULL,
        CCENCR02SectionId                            VARCHAR(6)       NULL,
        CCENCR02CourseControlNumber                  CHAR(12)         NULL,
        CCENCR02CourseTopCode                        CHAR(6)          NULL,
        CCENCR02CourseTitle                          VARCHAR(68)      NULL,
        CCENCR02CourseMarkLetter                     VARCHAR(3)       NULL,
        CCENCR02CourseMarkPoints                     DECIMAL(4,2)     NULL,
        CCENCR02CourseLevelCode                      CHAR(1)          NULL,
        CCENCR02CB25                                 char(1)          NULL,
        CCENCR02CB26                                 char(1)          NULL,
        CCENCR03CollegeCode                          CHAR(3)          NULL,
        CCENCR03YearTermCode                         INTEGER          NULL,
        CCENCR03CourseId                             VARCHAR(12)      NULL,
        CCENCR03SectionId                            VARCHAR(6)       NULL,
        CCENCR03CourseControlNumber                  CHAR(12)         NULL,
        CCENCR03CourseTopCode                        CHAR(6)          NULL,
        CCENCR03CourseTitle                          VARCHAR(68)      NULL,
        CCENCR03CourseMarkLetter                     VARCHAR(3)       NULL,
        CCENCR03CourseMarkPoints                     DECIMAL(4,2)     NULL,
        CCENCR03CourseLevelCode                      CHAR(1)          NULL,
        CCENCR03CB25                                 char(1)          NULL,
        CCENCR03CB26                                 char(1)          NULL,
        CCENCR04CollegeCode                          CHAR(3)          NULL,
        CCENCR04YearTermCode                         INTEGER          NULL,
        CCENCR04CourseId                             VARCHAR(12)      NULL,
        CCENCR04SectionId                            VARCHAR(6)       NULL,
        CCENCR04CourseControlNumber                  CHAR(12)         NULL,
        CCENCR04CourseTopCode                        CHAR(6)          NULL,
        CCENCR04CourseTitle                          VARCHAR(68)      NULL,
        CCENCR04CourseMarkLetter                     VARCHAR(3)       NULL,
        CCENCR04CourseMarkPoints                     DECIMAL(4,2)     NULL,
        CCENCR04CourseLevelCode                      CHAR(1)          NULL,
        CCENCR04CB25                                 char(1)          NULL,
        CCENCR04CB26                                 char(1)          NULL,
        STIsEnglishEap                               BIT              NULL,
        STEnglishScaledScore                         SMALLINT         NULL,
        STEnglishCluster1                            SMALLINT         NULL,
        STEnglishCluster2                            SMALLINT         NULL,
        STEnglishCluster3                            SMALLINT         NULL,
        STEnglishCluster4                            SMALLINT         NULL,
        STEnglishCluster5                            SMALLINT         NULL,
        STEnglishCluster6                            SMALLINT         NULL,
        STMathematicsSubject                         TINYINT          NULL,
        STIsMathematicsEap                           BIT              NULL,
        STMathematicsScaledScore                     SMALLINT         NULL,
        STMathematicsCluster1                        SMALLINT         NULL,
        STMathematicsCluster2                        SMALLINT         NULL,
        STMathematicsCluster3                        SMALLINT         NULL,
        STMathematicsCluster4                        SMALLINT         NULL,
        STMathematicsCluster5                        SMALLINT         NULL,
        STMathematicsCluster6                        SMALLINT         NULL,
        STIsEnglishOnly                              BIT              NULL,
        STIsEnglishLearner                           BIT              NULL,
        STIsFluentInitially                          BIT              NULL,
        STIsFluentReclassified                       BIT              NULL,
        HSIsRemedial                                 BIT              NULL,
        HSGraduationDate                             CHAR(8)          NULL,
        CCSubjAge                                    SMALLINT         NULL,
        CCGender                                     CHAR(1)          NULL,
        CCCitzenship                                 CHAR(1)          NULL,
        CCResidency                                  CHAR(5)          NULL,
        CCEducationStatus                            CHAR(5)          NULL,
        CCEnrollmentStatus                           CHAR(1)          NULL,
        CCEthnicities                                CHAR(21)         NULL,
        CCParentEducationLevel                       CHAR(21)         NULL,
        CCEthnicity                                  CHAR(1)          NULL,
        MilitaryStatus                               BIT              NULL,
        MilitaryDependentStatus                      BIT              NULL,
        FosterYouthStatus                            BIT              NULL,
        IncarceratedStatus                           BIT              NULL,
        MESAASEMStatus                               BIT              NULL,
        PuenteStatus                                 BIT              NULL,
        MCHSECHSStatus                               BIT              NULL,
        UMOJAStatus                                  BIT              NULL,
        CAAStatus                                    BIT              NULL,
        CAFYESStatus                                 BIT              NULL,
        BaccalaureateProgram                         CHAR(5)          NULL,
        CCAPStatus                                   BIT              NULL,
        EconomicallyDisadvStatus                     BIT              NULL,
        ExOffenderStatus                             BIT              NULL,
        HomelessStatus                               BIT              NULL,
        LongtermUnemployStatus                       BIT              NULL,
        CulturalBarrierStatus                        BIT              NULL,
        SeasonalFarmWorkStatus                       BIT              NULL,
        LiteracyStatus                               BIT              NULL,
        WorkBasedLearningStatus                      BIT              NULL,
        CCIsMultiCollege                             BIT              NULL,
        CCPrimaryDisability                          BIT              NULL,
        CCEducationalGoal                            CHAR(1)          NULL,
        CCInitialGoal                                CHAR(1)          NULL,
        CCMajor                                      CHAR(6)          NULL,
        CCAssessmentStatus                           CHAR(2)          NULL,
        CCAdvisementStatus                           CHAR(2)          NULL,
        CCEnrollmentLastYearTermCode                 CHAR(5)          NULL,
        CCTransferableUnitsAttempted                 DECIMAL(6,2)     NULL,
        CCTransferableUnitsEarned                    DECIMAL(6,2)     NULL,
        CCEopsCareStatus                             BIT              NULL,
        CCEopsEligibilityFactor                      CHAR(1)          NULL,
        CCEopsTermOfAcceptance                       CHAR(3)          NULL,
        APHSCountry                                  CHAR(2)          NULL,
        APUN01Country                                CHAR(2)          NULL,
        APUN01Award                                  CHAR(1)          NULL,
        APUN02Country                                CHAR(2)          NULL,
        APUN02Award                                  CHAR(1)          NULL,
        APUN03Country                                CHAR(2)          NULL,
        APUN03Award                                  CHAR(1)          NULL,
        APUN04Country                                CHAR(2)          NULL,
        APUN04Award                                  CHAR(1)          NULL,
        APVisaType                                   CHAR(2)          NULL,
        APAB540Waiver                                BIT              NULL,
        APComfortableEnglish                         BIT              NULL,
        APApplicationLanguage                        CHAR(2)          NULL,
        APEsl                                        BIT              NULL,
        APBasicSkills                                BIT              NULL,
        APEmploymentAssistance                       BIT              NULL,
        APSeasonalAG                                 BIT              NULL,
        APCountry                                    CHAR(2)          NULL,
        APPermanentCountry                           CHAR(2)          NULL,
        APPermanentCountryInternational              CHAR(2)          NULL,
        APCompletedEleventhGrade                     BIT              NULL,
        APCumulativeGradePointAverage                DECIMAL(3,2)     NULL,
        APEnglishCompletedCourseId                   TINYINT          NULL,
        APEnglishCompletedCourseGrade                VARCHAR(3)       NULL,
        APMathematicsCompletedCourseId               TINYINT          NULL,
        APMathematicsCompletedCourseGrade            VARCHAR(3)       NULL,
        APMathematicsPassedCourseId                  TINYINT          NULL,
        APMathematicsPassedCourseGrade               VARCHAR(3)       NULL,
        XferFice                                     CHAR(6)          NULL,
        XferDate                                     DATE             NULL,
        XfersSource                                  CHAR(4)          NULL,
        XferSchoolName                               VARCHAR(40)      NULL,
        XferSchoolType                               CHAR(1)          NULL,
        XferSector                                   CHAR(5)          NULL,
        XferState                                    CHAR(2)          NULL,
        XferSegment                                  VARCHAR(10)      NULL,
        ElaStatusRecent                              tinyint          NULL,
        CCSP0101                                     CHAR(6)          NULL,
        CCSP0102                                     CHAR(1)          NULL,
        CCSP0103                                     CHAR(8)          NULL,
        CCSP0104                                     CHAR(5)          NULL,
        CCSP0201                                     CHAR(6)          NULL,
        CCSP0202                                     CHAR(1)          NULL,
        CCSP0203                                     CHAR(8)          NULL,
        CCSP0204                                     CHAR(5)          NULL,
        CCSP0301                                     CHAR(6)          NULL,
        CCSP0302                                     CHAR(1)          NULL,
        CCSP0303                                     CHAR(8)          NULL,
        CCSP0304                                     CHAR(5)          NULL
    );