DROP TABLE IF EXISTS mmap.RetroMath;

GO

CREATE TABLE
    Mmap.RetroMath
    (
        InterSegmentKey                              BINARY(64)   NOT NULL PRIMARY KEY,
        HS09GradeCode                                CHAR(2)          NULL,
        HS09OverallGradePointAverage                 DECIMAL(3,2)     NULL,
        HS09OverallCumulativeGradePointAverage       DECIMAL(3,2)     NULL,
        HS09MathematicsGradePointAverage             DECIMAL(3,2)     NULL,
        HS09MathematicsCumulativeGradePointAverage   DECIMAL(3,2)     NULL,
        HS09SchoolCode                               CHAR(14)         NULL,
        HS09YearTermCode                             INTEGER          NULL,
        HS09CourseCode                               CHAR(4)          NULL,
        HS09CourseContentRank                        TINYINT          NULL,
        HS09CourseTitle                              VARCHAR(40)      NULL,
        HS09CourseMarkLetter                         VARCHAR(3)       NULL,
        HS09CourseMarkPoints                         DECIMAL(2,1)     NULL,
        HS09CourseUniversityAdmissionRequirementCode VARCHAR(2)       NULL,
        HS09CourseLevelCode                          CHAR(2)          NULL,
        HS09CourseTypeCode                           CHAR(2)          NULL,
        HS10GradeCode                                CHAR(2)          NULL,
        HS10OverallGradePointAverage                 DECIMAL(3,2)     NULL,
        HS10OverallCumulativeGradePointAverage       DECIMAL(3,2)     NULL,
        HS10MathematicsGradePointAverage             DECIMAL(3,2)     NULL,
        HS10MathematicsCumulativeGradePointAverage   DECIMAL(3,2)     NULL,
        HS10SchoolCode                               CHAR(14)         NULL,
        HS10YearTermCode                             INTEGER          NULL,
        HS10CourseCode                               CHAR(4)          NULL,
        HS10CourseContentRank                        TINYINT          NULL,
        HS10CourseTitle                              VARCHAR(40)      NULL,
        HS10CourseMarkLetter                         VARCHAR(3)       NULL,
        HS10CourseMarkPoints                         DECIMAL(2,1)     NULL,
        HS10CourseUniversityAdmissionRequirementCode VARCHAR(2)       NULL,
        HS10CourseLevelCode                          CHAR(2)          NULL,
        HS10CourseTypeCode                           CHAR(2)          NULL,
        HS11GradeCode                                CHAR(2)          NULL,
        HS11OverallGradePointAverage                 DECIMAL(3,2)     NULL,
        HS11OverallCumulativeGradePointAverage       DECIMAL(3,2)     NULL,
        HS11MathematicsGradePointAverage             DECIMAL(3,2)     NULL,
        HS11MathematicsCumulativeGradePointAverage   DECIMAL(3,2)     NULL,
        HS11SchoolCode                               CHAR(14)         NULL,
        HS11YearTermCode                             INTEGER          NULL,
        HS11CourseCode                               CHAR(4)          NULL,
        HS11CourseContentRank                        TINYINT          NULL,
        HS11CourseTitle                              VARCHAR(40)      NULL,
        HS11CourseMarkLetter                         VARCHAR(3)       NULL,
        HS11CourseMarkPoints                         DECIMAL(2,1)     NULL,
        HS11CourseUniversityAdmissionRequirementCode VARCHAR(2)       NULL,
        HS11CourseLevelCode                          CHAR(2)          NULL,
        HS11CourseTypeCode                           CHAR(2)          NULL,
        HS12GradeCode                                CHAR(2)          NULL,
        HS12OverallGradePointAverage                 DECIMAL(3,2)     NULL,
        HS12OverallCumulativeGradePointAverage       DECIMAL(3,2)     NULL,
        HS12MathematicsGradePointAverage             DECIMAL(3,2)     NULL,
        HS12MathematicsCumulativeGradePointAverage   DECIMAL(3,2)     NULL,
        HS12SchoolCode                               CHAR(14)         NULL,
        HS12YearTermCode                             INTEGER          NULL,
        HS12CourseCode                               CHAR(4)          NULL,
        HS12CourseContentRank                        TINYINT          NULL,
        HS12CourseTitle                              VARCHAR(40)      NULL,
        HS12CourseMarkLetter                         VARCHAR(3)       NULL,
        HS12CourseMarkPoints                         DECIMAL(2,1)     NULL,
        HS12CourseUniversityAdmissionRequirementCode VARCHAR(2)       NULL,
        HS12CourseLevelCode                          CHAR(2)          NULL,
        HS12CourseTypeCode                           CHAR(2)          NULL,
        HSLGGradeCode                                CHAR(2)          NULL,
        HSLGOverallGradePointAverage                 DECIMAL(3,2)     NULL,
        HSLGOverallCumulativeGradePointAverage       DECIMAL(3,2)     NULL,
        HSLGMathematicsGradePointAverage             DECIMAL(3,2)     NULL,
        HSLGMathematicsCumulativeGradePointAverage   DECIMAL(3,2)     NULL,
        HSLGSchoolCode                               CHAR(14)         NULL,
        HSLGYearTermCode                             INTEGER          NULL,
        HSLGCourseCode                               CHAR(4)          NULL,
        HSLGCourseContentRank                        TINYINT          NULL,
        HSLGCourseTitle                              VARCHAR(40)      NULL,
        HSLGCourseMarkLetter                         VARCHAR(3)       NULL,
        HSLGCourseMarkPoints                         DECIMAL(2,1)     NULL,
        HSLGCourseUniversityAdmissionRequirementCode VARCHAR(2)       NULL,
        HSLGCourseLevelCode                          CHAR(2)          NULL,
        HSLGCourseTypeCode                           CHAR(2)          NULL,
        CCMACRFLCollegeCode                          CHAR(3)      NOT NULL,
        CCMACRFLYearTermCode                         INTEGER      NOT NULL,
        CCMACRFLCourseId                             VARCHAR(12)  NOT NULL,
        CCMACRFLSectionId                            VARCHAR(6)   NOT NULL,
        CCMACRFLCourseControlNumber                  CHAR(12)     NOT NULL,
        CCMACRFLCourseTopCode                        CHAR(6)      NOT NULL,
        CCMACRFLCourseTitle                          VARCHAR(68)  NOT NULL,
        CCMACRFLCourseMarkLetter                     VARCHAR(3)   NOT NULL,
        CCMACRFLCourseMarkPoints                     DECIMAL(4,2) NOT NULL,
        CCMACRFLCourseLevelCode                      CHAR(1)      NOT NULL,
        CCMACRFLUnitsAttempt                         DECIMAL(4,2)     NULL,
        CCMACRFLUnitsSuccess                         DECIMAL(4,2)     NULL,
        CCMACR00CollegeCode                          CHAR(3)          NULL,
        CCMACR00YearTermCode                         INTEGER          NULL,
        CCMACR00CourseId                             VARCHAR(12)      NULL,
        CCMACR00SectionId                            VARCHAR(6)       NULL,
        CCMACR00CourseControlNumber                  CHAR(12)         NULL,
        CCMACR00CourseTopCode                        CHAR(6)          NULL,
        CCMACR00CourseTitle                          VARCHAR(68)      NULL,
        CCMACR00CourseMarkLetter                     VARCHAR(3)       NULL,
        CCMACR00CourseMarkPoints                     DECIMAL(4,2)     NULL,
        CCMACR00CourseLevelCode                      CHAR(1)          NULL,
        CCMACR00CB25                                 char(1)          NULL,
        CCMACR00CB26                                 char(1)          NULL,
        CCMACR00IsStem                               BIT              NULL,
        CCMACR00IsSlam                               BIT              NULL,
        CCMACR002NCollegeCode                        CHAR(3)          NULL,
        CCMACR002NYearTermCode                       INTEGER          NULL,
        CCMACR002NCourseId                           VARCHAR(12)      NULL,
        CCMACR002NSectionId                          VARCHAR(6)       NULL,
        CCMACR002NCourseControlNumber                CHAR(12)         NULL,
        CCMACR002NCourseTopCode                      CHAR(6)          NULL,
        CCMACR002NCourseTitle                        VARCHAR(68)      NULL,
        CCMACR002NCourseMarkLetter                   VARCHAR(3)       NULL,
        CCMACR002NCourseMarkPoints                   DECIMAL(4,2)     NULL,
        CCMACR002NCourseLevelCode                    CHAR(1)          NULL,
        CCMACR002NCB25                               char(1)          NULL,
        CCMACR002NCB26                               char(1)          NULL,
        CCMACR002NIsStem                             BIT              NULL,
        CCMACR002NIsSlam                             BIT              NULL,
        CCMACR01CollegeCode                          CHAR(3)          NULL,
        CCMACR01YearTermCode                         INTEGER          NULL,
        CCMACR01CourseId                             VARCHAR(12)      NULL,
        CCMACR01SectionId                            VARCHAR(6)       NULL,
        CCMACR01CourseControlNumber                  CHAR(12)         NULL,
        CCMACR01CourseTopCode                        CHAR(6)          NULL,
        CCMACR01CourseTitle                          VARCHAR(68)      NULL,
        CCMACR01CourseMarkLetter                     VARCHAR(3)       NULL,
        CCMACR01CourseMarkPoints                     DECIMAL(4,2)     NULL,
        CCMACR01CourseLevelCode                      CHAR(1)          NULL,
        CCMACR01CB25                                 char(1)          NULL,
        CCMACR01CB26                                 char(1)          NULL,
        CCMACR02CollegeCode                          CHAR(3)          NULL,
        CCMACR02YearTermCode                         INTEGER          NULL,
        CCMACR02CourseId                             VARCHAR(12)      NULL,
        CCMACR02SectionId                            VARCHAR(6)       NULL,
        CCMACR02CourseControlNumber                  CHAR(12)         NULL,
        CCMACR02CourseTopCode                        CHAR(6)          NULL,
        CCMACR02CourseTitle                          VARCHAR(68)      NULL,
        CCMACR02CourseMarkLetter                     VARCHAR(3)       NULL,
        CCMACR02CourseMarkPoints                     DECIMAL(4,2)     NULL,
        CCMACR02CourseLevelCode                      CHAR(1)          NULL,
        CCMACR02CB25                                 char(1)          NULL,
        CCMACR02CB26                                 char(1)          NULL,
        CCMACR03CollegeCode                          CHAR(3)          NULL,
        CCMACR03YearTermCode                         INTEGER          NULL,
        CCMACR03CourseId                             VARCHAR(12)      NULL,
        CCMACR03SectionId                            VARCHAR(6)       NULL,
        CCMACR03CourseControlNumber                  CHAR(12)         NULL,
        CCMACR03CourseTopCode                        CHAR(6)          NULL,
        CCMACR03CourseTitle                          VARCHAR(68)      NULL,
        CCMACR03CourseMarkLetter                     VARCHAR(3)       NULL,
        CCMACR03CourseMarkPoints                     DECIMAL(4,2)     NULL,
        CCMACR03CourseLevelCode                      CHAR(1)          NULL,
        CCMACR03CB25                                 char(1)          NULL,
        CCMACR03CB26                                 char(1)          NULL,
        CCMACR04CollegeCode                          CHAR(3)          NULL,
        CCMACR04YearTermCode                         INTEGER          NULL,
        CCMACR04CourseId                             VARCHAR(12)      NULL,
        CCMACR04SectionId                            VARCHAR(6)       NULL,
        CCMACR04CourseControlNumber                  CHAR(12)         NULL,
        CCMACR04CourseTopCode                        CHAR(6)          NULL,
        CCMACR04CourseTitle                          VARCHAR(68)      NULL,
        CCMACR04CourseMarkLetter                     VARCHAR(3)       NULL,
        CCMACR04CourseMarkPoints                     DECIMAL(4,2)     NULL,
        CCMACR04CourseLevelCode                      CHAR(1)          NULL,
        CCMACR04CB25                                 char(1)          NULL,
        CCMACR04CB26                                 char(1)          NULL,
        CCMACR00RQCollegeCode                        CHAR(3)          NULL,
        CCMACR00RQYearTermCode                       INTEGER          NULL,
        CCMACR00RQCourseId                           VARCHAR(12)      NULL,
        CCMACR00RQSectionId                          VARCHAR(6)       NULL,
        CCMACR00RQCourseControlNumber                CHAR(12)         NULL,
        CCMACR00RQCourseTopCode                      CHAR(6)          NULL,
        CCMACR00RQCourseTitle                        VARCHAR(68)      NULL,
        CCMACR00RQCourseMarkLetter                   VARCHAR(3)       NULL,
        CCMACR00RQCourseMarkPoints                   DECIMAL(4,2)     NULL,
        CCMACR00RQCourseLevelCode                    CHAR(1)          NULL,
        CCMACR00RQCB25                               CHAR(1)          NULL,
        CCMACR00RQCB26                               CHAR(1)          NULL,
        CCMACR00RQCreditType                         CHAR(1)          NULL,
        CCMACR00RQAttendHours                        DECIMAL(5,1)     NULL,
        CCMACR002NRQCollegeCode                      CHAR(3)          NULL,
        CCMACR002NRQYearTermCode                     INTEGER          NULL,
        CCMACR002NRQCourseId                         VARCHAR(12)      NULL,
        CCMACR002NRQSectionId                        VARCHAR(6)       NULL,
        CCMACR002NRQCourseControlNumber              CHAR(12)         NULL,
        CCMACR002NRQCourseTopCode                    CHAR(6)          NULL,
        CCMACR002NRQCourseTitle                      VARCHAR(68)      NULL,
        CCMACR002NRQCourseMarkLetter                 VARCHAR(3)       NULL,
        CCMACR002NRQCourseMarkPoints                 DECIMAL(4,2)     NULL,
        CCMACR002NRQCourseLevelCode                  CHAR(1)          NULL,
        CCMACR002NRQCB25                             CHAR(1)          NULL,
        CCMACR002NRQCB26                             CHAR(1)          NULL,
        CCMACR002NRQCreditType                       CHAR(1)          NULL,
        CCMACR002NRQAttendHours                      DECIMAL(5,1)     NULL,
        STIsEnglishEap                               BIT              NULL,
        STEnglishScaledScore                         SMALLINT         NULL,
        STEnglishCluster1                            SMALLINT         NULL,
        STEnglishCluster2                            SMALLINT         NULL,
        STEnglishCluster3                            SMALLINT         NULL,
        STEnglishCluster4                            SMALLINT         NULL,
        STEnglishCluster5                            SMALLINT         NULL,
        STEnglishCluster6                            SMALLINT         NULL,
        STMathematicsSubject                         TINYINT          NULL,
        STIsMathematicsEap                           BIT              NULL,
        STMathematicsScaledScore                     SMALLINT         NULL,
        STMathematicsCluster1                        SMALLINT         NULL,
        STMathematicsCluster2                        SMALLINT         NULL,
        STMathematicsCluster3                        SMALLINT         NULL,
        STMathematicsCluster4                        SMALLINT         NULL,
        STMathematicsCluster5                        SMALLINT         NULL,
        STMathematicsCluster6                        SMALLINT         NULL,
        STIsEnglishOnly                              BIT              NULL,
        STIsEnglishLearner                           BIT              NULL,
        STIsFluentInitially                          BIT              NULL,
        STIsFluentReclassified                       BIT              NULL,
        HSIsRemedial                                 BIT              NULL,
        HSGraduationDate                             CHAR(8)          NULL,
        CCSubjAge                                    SMALLINT         NULL,
        CCGender                                     CHAR(1)          NULL,
        CCCitzenship                                 CHAR(1)          NULL,
        CCResidency                                  CHAR(5)          NULL,
        CCEducationStatus                            CHAR(5)          NULL,
        CCEnrollmentStatus                           CHAR(1)          NULL,
        CCEthnicities                                CHAR(21)         NULL,
        CCParentEducationLevel                       CHAR(21)         NULL,
        CCEthnicity                                  CHAR(1)          NULL,
        MilitaryStatus                               BIT              NULL,
        MilitaryDependentStatus                      BIT              NULL,
        FosterYouthStatus                            BIT              NULL,
        IncarceratedStatus                           BIT              NULL,
        MESAASEMStatus                               BIT              NULL,
        PuenteStatus                                 BIT              NULL,
        MCHSECHSStatus                               BIT              NULL,
        UMOJAStatus                                  BIT              NULL,
        CAAStatus                                    BIT              NULL,
        CAFYESStatus                                 BIT              NULL,
        BaccalaureateProgram                         CHAR(5)          NULL,
        CCAPStatus                                   BIT              NULL,
        EconomicallyDisadvStatus                     BIT              NULL,
        ExOffenderStatus                             BIT              NULL,
        HomelessStatus                               BIT              NULL,
        LongtermUnemployStatus                       BIT              NULL,
        CulturalBarrierStatus                        BIT              NULL,
        SeasonalFarmWorkStatus                       BIT              NULL,
        LiteracyStatus                               BIT              NULL,
        WorkBasedLearningStatus                      BIT              NULL,
        CCIsMultiCollege                             BIT              NULL,
        CCPrimaryDisability                          BIT              NULL,
        CCEducationalGoal                            CHAR(1)          NULL,
        CCInitialGoal                                CHAR(1)          NULL,
        CCMajor                                      CHAR(6)          NULL,
        CCAssessmentStatus                           CHAR(2)          NULL,
        CCAdvisementStatus                           CHAR(2)          NULL,
        CCEnrollmentLastYearTermCode                 CHAR(5)          NULL,
        CCTransferableUnitsAttempted                 DECIMAL(6,2)     NULL,
        CCTransferableUnitsEarned                    DECIMAL(6,2)     NULL,
        CCEopsCareStatus                             BIT              NULL,
        CCEopsEligibilityFactor                      CHAR(1)          NULL,
        CCEopsTermOfAcceptance                       CHAR(3)          NULL,
        APHSCountry                                  CHAR(2)          NULL,
        APUN01Country                                CHAR(2)          NULL,
        APUN01Award                                  CHAR(1)          NULL,
        APUN02Country                                CHAR(2)          NULL,
        APUN02Award                                  CHAR(1)          NULL,
        APUN03Country                                CHAR(2)          NULL,
        APUN03Award                                  CHAR(1)          NULL,
        APUN04Country                                CHAR(2)          NULL,
        APUN04Award                                  CHAR(1)          NULL,
        APVisaType                                   CHAR(2)          NULL,
        APAB540Waiver                                BIT              NULL,
        APComfortableEnglish                         BIT              NULL,
        APApplicationLanguage                        CHAR(2)          NULL,
        APEsl                                        BIT              NULL,
        APBasicSkills                                BIT              NULL,
        APEmploymentAssistance                       BIT              NULL,
        APSeasonalAG                                 BIT              NULL,
        APCountry                                    CHAR(2)          NULL,
        APPermanentCountry                           CHAR(2)          NULL,
        APPermanentCountryInternational              CHAR(2)          NULL,
        APCompletedEleventhGrade                     BIT              NULL,
        APCumulativeGradePointAverage                DECIMAL(3,2)     NULL,
        APEnglishCompletedCourseId                   TINYINT          NULL,
        APEnglishCompletedCourseGrade                VARCHAR(3)       NULL,
        APMathematicsCompletedCourseId               TINYINT          NULL,
        APMathematicsCompletedCourseGrade            VARCHAR(3)       NULL,
        APMathematicsPassedCourseId                  TINYINT          NULL,
        APMathematicsPassedCourseGrade               VARCHAR(3)       NULL,
        XferFice                                     CHAR(6)          NULL,
        XferDate                                     DATE             NULL,
        XfersSource                                  CHAR(4)          NULL,
        XferSchoolName                               VARCHAR(40)      NULL,
        XferSchoolType                               CHAR(1)          NULL,
        XferSector                                   CHAR(5)          NULL,
        XferState                                    CHAR(2)          NULL,
        XferSegment                                  VARCHAR(10)      NULL,
        ElaStatusRecent                              TINYINT          NULL,
        CCSP0101                                     CHAR(6)          NULL,
        CCSP0102                                     CHAR(1)          NULL,
        CCSP0103                                     CHAR(8)          NULL,
        CCSP0104                                     CHAR(5)          NULL,
        CCSP0201                                     CHAR(6)          NULL,
        CCSP0202                                     CHAR(1)          NULL,
        CCSP0203                                     CHAR(8)          NULL,
        CCSP0204                                     CHAR(5)          NULL,
        CCSP0301                                     CHAR(6)          NULL,
        CCSP0302                                     CHAR(1)          NULL,
        CCSP0303                                     CHAR(8)          NULL,
        CCSP0304                                     CHAR(5)          NULL
    );