CREATE TABLE
    comis.AdultCrosswalk
    (
        [Micro Region No.]   varchar(255) not null,
        [Micro Region Name]  varchar(255) not null,
        [Consortia No.]      varchar(255) not null,
        [Consortia Name]     varchar(255) not null,
        [Agency Code]        varchar(255) not null,
        [Agency Type Detail] varchar(255) not null,
        [Institution Name]   varchar(255) not null,
        [MIS Code]           varchar(255) not null,
    );

GO

INSERT INTO
    comis.AdultCrosswalk
    (
        [Micro Region No.]   ,
        [Micro Region Name]  ,
        [Consortia No.]      ,
        [Consortia Name]     ,
        [Agency Code]        ,
        [Agency Type Detail] ,
        [Institution Name]   ,
        [MIS Code]           
    )
VALUES
    ('14','South Central Coast','1','Allan Hancock Community College Consortium','2137','CCD','Allan Hancock College','611'),
    ('14','South Central Coast','1','Allan Hancock Community College Consortium','9502','ADT','Lompoc Unified Adult Education (LUSD)','n/a'),
    ('14','South Central Coast','2','Antelope Valley Regional Adult Education Consortium','1002','ADT','Antelope Valley Union High School District (AVUHSD)','n/a'),
    ('14','South Central Coast','2','Antelope Valley Regional Adult Education Consortium','9641','ADT','Southern Kern Unified School District  AEBG #2','n/a'),
    ('14','South Central Coast','2','Antelope Valley Regional Adult Education Consortium','not in CASAS xwalk','CCD','Antelope Valley College','621'),
    ('3','Inland Empire','3','Barstow Area Consortium for Adult Education','1012','ADT','Silver Valley Unified School District','n/a'),
    ('3','Inland Empire','3','Barstow Area Consortium for Adult Education','1040','ADT','Baker Valley Unified School District','n/a'),
    ('3','Inland Empire','3','Barstow Area Consortium for Adult Education','9511','ADT','Barstow Unified School District','n/a'),
    ('3','Inland Empire','3','Barstow Area Consortium for Adult Education','12168','CCD','Barstow Community College','911'),
    ('9','Northern Inland','4','Butte-Glenn Adult Ed Consortium','1024','ADT','Hamilton Adult School','n/a'),
    ('9','Northern Inland','4','Butte-Glenn Adult Ed Consortium','2071','CCD','Butte College','111'),
    ('9','Northern Inland','4','Butte-Glenn Adult Ed Consortium','2072','JAIL','Butte Community College District- Jail Program','110'),
    ('9','Northern Inland','4','Butte-Glenn Adult Ed Consortium','2615','COE','Butte County Office of Education (CTEC)','n/a'),
    ('9','Northern Inland','4','Butte-Glenn Adult Ed Consortium','5079','COE','Glenn COE - Glenn Adult Program (GAP)','n/a'),
    ('9','Northern Inland','4','Butte-Glenn Adult Ed Consortium','9673','ADT','Paradise Unified School District','n/a'),
    ('9','Northern Inland','4','Butte-Glenn Adult Ed Consortium','9674','ADT','Oroville Adult Education','n/a'),
    ('12','Santa Cruz-Monterey','5','Greater Opportunity Through Adult Learning','1240','ADT','Pajaro Valley USD (PVUSD) - Watsonville-Aptos Adult Education','n/a'),
    ('12','Santa Cruz-Monterey','5','Greater Opportunity Through Adult Learning','1888','ADT','Santa Cruz Adult School','n/a'),
    ('12','Santa Cruz-Monterey','5','Greater Opportunity Through Adult Learning','10865','Other','Santa Cruz County Office of Education (SCCOE)','n/a'),
    ('12','Santa Cruz-Monterey','5','Greater Opportunity Through Adult Learning','not in CASAS xwalk','CCD','Cabrillo College','411'),
    ('4','Los Angeles','6','Partnership for Adult Academic and Career Education','1320','ADT','ABC Adult School (ABCAS)','n/a'),
    ('4','Los Angeles','6','Partnership for Adult Academic and Career Education','1833','ADT','Norwalk-La Mirada Adult School','n/a'),
    ('4','Los Angeles','6','Partnership for Adult Academic and Career Education','1911','ADT','Downey Unified School District (DUSD)','n/a'),
    ('4','Los Angeles','6','Partnership for Adult Academic and Career Education','2010','CCD','Cerritos Community College','811'),
    ('4','Los Angeles','6','Partnership for Adult Academic and Career Education','not in CASAS xwalk','ADT','Bellflower Unified School District','n/a'),
    ('1','East Bay','7','Chabot-Las Positas/Mid-Alameda County Consortium','1802','ADT','The Hayward Center for Education and Careers (HCEC)','n/a'),
    ('1','East Bay','7','Chabot-Las Positas/Mid-Alameda County Consortium','1804','ADT','New Haven Unified School District (NHUSD)','n/a'),
    ('1','East Bay','7','Chabot-Las Positas/Mid-Alameda County Consortium','5014','ADT','Livermore Adult Education','n/a'),
    ('1','East Bay','7','Chabot-Las Positas/Mid-Alameda County Consortium','5016','ADT','Pleasanton USD','n/a'),
    ('1','East Bay','7','Chabot-Las Positas/Mid-Alameda County Consortium','5052','ADT','San Lorenzo Adult School (SLAS)','n/a'),
    ('1','East Bay','7','Chabot-Las Positas/Mid-Alameda County Consortium','5953','ADT','San Leandro Adult School','n/a'),
    ('1','East Bay','7','Chabot-Las Positas/Mid-Alameda County Consortium','5960','ADT','Castro Valley Unified School District (CVUSD)','n/a'),
    ('1','East Bay','7','Chabot-Las Positas/Mid-Alameda County Consortium','9595','ADT','Dublin Unified School District (DUSD)','n/a'),
    ('1','East Bay','7','Chabot-Las Positas/Mid-Alameda County Consortium','10257','CCD','Chabot College','482'),
    ('1','East Bay','7','Chabot-Las Positas/Mid-Alameda County Consortium','10257','CCD','Las Positas College','481'),
    ('1','East Bay','7','Chabot-Las Positas/Mid-Alameda County Consortium','not in CASAS xwalk','ROP','Eden Area ROP JPA','n/a'),
    ('1','East Bay','7','Chabot-Las Positas/Mid-Alameda County Consortium','not in CASAS xwalk','ROP','Tri-Valley ROP','n/a'),
    ('3','Inland Empire','8','West End Corridor/Chaffey Regional AE Consortium','1866','ADT','Chaffey JUHSD - Chaffey Adult School','n/a'),
    ('3','Inland Empire','8','West End Corridor/Chaffey Regional AE Consortium','1867','ADT','Chino Valley Unified School District (CVUSD)','n/a'),
    ('3','Inland Empire','8','West End Corridor/Chaffey Regional AE Consortium','4652','ADT','Upland Unified School District (UUSD)','n/a'),
    ('3','Inland Empire','8','West End Corridor/Chaffey Regional AE Consortium - Jail','5866','JAIL','Chaffey Adult School -Jail Program','n/a'),
    ('3','Inland Empire','8','West End Corridor/Chaffey Regional AE Consortium','9510','ADT','Fontana Unified School District (FUSD)','n/a'),
    ('3','Inland Empire','8','West End Corridor/Chaffey Regional AE Consortium','12087','CCD','Chaffey Community College','921'),
    ('3','Inland Empire','8','West End Corridor/Chaffey Regional AE Consortium','12089','CBO','Baldy View ROP - West End Corridor Consortium','n/a'),
    ('4','Los Angeles','9','Citrus College Adult Education Consortium','594','ADT','Claremont Unified School District (CUSD)','n/a'),
    ('4','Los Angeles','9','Citrus College Adult Education Consortium','1819','ADT','Azusa Adult School','n/a'),
    ('4','Los Angeles','9','Citrus College Adult Education Consortium','1832','ADT','Monrovia Adult School','n/a'),
    ('4','Los Angeles','9','Citrus College Adult Education Consortium','9670','ADT','Glendora Adult School','n/a'),
    ('4','Los Angeles','9','Citrus College Adult Education Consortium','not in CASAS xwalk','CCD','Citrus Community College','821'),
    ('4','Los Angeles','9','Citrus College Adult Education Consortium','not in CASAS xwalk','ADT','Duarte Unified School District','n/a'),
    ('10','Orange County','10','Coast Adult Education Consortium','1851','ADT','Huntington Beach Union High School District (HBUHSD)','n/a'),
    ('10','Orange County','10','Coast Adult Education Consortium','1852','ADT','Newport-Mesa USD Adult Education','n/a'),
    ('10','Orange County','10','Coast Adult Education Consortium','2975','CCD','Coastline Community College','831'),
    ('10','Orange County','10','Coast Adult Education Consortium','2975','CCD','Golden West College','832'),
    ('10','Orange County','10','Coast Adult Education Consortium','2975','CCD','Orange Coast College','833'),
    ('10','Orange County','10','Coast Adult Education Consortium','not in CASAS xwalk','ROP','Coastline Regional Occupational Program','n/a'),
    ('10','Orange County','10','Coast Adult Education Consortium','not in CASAS xwalk','data on 43','Garden Grove Unified School District','n/a'),
    ('10','Orange County','10','Coast Adult Education Consortium','not in CASAS xwalk','ADT','Orange County Department of Education','n/a'),
    ('4','Los Angeles','11','Tri City Adult Education Consortium','1825','ADT','Compton Unified School District','n/a'),
    ('4','Los Angeles','11','Tri City Adult Education Consortium','1952','ADT','Lynwood Unified School District','n/a'),
    ('4','Los Angeles','11','Tri City Adult Education Consortium','1970','ADT','Paramount Unified School District (PUSD)','n/a'),
    ('4','Los Angeles','11','Tri City Adult Education Consortium','9723','CCD','Compton College','711'),
    ('1','East Bay','12','Contra Costa Adult Education Consortium','1021','ADT','Antioch Unified School District (AUSD)','n/a'),
    ('1','East Bay','12','Contra Costa Adult Education Consortium','1061','ADT','West Contra Costa Unified School District (WCCUSD)','n/a'),
    ('1','East Bay','12','Contra Costa Adult Education Consortium','1430','ADT','Liberty Union Adult School District','n/a'),
    ('1','East Bay','12','Contra Costa Adult Education Consortium','1700','ADT','Martinez Adult School','n/a'),
    ('1','East Bay','12','Contra Costa Adult Education Consortium','1805','ADT','Acalanes District Adult School','n/a'),
    ('1','East Bay','12','Contra Costa Adult Education Consortium','1809','ADT','Mt. Diablo Unified School District (MDUSD)','n/a'),
    ('1','East Bay','12','Contra Costa Adult Education Consortium','1810','ADT','Pittsburg Unified School District (PUSD)','n/a'),
    ('1','East Bay','12','Contra Costa Adult Education Consortium - Jail','5075','JAIL','Contra Costa County Office of Education (CCCOE)- Jail Program','n/a'),
    ('1','East Bay','12','Contra Costa Adult Education Consortium','8700','COE','Contra Costa County Office of Education','n/a'),
    ('1','East Bay','12','Contra Costa Adult Education Consortium','9711','CCD','Contra Costa College','311'),
    ('1','East Bay','12','Contra Costa Adult Education Consortium','9711','CCD','Diablo Valley College','312'),
    ('1','East Bay','12','Contra Costa Adult Education Consortium','9711','CCD','Los Medanos College','313'),
    ('3','Inland Empire','13','Morongo Basin AEBG Consortium (Copper Mountain)','4250','CCD','Copper Mountain College','971'),
    ('3','Inland Empire','13','Morongo Basin AEBG Consortium (Copper Mountain)','not in CASAS xwalk','ADT','Morongo Unified School District','n/a'),
    ('3','Inland Empire','14','Desert Regional Consortium','1034','ADT','Coachella Valley Unified School District','n/a'),
    ('3','Inland Empire','14','Desert Regional Consortium','1123','ADT','Palm Springs Unified School District (PSUSD)','n/a'),
    ('3','Inland Empire','14','Desert Regional Consortium - Jail','2695','COE','Riverside County Office Of Education - Desert','n/a'),
    ('3','Inland Empire','14','Desert Regional Consortium','2857','CCD','College of the Desert','931'),
    ('3','Inland Empire','14','Desert Regional Consortium','9625','ADT','Desert Sands Adult School','n/a'),
    ('4','Los Angeles','15','South Bay Adult Education Consortium (El Camino)','1823','ADT','Centinela Valley Adult School','n/a'),
    ('4','Los Angeles','15','South Bay Adult Education Consortium (El Camino)','1837','ADT','Redondo Beach Unified School District','n/a'),
    ('4','Los Angeles','15','South Bay Adult Education Consortium (El Camino)','1838','ADT','Torrance Unified School District (TUSD)','n/a'),
    ('4','Los Angeles','15','South Bay Adult Education Consortium (El Camino)','9525','ADT','Inglewood Community Adult School','n/a'),
    ('4','Los Angeles','15','South Bay Adult Education Consortium (El Camino)','11626','CCD','El Camino College','721'),
    ('9','Northern Inland','16','Feather River Adult Ed Consortium ','11958','CCD','Feather River Community College','121'),
    ('9','Northern Inland','16','Feather River Adult Ed Consortium ','not in CASAS xwalk','COE','Plumas County Office of Education','n/a'),
    ('9','Northern Inland','16','Feather River Adult Ed Consortium ','not in CASAS xwalk','ADT','Plumas Unified School District','n/a'),
    ('13','Silicon Valley','17','Foothill De Anza / NSCCSTC','5085','ADT','Mtn. View-Los Altos Adult School','n/a'),
    ('13','Silicon Valley','17','Foothill De Anza / NSCCSTC','5160','ADT','Fremont Union High School District (FUHSD)','n/a'),
    ('13','Silicon Valley','17','Foothill De Anza / NSCCSTC','5887','ADT','Palo Alto Adult School','n/a'),
    ('13','Silicon Valley','17','Foothill De Anza / NSCCSTC','11954','CCD','De Anza Community College','421'),
    ('13','Silicon Valley','17','Foothill De Anza / NSCCSTC','11954','CCD','Foothill College','422'),
    ('13','Silicon Valley','18','Gavilan Regional Adult Career and Education Services','1865','ADT','San Benito High School District','n/a'),
    ('13','Silicon Valley','18','Gavilan Regional Adult Career and Education Services','1885','ADT','Morgan Hill Unified School District (MHUSD)','n/a'),
    ('13','Silicon Valley','18','Gavilan Regional Adult Career and Education Services','7036','CCD','Gavilan College','441'),
    ('13','Silicon Valley','18','Gavilan Regional Adult Career and Education Services','9538','ADT','Gilroy Unified School District (GUSD)','n/a'),
    ('4','Los Angeles','19','Glendale Community College District Regional Consortium','2840','CCD','Glendale Community College','731'),
    ('4','Los Angeles','19','Glendale Community College District Regional Consortium','12095','ROP','Verdugo Workforce Development Board','n/a'),
    ('4','Los Angeles','19','Glendale Community College District Regional Consortium','not in CASAS xwalk','ADT','Glendale Unified School District','n/a'),
    ('11','San Diego-Imperial','20','San Diego East Region Adult Education Consortium','1400','ADT','Grossmont Adult School','n/a'),
    ('11','San Diego-Imperial','20','San Diego East Region Adult Education Consortium - Jail','1401','JAIL','Grossmont Union High School District: Adult School - Corrections','n/a'),
    ('11','San Diego-Imperial','20','San Diego East Region Adult Education Consortium','6658','CCD','Cuyamaca College','21'),
    ('11','San Diego-Imperial','20','San Diego East Region Adult Education Consortium','6658','CCD','Grossmont College','22'),
    ('11','San Diego-Imperial','20','San Diego East Region Adult Education Consortium','not in CASAS xwalk','ADT','Mountain Empire Unified School District','n/a'),
    ('12','Santa Cruz-Monterey','21','Salinas Valley Adult Education Consortium','1073','ADT','South Monterey County Joint Union High School District (SMCJUHSD)','n/a'),
    ('12','Santa Cruz-Monterey','21','Salinas Valley Adult Education Consortium','1200','ADT','Salinas Union High School District (SUHSD)','n/a'),
    ('12','Santa Cruz-Monterey','21','Salinas Valley Adult Education Consortium - Jail','1201','JAIL','Salinas UHSD - Jail Program','n/a'),
    ('12','Santa Cruz-Monterey','21','Salinas Valley Adult Education Consortium','5844','ADT','Gonzales Unified School District (GUSD)','n/a'),
    ('12','Santa Cruz-Monterey','21','Salinas Valley Adult Education Consortium','5949','ADT','Soledad Unified School District (SUSD)','n/a'),
    ('12','Santa Cruz-Monterey','21','Salinas Valley Adult Education Consortium','9676','ADT','North Monterey County Unified School District (NMCUSD)','n/a'),
    ('12','Santa Cruz-Monterey','21','Salinas Valley Adult Education Consortium','11754','CCD','Hartnell Community College','451'),
    ('12','Santa Cruz-Monterey','21','Salinas Valley Adult Education Consortium','12031','COE','Monterey County Office of Education','n/a'),
    ('11','San Diego-Imperial','22','Imperial County Adult Education Consortium','1305','ADT','Brawley Union Adult School','n/a'),
    ('11','San Diego-Imperial','22','Imperial County Adult Education Consortium','1333','ADT','San Pasqual Valley Unified School District','n/a'),
    ('11','San Diego-Imperial','22','Imperial County Adult Education Consortium','1814','ADT','Calexico USD-Robert F. Morales Adult Ed.','n/a'),
    ('11','San Diego-Imperial','22','Imperial County Adult Education Consortium','1915','ADT','Central Union High School District (CUHSD)','n/a'),
    ('11','San Diego-Imperial','22','Imperial County Adult Education Consortium','1958','ADT','Holtville Adult Education','n/a'),
    ('11','San Diego-Imperial','22','Imperial County Adult Education Consortium','5017','ADT','Imperial Unified School District (IUSD)','n/a'),
    ('11','San Diego-Imperial','22','Imperial County Adult Education Consortium','9712','ADT','Calipatria Unified School District (CUSD)','n/a'),
    ('11','San Diego-Imperial','22','Imperial County Adult Education Consortium','11823','COE','Imperial County Office of Education','n/a'),
    ('11','San Diego-Imperial','22','Imperial County Adult Education Consortium','12096','JAIL','Imperial County Sheriff’s Office - Jail Program','n/a'),
    ('11','San Diego-Imperial','22','Imperial County Adult Education Consortium','not in CASAS xwalk','CCD','Imperial Valley College','31'),
    ('15','Southern Central Valley-Mother Lode','23','Kern Adult Education Consortium','405','COE','Mono County Office of Education','n/a'),
    ('15','Southern Central Valley-Mother Lode','23','Kern Adult Education Consortium','1068','ADT','Delano Joint Union High School District (DJUHSD)','n/a'),
    ('15','Southern Central Valley-Mother Lode','23','Kern Adult Education Consortium','1470','ADT','Kern High School District (KHSD)','n/a'),
    ('15','Southern Central Valley-Mother Lode','23','Kern Adult Education Consortium','1895','ADT','Porterville Unified School District (PUSD)','n/a'),
    ('15','Southern Central Valley-Mother Lode','23','Kern Adult Education Consortium','5470','JAIL','CDCR: Lerdo Facility - Jail Program (Bakersfield/Kern)','n/a'),
    ('15','Southern Central Valley-Mother Lode','23','Kern Adult Education Consortium','7108','CCD','Bakersfield College','521'),
    ('15','Southern Central Valley-Mother Lode','23','Kern Adult Education Consortium','7108','CCD','Cerro Coso Community College','522'),
    ('15','Southern Central Valley-Mother Lode','23','Kern Adult Education Consortium','9529','ADT','Sierra Sands Unified School District','n/a'),
    ('15','Southern Central Valley-Mother Lode','23','Kern Adult Education Consortium','9587','ADT','McFarland USD - Kern AEBG Consortium','n/a'),
    ('15','Southern Central Valley-Mother Lode','23','Kern Adult Education Consortium','9672','ADT','Wasco Union High School District','n/a'),
    ('15','Southern Central Valley-Mother Lode','23','Kern Adult Education Consortium','9706','ADT','Tehachapi Unified School District (TUSD)','n/a'),
    ('15','Southern Central Valley-Mother Lode','23','Kern Adult Education Consortium','9713','ADT','Mojave Unified School District','n/a'),
    ('15','Southern Central Valley-Mother Lode','23','Kern Adult Education Consortium','11961','ADT','Muroc Joint Unified School District','n/a'),
    ('15','Southern Central Valley-Mother Lode','23','Kern Adult Education Consortium','not in CASAS xwalk','COE','Kern County Superintendent of Schools','n/a'),
    ('15','Southern Central Valley-Mother Lode','23','Kern Adult Education Consortium','not in CASAS xwalk','ADT','Mammoth Unified School District','n/a'),
    ('15','Southern Central Valley-Mother Lode','23','Kern Adult Education Consortium','not in CASAS xwalk','CCD','Porterville College','523'),
    ('2','Greater Sacramento','24','Lake Tahoe Adult Education Consortium','9724','CCD','Lake Tahoe Community College','221'),
    ('2','Greater Sacramento','24','Lake Tahoe Adult Education Consortium','not in CASAS xwalk','ADT','Alpine County Unified School District','n/a'),
    ('2','Greater Sacramento','24','Lake Tahoe Adult Education Consortium','not in CASAS xwalk','data on 28','El Dorado County Office of Education','n/a'),
    ('2','Greater Sacramento','24','Lake Tahoe Adult Education Consortium','not in CASAS xwalk','ADT','Lake Tahoe Unified School District','n/a'),
    ('9','Northern Inland','25','Lassen-Modoc Adult Education Consortium','11598','CCD','Lassen  College','131'),
    ('9','Northern Inland','25','Lassen-Modoc Adult Education Consortium','12018','ADT','Long Valley Charter School','n/a'),
    ('9','Northern Inland','25','Lassen-Modoc Adult Education Consortium','not in CASAS xwalk','ADT','Big Valley Joint Unified School District','n/a'),
    ('9','Northern Inland','25','Lassen-Modoc Adult Education Consortium','not in CASAS xwalk','ADT','Fort Sage Unified School District','n/a'),
    ('9','Northern Inland','25','Lassen-Modoc Adult Education Consortium','not in CASAS xwalk','COE','Lassen County Office of Education','n/a'),
    ('9','Northern Inland','25','Lassen-Modoc Adult Education Consortium','not in CASAS xwalk','ADT','Lassen Union High School District','n/a'),
    ('9','Northern Inland','25','Lassen-Modoc Adult Education Consortium','not in CASAS xwalk','COE','Modoc County Office of Education','n/a'),
    ('9','Northern Inland','25','Lassen-Modoc Adult Education Consortium','not in CASAS xwalk','ADT','Modoc Joint Unified School District','n/a'),
    ('9','Northern Inland','25','Lassen-Modoc Adult Education Consortium','not in CASAS xwalk','ADT','Shaffer Elementary School District','n/a'),
    ('9','Northern Inland','25','Lassen-Modoc Adult Education Consortium','not in CASAS xwalk','ADT','Surprise Valley Joint Unified School District','n/a'),
    ('9','Northern Inland','25','Lassen-Modoc Adult Education Consortium','not in CASAS xwalk','ADT','Westwood Unified School District','n/a'),
    ('4','Los Angeles','26','Long Beach Adult Education','1830','ADT','Long Beach Unified School District (LBUSD)','n/a'),
    ('4','Los Angeles','26','Long Beach Adult Education','2831','CCD','Long Beach City College','841'),
    ('4','Los Angeles','27','Los Angeles Regional Adult Education Consortium','1110','ADT','Burbank USD: Burbank Adult School (BAS)','n/a'),
    ('4','Los Angeles','27','Los Angeles Regional Adult Education Consortium','1180','ADT','Los Angeles Unified School District (LAUSD)','n/a'),
    ('4','Los Angeles','27','Los Angeles Regional Adult Education Consortium','1190','ADT','Montebello Unified School District','n/a'),
    ('4','Los Angeles','27','Los Angeles Regional Adult Education Consortium','1827','ADT','Culver City Unified School District (CCUSD)','n/a'),
    ('4','Los Angeles','27','Los Angeles Regional Adult Education Consortium','2121','CCD','East Los Angeles College','748'),
    ('4','Los Angeles','27','Los Angeles Regional Adult Education Consortium','2121','CCD','Los Angeles City College','741'),
    ('4','Los Angeles','27','Los Angeles Regional Adult Education Consortium','2121','CCD','Los Angeles Harbor College','742'),
    ('4','Los Angeles','27','Los Angeles Regional Adult Education Consortium','2121','CCD','Los Angeles Mission College','743'),
    ('4','Los Angeles','27','Los Angeles Regional Adult Education Consortium','2121','CCD','Los Angeles Pierce College','744'),
    ('4','Los Angeles','27','Los Angeles Regional Adult Education Consortium','2121','CCD','Los Angeles Southwest College','745'),
    ('4','Los Angeles','27','Los Angeles Regional Adult Education Consortium','2121','CCD','Los Angeles Trade-Technical College','746'),
    ('4','Los Angeles','27','Los Angeles Regional Adult Education Consortium','2121','CCD','Los Angeles Valley College','747'),
    ('4','Los Angeles','27','Los Angeles Regional Adult Education Consortium','2121','CCD','West Los Angeles College','749'),
    ('2','Greater Sacramento','28','Capital Adult Education Regional Consortium','1070','ADT','Folsom Cordova Adult Education School','n/a'),
    ('2','Greater Sacramento','28','Capital Adult Education Regional Consortium','1863','ADT','Twin Rivers Adult School','n/a'),
    ('2','Greater Sacramento','28','Capital Adult Education Regional Consortium','1864','ADT','San Juan Unified School District (SJUSD)','n/a'),
    ('2','Greater Sacramento','28','Capital Adult Education Regional Consortium','1964','ADT','Sacramento City Unified School District (SCUSD)','n/a'),
    ('2','Greater Sacramento','28','Capital Adult Education Regional Consortium','3215','COE','Sacramento County Office of Education','n/a'),
    ('2','Greater Sacramento','28','Capital Adult Education Regional Consortium','3755','ADT','Elk Grove Unified School District (EGUSD)-Adult & Community Education','n/a'),
    ('2','Greater Sacramento','28','Capital Adult Education Regional Consortium','5011','ADT','Amador County Unified School District (ACUSD)','n/a'),
    ('2','Greater Sacramento','28','Capital Adult Education Regional Consortium - Jail','5020','JAIL','Elk Grove Adult & Community Education - Jail Program','n/a'),
    ('2','Greater Sacramento','28','Capital Adult Education Regional Consortium','7142','CCD','American River College','231'),
    ('2','Greater Sacramento','28','Capital Adult Education Regional Consortium','7142','CCD','Cosumnes River College','232'),
    ('2','Greater Sacramento','28','Capital Adult Education Regional Consortium','7142','CCD','Folsom Lake College','234'),
    ('2','Greater Sacramento','28','Capital Adult Education Regional Consortium','7142','CCD','Sacramento City College','233'),
    ('2','Greater Sacramento','28','Capital Adult Education Regional Consortium','9557','ADT','Davis Joint Unified School District (DJUSD)','n/a'),
    ('2','Greater Sacramento','28','Capital Adult Education Regional Consortium','9597','ADT','Galt Adult Education','n/a'),
    ('2','Greater Sacramento','28','Capital Adult Education Regional Consortium','9617','ADT','Natomas Unified School District (NUSD)','n/a'),
    ('2','Greater Sacramento','28','Capital Adult Education Regional Consortium','9679','ADT','Washington Adult School','n/a'),
    ('2','Greater Sacramento','28','Capital Adult Education Regional Consortium','9715','ADT','Center Joint Unified School District (CJUSD)','n/a'),
    ('2','Greater Sacramento','28','Capital Adult Education Regional Consortium','9760','OTHER','Elk Grove Unified School District (EGUSD) - Sacramento Public Library','n/a'),
    ('2','Greater Sacramento','28','Capital Adult Education Regional Consortium','11747','COE','El Dorado County Office of Education','n/a'),
    ('6','North Bay','29','Marin County Adult Education Block Grant Consortium','2204','COE','Marin County Office of Education','n/a'),
    ('6','North Bay','29','Marin County Adult Education Block Grant Consortium','5086','ADT','Novato Unified School District (NUSD)','n/a'),
    ('6','North Bay','29','Marin County Adult Education Block Grant Consortium','9542','ADT','Tamalpais Union High School District (TUHSD)','n/a'),
    ('6','North Bay','29','Marin County Adult Education Block Grant Consortium','11947','ADT','San Rafael City High School District','n/a'),
    ('6','North Bay','29','Marin County Adult Education Block Grant Consortium','12022','CCD','College of Marin','334'),
    ('6','North Bay','29','Marin County Adult Education Block Grant Consortium','12194','ADT','Shoreline Unified School District','n/a'),
    ('8','Northern Coastal','30','Mendocino-Lake CCD','403','COE','Mendocino County Office of Education','n/a'),
    ('8','Northern Coastal','30','Mendocino-Lake CCD','447','ADT','Fort Bragg Unified School District','n/a'),
    ('8','Northern Coastal','30','Mendocino-Lake CCD','450','COE','Lake County Office Of Education- Mendocino-Lake','n/a'),
    ('8','Northern Coastal','30','Mendocino-Lake CCD','1301','ADT','Anderson Valley Adult School','n/a'),
    ('8','Northern Coastal','30','Mendocino-Lake CCD','1343','ADT','Willits Unified School District','n/a'),
    ('8','Northern Coastal','30','Mendocino-Lake CCD','1842','ADT','Ukiah Unified School District (UUSD)','n/a'),
    ('8','Northern Coastal','30','Mendocino-Lake CCD','9643','ADT','Kelseyville Unified School District','n/a'),
    ('8','Northern Coastal','30','Mendocino-Lake CCD','11913','CCD','Mendocino Community College','141'),
    ('8','Northern Coastal','30','Mendocino-Lake CCD','12153','JAIL','Ukiah Unified School District (Jail Program)','n/a'),
    ('8','Northern Coastal','30','Mendocino-Lake CCD','not in CASAS xwalk','ADT','Round Valley Unified School District','n/a'),
    ('7','Northern Central Valley-Mother Lode','31','Gateway Adult Education Network','1010','ADT','Mariposa County Unified School District','n/a'),
    ('7','Northern Central Valley-Mother Lode','31','Gateway Adult Education Network','1307','ADT','Dos Palos Oro Loma Joint Unified School District','n/a'),
    ('7','Northern Central Valley-Mother Lode','31','Gateway Adult Education Network','1311','ADT','Le Grand Union High School District','n/a'),
    ('7','Northern Central Valley-Mother Lode','31','Gateway Adult Education Network','1843','ADT','Merced Union High School District (MUHSD)','n/a'),
    ('7','Northern Central Valley-Mother Lode','31','Gateway Adult Education Network','2224','CCD','Merced Community College','531'),
    ('7','Northern Central Valley-Mother Lode','31','Gateway Adult Education Network','9692','ADT','Gustine Unified School District (GUSD)','n/a'),
    ('7','Northern Central Valley-Mother Lode','31','Gateway Adult Education Network','9705','ADT','Delhi USD - Gateway Adult Ed Network Consortium','n/a'),
    ('7','Northern Central Valley-Mother Lode','31','Gateway Adult Education Network','9787','COE','Merced County Office of Education (MCOE)','n/a'),
    ('7','Northern Central Valley-Mother Lode','31','Gateway Adult Education Network','not in CASAS xwalk','ADT','Los Banos Unified School District','n/a'),
    ('11','San Diego-Imperial','32','Coastal North County Adult Education Consortium','2872','CCD','MiraCosta College','51'),
    ('11','San Diego-Imperial','32','Coastal North County Adult Education Consortium','9612','ADT','Oceanside Adult Ed','n/a'),
    ('11','San Diego-Imperial','32','Coastal North County Adult Education Consortium','not in CASAS xwalk','ADT','Carlsbad Unified School District','n/a'),
    ('11','San Diego-Imperial','32','Coastal North County Adult Education Consortium','not in CASAS xwalk','ADT','San Dieguito Union High School District','n/a'),
    ('12','Santa Cruz-Monterey','33','Monterey Peninsula CCD','1845','ADT','Monterey Peninsula Unified School District (MPUSD)','n/a'),
    ('12','Santa Cruz-Monterey','33','Monterey Peninsula CCD','2222','ADT','Carmel USD - Monterey Peninsula CCD','n/a'),
    ('12','Santa Cruz-Monterey','33','Monterey Peninsula CCD','5847','ADT','Pacific Grove Unified School District (PGUSD)','n/a'),
    ('12','Santa Cruz-Monterey','33','Monterey Peninsula CCD','11794','CCD','Monterey Peninsula College','461'),
    ('4','Los Angeles','34','Mt. San Antonio Regional Consortium for Adult Education','1170','ADT','Hacienda La Puente Adult Education','n/a'),
    ('4','Los Angeles','34','Mt. San Antonio Regional Consortium for Adult Education','1171','JAIL','Hacienda La Puente - Jail Program','n/a'),
    ('4','Los Angeles','34','Mt. San Antonio Regional Consortium for Adult Education','1300','ADT','Pomona Unified School District (PUSD)','n/a'),
    ('4','Los Angeles','34','Mt. San Antonio Regional Consortium for Adult Education','1820','ADT','BPUSD: Baldwin Park Adult & Community Education (BPAC)','n/a'),
    ('4','Los Angeles','34','Mt. San Antonio Regional Consortium for Adult Education','1821','ADT','Bassett Unified School District (BUSD)','n/a'),
    ('4','Los Angeles','34','Mt. San Antonio Regional Consortium for Adult Education','1826','ADT','Covina-Valley Unified School District (C-VUSD)','n/a'),
    ('4','Los Angeles','34','Mt. San Antonio Regional Consortium for Adult Education','1835','ADT','Rowland Adult and Community Education','n/a'),
    ('4','Los Angeles','34','Mt. San Antonio Regional Consortium for Adult Education','2955','CCD','Mount San Antonio College','851'),
    ('4','Los Angeles','34','Mt. San Antonio Regional Consortium for Adult Education','6979','CBO','East San Gabriel Valley ROP/TC','n/a'),
    ('4','Los Angeles','34','Mt. San Antonio Regional Consortium for Adult Education','12068','ADT','Charter Oak Unified School District','n/a'),
    ('3','Inland Empire','35','Southwest Riverside County Adult Education Regional Consortium','425','ADT','Lake Elsinore USD: Valley Adult School (VAS)','n/a'),
    ('3','Inland Empire','35','Southwest Riverside County Adult Education Regional Consortium','1080','ADT','Perris Community Adult School','n/a'),
    ('3','Inland Empire','35','Southwest Riverside County Adult Education Regional Consortium','1126','ADT','Beaumont Adult School (BAS)','n/a'),
    ('3','Inland Empire','35','Southwest Riverside County Adult Education Regional Consortium - Jail','2694','COE','Riverside County Office Of Education - Southwest','n/a'),
    ('3','Inland Empire','35','Southwest Riverside County Adult Education Regional Consortium','5124','ADT','Hemet Unified School District (HUSD)','n/a'),
    ('3','Inland Empire','35','Southwest Riverside County Adult Education Regional Consortium','5918','CCD','Mount San Jacinto College','941'),
    ('3','Inland Empire','35','Southwest Riverside County Adult Education Regional Consortium','7061','ADT','San Jacinto Unified School District (SJUSD)','n/a'),
    ('3','Inland Empire','35','Southwest Riverside County Adult Education Regional Consortium','9624','ADT','Murrieta Valley Adult School (MVAS)','n/a'),
    ('3','Inland Empire','35','Southwest Riverside County Adult Education Regional Consortium','9660','ADT','Banning Adult School','n/a'),
    ('3','Inland Empire','35','Southwest Riverside County Adult Education Regional Consortium','9716','ADT','Temecula Valley USD','n/a'),
    ('6','North Bay','36','Napa Valley Adult Education Consortium','1848','ADT','Napa Valley Unified School District (NVUSD) - Adult Education','n/a'),
    ('6','North Bay','36','Napa Valley Adult Education Consortium ','5848','JAIL','Napa Valley Unified School District (NVUSD) - Jail Program','n/a'),
    ('6','North Bay','36','Napa Valley Adult Education Consortium','12118','CCD','Napa Valley College','241'),
    ('6','North Bay','36','Napa Valley Adult Education Consortium','not in CASAS xwalk','COE','Napa Valley County Office of Education','n/a'),
    ('6','North Bay','36','Napa Valley Adult Education Consortium ','not in CASAS xwalk','ADT','Calistoga Joint Unified School District','n/a'),
    ('10','Orange County','37','North Orange County Regional Consortium for Adult Education (NOCRC)','2004','CCD','Cypress College','861'),
    ('10','Orange County','37','North Orange County Regional Consortium for Adult Education (NOCRC)','2004','CCD','Fullerton College','862'),
    ('10','Orange County','37','North Orange County Regional Consortium for Adult Education (NOCRC)','2004','CCD','North Orange Adult','863'),
    ('10','Orange County','37','North Orange County Regional Consortium for Adult Education (NOCRC)','not in CASAS xwalk','ADT','Anaheim Union High School District','n/a'),
    ('10','Orange County','37','North Orange County Regional Consortium for Adult Education (NOCRC)','not in CASAS xwalk','ADT','Fullerton Joint Union High School District','n/a'),
    ('10','Orange County','37','North Orange County Regional Consortium for Adult Education (NOCRC)','not in CASAS xwalk','ADT','Garden Grove Unified School District','n/a'),
    ('10','Orange County','37','North Orange County Regional Consortium for Adult Education (NOCRC)','not in CASAS xwalk','ADT','Los Alamitos Unified School District','n/a'),
    ('10','Orange County','37','North Orange County Regional Consortium for Adult Education (NOCRC)','not in CASAS xwalk','ROP','North Orange County Regional Occupational Program','n/a'),
    ('10','Orange County','37','North Orange County Regional Consortium for Adult Education (NOCRC)','not in CASAS xwalk','COE','Orange County Department of Education','n/a'),
    ('10','Orange County','37','North Orange County Regional Consortium for Adult Education (NOCRC)','not in CASAS xwalk','ADT','Placentia-Yorba Linda Unified School District','n/a'),
    ('1','East Bay','38','Southern Alameda County Consortium (Ohlone CCD)','1129','ADT','Newark Adult Education','n/a'),
    ('1','East Bay','38','Southern Alameda County Consortium (Ohlone CCD)','5520','ADT','Fremont Unified School District (FUSD)','n/a'),
    ('1','East Bay','38','Southern Alameda County Consortium (Ohlone CCD)','not in CASAS xwalk','data on 7','New Haven Unified School District','n/a'),
    ('1','East Bay','38','Southern Alameda County Consortium (Ohlone CCD)','not in CASAS xwalk','CCD','Ohlone College','431'),
    ('3','Inland Empire','39','Palo Verde Consortium','12020','CCD','Palo Verde College','951'),
    ('3','Inland Empire','39','Palo Verde Consortium','not in CASAS xwalk','ADT','Needles Unified School District','n/a'),
    ('3','Inland Empire','39','Palo Verde Consortium','not in CASAS xwalk','ADT','Palo Verde Unified School District','n/a'),
    ('11','San Diego-Imperial','40','Education to Career Network of North San Diego County (Palomar/Vista)','1112','ADT','Ramona Unified School District','n/a'),
    ('11','San Diego-Imperial','40','Education to Career Network of North San Diego County (Palomar/Vista)','1871','ADT','Escondido Union High School District (EUHSD) - Escondido Adult School','n/a'),
    ('11','San Diego-Imperial','40','Education to Career Network of North San Diego County (Palomar/Vista)','1873','ADT','Vista Unified School District (VUSD)','n/a'),
    ('11','San Diego-Imperial','40','Education to Career Network of North San Diego County (Palomar/Vista)','1921','ADT','San Marcos Unified School District','n/a'),
    ('11','San Diego-Imperial','40','Education to Career Network of North San Diego County (Palomar/Vista)','5088','ADT','Poway Adult School','n/a'),
    ('11','San Diego-Imperial','40','Education to Career Network of North San Diego County (Palomar/Vista)','11876','CCD','Palomar College','61'),
    ('4','Los Angeles','41','Pasadena Area Consortium','2834','CCD','Pasadena City College','771'),
    ('4','Los Angeles','41','Pasadena Area Consortium','9650','ADT','Pasadena Unified School District',''),
    ('4','Los Angeles','41','Pasadena Area Consortium','not in CASAS xwalk','ADT','Arcadia Unified School District','n/a'),
    ('4','Los Angeles','41','Pasadena Area Consortium','not in CASAS xwalk','ADAT','Temple City Unified School District','n/a'),
    ('1','East Bay','42','Northern Alameda Consortium for Adult Education','427','ADT','Alameda Adult School','n/a'),
    ('1','East Bay','42','Northern Alameda Consortium for Adult Education','510','CCD','Berkeley City College','345'),
    ('1','East Bay','42','Northern Alameda Consortium for Adult Education','510','CCD','College of Alameda','341'),
    ('1','East Bay','42','Northern Alameda Consortium for Adult Education','510','CCD','Laney College','343'),
    ('1','East Bay','42','Northern Alameda Consortium for Adult Education','510','CCD','Merritt College','344'),
    ('1','East Bay','42','Northern Alameda Consortium for Adult Education','510','CCD','Peralta CCD','340'),
    ('1','East Bay','42','Northern Alameda Consortium for Adult Education','1146','ADT','Berkeley Adult School (BAS)','n/a'),
    ('1','East Bay','42','Northern Alameda Consortium for Adult Education','5087','ADT','Oakland Unified School District (OUSD)','n/a'),
    ('1','East Bay','42','Northern Alameda Consortium for Adult Education','9548','ADT','Piedmont City USD','n/a'),
    ('1','East Bay','42','Northern Alameda Consortium for Adult Education','not in CASAS xwalk','ADT','Alameda City Unified School District','n/a'),
    ('1','East Bay','42','Northern Alameda Consortium for Adult Education','not in CASAS xwalk','ADT','Albany City Unified School District','n/a'),
    ('1','East Bay','42','Northern Alameda Consortium for Adult Education','not in CASAS xwalk','ADT','Berkeley Unified School District','n/a'),
    ('10','Orange County','43','Rancho Santiago Adult Education Consortium','1560','ADT','Garden Grove Unified School District (GGUSD)','n/a'),
    ('10','Orange County','43','Rancho Santiago Adult Education Consortium','2334','CCD','Rancho Santiago Community College District','870'),
    ('10','Orange County','43','Rancho Santiago Adult Education Consortium','2334','CCD','Santa Ana College','871'),
    ('10','Orange County','43','Rancho Santiago Adult Education Consortium','2334','CCD','Santiago Canyon College','873'),
    ('10','Orange County','43','Rancho Santiago Adult Education Consortium','5334',' JAIL','Rancho Santiago Community College District (RSCCD) - Jail Program','n/a'),
    ('10','Orange County','43','Rancho Santiago Adult Education Consortium','not in CASAS xwalk','COE','Orange County Department of Education','n/a'),
    ('10','Orange County','43','Rancho Santiago Adult Education Consortium','not in CASAS xwalk','ADT','Orange Unified School District','n/a'),
    ('10','Orange County','43','Rancho Santiago Adult Education Consortium','not in CASAS xwalk','ADT','Santa Ana Unified School District','n/a'),
    ('8','Northern Coastal','44','North Coast Adult Education Consortium','4280','CCD','College of the Redwoods','161'),
    ('8','Northern Coastal','44','North Coast Adult Education Consortium','4281',' JAIL','Redwoods Community College District - Jail Program','n/a'),
    ('8','Northern Coastal','44','North Coast Adult Education Consortium','5076','ADT','Eureka City Schools','n/a'),
    ('8','Northern Coastal','44','North Coast Adult Education Consortium','5963','JAIL','Eureka City High School District - Jail Program','n/a'),
    ('8','Northern Coastal','44','North Coast Adult Education Consortium','not in CASAS xwalk','ADT','Del Norte County Unified School District','n/a'),
    ('8','Northern Coastal','44','North Coast Adult Education Consortium','not in CASAS xwalk','ADT','Fortuna Union High School District','n/a'),
    ('8','Northern Coastal','44','North Coast Adult Education Consortium','not in CASAS xwalk','OTHER','Humboldt County Probation Department','n/a'),
    ('8','Northern Coastal','44','North Coast Adult Education Consortium','not in CASAS xwalk','OTHER','Humboldt County Sheriff''s Office','n/a'),
    ('8','Northern Coastal','44','North Coast Adult Education Consortium','not in CASAS xwalk','ADT','Northern Humboldt Unified High School District','n/a'),
    ('4','Los Angeles','45','Rio Hondo Region Adult Education Consortium','1330','ADT','El Monte-Rosemead Adult School','n/a'),
    ('4','Los Angeles','45','Rio Hondo Region Adult Education Consortium','1660','ADT','El Rancho Unified School District','n/a'),
    ('4','Los Angeles','45','Rio Hondo Region Adult Education Consortium','1839','ADT','Whittier Union High School District','n/a'),
    ('4','Los Angeles','45','Rio Hondo Region Adult Education Consortium','5550','CCD','Rio Hondo Community College','881'),
    ('4','Los Angeles','45','Rio Hondo Region Adult Education Consortium','11989','CBO','Tri-Cities ROP (Regional Occupation Program)','n/a'),
    ('3','Inland Empire','46','About Students Regional Consortium- Riverside','1067','ADT','Corona-Norco Unified School District','n/a'),
    ('3','Inland Empire','46','About Students Regional Consortium- Riverside','1859','ADT','Moreno Valley USD','n/a'),
    ('3','Inland Empire','46','About Students Regional Consortium- Riverside','1861','ADT','Riverside Adult School','n/a'),
    ('3','Inland Empire','46','About Students Regional Consortium- Riverside - Jail','2696','COE','Riverside County Office of Education - Riverside','n/a'),
    ('3','Inland Empire','46','About Students Regional Consortium- Riverside','5081','ADT','Jurupa Adult School','n/a'),
    ('3','Inland Empire','46','About Students Regional Consortium- Riverside','9514','ADT','Alvord USD - AEBG Riverside About Students','n/a'),
    ('3','Inland Empire','46','About Students Regional Consortium- Riverside','11058','CCD','Moreno Valley College','962'),
    ('3','Inland Empire','46','About Students Regional Consortium- Riverside','11058','CCD','Norco College','963'),
    ('3','Inland Empire','46','About Students Regional Consortium- Riverside','11058','CCD','Riverside City College','961'),
    ('3','Inland Empire','46','About Students Regional Consortium- Riverside','not in CASAS xwalk','ADT','Val Verde Unified School District','n/a'),
    ('3','Inland Empire','47','Inland Adult Education Consortium','1331','ADT','San Bernardino City Unified School District (SBCUSD)','n/a'),
    ('3','Inland Empire','47','Inland Adult Education Consortium','1868','ADT','Colton Joint Unified School District (CJUSD)','n/a'),
    ('3','Inland Empire','47','Inland Adult Education Consortium','1902','ADT','Redlands Adult School','n/a'),
    ('3','Inland Empire','47','Inland Adult Education Consortium','5870','ADT','Yucaipa Adult School','n/a'),
    ('3','Inland Empire','47','Inland Adult Education Consortium','6540',' ROP','Colton-Redlands-Yucaipa Regional Occupational Program (CRY-ROP)','n/a'),
    ('3','Inland Empire','47','Inland Adult Education Consortium','7280','CCD','San Bernardino Valley College','982'),
    ('3','Inland Empire','47','Inland Adult Education Consortium','9509','ADT','Rialto Unified School District (RUSD)','n/a'),
    ('3','Inland Empire','47','Inland Adult Education Consortium','12161','COE','San Bernardino County Office of Education','n/a'),
    ('3','Inland Empire','47','Inland Adult Education Consortium','not in CASAS xwalk','CCD','Crafton Hills College','981'),
    ('11','San Diego-Imperial','48','San Diego Adult Education Regional Consortium','2210','CCD','San Diego Adult','76'),
    ('11','San Diego-Imperial','48','San Diego Adult Education Regional Consortium','2210','CCD','San Diego City College','71'),
    ('11','San Diego-Imperial','48','San Diego Adult Education Regional Consortium','2210','CCD','San Diego Continuing or San Diego Adult','78'),
    ('11','San Diego-Imperial','48','San Diego Adult Education Regional Consortium','2210','CCD','San Diego Mesa College','72'),
    ('11','San Diego-Imperial','48','San Diego Adult Education Regional Consortium','2210','CCD','San Diego Miramar College','73'),
    ('11','San Diego-Imperial','48','San Diego Adult Education Regional Consortium','9507','ADT','San Diego Unified School District (SDUSD)','n/a'),
    ('5','Mid-Peninsula','49','San Francisco Adult Education Consortium','2220','CCD','City College of San Francisco','361'),
    ('5','Mid-Peninsula','49','San Francisco Adult Education Consortium','9614','ADT','San Francisco Unified School District','n/a'),
    ('5','Mid-Peninsula','49','San Francisco Adult Education Consortium','not in CASAS xwalk','CCD','John Adams Comm Coll Ed Center','363'),
    ('5','Mid-Peninsula','49','San Francisco Adult Education Consortium','not in CASAS xwalk','CCD','San Francisco Community College System Office','360'),
    ('7','Northern Central Valley-Mother Lode','50','Delta Sierra Regional Alliance (San Joaquin Delta)','1594','ADT','Community Based English Tutoring (C.B.E.T.)','n/a'),
    ('7','Northern Central Valley-Mother Lode','50','Delta Sierra Regional Alliance (San Joaquin Delta)','1878','ADT','Manteca Unified School District (MUSD)','n/a'),
    ('7','Northern Central Valley-Mother Lode','50','Delta Sierra Regional Alliance (San Joaquin Delta)','1880','ADT','Tracy Unified School District (TUSD)','n/a'),
    ('7','Northern Central Valley-Mother Lode','50','Delta Sierra Regional Alliance (San Joaquin Delta)','5879','ADT','Stockton School For Adults','n/a'),
    ('7','Northern Central Valley-Mother Lode','50','Delta Sierra Regional Alliance (San Joaquin Delta)','5947','CCD','San Joaquin Delta College','551'),
    ('7','Northern Central Valley-Mother Lode','50','Delta Sierra Regional Alliance (San Joaquin Delta)','7294','COE','San Joaquin County Office of Education','n/a'),
    ('7','Northern Central Valley-Mother Lode','50','Delta Sierra Regional Alliance (San Joaquin Delta)','9506','ADT','Lodi Unified School District (LodiUSD)','n/a'),
    ('7','Northern Central Valley-Mother Lode','50','Delta Sierra Regional Alliance (San Joaquin Delta)','9535','COE','Calaveras County Office of Education','n/a'),
    ('7','Northern Central Valley-Mother Lode','50','Delta Sierra Regional Alliance (San Joaquin Delta)','not in CASAS xwalk','ADT','River Delta Joint Unified School District','n/a'),
    ('13','Silicon Valley','51','South Bay Consortium for Adult Education','1128','ADT','East Side Adult Education (ESUHSD)','n/a'),
    ('13','Silicon Valley','51','South Bay Consortium for Adult Education','1230','ADT','MetroED - Silicon Valley Adult Education','n/a'),
    ('13','Silicon Valley','51','South Bay Consortium for Adult Education','1310','ADT','Santa Clara Unified School District (SCUSD)','n/a'),
    ('13','Silicon Valley','51','South Bay Consortium for Adult Education','5132','CCD','Mission College','492'),
    ('13','Silicon Valley','51','South Bay Consortium for Adult Education','5132','CCD','West Valley College','493'),
    ('13','Silicon Valley','51','South Bay Consortium for Adult Education','5884','ADT','Milpitas Unified School District (MUSD)','n/a'),
    ('13','Silicon Valley','51','South Bay Consortium for Adult Education - Jail','5885','JAIL','Milpitas Adult Education - Jail Program','n/a'),
    ('13','Silicon Valley','51','South Bay Consortium for Adult Education','7073','Library','Santa Clara County Library District','n/a'),
    ('13','Silicon Valley','51','South Bay Consortium for Adult Education','9380','ADT','Campbell Adult and Community Education (CACE)','n/a'),
    ('13','Silicon Valley','51','South Bay Consortium for Adult Education','11893','CCD','Evergreen Valley College','471'),
    ('13','Silicon Valley','51','South Bay Consortium for Adult Education','11893','CCD','San Jose City College','472'),
    ('14','South Central Coast','52','San Luis Obispo County Adult Education Consortium','1015','ADT','Templeton Unified School District','n/a'),
    ('14','South Central Coast','52','San Luis Obispo County Adult Education Consortium','5917','CCD','Cuesta College','641'),
    ('14','South Central Coast','52','San Luis Obispo County Adult Education Consortium','9503','ADT','San Luis Coastal Unified School District (SLCUSD)','n/a'),
    ('14','South Central Coast','52','San Luis Obispo County Adult Education Consortium','9504','ADT','Lucia Mar Unified School District (LMUSD)','n/a'),
    ('14','South Central Coast','52','San Luis Obispo County Adult Education Consortium','12155',' JAIL','San Luis Coastal Unified School District (Jail Program)','n/a'),
    ('5','Mid-Peninsula','53','Accel San Mateo County','1065','ADT','La Costa Adult Ed - Cabrillo and La Honda (Pescadero)','n/a'),
    ('5','Mid-Peninsula','53','Accel San Mateo County','1360','ADT','Sequoia Adult School','n/a'),
    ('5','Mid-Peninsula','53','Accel San Mateo County','1570','ADT','Jefferson Union High School District (JUHSD)','n/a'),
    ('5','Mid-Peninsula','53','Accel San Mateo County','1881','ADT','San Mateo Adult School','n/a'),
    ('5','Mid-Peninsula','53','Accel San Mateo County','1882','ADT','South San Francisco Adult Education','n/a'),
    ('5','Mid-Peninsula','53','Accel San Mateo County','10736','CCD','Canada College','371'),
    ('5','Mid-Peninsula','53','Accel San Mateo County','10736','CCD','College of San Mateo','372'),
    ('5','Mid-Peninsula','53','Accel San Mateo County','10736',' but in TE data','San Mateo County CCD','n/a'),
    ('5','Mid-Peninsula','53','Accel San Mateo County','10736','CCD','Skyline College','373'),
    ('5','Mid-Peninsula','53','Accel San Mateo County','not in CASAS xwalk','ADT','Cabrillo Unified School District','n/a'),
    ('5','Mid-Peninsula','53','Accel San Mateo County','not in CASAS xwalk','COE','San Mateo County Office of Education','n/a'),
    ('14','South Central Coast','54','Santa Barbara AEBG Consortium','2974','CCD','Santa Barbara City College','651'),
    ('14','South Central Coast','54','Santa Barbara AEBG Consortium','2974','CCD','Santa Barbara Continuing','652'),
    ('14','South Central Coast','54','Santa Barbara AEBG Consortium','not in CASAS xwalk','ADT','Carpinteria Unified School District','n/a'),
    ('14','South Central Coast','54','Santa Barbara AEBG Consortium','not in CASAS xwalk','COE','Santa Barbara County Office of Education','n/a'),
    ('14','South Central Coast','54','Santa Barbara AEBG Consortium','not in CASAS xwalk','OTHER','Santa Barbara County Workforce Dev. Board','n/a'),
    ('14','South Central Coast','55','Santa Clarita Valley Adult Education Consortium','5055','ADT','William S. Hart Union High School District','n/a'),
    ('14','South Central Coast','55','Santa Clarita Valley Adult Education Consortium','11662','CCD','College of the Canyons','661'),
    ('4','Los Angeles','56','Santa Monica Regional Consortium for Adult Education','1084','ADT','Santa Monica Adult Education Center','n/a'),
    ('4','Los Angeles','56','Santa Monica Regional Consortium for Adult Education','9721','CCD','Santa Monica College','781'),
    ('4','Los Angeles','56','Santa Monica Regional Consortium for Adult Education','not in CASAS xwalk','ADT','Santa Monica-Malibu Unified School District','n/a'),
    ('15','Southern Central Valley-Mother Lode','57','Sequoias Adult Education Consortium (SAEC)','388',' ADT','Lindsay Unified School District','n/a'),
    ('15','Southern Central Valley-Mother Lode','57','Sequoias Adult Education Consortium (SAEC)','1006','ADT','Cutler / Orosi Joint USD','n/a'),
    ('15','Southern Central Valley-Mother Lode','57','Sequoias Adult Education Consortium (SAEC)','1066',' ADT','Corcoran Unified School District (CUSD)','n/a'),
    ('15','Southern Central Valley-Mother Lode','57','Sequoias Adult Education Consortium (SAEC)','1450','ADT','Tulare Joint Union High School District (TJUHSD)','n/a'),
    ('15','Southern Central Valley-Mother Lode','57','Sequoias Adult Education Consortium (SAEC)','1460','ADT','Visalia Unified School District (VUSD)','n/a'),
    ('15','Southern Central Valley-Mother Lode','57','Sequoias Adult Education Consortium (SAEC) - Jail','1461','JAIL','Visalia USD - Jail Program','n/a'),
    ('15','Southern Central Valley-Mother Lode','57','Sequoias Adult Education Consortium (SAEC)','1817','ADT','Hanford Adult School','n/a'),
    ('15','Southern Central Valley-Mother Lode','57','Sequoias Adult Education Consortium (SAEC)','12083','CCD','College of the Sequoias','561'),
    ('15','Southern Central Valley-Mother Lode','57','Sequoias Adult Education Consortium (SAEC)','not in CASAS xwalk','ADT','Alpaugh Unified School District','n/a'),
    ('15','Southern Central Valley-Mother Lode','57','Sequoias Adult Education Consortium (SAEC)','not in CASAS xwalk','ADT','Exeter Unified School District','n/a'),
    ('15','Southern Central Valley-Mother Lode','57','Sequoias Adult Education Consortium (SAEC)','not in CASAS xwalk','ADT','Farmersville Unified School District','n/a'),
    ('15','Southern Central Valley-Mother Lode','57','Sequoias Adult Education Consortium (SAEC)','not in CASAS xwalk','ADT','Woodlake Unified School District','n/a'),
    ('9','Northern Inland','58','Shasta-Tehama-Trinity Adult Education Consortium','1000','COE','Trinity County Office of Education','n/a'),
    ('9','Northern Inland','58','Shasta-Tehama-Trinity Adult Education Consortium','1045','ADT','Shasta Union High School District (SUHSD)','n/a'),
    ('9','Northern Inland','58','Shasta-Tehama-Trinity Adult Education Consortium','1046','ADT','Corning Union High School District (CUHSD)','n/a'),
    ('9','Northern Inland','58','Shasta-Tehama-Trinity Adult Education Consortium','1995','ADT','Anderson Adult School (AAS)','n/a'),
    ('9','Northern Inland','58','Shasta-Tehama-Trinity Adult Education Consortium','1999','ADT','Red Bluff Joint Union High School District','n/a'),
    ('9','Northern Inland','58','Shasta-Tehama-Trinity Adult Education Consortium - Jail','5015','JAIL','Anderson UHSD - Jail Program','n/a'),
    ('9','Northern Inland','58','Shasta-Tehama-Trinity Adult Education Consortium','5924','ADT','Tehama County Dept of Ed','n/a'),
    ('9','Northern Inland','58','Shasta-Tehama-Trinity Adult Education Consortium','7318','CCD','Shasta College','171'),
    ('9','Northern Inland','58','Shasta-Tehama-Trinity Adult Education Consortium','9603','ADT','Mountain Valley Unified School District','n/a'),
    ('9','Northern Inland','58','Shasta-Tehama-Trinity Adult Education Consortium','9694','ADT','Southern Trinity Joint Unified School District (STJUSD)','n/a'),
    ('9','Northern Inland','58','Shasta-Tehama-Trinity Adult Education Consortium','11979',' ADT','Trinity Alps Unified School District (TAUSD)','n/a'),
    ('9','Northern Inland','58','Shasta-Tehama-Trinity Adult Education Consortium','not in CASAS xwalk','ADT','Gateway Unified School District','n/a'),
    ('9','Northern Inland','58','Shasta-Tehama-Trinity Adult Education Consortium','not in CASAS xwalk','ADT','Los Molinos Unified School District','n/a'),
    ('9','Northern Inland','58','Shasta-Tehama-Trinity Adult Education Consortium','not in CASAS xwalk','COE','Shasta County Office of Education','n/a'),
    ('2','Greater Sacramento','59','Sierra Joint Consortium','5856','ADT','Placer Union High School District (PUHSD)','n/a'),
    ('2','Greater Sacramento','59','Sierra Joint Consortium - Jail','5955','JAIL','Nevada Joint UHSD: Jail Program (Wayne Brown Correctional)','n/a'),
    ('2','Greater Sacramento','59','Sierra Joint Consortium - Jail','5961','JAIL','Placer School for Adults - Jail Program','n/a'),
    ('2','Greater Sacramento','59','Sierra Joint Consortium','5972','ADT','Roseville Adult School','n/a'),
    ('2','Greater Sacramento','59','Sierra Joint Consortium','9515','ADT','Tahoe Truckee Unified School District','n/a'),
    ('2','Greater Sacramento','59','Sierra Joint Consortium','9518','ADT','Nevada Joint UHSD - Nevada Union Adult School','n/a'),
    ('2','Greater Sacramento','59','Sierra Joint Consortium','12188','CCD','Sierra College','271'),
    ('6','North Bay','60','Solano Adult Education Consortium','1260',' ADT','Vallejo City Unified School District','n/a'),
    ('6','North Bay','60','Solano Adult Education Consortium','1490','ADT','Fairfield-Suisun Unified School District (FSUSD)','n/a'),
    ('6','North Bay','60','Solano Adult Education Consortium','1491','JAIL','Fairfield-Suisun Unified School District (Jail Program)','n/a'),
    ('6','North Bay','60','Solano Adult Education Consortium','5889','ADT','Vacaville USD - Ed Ext Pr - Solano Adult Ed Consortium','n/a'),
    ('6','North Bay','60','Solano Adult Education Consortium','9696','ADT','Benicia Unified School District (BUSD)','n/a'),
    ('6','North Bay','60','Solano Adult Education Consortium','not in CASAS xwalk','ADT','Regional Education Center','n/a'),
    ('6','North Bay','60','Solano Adult Education Consortium','not in CASAS xwalk','CCD','Solano Community College','281'),
    ('6','North Bay','61','Sonoma County Adult Education Consortium','1447','COE','Sonoma County Office of Education','n/a'),
    ('6','North Bay','61','Sonoma County Adult Education Consortium','1891','ADT','Petaluma Joint Union High School District (PJUHSD)','n/a'),
    ('6','North Bay','61','Sonoma County Adult Education Consortium','5948','CCD','Santa Rosa Junior College','261'),
    ('6','North Bay','61','Sonoma County Adult Education Consortium','12196','JAIL','Santa Rosa Junior College (SJRC) - Jail Program','n/a'),
    ('6','North Bay','61','Sonoma County Adult Education Consortium','not in CASAS xwalk','ADT','Santa Rosa City Schools','n/a'),
    ('6','North Bay','61','Sonoma County Adult Education Consortium','not in CASAS xwalk','ADT','Sonoma Valley Unified School District','n/a'),
    ('6','North Bay','61','Sonoma County Adult Education Consortium','not in CASAS xwalk','ADT','Windsor Unified School District','n/a'),
    ('10','Orange County','62','South Orange County Regional Consortium (SOCRC)','385','ADT','Irvine Unified School District (IUSD)','n/a'),
    ('10','Orange County','62','South Orange County Regional Consortium (SOCRC)','1335','ADT','Saddleback Valley USD Adult Education','n/a'),
    ('10','Orange County','62','South Orange County Regional Consortium (SOCRC)','1849','ADT','Capistrano Adult School','n/a'),
    ('10','Orange County','62','South Orange County Regional Consortium (SOCRC)','9516','ADT','Laguna Beach Unified School District','n/a'),
    ('10','Orange County','62','South Orange County Regional Consortium (SOCRC)','9667','ADT','Tustin Unified School District','n/a'),
    ('10','Orange County','62','South Orange County Regional Consortium (SOCRC)','11036','CCD','South Orange Community College District','890'),
    ('10','Orange County','62','South Orange County Regional Consortium (SOCRC)','11750','CCD','Irvine Valley College','892'),
    ('10','Orange County','62','South Orange County Regional Consortium (SOCRC)','11750','CCD','Saddleback College','891'),
    ('10','Orange County','62','South Orange County Regional Consortium (SOCRC)','not in CASAS xwalk','ROP','Coastline ROP','n/a'),
    ('10','Orange County','62','South Orange County Regional Consortium (SOCRC)','not in CASAS xwalk','OTHER','College and Career Advantage','n/a'),
    ('10','Orange County','62','South Orange County Regional Consortium (SOCRC)','not in CASAS xwalk','COE','Orange County Department of Education','n/a'),
    ('11','San Diego-Imperial','63','South Bay Adult Education Consortium/Southwestern','1380','ADT','Sweetwater UHSD - Adult & Continuing Education','n/a'),
    ('11','San Diego-Imperial','63','South Bay Adult Education Consortium/Southwestern','7333','CCD','Southwestern College','91'),
    ('11','San Diego-Imperial','63','South Bay Adult Education Consortium/Southwestern','9508','ADT','Coronado USD','n/a'),
    ('15','Southern Central Valley-Mother Lode','64','State Center Adult Education Consortium','667',' OTHER','Proteus Inc.','n/a'),
    ('15','Southern Central Valley-Mother Lode','64','State Center Adult Education Consortium','1055','ADT','Sierra Unified School District (SUSD)','n/a'),
    ('15','Southern Central Valley-Mother Lode','64','State Center Adult Education Consortium','1076','ADT','Madera Unified School District (MUSD)','n/a'),
    ('15','Southern Central Valley-Mother Lode','64','State Center Adult Education Consortium - Jail','1077','JAIL','Madera Adult Jail Program','n/a'),
    ('15','Southern Central Valley-Mother Lode','64','State Center Adult Education Consortium','1120','ADT','Clovis Unified School District','n/a'),
    ('15','Southern Central Valley-Mother Lode','64','State Center Adult Education Consortium','1669','ADT','Sanger Unified School District (SUSD)','n/a'),
    ('15','Southern Central Valley-Mother Lode','64','State Center Adult Education Consortium','1753','ADT','Fresno Unified School District (FUSD)','n/a'),
    ('15','Southern Central Valley-Mother Lode','64','State Center Adult Education Consortium','1811','ADT','Kings Canyon Unified School District (KCUSD)','n/a'),
    ('15','Southern Central Valley-Mother Lode','64','State Center Adult Education Consortium','1815','ADT','Central Unified School District (CUSD)','n/a'),
    ('15','Southern Central Valley-Mother Lode','64','State Center Adult Education Consortium','1981','ADT','Selma Unified School District (SUSD)','n/a'),
    ('15','Southern Central Valley-Mother Lode','64','State Center Adult Education Consortium','2429','CCD','Clovis Community College','576'),
    ('15','Southern Central Valley-Mother Lode','64','State Center Adult Education Consortium','2429','CCD','Fresno City College','571'),
    ('15','Southern Central Valley-Mother Lode','64','State Center Adult Education Consortium','2429','CCD','Reedley College','572'),
    ('15','Southern Central Valley-Mother Lode','64','State Center Adult Education Consortium','5967','ADT','Golden Valley Unified School District (GVUSD)','n/a'),
    ('15','Southern Central Valley-Mother Lode','64','State Center Adult Education Consortium','9010','COE','Fresno County Office of Education: Adult Corrections','n/a'),
    ('15','Southern Central Valley-Mother Lode','64','State Center Adult Education Consortium','9519','ADT','Yosemite Unified School District (YUSD)','n/a'),
    ('15','Southern Central Valley-Mother Lode','64','State Center Adult Education Consortium','9644','ADT','Washington Union High School District','n/a'),
    ('15','Southern Central Valley-Mother Lode','64','State Center Adult Education Consortium','9661','ADT','Dinuba Unified School District (DUSD)','n/a'),
    ('15','Southern Central Valley-Mother Lode','64','State Center Adult Education Consortium','9664','ADT','Caruthers Unified School District (CUSD)','n/a'),
    ('15','Southern Central Valley-Mother Lode','64','State Center Adult Education Consortium','11877','ADT','Chawanakee Unified School District','n/a'),
    ('15','Southern Central Valley-Mother Lode','64','State Center Adult Education Consortium','12025','JPA','Valley ROP JPA School District','n/a'),
    ('14','South Central Coast','65','Ventura County Adult Education Consortium','1051','ADT','Fillmore Unified School District','n/a'),
    ('14','South Central Coast','65','Ventura County Adult Education Consortium','1125','ADT','Ventura Adult & Continuing Education','n/a'),
    ('14','South Central Coast','65','Ventura County Adult Education Consortium','1370','ADT','Simi Institute for Careers and Education','n/a'),
    ('14','South Central Coast','65','Ventura County Adult Education Consortium','1896','ADT','Conejo Valley Adult School','n/a'),
    ('14','South Central Coast','65','Ventura County Adult Education Consortium','1898','ADT','Oxnard Union High School District (OUHSD)','n/a'),
    ('14','South Central Coast','65','Ventura County Adult Education Consortium','9553','ADT','Santa Paula Unified School District','n/a'),
    ('14','South Central Coast','65','Ventura County Adult Education Consortium','9554','ADT','Ojai USD','n/a'),
    ('14','South Central Coast','65','Ventura County Adult Education Consortium','9681','ADT','Moorpark Unified School District (MUSD)','n/a'),
    ('14','South Central Coast','65','Ventura County Adult Education Consortium','12167','JAIL','Ventura Unified School District (Jail Program)','n/a'),
    ('14','South Central Coast','65','Ventura County Adult Education Consortium','not in CASAS xwalk','CCD','Moorpark College','681'),
    ('14','South Central Coast','65','Ventura County Adult Education Consortium','not in CASAS xwalk','CCD','Oxnard College','682'),
    ('14','South Central Coast','65','Ventura County Adult Education Consortium','7378','CCD','Ventura College','683'),
    ('3','Inland Empire','66','Victor Valley Adult Education Regional Consortium','1017','ADT','Victor Valley Union High School District','n/a'),
    ('3','Inland Empire','66','Victor Valley Adult Education Regional Consortium','1039','ADT','Hesperia Adult School','n/a'),
    ('3','Inland Empire','66','Victor Valley Adult Education Regional Consortium','1054','ADT','Lucerne Valley Adult School','n/a'),
    ('3','Inland Empire','66','Victor Valley Adult Education Regional Consortium','2232','CCD','Victor Valley Community College','991'),
    ('3','Inland Empire','66','Victor Valley Adult Education Regional Consortium','2622','ADT','Apple Valley Unified School District (AVUSD)','n/a'),
    ('3','Inland Empire','66','Victor Valley Adult Education Regional Consortium','3315','ADT','Snowline Joint USD','n/a'),
    ('15','Southern Central Valley-Mother Lode','67','West Hills College Consortium','433','ADT','Reef-Sunset Unified School District (RSUSD)','n/a'),
    ('15','Southern Central Valley-Mother Lode','67','West Hills College Consortium','455','ADT','Golden Plains Unified School District','n/a'),
    ('15','Southern Central Valley-Mother Lode','67','West Hills College Consortium','1023','ADT','Firebaugh-Las Deltas Unified School District (FLDUSD)','n/a'),
    ('15','Southern Central Valley-Mother Lode','67','West Hills College Consortium','1186','ADT','Lemoore Union High School District','n/a'),
    ('15','Southern Central Valley-Mother Lode','67','West Hills College Consortium','1321','ADT','Mendota Unified School District','n/a'),
    ('15','Southern Central Valley-Mother Lode','67','West Hills College Consortium','1492','ADT','Coalinga-Huron Unified School District','n/a'),
    ('15','Southern Central Valley-Mother Lode','67','West Hills College Consortium','3175','CCD','West Hills College Coalinga','581'),
    ('15','Southern Central Valley-Mother Lode','67','West Hills College Consortium','3175','CCD','West Hills College Lemoore','582'),
    ('15','Southern Central Valley-Mother Lode','67','West Hills College Consortium','3175',' CCD','West Hills CCD','580'),
    ('15','Southern Central Valley-Mother Lode','67','West Hills College Consortium','12003','ADT','Armona Union Elementary School District','n/a'),
    ('15','Southern Central Valley-Mother Lode','67','West Hills College Consortium','not in CASAS xwalk','COE','Kings County Office of Education','n/a'),
    ('15','Southern Central Valley-Mother Lode','67','West Hills College Consortium','not in CASAS xwalk','ADT','Riverdale Joint Unified School District','n/a'),
    ('15','Southern Central Valley-Mother Lode','68','West Kern Consortium','9528','ADT','Taft Union High School District','n/a'),
    ('15','Southern Central Valley-Mother Lode','68','West Kern Consortium','11418','JAIL','City of Taft Modified Community Correctional Facility (MCCF)','n/a'),
    ('15','Southern Central Valley-Mother Lode','68','West Kern Consortium','11966','ADT','Maricopa Unified School District','n/a'),
    ('15','Southern Central Valley-Mother Lode','68','West Kern Consortium','11967','CCD','Taft College','691'),
    ('7','Northern Central Valley-Mother Lode','69','Yosemite (Stanislaus Mother Lode) Consortium','378','ADT','Learning Quest - Stanislaus Literacy Center (LQSLC)','n/a'),
    ('7','Northern Central Valley-Mother Lode','69','Yosemite (Stanislaus Mother Lode) Consortium','1079','ADT','Modesto City Schools','n/a'),
    ('7','Northern Central Valley-Mother Lode','69','Yosemite (Stanislaus Mother Lode) Consortium','1323','ADT','Newman-Crows Landing Unified School District','n/a'),
    ('7','Northern Central Valley-Mother Lode','69','Yosemite (Stanislaus Mother Lode) Consortium','1622','ADT','Sonora Union HSD - Yosemite (Stanislaus Mother Lode)','n/a'),
    ('7','Northern Central Valley-Mother Lode','69','Yosemite (Stanislaus Mother Lode) Consortium','1716','CCD','Columbia College','591'),
    ('7','Northern Central Valley-Mother Lode','69','Yosemite (Stanislaus Mother Lode) Consortium','1716','CCD','Modesto Junior College','592'),
    ('7','Northern Central Valley-Mother Lode','69','Yosemite (Stanislaus Mother Lode) Consortium','2083','COE','Stanislaus County Office of Education','n/a'),
    ('7','Northern Central Valley-Mother Lode','69','Yosemite (Stanislaus Mother Lode) Consortium','2088','ADT','Tuolumne County Superintendent of Schools - AEBG Consortium #69','n/a'),
    ('7','Northern Central Valley-Mother Lode','69','Yosemite (Stanislaus Mother Lode) Consortium','5054','ADT','Turlock Unified School District (TUSD)','n/a'),
    ('7','Northern Central Valley-Mother Lode','69','Yosemite (Stanislaus Mother Lode) Consortium','5892','ADT','Ceres Unified School District (CUSD)','n/a'),
    ('7','Northern Central Valley-Mother Lode','69','Yosemite (Stanislaus Mother Lode) Consortium','5958','JAIL','Learning Quest: Stanislaus Literacy Center (LQSLC) - Jail Program','n/a'),
    ('7','Northern Central Valley-Mother Lode','69','Yosemite (Stanislaus Mother Lode) Consortium','9011','ADT','Patterson Joint Unified School District','n/a'),
    ('7','Northern Central Valley-Mother Lode','69','Yosemite (Stanislaus Mother Lode) Consortium','9678','ADT','Summerville Union High School District','n/a'),
    ('7','Northern Central Valley-Mother Lode','69','Yosemite (Stanislaus Mother Lode) Consortium','12040',' ADT','Waterford Unified School District ','n/a'),
    ('7','Northern Central Valley-Mother Lode','69','Yosemite (Stanislaus Mother Lode) Consortium','12101','ADT','Big Oak Flat-Groveland USD - Yosemite AEBG Consortium','n/a'),
    ('7','Northern Central Valley-Mother Lode','69','Yosemite (Stanislaus Mother Lode) Consortium','12103','ADT','Riverbank Unified School District','n/a'),
    ('7','Northern Central Valley-Mother Lode','69','Yosemite (Stanislaus Mother Lode) Consortium','12142','COE','Calaveras County Office of Ed - AEBG Stanislaus Mother Lode','n/a'),
    ('2','Greater Sacramento','70','North Central Adult Education Consortium  (Yuba)','449','COE','Lake County Office of Education','n/a'),
    ('2','Greater Sacramento','70','North Central Adult Education Consortium  (Yuba)','1026','ADT','Konocti Unified School District','n/a'),
    ('2','Greater Sacramento','70','North Central Adult Education Consortium  (Yuba)','1140','COE','Sutter County Adult Education','n/a'),
    ('2','Greater Sacramento','70','North Central Adult Education Consortium  (Yuba)','2012','CCD','Woodland Community College','292'),
    ('2','Greater Sacramento','70','North Central Adult Education Consortium  (Yuba)','2012','CCD','Yuba College','291'),
    ('2','Greater Sacramento','70','North Central Adult Education Consortium  (Yuba)','2574','COE','Yolo County Office Of Education','n/a'),
    ('2','Greater Sacramento','70','North Central Adult Education Consortium  (Yuba)','5913','COE','Colusa County Office Of Education','n/a'),
    ('2','Greater Sacramento','70','North Central Adult Education Consortium  (Yuba)','7094','OTHER','Sutter County Library Literacy Service','n/a'),
    ('2','Greater Sacramento','70','North Central Adult Education Consortium  (Yuba)','7429','COE','Yuba County Office Of Education','n/a'),
    ('2','Greater Sacramento','70','North Central Adult Education Consortium  (Yuba)','9556','ADT','Woodland Joint Unified School District (WJUSD)','n/a'),
    ('2','Greater Sacramento','70','North Central Adult Education Consortium  (Yuba)','12149','JAIL','Colusa County Office Of Education (Jail Program)','n/a'),
    ('2','Greater Sacramento','70','North Central Adult Education Consortium  (Yuba)','not in CASAS xwalk','OTHER','Yuba-Sutter Chamber ','n/a'),
    ('9','Northern Inland','71','Adult Education Pathways','428','ADT','Butte Valley Unified School District','n/a'),
    ('9','Northern Inland','71','Adult Education Pathways','1031','ADT','Tulelake Basin Joint Unified School District','n/a'),
    ('9','Northern Inland','71','Adult Education Pathways','1923','ADT','Siskiyou Union High School District','n/a'),
    ('9','Northern Inland','71','Adult Education Pathways','1997','ADT','Yreka Union High School District','n/a'),
    ('9','Northern Inland','71','Adult Education Pathways','2669','COE','Siskiyou County Office of Education','n/a'),
    ('9','Northern Inland','71','Adult Education Pathways','9609','ADT','Scott Valley Unified School District','n/a'),
    ('9','Northern Inland','71','Adult Education Pathways','9610',' ADT','Dunsmuir Joint Union High School District','n/a'),
    ('9','Northern Inland','71','Adult Education Pathways','12044','CCD','College of the Siskiyous','181'),
('9','Northern Inland','71','Adult Education Pathways','12046','CBO','Siskiyou Training and Employment Program Inc.','n/a');