-- USE calpass;

-- GO

-- IF (object_id('comis.Application') is not null)
-- 	BEGIN
-- 		DROP TABLE comis.Application;
-- 	END;

-- GO

-- CREATE TABLE
-- 	comis.Application
-- 	(
-- 		InterSegmentKey binary(64) not null,
-- 		ccc_id varchar(8),
-- 		college_id char(3) not null,
-- 		term_id bigint not null,
-- 		major_id bigint,
-- 		intended_major varchar(30),
-- 		edu_goal char(1),
-- 		highest_edu_level char(5),
-- 		ack_fin_aid char(1),
-- 		fin_aid_ref char(1),
-- 		confirmation varchar(30) not null,
-- 		sup_page_code varchar(30),
-- 		last_page varchar(25),
-- 		enroll_status char(1),
-- 		hs_edu_level char(1),
-- 		hs_comp_date date,
-- 		higher_edu_level char(1),
-- 		higher_comp_date date,
-- 		hs_not_attended char(1),
-- 		cahs_graduated char(1),
-- 		cahs_3year char(1),
-- 		hs_name varchar(30),
-- 		hs_city varchar(20),
-- 		hs_state char(2),
-- 		hs_country char(2),
-- 		hs_cds char(6),
-- 		hs_ceeb char(7),
-- 		hs_not_listed char(1),
-- 		home_schooled char(1),
-- 		college_count smallint,
-- 		hs_attendance smallint,
-- 		coenroll_confirm char(1),
-- 		gender char(1),
-- 		dependent_status char(1),
-- 		race_ethnic varchar(255),
-- 		hispanic char(1),
-- 		race_group varchar(255),
-- 		military_status char(1),
-- 		ca_res_2_years char(1),
-- 		ca_date_current date,
-- 		ca_not_arrived char(1),
-- 		ca_college_employee char(1),
-- 		ca_school_employee char(1),
-- 		ca_seasonal_ag char(1),
-- 		ca_foster_youth char(1),
-- 		experience int,
-- 		recommend int,
-- 		comments varchar(255),
-- 		comfortable_english char(1),
-- 		financial_assistance char(1),
-- 		tanf_ssi_ga char(1),
-- 		foster_youths char(1),
-- 		athletic_intercollegiate char(1),
-- 		athletic_intramural char(1),
-- 		athletic_not_interested char(1),
-- 		academic_counseling char(1),
-- 		basic_skills char(1),
-- 		calworks char(1),
-- 		career_planning char(1),
-- 		child_care char(1),
-- 		counseling_personal char(1),
-- 		dsps char(1),
-- 		eops char(1),
-- 		esl char(1),
-- 		health_services char(1),
-- 		housing_info char(1),
-- 		employment_assistance char(1),
-- 		online_classes char(1),
-- 		reentry_program char(1),
-- 		scholarship_info char(1),
-- 		student_government char(1),
-- 		testing_assessment char(1),
-- 		transfer_info char(1),
-- 		tutoring_services char(1),
-- 		veterans_services char(1),
-- 		col1_ceeb char(7),
-- 		col1_cds char(6),
-- 		col1_not_listed char(1),
-- 		col1_name varchar(30),
-- 		col1_city varchar(20),
-- 		col1_state varchar(30),
-- 		col1_country char(2),
-- 		col1_start_date date,
-- 		col1_end_date date,
-- 		col1_degree_date date,
-- 		col1_degree_obtained char(1),
-- 		col2_ceeb char(7),
-- 		col2_cds char(6),
-- 		col2_not_listed char(1),
-- 		col2_name varchar(30),
-- 		col2_city varchar(20),
-- 		col2_state varchar(30),
-- 		col2_country char(2),
-- 		col2_start_date date,
-- 		col2_end_date date,
-- 		col2_degree_date date,
-- 		col2_degree_obtained char(1),
-- 		col3_ceeb char(7),
-- 		col3_cds char(6),
-- 		col3_not_listed char(1),
-- 		col3_name varchar(30),
-- 		col3_city varchar(20),
-- 		col3_state varchar(30),
-- 		col3_country char(2),
-- 		col3_start_date date,
-- 		col3_end_date date,
-- 		col3_degree_date date,
-- 		col3_degree_obtained char(1),
-- 		col4_ceeb char(7),
-- 		col4_cds char(6),
-- 		col4_not_listed char(1),
-- 		col4_name varchar(30),
-- 		col4_city varchar(20),
-- 		col4_state varchar(30),
-- 		col4_country char(2),
-- 		col4_start_date date,
-- 		col4_end_date date,
-- 		col4_degree_date date,
-- 		col4_degree_obtained char(1),
-- 		college_name varchar(50),
-- 		district_name varchar(50),
-- 		term_code varchar(15),
-- 		term_description varchar(100),
-- 		major_code varchar(30),
-- 		major_description varchar(100),
-- 		foster_youth_status char(1),
-- 		foster_youth_preference char(1),
-- 		foster_youth_mis char(1),
-- 		foster_youth_priority char(1),
-- 	);

-- GO

-- ALTER TABLE
-- 	comis.Application
-- ADD CONSTRAINT
-- 	pk_Application__InterSegmentKey
-- PRIMARY KEY CLUSTERED
-- 	(
-- 		InterSegmentKey,
-- 		college_id,
-- 		term_id,
-- 		confirmation
-- 	);

-- CREATE NONCLUSTERED INDEX
-- 	IX_Application__college_id
-- ON
-- 	comis.Application
-- 	(
-- 		college_id
-- 	);

DROP TABLE comis.Application;

CREATE TABLE
    comis.Application
    (
        app_id                      bigint       not null,
        ccc_id                      varchar(8)   not null,
        college_id                  char(3)      not null,
        term_id                     int              null,
        major_id                    int              null,
        edu_goal                    char(1)          null,
        highest_edu_level           char(5)          null,
        enroll_status               char(1)          null,
        gender                      char(1)          null,
        pg_edu_mis                  char(2)          null,
        race_ethnic                 varchar(22)      null,
        hispanic                    bit              null,
        race_group                  varchar(255)     null,
        ssn                         binary(64)       null,
        birthdate                   date             null,
        firstname                   varchar(50)      null,
        lastname                    varchar(50)      null,
        citizenship_status          char(1)          null,
        military_status             char(1)          null,
        ca_foster_youth             bit              null,
        comfortable_english         bit              null,
        tanf_ssi_ga                 bit              null,
        athletic_intercollegiate    bit              null,
        basic_skills                bit              null,
        calworks                    bit              null,
        career_planning             bit              null,
        child_care                  bit              null,
        counseling_personal         bit              null,
        dsps                        bit              null,
        eops                        bit              null,
        esl                         bit              null,
        health_services             bit              null,
        housing_info                bit              null,
        employment_assistance       bit              null,
        reentry_program             bit              null,
        scholarship_info            bit              null,
        student_government          bit              null,
        testing_assessment          bit              null,
        transfer_info               bit              null,
        tutoring_services           bit              null,
        veterans_services           bit              null,
        term_code                   varchar(15)      null,
        term_description            varchar(100)     null,
        major_code                  varchar(30)      null,
        major_description           varchar(100)     null,
        foster_youth_status         char(1)          null,
        foster_youth_mis            bit              null,
        transgender                 char(1)          null,
        orientation                 char(1)          null,
        highest_english_course      varchar(2)       null,
        highest_english_grade       varchar(2)       null,
        highest_math_course_taken   varchar(2)       null,
        highest_math_taken_grade    varchar(2)       null,
        hs_cds_full                 char(14)         null,
        no_perm_address_homeless    bit              null,
        no_mailing_address_homeless bit              null,
        homeless_youth              bit              null,
        cip_code                    varchar(6)       null,
        major_category              varchar(100)     null,
        race_ethnic_full            varchar(805)     null,
        InterSegmentKey             binary(64)       null,
        TermCode                    char(3)          null,
        CONSTRAINT PK_Application PRIMARY KEY CLUSTERED ( app_id ),
        INDEX IX_Application_ssn_college_id_TermCode NONCLUSTERED ( ssn, college_id, TermCode ),
        INDEX IX_Application_InterSegmentKey_college_id_TermCode NONCLUSTERED ( InterSegmentKey, college_id, TermCode )
    );

-- GO

-- INSERT INTO
--     comis.Application
--     (
--         app_id,
--         ccc_id,
--         college_id,
--         term_id,
--         major_id,
--         edu_goal,
--         highest_edu_level,
--         enroll_status,
--         gender,
--         pg_edu_mis,
--         race_ethnic,
--         hispanic,
--         race_group,
--         ssn,
--         birthdate,
--         firstname,
--         lastname,
--         citizenship_status,
--         military_status,
--         ca_foster_youth,
--         comfortable_english,
--         tanf_ssi_ga,
--         athletic_intercollegiate,
--         basic_skills,
--         calworks,
--         career_planning,
--         child_care,
--         counseling_personal,
--         dsps,
--         eops,
--         esl,
--         health_services,
--         housing_info,
--         employment_assistance,
--         reentry_program,
--         scholarship_info,
--         student_government,
--         testing_assessment,
--         transfer_info,
--         tutoring_services,
--         veterans_services,
--         term_code,
--         term_description,
--         major_code,
--         major_description,
--         foster_youth_status,
--         foster_youth_mis,
--         transgender,
--         orientation,
--         highest_english_course,
--         highest_english_grade,
--         highest_math_course_taken,
--         highest_math_taken_grade,
--         hs_cds_full,
--         no_perm_address_homeless,
--         no_mailing_address_homeless,
--         homeless_youth,
--         cip_code,
--         major_category,
--         race_ethnic_full,
--         InterSegmentKey
--     )
-- SELECT
--     app_id,
--     ccc_id,
--     college_id,
--     term_id,
--     major_id,
--     edu_goal,
--     highest_edu_level,
--     enroll_status,
--     gender,
--     pg_edu_mis,
--     race_ethnic,
--     hispanic,
--     race_group,
--     HASHBYTES('SHA2_512', ssn) as ssn,
--     birthdate,
--     firstname,
--     lastname,
--     citizenship_status,
--     military_status,
--     ca_foster_youth,
--     comfortable_english,
--     tanf_ssi_ga,
--     athletic_intercollegiate,
--     basic_skills,
--     calworks,
--     career_planning,
--     child_care,
--     counseling_personal,
--     dsps,
--     eops,
--     esl,
--     health_services,
--     housing_info,
--     employment_assistance,
--     reentry_program,
--     scholarship_info,
--     student_government,
--     testing_assessment,
--     transfer_info,
--     tutoring_services,
--     veterans_services,
--     term_code,
--     term_description,
--     major_code,
--     major_description,
--     foster_youth_status,
--     foster_youth_mis,
--     transgender,
--     orientation,
--     highest_english_course,
--     highest_english_grade,
--     highest_math_course_taken,
--     highest_math_taken_grade,
--     hs_cds_full,
--     no_perm_address_homeless,
--     no_mailing_address_homeless,
--     homeless_youth,
--     cip_code,
--     major_category,
--     race_ethnic_full,
--     isk.InterSegmentKey
-- FROM
--     OPENROWSET(
--         BULK N'\\10.11.6.43\C$\Data\CC\COMIS\Processing\application_data.csv',
--         FORMATFILE = N'\\10.11.6.43\C$\Data\CC\COMIS\Formats\application.fmt',
--         CODEPAGE = 65001,
--         MAXERRORS = 1000
--     ) a
--     cross apply
--     dbo.InterSegmentKey(firstname, lastname, gender, birthdate) isk

-- ALTER TABLE comis.Application ADD CONSTRAINT PK_Application PRIMARY KEY CLUSTERED ( app_id );
-- CREATE NONCLUSTERED INDEX IX_Application_ssn_college_id_TermCode ON comis.Application ( ssn, college_id, TermCode );
-- CREATE NONCLUSTERED INDEX IX_Application_InterSegmentKey_college_id_TermCode  ON comis.Application ( InterSegmentKey, college_id, TermCode );

-- --TO DO: TermCode