-- CREATE TABLE
--     comis.Cola
--     (
--         fiscal_year char(7)      not null,
--         CA          decimal(7,3) not null,
--         CA_change   decimal(4,2) not null,
--         US          decimal(7,3) not null,
--         US_change   decimal(4,2) not null,
--         deflator    decimal(7,6) not null,
--         qtr         tinyint      not null,
--         year        smallint     not null,
--         CONSTRAINT PK_Cola PRIMARY KEY CLUSTERED ( year, qtr )
--     );

-- GO

DROP TABLE IF EXISTS comis.Cola;

GO

CREATE TABLE
    comis.Cola
    (
        fiscal_year char(7)      not null,
        CA          decimal(9,3) not null,
        CA_change   decimal(9,2) not null,
        US          decimal(9,3) not null,
        US_change   decimal(9,2) not null,
        deflator    decimal(9,6) not null,
        qtr         tinyint      not null,
        year        smallint     not null,
        CONSTRAINT PK_Cola PRIMARY KEY CLUSTERED ( year, qtr )
    );

GO

MERGE
    comis.Cola t
USING
    (
        VALUES
        ('1956-57',26.7,0.030888030888030917,10.76437501061958,27.6,0.026022304832713863,9.401517109613886,1,1957),
        ('1956-57',26.7,0.030888030888030917,10.76437501061958,27.6,0.026022304832713863,9.401517109613886,2,1957),
        ('1956-57',26.7,0.030888030888030917,10.76437501061958,27.6,0.026022304832713863,9.401517109613886,3,1956),
        ('1956-57',26.7,0.030888030888030917,10.76437501061958,27.6,0.026022304832713863,9.401517109613886,4,1956),
        ('1957-58',27.6,0.03370786516853941,10.413362782012419,28.6,0.036231884057971016,9.072792735151863,1,1958),
        ('1957-58',27.6,0.03370786516853941,10.413362782012419,28.6,0.036231884057971016,9.072792735151863,2,1958),
        ('1957-58',27.6,0.03370786516853941,10.413362782012419,28.6,0.036231884057971016,9.072792735151863,3,1957),
        ('1957-58',27.6,0.03370786516853941,10.413362782012419,28.6,0.036231884057971016,9.072792735151863,4,1957),
        ('1958-59',28.3,0.025362318840579684,10.155788437581016,29,0.013986013986013936,8.947650766391147,1,1959),
        ('1958-59',28.3,0.025362318840579684,10.155788437581016,29,0.013986013986013936,8.947650766391147,2,1959),
        ('1958-59',28.3,0.025362318840579684,10.155788437581016,29,0.013986013986013936,8.947650766391147,3,1958),
        ('1958-59',28.3,0.025362318840579684,10.155788437581016,29,0.013986013986013936,8.947650766391147,4,1958),
        ('1959-60',28.9,0.021201413427561763,9.944941618807709,29.4,0.013793103448275813,8.825914021270181,1,1960),
        ('1959-60',28.9,0.021201413427561763,9.944941618807709,29.4,0.013793103448275813,8.825914021270181,2,1960),
        ('1959-60',28.9,0.021201413427561763,9.944941618807709,29.4,0.013793103448275813,8.825914021270181,3,1959),
        ('1959-60',28.9,0.021201413427561763,9.944941618807709,29.4,0.013793103448275813,8.825914021270181,4,1959),
        ('1960-61',29.3,0.013840830449827065,9.809174497731835,29.7,0.010204081632653086,8.736763374590684,1,1961),
        ('1960-61',29.3,0.013840830449827065,9.809174497731835,29.7,0.010204081632653086,8.736763374590684,2,1961),
        ('1960-61',29.3,0.013840830449827065,9.809174497731835,29.7,0.010204081632653086,8.736763374590684,3,1960),
        ('1960-61',29.3,0.013840830449827065,9.809174497731835,29.7,0.010204081632653086,8.736763374590684,4,1960),
        ('1961-62',29.7,0.013651877133105754,9.67706440348629,30.1,0.01346801346801354,8.620660206822036,1,1962),
        ('1961-62',29.7,0.013651877133105754,9.67706440348629,30.1,0.01346801346801354,8.620660206822036,2,1962),
        ('1961-62',29.7,0.013651877133105754,9.67706440348629,30.1,0.01346801346801354,8.620660206822036,3,1961),
        ('1961-62',29.7,0.013651877133105754,9.67706440348629,30.1,0.01346801346801354,8.620660206822036,4,1961),
        ('1962-63',30.1,0.01346801346801354,9.548465540981487,30.4,0.00996677740863778,8.535587902149452,1,1963),
        ('1962-63',30.1,0.01346801346801354,9.548465540981487,30.4,0.00996677740863778,8.535587902149452,2,1963),
        ('1962-63',30.1,0.01346801346801354,9.548465540981487,30.4,0.00996677740863778,8.535587902149452,3,1962),
        ('1962-63',30.1,0.01346801346801354,9.548465540981487,30.4,0.00996677740863778,8.535587902149452,4,1962),
        ('1963-64',30.7,0.019933554817275677,9.361850579268493,30.8,0.013157894736842176,8.424736111212445,1,1964),
        ('1963-64',30.7,0.019933554817275677,9.361850579268493,30.8,0.013157894736842176,8.424736111212445,2,1964),
        ('1963-64',30.7,0.019933554817275677,9.361850579268493,30.8,0.013157894736842176,8.424736111212445,3,1963),
        ('1963-64',30.7,0.019933554817275677,9.361850579268493,30.8,0.013157894736842176,8.424736111212445,4,1963),
        ('1964-65',31.2,0.016286644951140065,9.211820922549448,31.2,0.012987012987012941,8.316726673889208,1,1965),
        ('1964-65',31.2,0.016286644951140065,9.211820922549448,31.2,0.012987012987012941,8.316726673889208,2,1965),
        ('1964-65',31.2,0.016286644951140065,9.211820922549448,31.2,0.012987012987012941,8.316726673889208,3,1964),
        ('1964-65',31.2,0.016286644951140065,9.211820922549448,31.2,0.012987012987012941,8.316726673889208,4,1964),
        ('1965-66',31.7,0.016025641025641028,9.066524062572327,31.9,0.022435897435897415,8.1342279694465,1,1966),
        ('1965-66',31.7,0.016025641025641028,9.066524062572327,31.9,0.022435897435897415,8.1342279694465,2,1966),
        ('1965-66',31.7,0.016025641025641028,9.066524062572327,31.9,0.022435897435897415,8.1342279694465,3,1965),
        ('1965-66',31.7,0.016025641025641028,9.066524062572327,31.9,0.022435897435897415,8.1342279694465,4,1965),
        ('1966-67',32.5,0.025236593059936932,8.84334808564747,32.9,0.031347962382445145,7.886986997730799,1,1967),
        ('1966-67',32.5,0.025236593059936932,8.84334808564747,32.9,0.031347962382445145,7.886986997730799,2,1967),
        ('1966-67',32.5,0.025236593059936932,8.84334808564747,32.9,0.031347962382445145,7.886986997730799,3,1966),
        ('1966-67',32.5,0.025236593059936932,8.84334808564747,32.9,0.031347962382445145,7.886986997730799,4,1966),
        ('1967-68',33.7,0.03692307692307701,8.528451417909281,34,0.0334346504559271,7.6318197713336255,1,1968),
        ('1967-68',33.7,0.03692307692307701,8.528451417909281,34,0.0334346504559271,7.6318197713336255,2,1968),
        ('1967-68',33.7,0.03692307692307701,8.528451417909281,34,0.0334346504559271,7.6318197713336255,3,1967),
        ('1967-68',33.7,0.03692307692307701,8.528451417909281,34,0.0334346504559271,7.6318197713336255,4,1967),
        ('1968-69',35.1,0.04154302670623141,8.188285264488398,35.7,0.050000000000000086,7.268399782222501,1,1969),
        ('1968-69',35.1,0.04154302670623141,8.188285264488398,35.7,0.050000000000000086,7.268399782222501,2,1969),
        ('1968-69',35.1,0.04154302670623141,8.188285264488398,35.7,0.050000000000000086,7.268399782222501,3,1968),
        ('1968-69',35.1,0.04154302670623141,8.188285264488398,35.7,0.050000000000000086,7.268399782222501,4,1968),
        ('1969-70',36.9,0.0512820512820512,7.7888567150011605,37.8,0.05882352941176454,6.8645997943212524,1,1970),
        ('1969-70',36.9,0.0512820512820512,7.7888567150011605,37.8,0.05882352941176454,6.8645997943212524,2,1970),
        ('1969-70',36.9,0.0512820512820512,7.7888567150011605,37.8,0.05882352941176454,6.8645997943212524,3,1969),
        ('1969-70',36.9,0.0512820512820512,7.7888567150011605,37.8,0.05882352941176454,6.8645997943212524,4,1969),
        ('1970-71',38.7,0.04878048780487817,7.4265843096522675,39.7,0.05026455026455042,6.536067310462047,1,1971),
        ('1970-71',38.7,0.04878048780487817,7.4265843096522675,39.7,0.05026455026455042,6.536067310462047,2,1971),
        ('1970-71',38.7,0.04878048780487817,7.4265843096522675,39.7,0.05026455026455042,6.536067310462047,3,1970),
        ('1970-71',38.7,0.04878048780487817,7.4265843096522675,39.7,0.05026455026455042,6.536067310462047,4,1970),
        ('1971-72',39.9,0.031007751937984385,7.203228390564982,41.1,0.03526448362720399,6.31342754806188,1,1972),
        ('1971-72',39.9,0.031007751937984385,7.203228390564982,41.1,0.03526448362720399,6.31342754806188,2,1972),
        ('1971-72',39.9,0.031007751937984385,7.203228390564982,41.1,0.03526448362720399,6.31342754806188,3,1971),
        ('1971-72',39.9,0.031007751937984385,7.203228390564982,41.1,0.03526448362720399,6.31342754806188,4,1971),
        ('1972-73',41.5,0.040100250626566455,6.925513561049223,42.8,0.0413625304136252,6.062660566012694,1,1973),
        ('1972-73',41.5,0.040100250626566455,6.925513561049223,42.8,0.0413625304136252,6.062660566012694,2,1973),
        ('1972-73',41.5,0.040100250626566455,6.925513561049223,42.8,0.0413625304136252,6.062660566012694,3,1972),
        ('1972-73',41.5,0.040100250626566455,6.925513561049223,42.8,0.0413625304136252,6.062660566012694,4,1972),
        ('1973-74',44.8,0.07951807228915656,6.415375285346937,46.6,0.08878504672897207,5.568280519857152,1,1974),
        ('1973-74',44.8,0.07951807228915656,6.415375285346937,46.6,0.08878504672897207,5.568280519857152,2,1974),
        ('1973-74',44.8,0.07951807228915656,6.415375285346937,46.6,0.08878504672897207,5.568280519857152,3,1973),
        ('1973-74',44.8,0.07951807228915656,6.415375285346937,46.6,0.08878504672897207,5.568280519857152,4,1973),
        ('1974-75',49.9,0.11383928571428575,5.7596956469647855,51.8,0.11158798283261794,5.009302552612805,1,1975),
        ('1974-75',49.9,0.11383928571428575,5.7596956469647855,51.8,0.11158798283261794,5.009302552612805,2,1975),
        ('1974-75',49.9,0.11383928571428575,5.7596956469647855,51.8,0.11158798283261794,5.009302552612805,3,1974),
        ('1974-75',49.9,0.11383928571428575,5.7596956469647855,51.8,0.11158798283261794,5.009302552612805,4,1974),
        ('1975-76',53.9,0.08016032064128256,5.33225997743122,55.5,0.0714285714285715,4.675349049105285,1,1976),
        ('1975-76',53.9,0.08016032064128256,5.33225997743122,55.5,0.0714285714285715,4.675349049105285,2,1976),
        ('1975-76',53.9,0.08016032064128256,5.33225997743122,55.5,0.0714285714285715,4.675349049105285,3,1975),
        ('1975-76',53.9,0.08016032064128256,5.33225997743122,55.5,0.0714285714285715,4.675349049105285,4,1975),
        ('1976-77',57.3,0.06307977736549163,5.015860607042631,58.7,0.05765765765765771,4.420474824963259,1,1977),
        ('1976-77',57.3,0.06307977736549163,5.015860607042631,58.7,0.05765765765765771,4.420474824963259,2,1977),
        ('1976-77',57.3,0.06307977736549163,5.015860607042631,58.7,0.05765765765765771,4.420474824963259,3,1976),
        ('1976-77',57.3,0.06307977736549163,5.015860607042631,58.7,0.05765765765765771,4.420474824963259,4,1976),
        ('1977-78',61.7,0.07678883071553239,4.65816552323408,62.6,0.06643952299829639,4.145077831075771,1,1978),
        ('1977-78',61.7,0.07678883071553239,4.65816552323408,62.6,0.06643952299829639,4.145077831075771,2,1978),
        ('1977-78',61.7,0.07678883071553239,4.65816552323408,62.6,0.06643952299829639,4.145077831075771,3,1977),
        ('1977-78',61.7,0.07678883071553239,4.65816552323408,62.6,0.06643952299829639,4.145077831075771,4,1977),
        ('1978-79',67.4,0.09238249594813619,4.2642257089546405,68.5,0.09424920127795525,3.788056528837128,1,1979),
        ('1978-79',67.4,0.09238249594813619,4.2642257089546405,68.5,0.09424920127795525,3.788056528837128,2,1979),
        ('1978-79',67.4,0.09238249594813619,4.2642257089546405,68.5,0.09424920127795525,3.788056528837128,3,1978),
        ('1978-79',67.4,0.09238249594813619,4.2642257089546405,68.5,0.09424920127795525,3.788056528837128,4,1978),
        ('1979-80',77.5,0.14985163204747765,3.708500810110229,77.6,0.13284671532846706,3.3438385596049396,1,1980),
        ('1979-80',77.5,0.14985163204747765,3.708500810110229,77.6,0.13284671532846706,3.3438385596049396,2,1980),
        ('1979-80',77.5,0.14985163204747765,3.708500810110229,77.6,0.13284671532846706,3.3438385596049396,3,1979),
        ('1979-80',77.5,0.14985163204747765,3.708500810110229,77.6,0.13284671532846706,3.3438385596049396,4,1979),
        ('1980-81',86.4,0.11483870967741942,3.3264908886984115,86.6,0.11597938144329897,2.996326469114819,1,1981),
        ('1980-81',86.4,0.11483870967741942,3.3264908886984115,86.6,0.11597938144329897,2.996326469114819,2,1981),
        ('1980-81',86.4,0.11483870967741942,3.3264908886984115,86.6,0.11597938144329897,2.996326469114819,3,1980),
        ('1980-81',86.4,0.11483870967741942,3.3264908886984115,86.6,0.11597938144329897,2.996326469114819,4,1980),
        ('1981-82',95.7,0.10763888888888885,3.003226883840572,94.1,0.08660508083140878,2.757511925880375,1,1982),
        ('1981-82',95.7,0.10763888888888885,3.003226883840572,94.1,0.08660508083140878,2.757511925880375,2,1982),
        ('1981-82',95.7,0.10763888888888885,3.003226883840572,94.1,0.08660508083140878,2.757511925880375,3,1981),
        ('1981-82',95.7,0.10763888888888885,3.003226883840572,94.1,0.08660508083140878,2.757511925880375,4,1981),
        ('1982-83',97.9,0.022988505747126464,2.935738639259885,98.1,0.04250797024442083,2.6450751501054364,1,1983),
        ('1982-83',97.9,0.022988505747126464,2.935738639259885,98.1,0.04250797024442083,2.6450751501054364,2,1983),
        ('1982-83',97.9,0.022988505747126464,2.935738639259885,98.1,0.04250797024442083,2.6450751501054364,3,1982),
        ('1982-83',97.9,0.022988505747126464,2.935738639259885,98.1,0.04250797024442083,2.6450751501054364,4,1982),
        ('1983-84',101.4,0.035750766087844735,2.834406437707522,101.8,0.037716615698267106,2.548937841113392,1,1984),
        ('1983-84',101.4,0.035750766087844735,2.834406437707522,101.8,0.037716615698267106,2.548937841113392,2,1984),
        ('1983-84',101.4,0.035750766087844735,2.834406437707522,101.8,0.037716615698267106,2.548937841113392,3,1983),
        ('1983-84',101.4,0.035750766087844735,2.834406437707522,101.8,0.037716615698267106,2.548937841113392,4,1983),
        ('1984-85',106.4,0.049309664694280074,2.701210646461868,105.8,0.03929273084479371,2.4525696807688404,1,1985),
        ('1984-85',106.4,0.049309664694280074,2.701210646461868,105.8,0.03929273084479371,2.4525696807688404,2,1985),
        ('1984-85',106.4,0.049309664694280074,2.701210646461868,105.8,0.03929273084479371,2.4525696807688404,3,1984),
        ('1984-85',106.4,0.049309664694280074,2.701210646461868,105.8,0.03929273084479371,2.4525696807688404,4,1984),
        ('1985-86',110.7,0.040413533834586436,2.596285571667053,108.8,0.02835538752362949,2.384943678541758,1,1986),
        ('1985-86',110.7,0.040413533834586436,2.596285571667053,108.8,0.02835538752362949,2.384943678541758,2,1986),
        ('1985-86',110.7,0.040413533834586436,2.596285571667053,108.8,0.02835538752362949,2.384943678541758,3,1985),
        ('1985-86',110.7,0.040413533834586436,2.596285571667053,108.8,0.02835538752362949,2.384943678541758,4,1985),
        ('1986-87',114.3,0.03252032520325198,2.5145127977562796,111.2,0.022058823529411818,2.3334700739689147,1,1987),
        ('1986-87',114.3,0.03252032520325198,2.5145127977562796,111.2,0.022058823529411818,2.3334700739689147,2,1987),
        ('1986-87',114.3,0.03252032520325198,2.5145127977562796,111.2,0.022058823529411818,2.3334700739689147,3,1986),
        ('1986-87',114.3,0.03252032520325198,2.5145127977562796,111.2,0.022058823529411818,2.3334700739689147,4,1986),
        ('1987-88',119.1,0.04199475065616796,2.4131722315998556,115.8,0.041366906474820095,2.24077609866445,1,1988),
        ('1987-88',119.1,0.04199475065616796,2.4131722315998556,115.8,0.041366906474820095,2.24077609866445,2,1988),
        ('1987-88',119.1,0.04199475065616796,2.4131722315998556,115.8,0.041366906474820095,2.24077609866445,3,1987),
        ('1987-88',119.1,0.04199475065616796,2.4131722315998556,115.8,0.041366906474820095,2.24077609866445,4,1987),
        ('1988-89',124.9,0.04869857262804376,2.301111391381447,121.2,0.046632124352331654,2.1409395398130635,1,1989),
        ('1988-89',124.9,0.04869857262804376,2.301111391381447,121.2,0.046632124352331654,2.1409395398130635,2,1989),
        ('1988-89',124.9,0.04869857262804376,2.301111391381447,121.2,0.046632124352331654,2.1409395398130635,3,1988),
        ('1988-89',124.9,0.04869857262804376,2.301111391381447,121.2,0.046632124352331654,2.1409395398130635,4,1988),
        ('1989-90',131.2,0.05044035228182532,2.190615951094076,127,0.04785478547854783,2.0431643482310493,1,1990),
        ('1989-90',131.2,0.05044035228182532,2.190615951094076,127,0.04785478547854783,2.0431643482310493,2,1990),
        ('1989-90',131.2,0.05044035228182532,2.190615951094076,127,0.04785478547854783,2.0431643482310493,3,1989),
        ('1989-90',131.2,0.05044035228182532,2.190615951094076,127,0.04785478547854783,2.0431643482310493,4,1989),
        ('1990-91',138.2,0.05335365853658537,2.0796585584916265,133.9,0.05433070866141737,1.9378780599353496,1,1991),
        ('1990-91',138.2,0.05335365853658537,2.0796585584916265,133.9,0.05433070866141737,1.9378780599353496,2,1991),
        ('1990-91',138.2,0.05335365853658537,2.0796585584916265,133.9,0.05433070866141737,1.9378780599353496,3,1990),
        ('1990-91',138.2,0.05335365853658537,2.0796585584916265,133.9,0.05433070866141737,1.9378780599353496,4,1990),
        ('1991-92',143.2,0.036179450072358905,2.0070447820079806,138.2,0.03211351755041063,1.877582288171804,1,1992),
        ('1991-92',143.2,0.036179450072358905,2.0070447820079806,138.2,0.03211351755041063,1.877582288171804,2,1992),
        ('1991-92',143.2,0.036179450072358905,2.0070447820079806,138.2,0.03211351755041063,1.877582288171804,3,1991),
        ('1991-92',143.2,0.036179450072358905,2.0070447820079806,138.2,0.03211351755041063,1.877582288171804,4,1991),
        ('1992-93',147.8,0.03212290502793312,1.944579247520587,142.5,0.03111432706222874,1.820925419125216,1,1993),
        ('1992-93',147.8,0.03212290502793312,1.944579247520587,142.5,0.03111432706222874,1.820925419125216,2,1993),
        ('1992-93',147.8,0.03212290502793312,1.944579247520587,142.5,0.03111432706222874,1.820925419125216,3,1992),
        ('1992-93',147.8,0.03212290502793312,1.944579247520587,142.5,0.03111432706222874,1.820925419125216,4,1992),
        ('1993-94',150.425,0.017760487144790255,1.9106452569954646,146.216666666667,0.026081871345031645,1.7746395000023438,1,1994),
        ('1993-94',150.425,0.017760487144790255,1.9106452569954646,146.216666666667,0.026081871345031645,1.7746395000023438,2,1994),
        ('1993-94',150.425,0.017760487144790255,1.9106452569954646,146.216666666667,0.026081871345031645,1.7746395000023438,3,1993),
        ('1993-94',150.425,0.017760487144790255,1.9106452569954646,146.216666666667,0.026081871345031645,1.7746395000023438,4,1993),
        ('1994-95',153,0.017118165198603878,1.8784889724414557,150.4,0.02861050951783645,1.7252784057536124,1,1995),
        ('1994-95',153,0.017118165198603878,1.8784889724414557,150.4,0.02861050951783645,1.7252784057536124,2,1995),
        ('1994-95',153,0.017118165198603878,1.8784889724414557,150.4,0.02861050951783645,1.7252784057536124,3,1994),
        ('1994-95',153,0.017118165198603878,1.8784889724414557,150.4,0.02861050951783645,1.7252784057536124,4,1994),
        ('1995-96',155.2,0.014379084967320188,1.8518609071104564,154.5,0.0272606382978723,1.6794943186106361,1,1996),
        ('1995-96',155.2,0.014379084967320188,1.8518609071104564,154.5,0.0272606382978723,1.6794943186106361,2,1996),
        ('1995-96',155.2,0.014379084967320188,1.8518609071104564,154.5,0.0272606382978723,1.6794943186106361,3,1995),
        ('1995-96',155.2,0.014379084967320188,1.8518609071104564,154.5,0.0272606382978723,1.6794943186106361,4,1995),
        ('1996-97',158.79166666666669,0.023142182130584388,1.8099741555510434,158.90833333333333,0.028532901833872696,1.6329028615575645,1,1997),
        ('1996-97',158.79166666666669,0.023142182130584388,1.8099741555510434,158.90833333333333,0.028532901833872696,1.6329028615575645,2,1997),
        ('1996-97',158.79166666666669,0.023142182130584388,1.8099741555510434,158.90833333333333,0.028532901833872696,1.6329028615575645,3,1996),
        ('1996-97',158.79166666666669,0.023142182130584388,1.8099741555510434,158.90833333333333,0.028532901833872696,1.6329028615575645,4,1996),
        ('1997-98',162.025,0.020362109682497947,1.7738547309584494,161.74166666666667,0.017829985840893656,1.6042982465372349,1,1998),
        ('1997-98',162.025,0.020362109682497947,1.7738547309584494,161.74166666666667,0.017829985840893656,1.6042982465372349,2,1998),
        ('1997-98',162.025,0.020362109682497947,1.7738547309584494,161.74166666666667,0.017829985840893656,1.6042982465372349,3,1997),
        ('1997-98',162.025,0.020362109682497947,1.7738547309584494,161.74166666666667,0.017829985840893656,1.6042982465372349,4,1997),
        ('1998-99',166.00827619999998,0.02458433081314598,1.7312920738800055,164.54166666666669,0.01731155649440988,1.5769979573077333,1,1999),
        ('1998-99',166.00827619999998,0.02458433081314598,1.7312920738800055,164.54166666666669,0.01731155649440988,1.5769979573077333,2,1999),
        ('1998-99',166.00827619999998,0.02458433081314598,1.7312920738800055,164.54166666666669,0.01731155649440988,1.5769979573077333,3,1998),
        ('1998-99',166.00827619999998,0.02458433081314598,1.7312920738800055,164.54166666666669,0.01731155649440988,1.5769979573077333,4,1998),
        ('1999-00',171.2472983,0.03155880068104718,1.6783261145530302,169.29166666666666,0.028868067865282173,1.5327504143264188,1,2000),
        ('1999-00',171.2472983,0.03155880068104718,1.6783261145530302,169.29166666666666,0.028868067865282173,1.5327504143264188,2,2000),
        ('1999-00',171.2472983,0.03155880068104718,1.6783261145530302,169.29166666666666,0.028868067865282173,1.5327504143264188,3,1999),
        ('1999-00',171.2472983,0.03155880068104718,1.6783261145530302,169.29166666666666,0.028868067865282173,1.5327504143264188,4,1999),
        ('2000-01',178.64995199999998,0.043227856868326274,1.6087819199836269,175.0916666666667,0.03426039872015776,1.4819772817591352,1,2001),
        ('2000-01',178.64995199999998,0.043227856868326274,1.6087819199836269,175.0916666666667,0.03426039872015776,1.4819772817591352,2,2001),
        ('2000-01',178.64995199999998,0.043227856868326274,1.6087819199836269,175.0916666666667,0.03426039872015776,1.4819772817591352,3,2000),
        ('2000-01',178.64995199999998,0.043227856868326274,1.6087819199836269,175.0916666666667,0.03426039872015776,1.4819772817591352,4,2000),
        ('2001-02',183.85416666666666,0.029130792415027758,1.5632434009756435,178.19166666666663,0.017705011660558396,1.4561953265229948,1,2002),
        ('2001-02',183.85416666666666,0.029130792415027758,1.5632434009756435,178.19166666666663,0.017705011660558396,1.4561953265229948,2,2002),
        ('2001-02',183.85416666666666,0.029130792415027758,1.5632434009756435,178.19166666666663,0.017705011660558396,1.4561953265229948,3,2001),
        ('2001-02',183.85416666666666,0.029130792415027758,1.5632434009756435,178.19166666666663,0.017705011660558396,1.4561953265229948,4,2001),
        ('2002-03',188.66666666666666,0.026175637393767708,1.5233682656371528,182.10833333333332,0.02198007763176366,1.424876431933428,1,2003),
        ('2002-03',188.66666666666666,0.026175637393767708,1.5233682656371528,182.10833333333332,0.02198007763176366,1.424876431933428,2,2003),
        ('2002-03',188.66666666666666,0.026175637393767708,1.5233682656371528,182.10833333333332,0.02198007763176366,1.424876431933428,3,2002),
        ('2002-03',188.66666666666666,0.026175637393767708,1.5233682656371528,182.10833333333332,0.02198007763176366,1.424876431933428,4,2002),
        ('2003-04',192.20416666666668,0.01875000000000012,1.4953308128953642,186.09166666666667,0.021873426989429453,1.3943766363817651,1,2004),
        ('2003-04',192.20416666666668,0.01875000000000012,1.4953308128953642,186.09166666666667,0.021873426989429453,1.3943766363817651,2,2004),
        ('2003-04',192.20416666666668,0.01875000000000012,1.4953308128953642,186.09166666666667,0.021873426989429453,1.3943766363817651,3,2003),
        ('2003-04',192.20416666666668,0.01875000000000012,1.4953308128953642,186.09166666666667,0.021873426989429453,1.3943766363817651,4,2003),
        ('2004-05',198.55416666666667,0.0330377853411086,1.4475083429805105,191.69166666666663,0.030092696251847025,1.353641901797209,1,2005),
        ('2004-05',198.55416666666667,0.0330377853411086,1.4475083429805105,191.69166666666663,0.030092696251847025,1.353641901797209,2,2005),
        ('2004-05',198.55416666666667,0.0330377853411086,1.4475083429805105,191.69166666666663,0.030092696251847025,1.353641901797209,3,2004),
        ('2004-05',198.55416666666667,0.0330377853411086,1.4475083429805105,191.69166666666663,0.030092696251847025,1.353641901797209,4,2004),
        ('2005-06',206.93333333333337,0.04220091075063492,1.3888956803328418,198.99166666666667,0.03808198930574294,1.3039836118363917,1,2006),
        ('2005-06',206.93333333333337,0.04220091075063492,1.3888956803328418,198.99166666666667,0.03808198930574294,1.3039836118363917,2,2006),
        ('2005-06',206.93333333333337,0.04220091075063492,1.3888956803328418,198.99166666666667,0.03808198930574294,1.3039836118363917,3,2005),
        ('2005-06',206.93333333333337,0.04220091075063492,1.3888956803328418,198.99166666666667,0.03808198930574294,1.3039836118363917,4,2005),
        ('2006-07',213.9333333333334,0.033827319587628996,1.3434503557971769,204.1378333333333,0.02586121696888461,1.2711111310838674,1,2007),
        ('2006-07',213.9333333333334,0.033827319587628996,1.3434503557971769,204.1378333333333,0.02586121696888461,1.2711111310838674,2,2007),
        ('2006-07',213.9333333333334,0.033827319587628996,1.3434503557971769,204.1378333333333,0.02586121696888461,1.2711111310838674,3,2006),
        ('2006-07',213.9333333333334,0.033827319587628996,1.3434503557971769,204.1378333333333,0.02586121696888461,1.2711111310838674,4,2006),
        ('2007-08',221.312,0.03449049548145816,1.298658964645129,211.70216666666667,0.037055028995931834,1.2256930399484651,1,2008),
        ('2007-08',221.312,0.03449049548145816,1.298658964645129,211.70216666666667,0.037055028995931834,1.2256930399484651,2,2008),
        ('2007-08',221.312,0.03449049548145816,1.298658964645129,211.70216666666667,0.037055028995931834,1.2256930399484651,3,2007),
        ('2007-08',221.312,0.03449049548145816,1.298658964645129,211.70216666666667,0.037055028995931834,1.2256930399484651,4,2007),
        ('2008-09',224.23041666666668,0.01318688849527668,1.281756583500422,214.65775,0.013961044328785751,1.2088166964637583,1,2009),
        ('2008-09',224.23041666666668,0.01318688849527668,1.281756583500422,214.65775,0.013961044328785751,1.2088166964637583,2,2009),
        ('2008-09',224.23041666666668,0.01318688849527668,1.281756583500422,214.65775,0.013961044328785751,1.2088166964637583,3,2008),
        ('2008-09',224.23041666666668,0.01318688849527668,1.281756583500422,214.65775,0.013961044328785751,1.2088166964637583,4,2008),
        ('2009-10',225.91016666666667,0.007491178159370964,1.2722261110435908,216.73508333333334,0.009677420607144828,1.1972305924568125,1,2010),
        ('2009-10',225.91016666666667,0.007491178159370964,1.2722261110435908,216.73508333333334,0.009677420607144828,1.1972305924568125,2,2010),
        ('2009-10',225.91016666666667,0.007491178159370964,1.2722261110435908,216.73508333333334,0.009677420607144828,1.1972305924568125,3,2009),
        ('2009-10',225.91016666666667,0.007491178159370964,1.2722261110435908,216.73508333333334,0.009677420607144828,1.1972305924568125,4,2009),
        ('2010-11',229.81899999999996,0.017302600369910864,1.2505876919817023,221.0871666666667,0.020080197752940416,1.1736632032403957,1,2011),
        ('2010-11',229.81899999999996,0.017302600369910864,1.2505876919817023,221.0871666666667,0.020080197752940416,1.1736632032403957,2,2011),
        ('2010-11',229.81899999999996,0.017302600369910864,1.2505876919817023,221.0871666666667,0.020080197752940416,1.1736632032403957,3,2010),
        ('2010-11',229.81899999999996,0.017302600369910864,1.2505876919817023,221.0871666666667,0.020080197752940416,1.1736632032403957,4,2010),
        ('2011-12',235.32758333333337,0.023969225056820392,1.221313747893455,227.56475,0.029298775822205782,1.140255123982705,1,2012),
        ('2011-12',235.32758333333337,0.023969225056820392,1.221313747893455,227.56475,0.029298775822205782,1.140255123982705,2,2012),
        ('2011-12',235.32758333333337,0.023969225056820392,1.221313747893455,227.56475,0.029298775822205782,1.140255123982705,3,2011),
        ('2011-12',235.32758333333337,0.023969225056820392,1.221313747893455,227.56475,0.029298775822205782,1.140255123982705,4,2011),
        ('2012-13',240.25099999999998,0.02092154517939685,1.1962856045699823,231.35233333333335,0.0166439808157166,1.1215874440802842,1,2013),
        ('2012-13',240.25099999999998,0.02092154517939685,1.1962856045699823,231.35233333333335,0.0166439808157166,1.1215874440802842,2,2013),
        ('2012-13',240.25099999999998,0.02092154517939685,1.1962856045699823,231.35233333333335,0.0166439808157166,1.1215874440802842,3,2012),
        ('2012-13',240.25099999999998,0.02092154517939685,1.1962856045699823,231.35233333333335,0.0166439808157166,1.1215874440802842,4,2012),
        ('2013-14',243.66916666666668,0.014227481536670845,1.1795042299164211,234.96591666666666,0.015619394372508207,1.1043383479036923,1,2014),
        ('2013-14',243.66916666666668,0.014227481536670845,1.1795042299164211,234.96591666666666,0.015619394372508207,1.1043383479036923,2,2014),
        ('2013-14',243.66916666666668,0.014227481536670845,1.1795042299164211,234.96591666666666,0.015619394372508207,1.1043383479036923,3,2013),
        ('2013-14',243.66916666666668,0.014227481536670845,1.1795042299164211,234.96591666666666,0.015619394372508207,1.1043383479036923,4,2013),
        ('2014-15',247.44558333333336,0.015498131004127905,1.1615031026695475,236.6765833333333,0.007280488553126918,1.0963563381337613,1,2015),
        ('2014-15',247.44558333333336,0.015498131004127905,1.1615031026695475,236.6765833333333,0.007280488553126918,1.0963563381337613,2,2015),
        ('2014-15',247.44558333333336,0.015498131004127905,1.1615031026695475,236.6765833333333,0.007280488553126918,1.0963563381337613,3,2014),
        ('2014-15',247.44558333333336,0.015498131004127905,1.1615031026695475,236.6765833333333,0.007280488553126918,1.0963563381337613,4,2014),
        ('2015-16',252.50508333333335,0.020446919810988687,1.1382298090376772,238.27341666666666,0.006746900393962499,1.0890089035334825,1,2016),
        ('2015-16',252.50508333333335,0.020446919810988687,1.1382298090376772,238.27341666666666,0.006746900393962499,1.0890089035334825,2,2016),
        ('2015-16',252.50508333333335,0.020446919810988687,1.1382298090376772,238.27341666666666,0.006746900393962499,1.0890089035334825,3,2015),
        ('2015-16',252.50508333333335,0.020446919810988687,1.1382298090376772,238.27341666666666,0.006746900393962499,1.0890089035334825,4,2015),
        ('2016-17',258.93075,0.02544767250560293,1.1099833170974973,242.65616666666668,0.018393785010987092,1.069339699006248,1,2017),
        ('2016-17',258.93075,0.02544767250560293,1.1099833170974973,242.65616666666668,0.018393785010987092,1.069339699006248,2,2017),
        ('2016-17',258.93075,0.02544767250560293,1.1099833170974973,242.65616666666668,0.018393785010987092,1.069339699006248,3,2016),
        ('2016-17',258.93075,0.02544767250560293,1.1099833170974973,242.65616666666668,0.018393785010987092,1.069339699006248,4,2016),
        ('2017-18',267.5562177958207,0.0333118712081154,1.0741997145544646,248.12625,0.0225425275956308,1.0457655013338705,1,2018),
        ('2017-18',267.5562177958207,0.0333118712081154,1.0741997145544646,248.12625,0.0225425275956308,1.0457655013338705,2,2018),
        ('2017-18',267.5562177958207,0.0333118712081154,1.0741997145544646,248.12625,0.0225425275956308,1.0457655013338705,3,2017),
        ('2017-18',267.5562177958207,0.0333118712081154,1.0741997145544646,248.12625,0.0225425275956308,1.0457655013338705,4,2017),
        ('2018-19',276.74933333333337,0.034359566050257764,1.0385167303632508,253.26833333333332,0.02072365714362474,1.0245334219648856,1,2019),
        ('2018-19',276.74933333333337,0.034359566050257764,1.0385167303632508,253.26833333333332,0.02072365714362474,1.0245334219648856,2,2019),
        ('2018-19',276.74933333333337,0.034359566050257764,1.0385167303632508,253.26833333333332,0.02072365714362474,1.0245334219648856,3,2018),
        ('2018-19',276.74933333333337,0.034359566050257764,1.0385167303632508,253.26833333333332,0.02072365714362474,1.0245334219648856,4,2018),
        ('2019-20',287.40881278354277,0.03851673036325075,1.0,259.4818722253433,0.024533421964885643,1.0,1,2020),
        ('2019-20',287.40881278354277,0.03851673036325075,1.0,259.4818722253433,0.024533421964885643,1.0,2,2020),
        ('2019-20',287.40881278354277,0.03851673036325075,1.0,259.4818722253433,0.024533421964885643,1.0,3,2019),
        ('2019-20',287.40881278354277,0.03851673036325075,1.0,259.4818722253433,0.024533421964885643,1.0,4,2019)
    ) s
    (
        fiscal_year,
        CA,
        CA_change,
        CA_deflator,
        US,
        US_change,
        deflator,
        qtr,
        year
    )
ON
    (
        s.year = t.year and
        s.qtr  = t.qtr
    )
WHEN NOT MATCHED BY TARGET THEN
    INSERT
        (
            fiscal_year,
            CA,
            CA_change,
            -- CA_deflator,
            US,
            US_change,
            deflator,
            qtr,
            year
        )
    VALUES
        (
            s.fiscal_year,
            s.CA,
            s.CA_change,
            s.US,
            s.US_change,
            s.CA_deflator,
            -- s.deflator,
            s.qtr,
            s.year
        )
WHEN MATCHED THEN
    UPDATE SET
            t.fiscal_year = s.fiscal_year,
            t.CA          = s.CA,
            t.CA_change   = s.CA_change,
            t.US          = s.US,
            t.US_change   = s.US_change,
            t.deflator    = s.CA_deflator;
            -- t.deflator    = s.deflator;