CREATE TABLE
    comis.OccupationSkillLevels
    (
        Id    tinyint     not null identity(1,1),
        Label varchar(15) not null,
        CONSTRAINT PK_OccupationSkillLevels PRIMARY KEY CLUSTERED ( Id ),
        CONSTRAINT AK_OccupationSkillLevels_Label UNIQUE ( Label )
    );

CREATE TABLE
    comis.OccupationEducationRequirements
    (
        Id    tinyint     not null identity(1,1),
        Label varchar(45) not null,
        CONSTRAINT PK_OccupationEducationRequirements PRIMARY KEY CLUSTERED ( Id ),
        CONSTRAINT AK_OccupationEducationRequirements_Label UNIQUE ( Label )
    );

GO

CREATE TABLE
    comis.Occupations
    (
        Id                       smallint     not null identity(1,1),
        SkillLevelId             tinyint      not null,
        EducationRequirementId   tinyint      not null,
        Code                     char(7)      not null,
        Label                    varchar(110) not null,
        SansBaccalaureateRate    decimal(3,2) not null,
        CONSTRAINT PK_Occupations PRIMARY KEY CLUSTERED ( Id ),
        CONSTRAINT AK_Occupations_Code UNIQUE ( Code ),
        CONSTRAINT AK_Occupations_Label UNIQUE ( Label ),
        CONSTRAINT FK_Occupations_SkillLevelId FOREIGN KEY ( SkillLevelId ) REFERENCES comis.OccupationSkillLevels ( Id ),
        CONSTRAINT FK_Occupations_OccupationEducationRequirements FOREIGN KEY ( EducationRequirementId ) REFERENCES comis.OccupationEducationRequirements ( Id ),
        CONSTRAINT CK_Occupations_SansBaccalaureateRate CHECK ( SansBaccalaureateRate <= 1.00 )
    );

GO

CREATE TABLE
    comis.ProgramsOccupations
    (
        Id           integer  not null identity(1,1),
        ProgramId    smallint not null,
        OccupationId smallint not null,
        CONSTRAINT PK_ProgramsOccupations PRIMARY KEY CLUSTERED ( Id ),
        CONSTRAINT AK_ProgramsOccupations_ProgramId_OccupationId UNIQUE ( ProgramId, OccupationId ),
        CONSTRAINT FK_ProgramsOccupations_ProgramId FOREIGN KEY ( ProgramId ) REFERENCES comis.Programs ( Id )
            ON DELETE CASCADE,
        CONSTRAINT FK_ProgramsOccupations_OccupationId FOREIGN KEY ( OccupationId ) REFERENCES comis.Occupations ( Id )
            ON DELETE CASCADE
    );

GO

CREATE VIEW
    comis.WorkClassifications
WITH
    SCHEMABINDING
AS
    SELECT
        TopCode               = p.Code,
        TopName               = p.Label,
        IsVocational          = p.IsVocational,
        SectorName            = s.Label,
        OccupationCode        = o.Code,
        OccupationName        = o.Label,
        SansBaccalaureateRate = o.SansBaccalaureateRate
    FROM
        comis.Programs p
        inner join
        comis.ProgramsOccupations po
            on po.ProgramId = p.Id
        inner join
        comis.Occupations o
            on o.Id = po.OccupationId
        inner join
        comis.Sectors s
            on s.Id = p.SectorId;

GO

CREATE UNIQUE CLUSTERED INDEX
    PK_WorkClassifications
ON
    comis.WorkClassifications
    (
        TopCode,
        OccupationCode
    );

GO

INSERT INTO
    comis.OccupationSkillLevels
    (
        Label
    )
VALUES
    ('Low Skill'),
    ('Middle Skill'),
    ('High Skill');

GO

INSERT INTO
    comis.OccupationEducationRequirements
    (
        Label
    )
VALUES
    ('On-The-Job Training, No College Required'),
    ('Requires Some College, No Degree'),
    ('Requires a Postsecondary Non-Degree Award'),
    ('Requires an Associate Degree'),
    ('Requires a Bachelor''s or Higher');

GO

INSERT INTO
    comis.Occupations
    (
        SkillLevelId,
        EducationRequirementId,
        Code,
        Label,
        SansBaccalaureateRate
    )
VALUES
    (1,1,'27-1012','Craft Artists',0.27),
    (1,1,'27-1026','Merchandise Displayers and Window Trimmers',0.28),
    (1,1,'27-2042','Musicians and Singers',0.26),
    (1,1,'33-9021','Private Detectives and Investigators',0.33),
    (1,1,'35-2012','Cooks, Institution and Cafeteria',0.25),
    (1,1,'35-2014','Cooks, Restaurant',0.25),
    (1,1,'35-2019','Cooks, All Other',0.25),
    (1,1,'45-2021','Animal Breeders',0.14),
    (1,1,'45-4011','Forest and Conservation Workers',0.28),
    (1,1,'47-2044','Tile and Marble Setters',0.19),
    (1,1,'47-2081','Drywall and Ceiling Tile Installers',0.13),
    (1,1,'47-2141','Painters, Construction and Maintenance',0.20),
    (1,1,'47-2161','Plasterers and Stucco Masons',0.12),
    (1,1,'47-2181','Roofers',0.14),
    (1,1,'47-4041','Hazardous Materials Removal Workers',0.27),
    (1,1,'47-4051','Highway Maintenance Workers',0.29),
    (1,1,'47-4071','Septic Tank Servicers and Sewer Pipe Cleaners',0.30),
    (1,1,'47-4099','Construction and Related Workers, All Other',0.30),
    (1,1,'47-5021','Earth Drillers, Except Oil and Gas',0.22),
    (1,1,'47-5041','Continuous Mining Machine Operators',0.29),
    (1,1,'47-5042','Mine Cutting and Channeling Machine Operators',0.29),
    (1,1,'47-5049','Mining Machine Operators, All Other',0.29),
    (1,1,'49-3022','Automotive Glass Installers and Repairers',0.28),
    (1,1,'51-4022','Forging Machine Setters, Operators, and Tenders, Metal and Plastic',0.26),
    (1,1,'51-4023','Rolling Machine Setters, Operators, and Tenders, Metal and Plastic',0.25),
    (1,1,'51-4031','Cutting, Punching, and Press Machine Setters, Operators, and Tenders, Metal and Plastic',0.25),
    (1,1,'51-4032','Drilling and Boring Machine Tool Setters, Operators, and Tenders, Metal and Plastic',0.25),
    (1,1,'51-4033','Grinding, Lapping, Polishing, and Buffing Machine Tool Setters, Operators, and Tenders, Metal and Plastic',0.25),
    (1,1,'51-4034','Lathe and Turning Machine Tool Setters, Operators, and Tenders, Metal and Plastic',0.25),
    (1,1,'51-4035','Milling and Planing Machine Setters, Operators, and Tenders, Metal and Plastic',0.25),
    (1,1,'51-4061','Model Makers, Metal and Plastic',0.31),
    (1,1,'51-4072','Molding, Coremaking, and Casting Machine Setters, Operators, and Tenders, Metal and Plastic',0.31),
    (1,1,'51-4081','Multiple Machine Tool Setters, Operators, and Tenders, Metal and Plastic',0.28),
    (1,1,'51-4191','Heat Treating Equipment Setters, Operators, and Tenders, Metal and Plastic',0.28),
    (1,1,'51-4192','Layout Workers, Metal and Plastic',0.28),
    (1,1,'51-4199','Metal Workers and Plastic Workers, All Other',0.28),
    (1,1,'51-6031','Sewing Machine Operators',0.18),
    (1,1,'51-6051','Sewers, Hand',0.29),
    (1,1,'51-6052','Tailors, Dressmakers, and Custom Sewers',0.29),
    (1,1,'51-6092','Fabric and Apparel Patternmakers',0.25),
    (1,1,'51-6093','Upholsterers',0.26),
    (1,1,'51-7011','Cabinetmakers and Bench Carpenters',0.26),
    (1,1,'51-7042','Woodworking Machine Setters, Operators, and Tenders, Except Sawing',0.18),
    (1,1,'51-9122','Painters, Transportation Equipment',0.25),
    (1,1,'53-3033','Light Truck or Delivery Services Drivers',0.30),
    (1,1,'53-7021','Crane and Tower Operators',0.32),
    (1,1,'53-7031','Dredge Operators',0.22),
    (1,1,'53-7032','Excavating and Loading Machine and Dragline Operators',0.22),
    (1,1,'53-7041','Hoist and Winch Operators',0.20),
    (2,1,'11-3071','Transportation, Storage, and Distribution Managers',0.35),
    (2,1,'11-9013','Farmers, Ranchers, and Other Agricultural Managers',0.30),
    (2,1,'11-9051','Food Service Managers',0.37),
    (2,1,'11-9071','Gaming Managers',0.43),
    (2,1,'11-9081','Lodging Managers',0.34),
    (2,1,'11-9141','Property, Real Estate, and Community Association Managers',0.34),
    (2,1,'13-1031','Claims Adjusters, Examiners, and Investigators',0.37),
    (2,1,'13-2082','Tax Preparers',0.32),
    (2,1,'17-3031','Surveying and Mapping Technicians',0.59),
    (2,1,'21-1093','Social and Human Service Assistants',0.36),
    (2,1,'21-1094','Community Health Workers',0.29),
    (2,1,'23-2093','Title Examiners, Abstractors, and Searchers',0.41),
    (2,1,'23-2099','Legal Support Workers, All Other',0.41),
    (2,1,'27-1019','Artists and Related Workers, All Other',0.27),
    (2,1,'27-1023','Floral Designers',0.28),
    (2,1,'27-2021','Athletes and Sports Competitors',0.26),
    (2,1,'27-2031','Dancers',0.31),
    (2,1,'27-2032','Choreographers',0.31),
    (2,1,'27-2099','Entertainers and Performers, Sports and Related Workers, All Other',0.35),
    (2,1,'27-3012','Public Address System and Other Announcers',0.34),
    (2,1,'27-4021','Photographers',0.34),
    (2,1,'29-2052','Pharmacy Technicians',0.56),
    (2,1,'29-2099','Health Technologists and Technicians, All Other',0.49),
    (2,1,'31-1011','Home Health Aides',0.42),
    (2,1,'31-1013','Psychiatric Aides',0.42),
    (2,1,'31-2012','Occupational Therapy Aides',0.79),
    (2,1,'31-9093','Medical Equipment Preparers',0.40),
    (2,1,'31-9099','Healthcare Support Workers, All Other',0.40),
    (2,1,'33-1011','First-Line Supervisors of Correctional Officers',0.46),
    (2,1,'33-1012','First-Line Supervisors of Police and Detectives',0.46),
    (2,1,'33-3011','Bailiffs',0.50),
    (2,1,'33-3012','Correctional Officers and Jailers',0.50),
    (2,1,'33-3021','Detectives and Criminal Investigators',0.35),
    (2,1,'33-3051','Police and Sheriff''s Patrol Officers',0.47),
    (2,1,'33-3052','Transit and Railroad Police',0.47),
    (2,1,'33-9093','Transportation Security Screeners',0.46),
    (2,1,'35-1011','Chefs and Head Cooks',0.40),
    (2,1,'35-1012','First-Line Supervisors of Food Preparation and Serving Workers',0.40),
    (2,1,'37-1012','First-Line Supervisors of Landscaping, Lawn Service, and Groundskeeping Workers',0.33),
    (2,1,'37-3012','Pesticide Handlers, Sprayers, and Applicators, Vegetation',0.20),
    (2,1,'39-2011','Animal Trainers',0.37),
    (2,1,'39-7011','Tour Guides and Escorts',0.31),
    (2,1,'39-7012','Travel Guides',0.31),
    (2,1,'39-9011','Childcare Workers',0.38),
    (2,1,'39-9031','Fitness Trainers and Aerobics Instructors',0.34),
    (2,1,'39-9032','Recreation Workers',0.34),
    (2,1,'41-1011','First-Line Supervisors of Retail Sales Workers',0.39),
    (2,1,'41-1012','First-Line Supervisors of Non-Retail Sales Workers',0.30),
    (2,1,'41-2022','Parts Salespersons',0.39),
    (2,1,'41-3011','Advertising Sales Agents',0.27),
    (2,1,'41-3021','Insurance Sales Agents',0.36),
    (2,1,'41-3041','Travel Agents',0.43),
    (2,1,'41-3099','Sales Representatives, Services, All Other',0.31),
    (2,1,'41-4012','Sales Representatives, Wholesale and Manufacturing, Except Technical and Scientific Products',0.31),
    (2,1,'41-9021','Real Estate Brokers',0.36),
    (2,1,'41-9022','Real Estate Sales Agents',0.36),
    (2,1,'41-9099','Sales and Related Workers, All Other',0.30),
    (2,1,'43-1011','First-Line Supervisors of Office and Administrative Support Workers',0.39),
    (2,1,'43-3011','Bill and Account Collectors',0.47),
    (2,1,'43-3051','Payroll and Timekeeping Clerks',0.49),
    (2,1,'43-3061','Procurement Clerks',0.34),
    (2,1,'43-3071','Tellers',0.45),
    (2,1,'43-4011','Brokerage Clerks',0.36),
    (2,1,'43-4041','Credit Authorizers, Checkers, and Clerks',0.42),
    (2,1,'43-4051','Customer Service Representatives',0.43),
    (2,1,'43-4131','Loan Interviewers and Clerks',0.49),
    (2,1,'43-4141','New Accounts Clerks',0.48),
    (2,1,'43-4181','Reservation and Transportation Ticket Agents and Travel Clerks',0.43),
    (2,1,'43-5011','Cargo and Freight Agents',0.48),
    (2,1,'43-5061','Production, Planning, and Expediting Clerks',0.40),
    (2,1,'43-5071','Shipping, Receiving, and Traffic Clerks',0.34),
    (2,1,'43-6011','Executive Secretaries and Executive Administrative Assistants',0.47),
    (2,1,'43-6012','Legal Secretaries',0.47),
    (2,1,'43-6013','Medical Secretaries',0.47),
    (2,1,'43-6014','Secretaries and Administrative Assistants, Except Legal, Medical, and Executive',0.47),
    (2,1,'43-9021','Data Entry Keyers',0.47),
    (2,1,'45-1011','First-Line Supervisors of Farming, Fishing, and Forestry Workers',0.25),
    (2,1,'47-1011','First-Line Supervisors of Construction Trades and Extraction Workers',0.32),
    (2,1,'47-2021','Brickmasons and Blockmasons',0.17),
    (2,1,'47-2022','Stonemasons',0.17),
    (2,1,'47-2031','Carpenters',0.26),
    (2,1,'47-2071','Paving, Surfacing, and Tamping Equipment Operators',0.15),
    (2,1,'47-2072','Pile-Driver Operators',0.25),
    (2,1,'47-2073','Operating Engineers and Other Construction Equipment Operators',0.25),
    (2,1,'47-2111','Electricians',0.46),
    (2,1,'47-2121','Glaziers',0.28),
    (2,1,'47-2152','Plumbers, Pipefitters, and Steamfitters',0.32),
    (2,1,'47-2211','Sheet Metal Workers',0.35),
    (2,1,'47-2231','Solar Photovoltaic Installers',0.30),
    (2,1,'47-4011','Construction and Building Inspectors',0.45),
    (2,1,'47-4061','Rail-Track Laying and Maintenance Equipment Operators',0.33),
    (2,1,'49-1011','First-Line Supervisors of Mechanics, Installers, and Repairers',0.43),
    (2,1,'49-3021','Automotive Body and Related Repairers',0.27),
    (2,1,'49-3031','Bus and Truck Mechanics and Diesel Engine Specialists',0.35),
    (2,1,'49-3041','Farm Equipment Mechanics and Service Technicians',0.39),
    (2,1,'49-3042','Mobile Heavy Equipment Mechanics, Except Engines',0.39),
    (2,1,'49-3043','Rail Car Repairers',0.39),
    (2,1,'49-3051','Motorboat Mechanics and Service Technicians',0.33),
    (2,1,'49-3053','Outdoor Power Equipment and Other Small Engine Mechanics',0.33),
    (2,1,'49-3092','Recreational Vehicle Service Technicians',0.28),
    (2,1,'49-9031','Home Appliance Repairers',0.41),
    (2,1,'49-9051','Electrical Power-Line Installers and Repairers',0.48),
    (2,1,'49-9063','Musical Instrument Repairers and Tuners',0.51),
    (2,1,'49-9069','Precision Instrument and Equipment Repairers, All Other',0.51),
    (2,1,'51-2011','Aircraft Structure, Surfaces, Rigging, and Systems Assemblers',0.40),
    (2,1,'51-2022','Electrical and Electronic Equipment Assemblers ',0.30),
    (2,1,'51-4011','Computer-Controlled Machine Tool Operators, Metal and Plastic',0.44),
    (2,1,'51-4012','Computer Numerically Controlled Machine Tool Programmers, Metal and Plastic',0.44),
    (2,1,'51-4041','Machinists',0.40),
    (2,1,'51-4062','Patternmakers, Metal and Plastic',0.31),
    (2,1,'51-4121','Welders, Cutters, Solderers, and Brazers',0.31),
    (2,1,'51-4122','Welding, Soldering, and Brazing Machine Setters, Operators, and Tenders',0.31),
    (2,1,'51-5112','Printing Press Operators',0.32),
    (2,1,'51-7031','Model Makers, Wood',0.31),
    (2,1,'51-7032','Patternmakers, Wood',0.31),
    (2,1,'51-7099','Woodworkers, All Other',0.31),
    (2,1,'51-8012','Power Distributors and Dispatchers',0.48),
    (2,1,'51-8031','Water and Wastewater Treatment Plant and System Operators',0.43),
    (2,1,'51-8091','Chemical Plant and System Operators',0.43),
    (2,1,'51-8093','Petroleum Pump System Operators, Refinery Operators, and Gaugers',0.43),
    (2,1,'51-9011','Chemical Equipment Operators and Tenders',0.38),
    (2,1,'51-9061','Inspectors, Testers, Sorters, Samplers, and Weighers',0.38),
    (2,1,'51-9071','Jewelers and Precious Stone and Metal Workers',0.36),
    (2,1,'51-9081','Dental Laboratory Technicians',0.47),
    (2,1,'51-9083','Ophthalmic Laboratory Technicians',0.47),
    (2,1,'51-9151','Photographic Process Workers and Processing Machine Operators',0.30),
    (2,1,'53-1031','First-line Supervisors of Transportation and Material Moving Machine and Vehicle Operators',0.39),
    (2,1,'53-2012','Commercial Pilots',0.21),
    (2,1,'53-2022','Airfield Operations Specialists',0.43),
    (2,1,'53-2031','Flight Attendants',0.45),
    (2,1,'53-3021','Bus Drivers, Transit and Intercity',0.38),
    (2,1,'53-3022','Bus Drivers, School or Special Client',0.38),
    (2,1,'53-4011','Locomotive Engineers',0.49),
    (2,1,'53-6051','Transportation Inspectors',0.44),
    (2,1,'53-6061','Transportation Attendants, Except Flight Attendants',0.35),
    (2,2,'15-1151','Computer User Support Specialists',0.41),
    (2,2,'25-9041','Teacher Assistants',0.41),
    (2,2,'27-2011','Actors',0.30),
    (2,2,'43-3031','Bookkeeping, Accounting, and Auditing Clerks',0.49),
    (2,2,'49-2011','Computer, Automated Teller, and Office Machine Repairers',0.52),
    (2,3,'13-1032','Insurance Appraisers, Auto Damage',0.37),
    (2,3,'23-2091','Court Reporters',0.41),
    (2,3,'25-4031','Library Technicians',0.27),
    (2,3,'27-4011','Audio and Video Equipment Technicians',0.42),
    (2,3,'27-4014','Sound Engineering Technicians',0.42),
    (2,3,'29-2041','Emergency Medical Technicians and Paramedics',0.66),
    (2,3,'29-2053','Psychiatric Technicians',0.56),
    (2,3,'29-2055','Surgical Technologists',0.56),
    (2,3,'29-2057','Ophthalmic Medical Technicians',0.56),
    (2,3,'29-2061','Licensed Practical and Licensed Vocational Nurses',0.70),
    (2,3,'29-2071','Medical Records and Health Information Technicians',0.57),
    (2,3,'31-1014','Nursing Assistants',0.42),
    (2,3,'31-9011','Massage Therapists',0.51),
    (2,3,'31-9091','Dental Assistants',0.60),
    (2,3,'31-9092','Medical Assistants',0.65),
    (2,3,'31-9094','Medical Transcriptionists',0.57),
    (2,3,'31-9097','Phlebotomists',0.63),
    (2,3,'33-1021','First-Line Supervisors of Fire Fighting and Prevention Workers',0.57),
    (2,3,'33-2011','Firefighters',0.61),
    (2,3,'33-2021','Fire Inspectors and Investigators',0.58),
    (2,3,'35-2013','Cooks, Private Household',0.25),
    (2,3,'39-4011','Embalmers',0.39),
    (2,3,'39-5012','Hairdressers, Hairstylists, and Cosmetologists',0.42),
    (2,3,'39-5091','Makeup Artists, Theatrical and Performance',0.28),
    (2,3,'39-5092','Manicurists and Pedicurists',0.28),
    (2,3,'39-5094','Skincare Specialists',0.28),
    (2,3,'49-2022','Telecommunications Equipment Installers and Repairers ',0.50),
    (2,3,'49-2092','Electric Motor, Power Tool, and Related Repairers',0.45),
    (2,3,'49-2093','Electrical and Electronics Installers and Repairers, Transportation Equipment',0.51),
    (2,3,'49-2094','Electrical and Electronics Repairers, Commercial and Industrial Equipment',0.51),
    (2,3,'49-2095','Electrical and Electronics Repairers, Powerhouse, Substation, and Relay',0.51),
    (2,3,'49-2096','Electronic Equipment Installers and Repairers, Motor Vehicles',0.39),
    (2,3,'49-3011','Aircraft Mechanics and Service Technicians',0.60),
    (2,3,'49-3023','Automotive Service Technicians and Mechanics',0.35),
    (2,3,'49-3052','Motorcycle Mechanics',0.33),
    (2,3,'49-9021','Heating, Air Conditioning, and Refrigeration Mechanics and Installers',0.42),
    (2,3,'49-9092','Commercial Divers',0.36),
    (2,3,'51-5111','Prepress Technicians and Workers',0.38),
    (2,3,'53-3032','Heavy and Tractor-Trailer Truck Drivers',0.30),
    (2,3,'53-5022','Motorboat Operators',0.35),
    (2,3,'53-5031','Ship Engineers',0.31),
    (2,4,'11-9061','Funeral Service Managers',0.26),
    (2,4,'15-1134','Web Developers',0.25),
    (2,4,'15-1152','Computer Network Support Specialists',0.41),
    (2,4,'17-3011','Architectural and Civil Drafters',0.60),
    (2,4,'17-3012','Electrical and Electronics Drafters',0.60),
    (2,4,'17-3013','Mechanical Drafters',0.60),
    (2,4,'17-3019','Drafters, All Other',0.60),
    (2,4,'17-3022','Civil Engineering Technicians',0.54),
    (2,4,'17-3023','Electrical and Electronics Engineering Technicians',0.54),
    (2,4,'17-3024','Electro-Mechanical Technicians',0.54),
    (2,4,'17-3025','Environmental Engineering Technician',0.54),
    (2,4,'17-3026','Industrial Engineering Technicians',0.54),
    (2,4,'17-3027','Mechanical Engineering Technicians',0.54),
    (2,4,'17-3029','Engineering Technicians, Except Drafters, All Other',0.54),
    (2,4,'19-4011','Agricultural and Food Science Technicians',0.37),
    (2,4,'19-4031','Chemical Technicians',0.40),
    (2,4,'19-4041','Geological and Petroleum Technicians',0.47),
    (2,4,'19-4091','Environmental Science and Protection Technicians, Including Health',0.33),
    (2,4,'19-4093','Forest and Conservation Technicians',0.33),
    (2,4,'19-4099','Life, Physical, and Social Science Technicians, All Other',0.33),
    (2,4,'23-2011','Paralegals and Legal Assistants',0.43),
    (2,4,'25-2011','Preschool Teachers, Except Special Education',0.39),
    (2,4,'29-1124','Radiation Therapists',0.42),
    (2,4,'29-1126','Respiratory Therapists',0.67),
    (2,4,'29-2012','Medical and Clinical Laboratory Technicians',0.40),
    (2,4,'29-2021','Dental Hygienists',0.59),
    (2,4,'29-2031','Cardiovascular Technologists and Technicians',0.59),
    (2,4,'29-2032','Diagnostic Medical Sonographers',0.59),
    (2,4,'29-2033','Nuclear Medicine Technologists',0.59),
    (2,4,'29-2034','Radiologic Technologists',0.59),
    (2,4,'29-2051','Dietetic Technicians',0.56),
    (2,4,'29-2054','Respiratory Therapy Technicians',0.56),
    (2,4,'29-2056','Veterinary Technologists and Technicians',0.56),
    (2,4,'31-2011','Occupational Therapy Assistants',0.79),
    (2,4,'31-2021','Physical Therapist Assistants',0.63),
    (2,4,'39-4031','Morticians, Undertakers, and Funeral Directors',0.51),
    (2,4,'43-9031','Desktop Publishers',0.41),
    (2,4,'49-2091','Avionics Technicians',0.64),
    (2,4,'49-9062','Medical Equipment Repairers',0.51),
    (2,4,'51-9141','Semiconductor Processors',0.28),
    (2,4,'53-2021','Air Traffic Controllers',0.43),
    (2,5,'11-3011','Administrative Services Managers',0.37),
    (2,5,'11-3051','Industrial Production Managers',0.30),
    (2,5,'11-9021','Construction Managers',0.32),
    (2,5,'13-1022','Wholesale and Retail Buyers, Except Farm Products',0.35),
    (2,5,'13-1023','Purchasing Agents, Except Wholesale, Retail, and Farm Products',0.35),
    (2,5,'13-1051','Cost Estimators',0.39),
    (2,5,'13-1081','Logisticians',0.38),
    (2,5,'13-1199','Business Operations Specialists, All Other',0.24),
    (2,5,'13-2021','Appraisers and Assessors of Real Estate',0.33),
    (2,5,'13-2071','Credit Counselors',0.35),
    (2,5,'13-2081','Tax Examiners and Collectors, and Revenue Agents',0.33),
    (2,5,'15-1142','Network and Computer Systems Administrators',0.37),
    (2,5,'15-1143','Computer Network Architects',0.37),
    (2,5,'15-1199','Computer Occupations, All Other',0.35),
    (2,5,'19-4061','Social Science Research Assistants',0.33),
    (2,5,'19-4092','Forensic Science Technicians',0.33),
    (2,5,'25-2051','Special Education Teachers, Preschool',0.11),
    (2,5,'27-1014','Multimedia Artists and Animators',0.27),
    (2,5,'27-1021','Commercial and Industrial Designers',0.28),
    (2,5,'27-1022','Fashion Designers',0.28),
    (2,5,'27-1024','Graphic Designers',0.28),
    (2,5,'27-2012','Producers and Directors',0.18),
    (2,5,'27-3011','Radio and Television Announcers',0.34),
    (2,5,'27-3091','Interpreters and Translators',0.32),
    (2,5,'27-4031','Camera Operators, Television, Video, and Motion Picture',0.25),
    (2,5,'27-4032','Film and Video Editors',0.25),
    (2,5,'29-1141','Registered Nurses',0.37),
    (2,5,'29-2011','Medical and Clinical Laboratory Technologists',0.40),
    (2,5,'33-3031','Fish and Game Wardens',0.35),
    (2,5,'43-9111','Statistical Assistants',0.36),
    (3,5,'11-1021','General and Operations Managers',0.35),
    (3,5,'11-2011','Advertising and Promotions Managers',0.16),
    (3,5,'11-2021','Marketing Managers',0.22),
    (3,5,'11-2022','Sales Managers',0.22),
    (3,5,'11-2031','Public Relations and Fundraising Managers',0.9),
    (3,5,'11-3021','Computer and Information Systems Managers',0.22),
    (3,5,'11-3061','Purchasing Managers',0.26),
    (3,5,'11-9031','Education Administrators, Preschool and Childcare Center/Program',0.12),
    (3,5,'11-9041','Architectural and Engineering Managers',0.11),
    (3,5,'11-9111','Medical and Health Services Managers',0.28),
    (3,5,'11-9121','Natural Sciences Managers',0.5),
    (3,5,'11-9199','Managers, All Other',0.26),
    (3,5,'13-1021','Buyers and Purchasing Agents, Farm Products',0.35),
    (3,5,'13-1075','Labor Relations Specialists',0.26),
    (3,5,'13-1111','Management Analysts',0.17),
    (3,5,'13-1121','Meeting, Convention, and Event Planners',0.23),
    (3,5,'13-2011','Accountants and Auditors',0.16),
    (3,5,'13-2053','Insurance Underwriters',0.28),
    (3,5,'13-2061','Financial Examiners',0.13),
    (3,5,'15-1111','Computer and Information Research Scientists',0.2),
    (3,5,'15-1121','Computer Systems Analysts',0.21),
    (3,5,'15-1122','Information Security Analysts',0.27),
    (3,5,'15-1131','Computer Programmers',0.21),
    (3,5,'15-1132','Software Developers, Applications',0.12),
    (3,5,'15-1133','Software Developers, Systems Software',0.12),
    (3,5,'15-1141','Database Administrators',0.22),
    (3,5,'15-2021','Mathematicians',0.7),
    (3,5,'15-2041','Statisticians',0.7),
    (3,5,'15-2099','Mathematical Science Occupations, All Other',0.7),
    (3,5,'17-1012','Landscape Architects',0.6),
    (3,5,'17-1021','Cartographers and Photogrammetrists',0.14),
    (3,5,'17-1022','Surveyors',0.14),
    (3,5,'17-2072','Electronics Engineers, Except Computer',0.16),
    (3,5,'19-1012','Food Scientists and Technologists',0.0),
    (3,5,'19-1022','Microbiologists',0.0),
    (3,5,'19-1023','Zoologists and Wildlife Biologists',0.0),
    (3,5,'19-1029','Biological Scientists, All Other',0.0),
    (3,5,'19-1031','Conservation Scientists',0.0),
    (3,5,'19-1032','Foresters',0.0),
    (3,5,'19-1042','Medical Scientists, Except Epidemiologists',0.1),
    (3,5,'19-1099','Life Scientists, All Other',0.1),
    (3,5,'19-2011','Astronomers',0.0),
    (3,5,'19-2012','Physicists',0.0),
    (3,5,'19-2031','Chemists',0.4),
    (3,5,'19-2041','Environmental Scientists and Specialists, Including Health',0.0),
    (3,5,'19-2042','Geoscientists, Except Hydrologists and Geographers',0.0),
    (3,5,'19-2043','Hydrologists',0.0),
    (3,5,'19-2099','Physical Scientists, All Other',0.0),
    (3,5,'19-3011','Economists',0.0),
    (3,5,'19-3022','Survey Researchers',0.10),
    (3,5,'19-3031','Clinical, Counseling, and School Psychologists',0.0),
    (3,5,'19-3032','Industrial-Organizational Psychologists',0.0),
    (3,5,'19-3039','Psychologists, All Other',0.0),
    (3,5,'19-3041','Sociologists',0.10),
    (3,5,'19-3091','Anthropologists and Archeologists',0.10),
    (3,5,'19-3092','Geographers',0.10),
    (3,5,'19-3093','Historians',0.10),
    (3,5,'19-3094','Political Scientists',0.10),
    (3,5,'19-3099','Social Scientists and Related Workers, All Other',0.10),
    (3,5,'19-4021','Biological Technicians',0.34),
    (3,5,'21-1099','Community and Social Service Specialists, All Other',0.29),
    (3,5,'25-1021','Computer Science Teachers, Postsecondary',0.5),
    (3,5,'25-1022','Mathematical Science Teachers, Postsecondary',0.5),
    (3,5,'25-1031','Architecture Teachers, Postsecondary',0.5),
    (3,5,'25-1042','Biological Science Teachers, Postsecondary',0.5),
    (3,5,'25-1051','Atmospheric, Earth, Marine, and Space Sciences Teachers, Postsecondary',0.5),
    (3,5,'25-1052','Chemistry Teachers, Postsecondary',0.5),
    (3,5,'25-1053','Environmental Science Teachers, Postsecondary',0.5),
    (3,5,'25-1054','Physics Teachers, Postsecondary',0.5),
    (3,5,'25-1061','Anthropology and Archeology Teachers, Postsecondary',0.5),
    (3,5,'25-1062','Area, Ethnic, and Cultural Studies Teachers, Postsecondary',0.5),
    (3,5,'25-1063','Economics Teachers, Postsecondary',0.5),
    (3,5,'25-1064','Geography Teachers, Postsecondary',0.5),
    (3,5,'25-1065','Political Science Teachers, Postsecondary',0.5),
    (3,5,'25-1066','Psychology Teachers, Postsecondary',0.5),
    (3,5,'25-1067','Sociology Teachers, Postsecondary',0.5),
    (3,5,'25-1069','Social Sciences Teachers, Postsecondary, All Other',0.5),
    (3,5,'25-1071','Health Specialties Teachers, Postsecondary',0.5),
    (3,5,'25-1081','Education Teachers, Postsecondary',0.5),
    (3,5,'25-1082','Library Science Teachers, Postsecondary',0.5),
    (3,5,'25-1112','Law Teachers, Postsecondary',0.5),
    (3,5,'25-1121','Art, Drama, and Music Teachers, Postsecondary',0.5),
    (3,5,'25-1122','Communications Teachers, Postsecondary',0.5),
    (3,5,'25-1123','English Language and Literature Teachers, Postsecondary',0.5),
    (3,5,'25-1124','Foreign Language and Literature Teachers, Postsecondary',0.5),
    (3,5,'25-1125','History Teachers, Postsecondary',0.5),
    (3,5,'25-1126','Philosophy and Religion Teachers, Postsecondary',0.5),
    (3,5,'25-1193','Recreation and Fitness Studies Teachers, Postsecondary',0.5),
    (3,5,'25-1194','Vocational Education Teachers, Postsecondary',0.5),
    (3,5,'25-1199','Postsecondary Teachers, All Other',0.5),
    (3,5,'25-2022','Middle School Teachers, Except Special and Career/Technical Education',0.5),
    (3,5,'25-2023','Career/Technical Education Teachers, Middle School',0.5),
    (3,5,'25-2031','Secondary School Teachers, Except Special and Career/Technical Education',0.4),
    (3,5,'25-2032','Career/Technical Education Teachers, Secondary School',0.4),
    (3,5,'25-4021','Librarians',0.13),
    (3,5,'25-9011','Audio-Visual and Multimedia Collections Specialists',0.13),
    (3,5,'25-9031','Instructional Coordinators',0.13),
    (3,5,'27-1011','Art Directors',0.27),
    (3,5,'27-1013','Fine Artists, Including Painters, Sculptors, and Illustrators',0.27),
    (3,5,'27-1025','Interior Designers',0.28),
    (3,5,'27-1027','Set and Exhibit Designers',0.28),
    (3,5,'27-1029','Designers, All Other',0.28),
    (3,5,'27-2022','Coaches and Scouts',0.26),
    (3,5,'27-3021','Broadcast News Analysts',0.12),
    (3,5,'27-3022','Reporters and Correspondents',0.12),
    (3,5,'27-3031','Public Relations Specialists',0.11),
    (3,5,'27-3041','Editors',0.12),
    (3,5,'27-3042','Technical Writers',0.16),
    (3,5,'27-3043','Writers and Authors',0.14),
    (3,5,'27-4012','Broadcast Technicians',0.42),
    (3,5,'29-1031','Dietitians and Nutritionists',0.13),
    (3,5,'29-1071','Physician Assistants',0.5),
    (3,5,'29-1125','Recreational Therapists',0.11),
    (3,5,'29-1128','Exercise Physiologists',0.13),
    (3,5,'29-9011','Occupational Health and Safety Specialists',0.23),
    (3,5,'29-9091','Athletic Trainers',0.23),
    (3,5,'41-4011','Sales Representatives, Wholesale and Manufacturing, Technical and Scientific Products',0.31),
    (3,5,'53-2011','Airline Pilots, Copilots, and Flight Engineers',0.21),
    (3,5,'55-1019','Military Officer Special and Tactical Operations Leaders, All Other',0.00),
    (3,5,'55-3019','Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other',0.00);

GO

INSERT INTO
    comis.ProgramsOccupations
    (
        ProgramId,
        OccupationId
    )
VALUES
    (2,245),
    (2,335),
    (4,8),
    (4,51),
    (4,126),
    (5,263),
    (6,8),
    (7,8),
    (7,51),
    (7,126),
    (8,8),
    (8,89),
    (8,90),
    (10,51),
    (10,126),
    (11,89),
    (11,126),
    (12,51),
    (12,126),
    (12,245),
    (12,335),
    (13,51),
    (13,88),
    (14,88),
    (14,89),
    (15,64),
    (16,51),
    (16,88),
    (16,89),
    (17,88),
    (17,89),
    (18,51),
    (18,314),
    (27,245),
    (27,335),
    (28,9),
    (28,126),
    (28,249),
    (28,340),
    (31,126),
    (31,339),
    (32,88),
    (32,95),
    (33,300),
    (33,339),
    (34,144),
    (34,145),
    (39,234),
    (40,310),
    (40,331),
    (40,365),
    (47,346),
    (47,369),
    (48,346),
    (48,369),
    (49,15),
    (49,241),
    (52,312),
    (52,338),
    (52,342),
    (52,366),
    (52,394),
    (53,312),
    (53,338),
    (53,366),
    (54,312),
    (54,336),
    (54,366),
    (55,312),
    (55,337),
    (55,366),
    (57,341),
    (58,171),
    (58,250),
    (58,255),
    (58,269),
    (58,361),
    (59,312),
    (59,338),
    (59,342),
    (59,366),
    (61,272),
    (61,273),
    (61,277),
    (61,302),
    (61,305),
    (61,313),
    (61,316),
    (62,57),
    (62,109),
    (62,112),
    (62,188),
    (62,318),
    (63,57),
    (63,282),
    (63,318),
    (63,320),
    (66,108),
    (66,111),
    (66,113),
    (66,115),
    (66,116),
    (66,281),
    (66,301),
    (71,272),
    (71,273),
    (71,277),
    (71,302),
    (71,305),
    (71,313),
    (71,316),
    (72,272),
    (72,273),
    (72,277),
    (72,302),
    (72,305),
    (72,313),
    (72,316),
    (75,107),
    (75,272),
    (76,272),
    (76,279),
    (76,302),
    (76,305),
    (76,313),
    (77,96),
    (77,302),
    (78,103),
    (78,275),
    (78,302),
    (78,418),
    (79,103),
    (79,275),
    (79,276),
    (80,99),
    (80,303),
    (81,110),
    (81,272),
    (81,275),
    (81,308),
    (81,314),
    (83,96),
    (83,97),
    (83,98),
    (83,99),
    (83,101),
    (83,102),
    (83,106),
    (83,418),
    (84,2),
    (84,96),
    (84,97),
    (84,103),
    (85,279),
    (85,304),
    (85,305),
    (87,50),
    (87,118),
    (87,119),
    (87,120),
    (87,176),
    (87,278),
    (91,55),
    (91,104),
    (91,105),
    (91,280),
    (92,55),
    (92,104),
    (92,280),
    (93,56),
    (93,100),
    (93,190),
    (93,319),
    (94,121),
    (94,124),
    (95,122),
    (96,123),
    (96,205),
    (97,191),
    (98,107),
    (102,315),
    (103,114),
    (110,405),
    (110,406),
    (110,408),
    (110,410),
    (110,411),
    (115,293),
    (115,294),
    (115,297),
    (115,405),
    (115,411),
    (116,293),
    (116,294),
    (116,405),
    (116,411),
    (117,293),
    (117,294),
    (117,297),
    (117,405),
    (117,411),
    (118,294),
    (118,405),
    (118,406),
    (118,408),
    (118,410),
    (118,411),
    (120,303),
    (120,306),
    (120,407),
    (121,408),
    (121,409),
    (121,410),
    (122,406),
    (122,408),
    (122,410),
    (125,293),
    (125,296),
    (125,297),
    (126,289),
    (126,292),
    (127,289),
    (128,285),
    (128,289),
    (129,232),
    (130,289),
    (131,227),
    (131,267),
    (132,289),
    (132,292),
    (133,408),
    (133,410),
    (135,285),
    (135,322),
    (135,327),
    (137,185),
    (137,285),
    (137,322),
    (137,323),
    (138,125),
    (145,232),
    (145,233),
    (145,285),
    (145,307),
    (145,321),
    (145,323),
    (145,324),
    (145,325),
    (145,326),
    (145,363),
    (146,232),
    (146,324),
    (146,325),
    (146,326),
    (147,232),
    (147,324),
    (147,325),
    (147,326),
    (148,327),
    (149,233),
    (149,284),
    (149,322),
    (150,233),
    (150,283),
    (150,284),
    (150,323),
    (150,327),
    (151,233),
    (151,284),
    (151,322),
    (151,323),
    (152,185),
    (152,233),
    (153,232),
    (154,232),
    (154,322),
    (155,285),
    (157,380),
    (158,186),
    (159,186),
    (161,186),
    (161,288),
    (162,65),
    (162,94),
    (162,389),
    (162,404),
    (163,65),
    (163,94),
    (163,389),
    (163,404),
    (164,94),
    (164,417),
    (165,65),
    (165,94),
    (165,389),
    (165,404),
    (166,404),
    (167,95),
    (168,379),
    (168,414),
    (169,389),
    (170,95),
    (171,65),
    (171,94),
    (171,389),
    (171,404),
    (172,380),
    (172,390),
    (172,392),
    (172,393),
    (172,394),
    (172,395),
    (173,295),
    (174,295),
    (175,397),
    (175,398),
    (179,155),
    (179,238),
    (179,239),
    (179,242),
    (179,243),
    (179,244),
    (188,155),
    (188,217),
    (188,218),
    (188,219),
    (188,220),
    (188,239),
    (188,334),
    (189,189),
    (189,219),
    (189,239),
    (190,155),
    (190,219),
    (190,242),
    (190,244),
    (190,270),
    (191,216),
    (191,239),
    (191,334),
    (192,141),
    (192,151),
    (192,166),
    (192,220),
    (192,239),
    (193,269),
    (194,250),
    (194,299),
    (195,244),
    (196,240),
    (197,150),
    (202,162),
    (202,175),
    (202,227),
    (208,153),
    (208,240),
    (211,243),
    (215,225),
    (216,18),
    (216,138),
    (216,225),
    (217,143),
    (219,145),
    (219,146),
    (220,16),
    (220,19),
    (220,20),
    (220,21),
    (220,22),
    (220,46),
    (220,47),
    (220,48),
    (220,49),
    (220,131),
    (220,132),
    (220,133),
    (220,145),
    (221,140),
    (221,146),
    (221,182),
    (222,45),
    (222,180),
    (222,181),
    (222,228),
    (223,221),
    (223,223),
    (225,147),
    (225,148),
    (225,218),
    (225,224),
    (225,229),
    (226,223),
    (227,141),
    (227,149),
    (228,23),
    (228,44),
    (228,142),
    (229,41),
    (230,154),
    (230,222),
    (230,268),
    (231,154),
    (231,222),
    (232,154),
    (232,222),
    (233,154),
    (233,268),
    (234,154),
    (234,222),
    (234,268),
    (235,127),
    (235,130),
    (235,277),
    (236,127),
    (236,130),
    (237,127),
    (237,134),
    (237,239),
    (238,17),
    (238,136),
    (239,127),
    (239,135),
    (240,42),
    (240,43),
    (240,163),
    (240,164),
    (240,165),
    (241,10),
    (241,13),
    (241,127),
    (241,128),
    (241,129),
    (242,12),
    (242,127),
    (243,11),
    (243,127),
    (244,14),
    (244,127),
    (244,138),
    (245,234),
    (245,235),
    (245,236),
    (245,237),
    (246,234),
    (247,234),
    (248,235),
    (249,236),
    (251,402),
    (251,403),
    (252,168),
    (252,170),
    (252,246),
    (253,32),
    (253,244),
    (254,169),
    (254,247),
    (255,171),
    (255,246),
    (255,255),
    (255,361),
    (256,24),
    (256,25),
    (256,26),
    (256,27),
    (256,28),
    (256,29),
    (256,30),
    (256,33),
    (256,34),
    (256,35),
    (256,36),
    (256,156),
    (256,157),
    (256,158),
    (256,171),
    (256,242),
    (256,416),
    (259,24),
    (259,25),
    (259,26),
    (259,27),
    (259,28),
    (259,29),
    (259,30),
    (259,33),
    (259,34),
    (259,35),
    (259,36),
    (259,156),
    (259,158),
    (260,25),
    (260,26),
    (260,31),
    (260,32),
    (260,137),
    (260,159),
    (261,160),
    (261,161),
    (263,416),
    (264,171),
    (266,127),
    (266,274),
    (268,139),
    (269,58),
    (269,332),
    (269,333),
    (270,167),
    (273,230),
    (274,226),
    (275,174),
    (276,152),
    (277,244),
    (279,1),
    (279,63),
    (279,70),
    (279,383),
    (279,400),
    (280,1),
    (280,70),
    (280,383),
    (280,394),
    (280,400),
    (281,1),
    (281,400),
    (282,1),
    (282,383),
    (282,400),
    (283,1),
    (283,383),
    (283,400),
    (284,3),
    (284,394),
    (286,193),
    (286,194),
    (287,194),
    (287,402),
    (288,68),
    (288,187),
    (288,293),
    (288,383),
    (290,66),
    (290,67),
    (290,383),
    (291,66),
    (291,67),
    (292,290),
    (292,292),
    (292,402),
    (292,403),
    (293,172),
    (296,70),
    (296,383),
    (300,70),
    (301,290),
    (301,292),
    (302,289),
    (302,292),
    (302,399),
    (305,63),
    (307,295),
    (307,386),
    (307,394),
    (308,295),
    (308,386),
    (308,394),
    (309,295),
    (309,386),
    (310,295),
    (310,386),
    (311,295),
    (311,386),
    (311,394),
    (312,295),
    (312,386),
    (313,295),
    (313,386),
    (314,295),
    (314,386),
    (315,295),
    (315,386),
    (315,394),
    (316,295),
    (316,386),
    (317,295),
    (317,386),
    (318,295),
    (318,386),
    (319,295),
    (319,386),
    (320,295),
    (320,386),
    (321,295),
    (321,386),
    (322,295),
    (322,386),
    (323,295),
    (323,386),
    (324,295),
    (324,386),
    (325,295),
    (325,386),
    (327,73),
    (327,201),
    (330,311),
    (336,255),
    (337,206),
    (340,413),
    (350,204),
    (351,204),
    (352,123),
    (352,205),
    (353,77),
    (354,76),
    (356,254),
    (356,262),
    (357,72),
    (359,72),
    (362,257),
    (363,72),
    (364,257),
    (367,197),
    (368,75),
    (368,264),
    (369,174),
    (369,198),
    (370,77),
    (371,71),
    (372,265),
    (374,200),
    (375,200),
    (375,205),
    (376,201),
    (377,260),
    (379,253),
    (379,259),
    (380,258),
    (381,94),
    (381,417),
    (382,73),
    (382,199),
    (382,201),
    (382,298),
    (383,298),
    (384,199),
    (385,201),
    (386,73),
    (387,74),
    (387,196),
    (390,173),
    (390,203),
    (390,256),
    (391,203),
    (392,256),
    (393,173),
    (395,195),
    (398,195),
    (399,211),
    (399,231),
    (399,266),
    (401,59),
    (401,60),
    (402,202),
    (403,415),
    (406,59),
    (407,114),
    (408,401),
    (408,402),
    (411,291),
    (412,291),
    (413,2),
    (414,37),
    (414,38),
    (414,39),
    (414,40),
    (425,93),
    (425,252),
    (427,288),
    (428,93),
    (428,252),
    (429,93),
    (430,59),
    (431,59),
    (432,309),
    (433,93),
    (434,86),
    (434,87),
    (434,261),
    (434,412),
    (435,5),
    (435,52),
    (435,87),
    (435,261),
    (435,412),
    (436,5),
    (436,6),
    (436,7),
    (436,86),
    (436,87),
    (436,210),
    (439,261),
    (440,52),
    (440,54),
    (440,87),
    (440,317),
    (441,52),
    (441,86),
    (441,87),
    (442,52),
    (442,54),
    (443,53),
    (443,54),
    (443,317),
    (444,59),
    (445,60),
    (445,73),
    (448,382),
    (450,61),
    (450,62),
    (450,122),
    (450,191),
    (450,251),
    (453,385),
    (453,394),
    (453,410),
    (454,295),
    (454,386),
    (455,385),
    (456,385),
    (457,295),
    (457,386),
    (458,69),
    (458,294),
    (458,384),
    (458,407),
    (458,410),
    (459,385),
    (459,391),
    (459,408),
    (459,410),
    (460,388),
    (461,388),
    (462,385),
    (462,394),
    (465,313),
    (465,381),
    (465,396),
    (467,192),
    (470,312),
    (470,328),
    (470,329),
    (470,330),
    (470,364),
    (470,394),
    (473,312),
    (473,328),
    (473,364),
    (474,312),
    (474,328),
    (474,330),
    (474,364),
    (476,420),
    (476,421),
    (479,312),
    (479,394),
    (480,312),
    (480,344),
    (480,370),
    (480,394),
    (481,312),
    (481,345),
    (481,368),
    (481,394),
    (482,312),
    (482,343),
    (482,367),
    (483,312),
    (483,347),
    (483,348),
    (483,367),
    (485,312),
    (485,347),
    (485,348),
    (485,367),
    (487,248),
    (487,250),
    (488,312),
    (488,347),
    (488,348),
    (488,367),
    (489,312),
    (489,349),
    (489,391),
    (491,313),
    (491,352),
    (491,353),
    (491,354),
    (491,376),
    (492,313),
    (492,354),
    (492,376),
    (493,313),
    (493,354),
    (493,376),
    (499,16),
    (499,127),
    (505,59),
    (505,362),
    (508,59),
    (508,60),
    (508,362),
    (509,59),
    (509,60),
    (509,362),
    (510,4),
    (510,80),
    (510,82),
    (510,83),
    (511,78),
    (511,79),
    (511,81),
    (512,78),
    (512,81),
    (513,84),
    (513,85),
    (514,287),
    (515,4),
    (515,80),
    (515,82),
    (515,83),
    (523,207),
    (523,208),
    (523,209),
    (524,208),
    (526,208),
    (526,209),
    (527,295),
    (531,286),
    (531,313),
    (531,360),
    (531,378),
    (531,394),
    (532,372),
    (533,372),
    (536,313),
    (536,356),
    (536,371),
    (537,313),
    (537,356),
    (537,371),
    (538,372),
    (539,313),
    (539,350),
    (539,351),
    (539,373),
    (540,313),
    (540,358),
    (540,387),
    (540,394),
    (541,313),
    (541,357),
    (541,374),
    (542,58),
    (542,285),
    (543,313),
    (543,359),
    (543,375),
    (544,313),
    (544,359),
    (544,375),
    (545,313),
    (545,355),
    (545,377),
    (546,313),
    (546,359),
    (546,375),
    (547,372),
    (549,313),
    (549,360),
    (561,212),
    (561,213),
    (561,214),
    (561,215),
    (563,91),
    (563,92),
    (563,101),
    (563,117),
    (563,184),
    (566,50),
    (566,183),
    (567,50),
    (568,177),
    (568,419),
    (569,178),
    (569,271),
    (570,179),
    (573,391),
    (574,391),
    (575,391),
    (576,312),
    (577,391),
    (578,391),
    (579,391),
    (581,391);