CREATE TABLE
    comis.OccupationalSurvey
    (
        Unique_Survey_ID              nvarchar(4000) not null,
        Survey_ID                     varchar(255)   not null,
        Student_ID                    nvarchar(4000)     null,
        Modality                      nvarchar(4000)     null,
        COLLEGE_ID                    nvarchar(4000)     null,
        year                          char(4)        not null,
        SP01                          nvarchar(4000)     null,
        SP02                          nvarchar(4000)     null,
        SP03                          nvarchar(4000)     null,
        SP04                          nvarchar(4000)     null,
        SP_TITLE                      nvarchar(4000)     null,
        GE_FLAG                       nvarchar(4000)     null,
        SB04                          nvarchar(4000)     null,
        SB14                          nvarchar(4000)     null,
        SS01                          nvarchar(4000)     null,
        SS02                          nvarchar(4000)     null,
        SB16                          nvarchar(4000)     null,
        SB17                          nvarchar(4000)     null,
        SB23                          nvarchar(4000)     null,
        STD1                          nvarchar(4000)     null,
        STD4                          nvarchar(4000)     null,
        STD8                          nvarchar(4000)     null,
        STD9                          nvarchar(4000)     null,
        STD10                         nvarchar(4000)     null,
        SCD1                          nvarchar(4000)     null,
        SCD2                          nvarchar(4000)     null,
        SCD3                          nvarchar(4000)     null,
        SCD4                          nvarchar(4000)     null,
        SCD5                          nvarchar(4000)     null,
        SCD6                          nvarchar(4000)     null,
        SG01                          nvarchar(4000)     null,
        SG03                          nvarchar(4000)     null,
        SG04                          nvarchar(4000)     null,
        SG09                          nvarchar(4000)     null,
        ATTEND                        nvarchar(4000)     null,
        Satisfaction                  nvarchar(4000)     null,
        Satisfaction_TEXT             nvarchar(4000)     null,
        Primary_Reason_Study_2        nvarchar(4000)     null,
        Primary_Reason_Study_TEXT     nvarchar(4000)     null,
        POS                           nvarchar(4000)     null,
        POS_TEXT                      nvarchar(4000)     null,
        Fewer_Goals                   nvarchar(4000)     null,
        Fewer_Completed               nvarchar(4000)     null,
        Fewer_Time                    nvarchar(4000)     null,
        Fewer_Got_Job                 nvarchar(4000)     null,
        Fewer_Change_Job              nvarchar(4000)     null,
        Fewer_Relocation              nvarchar(4000)     null,
        Fewer_Class                   nvarchar(4000)     null,
        Fewer_Personal                nvarchar(4000)     null,
        Fewer_Transfer                nvarchar(4000)     null,
        Fewer_Financial               nvarchar(4000)     null,
        Fewer_Return                  nvarchar(4000)     null,
        Fewer_Other                   nvarchar(4000)     null,
        Fewer_TEXT                    nvarchar(4000)     null,
        Career_Services               nvarchar(4000)     null,
        Internship                    nvarchar(4000)     null,
        Apprenticeship                nvarchar(4000)     null,
        Apprenticeship_TEXT           nvarchar(4000)     null,
        Transfer                      nvarchar(4000)     null,
        Transfer_Name_TEXT            nvarchar(4000)     null,
        Transfer_Two_Four             nvarchar(4000)     null,
        Transfer_OTHER_TEXT           nvarchar(4000)     null,
        Certification                 nvarchar(4000)     null,
        Certification_TEXT            nvarchar(4000)     null,
        Journey                       nvarchar(4000)     null,
        Journey_TEXT                  nvarchar(4000)     null,
        Impact_Employment             nvarchar(4000)     null,
        Impact_Employment_TEXT        nvarchar(4000)     null,
        Current_Employment_Status     nvarchar(4000)     null,
        Job_Title_TEXT                nvarchar(4000)     null,
        Former_Job_Search             nvarchar(4000)     null,
        Former_Search_Length          nvarchar(4000)     null,
        Former_Employment             nvarchar(4000)     null,
        Former_Hour_Status            nvarchar(4000)     null,
        Former_Permanence_Status      nvarchar(4000)     null,
        Industry                      nvarchar(4000)     null,
        Industry_TEXT                 nvarchar(4000)     null,
        Job_Similarity                nvarchar(4000)     null,
        Current_Employment_Hours      nvarchar(4000)     null,
        Current_Employment_Permanence nvarchar(4000)     null,
        Former_Wages                  nvarchar(4000)     null,
        Current_Wages                 nvarchar(4000)     null,
        Zip                           nvarchar(4000)     null,
        Current_Employment_Months     nvarchar(4000)     null,
        Current_Job_Search            nvarchar(4000)     null,
        Occupation                    nvarchar(4000)     null,
        CleanTitle                    nvarchar(4000)     null,
        StandardTitle                 nvarchar(4000)     null,
        ONET_1                        nvarchar(4000)     null,
        ONET_2                        nvarchar(4000)     null,
        ONET_3                        nvarchar(4000)     null,
        SOC_1                         nvarchar(4000)     null,
        SOC_2                         nvarchar(4000)     null,
        SOC_3                         nvarchar(4000)     null,
        TransferFlag                  nvarchar(4000)     null,
        CompleterFlag                 nvarchar(4000)     null,
        NonCreditFlag                 nvarchar(4000)     null,
        AUL                           nvarchar(4000)     null,
        SAMAD                         nvarchar(4000)     null,
        CRS_PATRN_TOP                 nvarchar(4000)     null,
        CRS_PATRN_TITLE               nvarchar(4000)     null,
        CONSTRAINT PK_OccupationalSurvey PRIMARY KEY CLUSTERED ( Survey_ID, year )
    );