DROP TABLE IF EXISTS comis.swp_grantee;

GO

CREATE TABLE
    comis.swp_grantee
    (
        cds_code char(14) primary key
    );

INSERT INTO
    comis.swp_grantee
VALUES
    ('38684780000000'),
    ('38684780101774'),
    ('38684780118133'),
    ('38684780118141'),
    ('54105460000000'),
    ('54722560120659'),
    ('01611270000000'),
    ('01612750000000'),
    ('07100740000000'),
    ('07100740731380'),
    ('07616300000000'),
    ('07616480000000'),
    ('07616970000000'),
    ('07617210000000'),
    ('07617390000000'),
    ('07617540000000'),
    ('07617880000000'),
    ('07617960000000'),
    ('07618040000000'),
    ('07743440790022'),
    ('03739810000000'),
    ('31669440000000'),
    ('20652430000000'),
    ('31103140000000'),
    ('31103140126904'),
    ('31668940000000'),
    ('31669280000000'),
    ('31669510000000'),
    ('31747323190014'),
    ('31750850000000'),
    ('19645680000000'),
    ('18641390000000'),
    ('47104700000000'),
    ('47764550000000'),
    ('19647331931047'),
    ('23102310000000'),
    ('23738660000000'),
    ('24102490000000'),
    ('24656980000000'),
    ('24657220000000'),
    ('24657300000000'),
    ('24657550000000'),
    ('24658210000000'),
    ('24736190000000'),
    ('24744762490019'),
    ('24753170000000'),
    ('24753660000000'),
    ('19644850000000'),
    ('19645270000000'),
    ('19651280000000'),
    ('19743281995059'),
    ('19647740000000'),
    ('30665220000000'),
    ('30103060000000'),
    ('30664310000000'),
    ('30664490000000'),
    ('30664640000000'),
    ('30665140000000'),
    ('30665480000000'),
    ('30665970000000'),
    ('30666210000000'),
    ('30666470000000'),
    ('30666700000000'),
    ('30736350000000'),
    ('30736430000000'),
    ('30736500000000'),
    ('30739240000000'),
    ('30741043095015'),
    ('30741123095023'),
    ('30741203095031'),
    ('30742523095049'),
    ('30664230000000'),
    ('30664560000000'),
    ('30664720000000'),
    ('30664800000000'),
    ('30664980000000'),
    ('30665060000000'),
    ('30665300000000'),
    ('30665550000000'),
    ('30665630000000'),
    ('30665890000000'),
    ('30666130000000'),
    ('30666960000000'),
    ('30667460000000'),
    ('29102980000000'),
    ('29663400000000'),
    ('29663570000000'),
    ('19650290000000'),
    ('10622570000000'),
    ('10622650000000'),
    ('10623640000000'),
    ('10624140000000'),
    ('10624300000000'),
    ('10741531095017'),
    ('54718600000000'),
    ('54755310000000'),
    ('33672150000000'),
    ('08618200000000'),
    ('12626870000000'),
    ('12628100000000'),
    ('12753740000000'),
    ('12755150000000'),
    ('23655400000000'),
    ('33671730000000'),
    ('15101570000000'),
    ('06100660000000'),
    ('06616140000000'),
    ('09100900000000'),
    ('09618530000000'),
    ('34673140000000'),
    ('34673300000000'),
    ('34673480000000'),
    ('34674390000000'),
    ('34674470000000'),
    ('34739730000000'),
    ('34745003490018'),
    ('34752830000000'),
    ('34765050000000'),
    ('51713730000000'),
    ('57726860000000'),
    ('57726940000000'),
    ('57727100000000'),
    ('21102150000000'),
    ('21102152130102'),
    ('21654170000000'),
    ('21654660000000'),
    ('21654820000000'),
    ('21733610000000'),
    ('21746582190064'),
    ('15636770000000'),
    ('18750360000000'),
    ('19649070000000'),
    ('33671160109843'),
    ('04755070000000'),
    ('19644440000000'),
    ('19643030000000'),
    ('19648730000000'),
    ('19770160134007'),
    ('34673140137281'),
    ('34674390137406'),
    ('34765050108837'),
    ('34765050114272'),
    ('19734520000000'),
    ('19643370000000'),
    ('19649800000000'),
    ('15634120000000'),
    ('15635290000000'),
    ('45701360000000'),
    ('24657710000000'),
    ('37103710000000'),
    ('37684110000000'),
    ('36103630000000'),
    ('36676860000000'),
    ('36677100000000'),
    ('36678430000000'),
    ('36679590000000'),
    ('36741383695012'),
    ('19645190000000'),
    ('37737910000000'),
    ('11101160000000'),
    ('11626610000000'),
    ('19645760000000'),
    ('19650940000000'),
    ('19734600000000'),
    ('19741951995034'),
    ('01612000000000'),
    ('01740050195016'),
    ('01750930000000'),
    ('01751010000000'),
    ('49709530000000'),
    ('01611430000000'),
    ('01100170000000'),
    ('01611190000000'),
    ('01611920000000'),
    ('01612590000000'),
    ('01612910000000'),
    ('01613090000000'),
    ('01611680000000'),
    ('01612590130617'),
    ('19647330000000'),
    ('19744351995083'),
    ('01611920108670'),
    ('01612590126748'),
    ('07617960101477'),
    ('01612590108944'),
    ('12101240000000'),
    ('36103633630761'),
    ('36676370000000'),
    ('36677770000000'),
    ('36678500000000'),
    ('36678680000000'),
    ('36678760109850'),
    ('36745183690047'),
    ('36750440000000'),
    ('19648810000000'),
    ('09743770990010'),
    ('39685930000000'),
    ('45698560000000'),
    ('28662410000000'),
    ('28662660000000'),
    ('28662900000000'),
    ('28744842890010'),
    ('48705320000000'),
    ('37681300000000'),
    ('37684520000000'),
    ('09xx0xx0106120'),
    ('19753090131383'),
    ('33xx1xx0106120'),
    ('43104390000000'),
    ('43xx0xx0106120'),
    ('14101400117994'),
    ('19101990000000'),
    ('19646340000000'),
    ('19642460000000'),
    ('19646670000000'),
    ('19651020000000'),
    ('04614240000000'),
    ('45104540000000'),
    ('45745834590014'),
    ('45752670000000'),
    ('19643450000000'),
    ('19646670125559'),
    ('19651360000000'),
    ('19651360114439'),
    ('19651360117234'),
    ('11101160130724'),
    ('41690620000000'),
    ('56105610000000'),
    ('56105610109900'),
    ('56105610122713'),
    ('56724470000000'),
    ('56724540000000'),
    ('56724620000000'),
    ('56724700000000'),
    ('56725040000000'),
    ('56725120000000'),
    ('56725200000000'),
    ('56725205630405'),
    ('56725380000000'),
    ('56725460000000'),
    ('56725460120634'),
    ('56725530000000'),
    ('56725610000000'),
    ('56726030000000'),
    ('56726110000000'),
    ('56726520000000'),
    ('56737590000000'),
    ('56738740000000'),
    ('56739400000000'),
    ('56768280000000'),
    ('41688900000000'),
    ('49706070000000'),
    ('49708620000000'),
    ('49753900000000'),
    ('19642120000000'),
    ('36676110000000'),
    ('36679340000000'),
    ('36739570000000'),
    ('36750510000000'),
    ('36750770000000'),
    ('36738900000000'),
    ('44104470000000'),
    ('44697990000000'),
    ('44698070000000'),
    ('44698230000000'),
    ('44754320000000'),
    ('15748071595149'),
    ('19643940000000'),
    ('36676520000000'),
    ('36676780000000'),
    ('36742113695020'),
    ('36750690000000'),
    ('19650370000000'),
    ('19647330107755'),
    ('37735690000000'),
    ('19644360000000'),
    ('33751920000000'),
    ('47704660000000'),
    ('40104050000000'),
    ('40104050101725'),
    ('40687000000000'),
    ('40687260000000'),
    ('40687590000000'),
    ('40688090000000'),
    ('40688250000000'),
    ('40688250125807'),
    ('40688330000000'),
    ('40688410000000'),
    ('40754570000000'),
    ('40754650000000'),
    ('42104210000000'),
    ('42691200000000'),
    ('42691460000000'),
    ('42692030000000'),
    ('42692290000000'),
    ('42692600000000'),
    ('42692600116434'),
    ('42693100000000'),
    ('42693280000000'),
    ('42745674290029'),
    ('42750100000000'),
    ('42767860000000'),
    ('37683040000000'),
    ('41690620126722'),
    ('16101650000000'),
    ('16638910000000'),
    ('16639820000000'),
    ('54105465430327'),
    ('54719930000000'),
    ('54722490000000'),
    ('54722560000000'),
    ('54753250000000'),
    ('54767940000000'),
    ('54768360000000'),
    ('13101320000000'),
    ('13630730000000'),
    ('13630990000000'),
    ('13631070000000'),
    ('13631230000000'),
    ('13631310000000'),
    ('13631490000000'),
    ('13631640000000'),
    ('13631720000000'),
    ('13631800000000'),
    ('13631980000000'),
    ('13632060000000'),
    ('13632140000000'),
    ('13632220000000'),
    ('13632300000000'),
    ('39103970000000'),
    ('37754160000000'),
    ('19647330117598'),
    ('19647336019715'),
    ('43693690000000'),
    ('43693770000000'),
    ('43694270000000'),
    ('43694350000000'),
    ('43694500000000'),
    ('43696250000000'),
    ('37682960000000'),
    ('10621660000000'),
    ('33670330000000'),
    ('36678760000000'),
    ('19643110000000'),
    ('10621170000000'),
    ('27102720000000'),
    ('57105790000000'),
    ('57726780000000'),
    ('57727020000000'),
    ('57746255790019'),
    ('06616060000000'),
    ('33671240000000'),
    ('32103220000000'),
    ('19642871996479'),
    ('19644690128736'),
    ('19752911996016'),
    ('35675380000000'),
    ('19647250000000'),
    ('05100580000000'),
    ('05615640000000'),
    ('33669930000000'),
    ('11101160124909'),
    ('11101161130103'),
    ('11625540000000'),
    ('11625960000000'),
    ('11626380000000'),
    ('11626460000000'),
    ('11626530000000'),
    ('11754810000000'),
    ('11765620000000'),
    ('15638180000000'),
    ('39686500000000'),
    ('33670900000000'),
    ('54755230000000'),
    ('19644510000000'),
    ('52715060000000'),
    ('53105380000000'),
    ('53716620000000'),
    ('53716700000000'),
    ('53716960000000'),
    ('53717380000000'),
    ('53717460000000'),
    ('53717610000000'),
    ('53738330000000'),
    ('53750280000000'),
    ('53765130000000'),
    ('58727510000000'),
    ('58727690000000'),
    ('48705730000000'),
    ('33752000000000'),
    ('33103300000000'),
    ('10751270000000'),
    ('15101570119669'),
    ('15638590000000'),
    ('16739320000000'),
    ('43696410000000'),
    ('19101990135582'),
    ('37735510000000'),
    ('37680310000000'),
    ('37683460000000'),
    ('37681060000000'),
    ('37683380000000'),
    ('37681220000000'),
    ('37681303731262'),
    ('37681303732732'),
    ('37682130000000'),
    ('51714640000000'),
    ('37735283736808'),
    ('39685770000000'),
    ('39685850000000'),
    ('15739080000000'),
    ('19643520000000'),
    ('19647330110304'),
    ('37684520114264'),
    ('19642950000000'),
    ('01611500000000'),
    ('01740130195024'),
    ('19648400000000'),
    ('19734370000000'),
    ('50105040000000'),
    ('50710430000000'),
    ('50711750000000'),
    ('50712170000000'),
    ('50746095090014'),
    ('50757390000000'),
    ('06615980000000'),
    ('06616220000000'),
    ('51105120000000'),
    ('51713810000000'),
    ('51713990000000'),
    ('51714490000000'),
    ('51714640107318'),
    ('51746335190012'),
    ('58105870000000'),
    ('58727286115935'),
    ('58727360000000'),
    ('12101240137364'),
    ('12629010000000'),
    ('12630320111203'),
    ('12630400000000'),
    ('12755151230150'),
    ('48104880000000'),
    ('48705400000000'),
    ('48705650000000'),
    ('27659870000000'),
    ('27660680000000'),
    ('27660920000000'),
    ('27661590000000'),
    ('27738250000000'),
    ('27740542795011'),
    ('27754400000000'),
    ('27754730000000'),
    ('25735850000000'),
    ('13630810000000'),
    ('13631150000000'),
    ('13744011390012'),
    ('41104130000000'),
    ('41689240000000'),
    ('41690470000000'),
    ('41690700000000'),
    ('19734450000000');