-- TRUNCATE TABLE comis.ApplicationNew;
-- GO
INSERT
    [PRO-DAT-SQL-03].calpass.comis.ApplicationNew
SELECT
    InterSegmentKey,
    ccc_id,
    firstname,
    lastname,
    gender,
    birthdate,
    college_id,
    term_id,
    major_id,
    intended_major,
    edu_goal,
    highest_edu_level,
    ack_fin_aid,
    fin_aid_ref,
    confirmation,
    sup_page_code,
    last_page,
    enroll_status,
    hs_edu_level,
    hs_comp_date,
    higher_edu_level,
    higher_comp_date,
    hs_not_attended,
    cahs_graduated,
    cahs_3year,
    hs_name,
    hs_city,
    hs_state,
    hs_country,
    hs_cds,
    hs_ceeb,
    hs_not_listed,
    home_schooled,
    college_count,
    hs_attendance,
    coenroll_confirm,
    dependent_status,
    race_ethnic,
    hispanic,
    race_group,
    military_status,
    ca_res_2_years,
    ca_date_current,
    ca_not_arrived,
    ca_college_employee,
    ca_school_employee,
    ca_seasonal_ag,
    ca_foster_youth,
    experience,
    recommend,
    comments,
    comfortable_english,
    financial_assistance,
    tanf_ssi_ga,
    foster_youths,
    athletic_intercollegiate,
    athletic_intramural,
    athletic_not_interested,
    academic_counseling,
    basic_skills,
    calworks,
    career_planning,
    child_care,
    counseling_personal,
    dsps,
    eops,
    esl,
    health_services,
    housing_info,
    employment_assistance,
    online_classes,
    reentry_program,
    scholarship_info,
    student_government,
    testing_assessment,
    transfer_info,
    tutoring_services,
    veterans_services,
    col1_ceeb,
    col1_cds,
    col1_not_listed,
    col1_name,
    col1_city,
    col1_state,
    col1_country,
    col1_start_date,
    col1_end_date,
    col1_degree_date,
    col1_degree_obtained,
    col2_ceeb,
    col2_cds,
    col2_not_listed,
    col2_name,
    col2_city,
    col2_state,
    col2_country,
    col2_start_date,
    col2_end_date,
    col2_degree_date,
    col2_degree_obtained,
    col3_ceeb,
    col3_cds,
    col3_not_listed,
    col3_name,
    col3_city,
    col3_state,
    col3_country,
    col3_start_date,
    col3_end_date,
    col3_degree_date,
    col3_degree_obtained,
    col4_ceeb,
    col4_cds,
    col4_not_listed,
    col4_name,
    col4_city,
    col4_state,
    col4_country,
    col4_start_date,
    col4_end_date,
    col4_degree_date,
    col4_degree_obtained,
    college_name,
    district_name,
    term_code,
    term_description,
    major_code,
    major_description,
    foster_youth_status,
    foster_youth_preference,
    foster_youth_mis,
    foster_youth_priority,
    completed_eleventh_grade,
    grade_point_average,
    highest_english_course,
    highest_english_grade,
    highest_math_course_taken,
    highest_math_taken_grade,
    highest_math_course_passed,
    highest_math_passed_grade
FROM
    OPENROWSET (
        BULK N'C:\data\CC\COMIS\Processing\application_data1.csv',
        FORMATFILE = N'C:\data\CC\COMIS\Formats\ApplicationNew.fmt',
        FIRSTROW = 1
    ) c
    cross apply
    dbo.InterSegmentKey(firstname, lastname, gender, birthdate) isk
WHERE
    isk.InterSegmentKey is not null;


INSERT
    [PRO-DAT-SQL-03].calpass.comis.ApplicationNew
SELECT
    InterSegmentKey,
    ccc_id,
    firstname,
    lastname,
    gender,
    birthdate,
    college_id,
    term_id,
    major_id,
    intended_major,
    edu_goal,
    highest_edu_level,
    ack_fin_aid,
    fin_aid_ref,
    confirmation,
    sup_page_code,
    last_page,
    enroll_status,
    hs_edu_level,
    hs_comp_date,
    higher_edu_level,
    higher_comp_date,
    hs_not_attended,
    cahs_graduated,
    cahs_3year,
    hs_name,
    hs_city,
    hs_state,
    hs_country,
    hs_cds,
    hs_ceeb,
    hs_not_listed,
    home_schooled,
    college_count,
    hs_attendance,
    coenroll_confirm,
    dependent_status,
    race_ethnic,
    hispanic,
    race_group,
    military_status,
    ca_res_2_years,
    ca_date_current,
    ca_not_arrived,
    ca_college_employee,
    ca_school_employee,
    ca_seasonal_ag,
    ca_foster_youth,
    experience,
    recommend,
    comments,
    comfortable_english,
    financial_assistance,
    tanf_ssi_ga,
    foster_youths,
    athletic_intercollegiate,
    athletic_intramural,
    athletic_not_interested,
    academic_counseling,
    basic_skills,
    calworks,
    career_planning,
    child_care,
    counseling_personal,
    dsps,
    eops,
    esl,
    health_services,
    housing_info,
    employment_assistance,
    online_classes,
    reentry_program,
    scholarship_info,
    student_government,
    testing_assessment,
    transfer_info,
    tutoring_services,
    veterans_services,
    col1_ceeb,
    col1_cds,
    col1_not_listed,
    col1_name,
    col1_city,
    col1_state,
    col1_country,
    col1_start_date,
    col1_end_date,
    col1_degree_date,
    col1_degree_obtained,
    col2_ceeb,
    col2_cds,
    col2_not_listed,
    col2_name,
    col2_city,
    col2_state,
    col2_country,
    col2_start_date,
    col2_end_date,
    col2_degree_date,
    col2_degree_obtained,
    col3_ceeb,
    col3_cds,
    col3_not_listed,
    col3_name,
    col3_city,
    col3_state,
    col3_country,
    col3_start_date,
    col3_end_date,
    col3_degree_date,
    col3_degree_obtained,
    col4_ceeb,
    col4_cds,
    col4_not_listed,
    col4_name,
    col4_city,
    col4_state,
    col4_country,
    col4_start_date,
    col4_end_date,
    col4_degree_date,
    col4_degree_obtained,
    college_name,
    district_name,
    term_code,
    term_description,
    major_code,
    major_description,
    foster_youth_status,
    foster_youth_preference,
    foster_youth_mis,
    foster_youth_priority,
    completed_eleventh_grade,
    grade_point_average,
    highest_english_course,
    highest_english_grade,
    highest_math_course_taken,
    highest_math_taken_grade,
    highest_math_course_passed,
    highest_math_passed_grade
FROM
    OPENROWSET (
        BULK N'C:\data\CC\COMIS\Processing\application_data2.csv',
        FORMATFILE = N'C:\data\CC\COMIS\Formats\ApplicationNew.fmt',
        FIRSTROW = 1
    ) c
    cross apply
    dbo.InterSegmentKey(firstname, lastname, gender, birthdate) isk
WHERE
    isk.InterSegmentKey is not null;