REM 10.11.6.41  PRO-DAT-SQL-01
REM 10.11.8.42  DEV-DAT-SQL-02
REM 10.11.6.43  PRO-DAT-SQL-03
REM 10.11.8.101 DEV-DAT-SQL-04
REM 10.11.8.55  CPPDELSQLD05
REM 10.11.8.56  CPPDELSQLD06
REM 10.11.8.57  CPPDELSQLD07

@echo off
CD..
SET USERNAME=erpadmin
SET PASSWORD=
SET SERVERS=10.11.6.41, 10.11.8.42, 10.11.6.43, 10.11.8.101, 10.11.8.55, 10.11.8.56, 10.11.8.57
SET DISTRICTS=0961879
@echo on

FOR %%B IN (%DISTRICTS%) DO (
    FOR %%A IN (%SERVERS%) DO (
        sqlcmd -S%%A -dcalpass -U%USERNAME% -P%PASSWORD% -Q"EXECUTE K12RemoveAll @DistrictCode = '%%B';"
    )
)

@echo off
SET /p=Hit ENTER to continue...
@echo on