SELECT
	AcademicYear,
	student_id_status,
	count(*)
FROM
	comis.Student s
	inner join
	comis.studntid id
		on id.InterSegmentKey = s.InterSegmentKey
	inner join
	comis.sbstudnt sb
		on sb.college_id = id.college_id
		and sb.student_id = id.student_id
	inner join
	comis.Term t
		on t.TermCode = sb.term_first
WHERE
	s.IsCollision = 1
GROUP BY
	student_id_status,
	AcademicYear;

1990-1991	159369  524418
1991-1992	137611  428523
1992-1993	218703  206502
1993-1994	209984  196931
1994-1995	201835  187682
1995-1996	211192  195419
1996-1997	225226  206537
1997-1998	218174  198807
1998-1999	232697  211328
1999-2000	242939  217508
2000-2001	260536  229658
2001-2002	286254  248485
2002-2003	292131  249261
2003-2004	241472  199717
2004-2005	128380  104007
2005-2006	76129   67891
2006-2007	49450   43591
2007-2008	39456   39817
2008-2009	37670   35658
2009-2010	26302   25995
2010-2011	28755   27694
2011-2012	27814   26522
2012-2013	27077   26220
2013-2014	26824   27824
2014-2015	27702   27382
2015-2016	23317   23273
2016-2017	23290   23454
2017-2018	10613   15489