USE calpass;

GO

IF (type_id('dbo.CCStudentProdPlus') is not null)
	BEGIN
		DROP TYPE dbo.CCStudentProdPlus;
	END;

GO

CREATE TYPE
	dbo.CCStudentProdPlus
AS TABLE
	(
		Derkey1 binary(64) not null,
		CollegeId char(6) not null,
		StudentId varchar(10) not null,
		IdStatus char(1) not null,
		TermId char(3) not null,
		CSISNum char(10),
		Birthdate char(8),
		FName char(3),
		LName char(3),
		Gender char(1),
		Race char(1),
		Citizen char(1),
		ZipCode char(5),
		EdStatus char(5),
		HighSchool char(6),
		StudentGoal char(1),
		EnrollStatus char(1),
		UnitsEarnedLoc decimal(6,2),
		UnitsEarnedTrn decimal(6,2),
		UnitsAttLoc decimal(6,2),
		UnitsAttTrn decimal(6,2),
		GPointsLoc decimal(6,2),
		GPointsTrn decimal(6,2),
		AcademicStanding char(1),
		AcademicLevel char(1),
		DSPS char(1),
		EOPS char(1),
		BoggFlag char(1),
		PellFlag char(1),
		FinancialAidFlag char(1),
		Major char(6),
		ccLongTermId char(5),
		military char(4),
		military_dependent char(4),
		foster_care char(1),
		incarcerated char(1),
		mesa char(1),
		puente char(1),
		mchs char(1),
		umoja char(1),
		[1st_gen] char(2),
		caa char(1),
		extSB09_ResidenceCode varchar(5),
		extSB23_ApprenticeshipStatus char(1),
		extSB24_TransferCenterStatus char(1),
		extSB26_JTPAStatus char(1),
		extSB27_CalWorksStatus char(1),
		extSM01_MatricGoals varchar(4),
		extSM01_MatricGoalsPos1 char(1),
		extSM01_MatricGoalsPos2 char(1),
		extSM01_MatricGoalsPos3 char(1),
		extSM01_MatricGoalsPos4 char(1),
		extSM07_MatricOrientationServices char(1),
		extSM08_MatricAssessmentServicesPlacement char(1),
		extSM09_MatricAssessmentServicesOther varchar(3),
		extSM09_MatricAssessmentServicesOtherPos1 char(1),
		extSM09_MatricAssessmentServicesOtherPos2 char(1),
		extSM09_MatricAssessmentServicesOtherPos3 char(1),
		extSM12_MatricCounAdviseServices char(1),
		extSM13_MatricAcademicFollowupSerives char(1),
		extSVO1_ProgramPlanStatus char(1),
		extSV03_EconomicallyDisadvStatus varchar(2),
		extSV03_EconomicallyDisadvStatusPos1 char(1),
		extSV03_EconomicallyDisadvStatusPos2 char(1),
		extSV04_SingleParentStatus char(1),
		extSV05_DisplacedHomemakerStatus char(1),
		extSV06_CoopWorkExperienceEdType char(1),
		extSV08_TechPrepStatus char(1),
		extSV09_MigrantWorkerStatus char(1),
		extSCD1_FirstTermAttended char(3),
		extSCD2_LastTermAttended char(3),
		extSCD4_LEP char(1),
		extSCD5_AcademicallyDisadvantagedStudent char(1),
		extSTD1_AgeAtTerm int,
		extSTD2_1stCensusCreditLoad decimal(6,2),
		extSTD3_DayEveningClassCode char(1),
		extSTD5_DegreeAppUnitsEarned decimal(6,2),
		extSTD6_DayEveningClassCode2 char(1),
		extSTD7_HeadCountStatus char(1),
		extSTD8_LocalCumGPA decimal(5,2),
		extSTD9_TotalCumGPA decimal(5,2),
		extStudentKey char(9),
		extSD01_StudentPrimaryDisability char(1),
		extSD03_StudentSecondaryDisability char(1),
		extSB29_MultiEthnicity char(21),
		extSTD10_IPESEthnicity char(1),
		PRIMARY KEY CLUSTERED
			(
				CollegeId,
				StudentId,
				TermId,
				IdStatus
			)
	)