CREATE PROCEDURE
	Mmap.RetroEslHeader
AS

	SET NOCOUNT ON;

BEGIN
	SELECT
        'StudentId' as StudentId,
        'HS09GradeCode' as HS09GradeCode,
        'HS09OverallGradePointAverage' as HS09OverallGradePointAverage,
        'HS09OverallCumulativeGradePointAverage' as HS09OverallCumulativeGradePointAverage,
        'HS09EnglishGradePointAverage' as HS09EnglishGradePointAverage,
        'HS09EnglishCumulativeGradePointAverage' as HS09EnglishCumulativeGradePointAverage,
        'HS09SchoolCode' as HS09SchoolCode,
        'HS09YearTermCode' as HS09YearTermCode,
        'HS09CourseCode' as HS09CourseCode,
        'HS09CourseContentRank' as HS09CourseContentRank,
        'HS09CourseTitle' as HS09CourseTitle,
        'HS09CourseMarkLetter' as HS09CourseMarkLetter,
        'HS09CourseMarkPoints' as HS09CourseMarkPoints,
        'HS09CourseUniversityAdmissionRequirementCode' as HS09CourseUniversityAdmissionRequirementCode,
        'HS09CourseLevelCode' as HS09CourseLevelCode,
        'HS09CourseTypeCode' as HS09CourseTypeCode,
        'HS10GradeCode' as HS10GradeCode,
        'HS10OverallGradePointAverage' as HS10OverallGradePointAverage,
        'HS10OverallCumulativeGradePointAverage' as HS10OverallCumulativeGradePointAverage,
        'HS10EnglishGradePointAverage' as HS10EnglishGradePointAverage,
        'HS10EnglishCumulativeGradePointAverage' as HS10EnglishCumulativeGradePointAverage,
        'HS10SchoolCode' as HS10SchoolCode,
        'HS10YearTermCode' as HS10YearTermCode,
        'HS10CourseCode' as HS10CourseCode,
        'HS10CourseContentRank' as HS10CourseContentRank,
        'HS10CourseTitle' as HS10CourseTitle,
        'HS10CourseMarkLetter' as HS10CourseMarkLetter,
        'HS10CourseMarkPoints' as HS10CourseMarkPoints,
        'HS10CourseUniversityAdmissionRequirementCode' as HS10CourseUniversityAdmissionRequirementCode,
        'HS10CourseLevelCode' as HS10CourseLevelCode,
        'HS10CourseTypeCode' as HS10CourseTypeCode,
        'HS11GradeCode' as HS11GradeCode,
        'HS11OverallGradePointAverage' as HS11OverallGradePointAverage,
        'HS11OverallCumulativeGradePointAverage' as HS11OverallCumulativeGradePointAverage,
        'HS11EnglishGradePointAverage' as HS11EnglishGradePointAverage,
        'HS11EnglishCumulativeGradePointAverage' as HS11EnglishCumulativeGradePointAverage,
        'HS11SchoolCode' as HS11SchoolCode,
        'HS11YearTermCode' as HS11YearTermCode,
        'HS11CourseCode' as HS11CourseCode,
        'HS11CourseContentRank' as HS11CourseContentRank,
        'HS11CourseTitle' as HS11CourseTitle,
        'HS11CourseMarkLetter' as HS11CourseMarkLetter,
        'HS11CourseMarkPoints' as HS11CourseMarkPoints,
        'HS11CourseUniversityAdmissionRequirementCode' as HS11CourseUniversityAdmissionRequirementCode,
        'HS11CourseLevelCode' as HS11CourseLevelCode,
        'HS11CourseTypeCode' as HS11CourseTypeCode,
        'HS12GradeCode' as HS12GradeCode,
        'HS12OverallGradePointAverage' as HS12OverallGradePointAverage,
        'HS12OverallCumulativeGradePointAverage' as HS12OverallCumulativeGradePointAverage,
        'HS12EnglishGradePointAverage' as HS12EnglishGradePointAverage,
        'HS12EnglishCumulativeGradePointAverage' as HS12EnglishCumulativeGradePointAverage,
        'HS12SchoolCode' as HS12SchoolCode,
        'HS12YearTermCode' as HS12YearTermCode,
        'HS12CourseCode' as HS12CourseCode,
        'HS12CourseContentRank' as HS12CourseContentRank,
        'HS12CourseTitle' as HS12CourseTitle,
        'HS12CourseMarkLetter' as HS12CourseMarkLetter,
        'HS12CourseMarkPoints' as HS12CourseMarkPoints,
        'HS12CourseUniversityAdmissionRequirementCode' as HS12CourseUniversityAdmissionRequirementCode,
        'HS12CourseLevelCode' as HS12CourseLevelCode,
        'HS12CourseTypeCode' as HS12CourseTypeCode,
        'HSLGGradeCode' as HSLGGradeCode,
        'HSLGOverallGradePointAverage' as HSLGOverallGradePointAverage,
        'HSLGOverallCumulativeGradePointAverage' as HSLGOverallCumulativeGradePointAverage,
        'HSLGEnglishGradePointAverage' as HSLGEnglishGradePointAverage,
        'HSLGEnglishCumulativeGradePointAverage' as HSLGEnglishCumulativeGradePointAverage,
        'HSLGSchoolCode' as HSLGSchoolCode,
        'HSLGYearTermCode' as HSLGYearTermCode,
        'HSLGCourseCode' as HSLGCourseCode,
        'HSLGCourseContentRank' as HSLGCourseContentRank,
        'HSLGCourseTitle' as HSLGCourseTitle,
        'HSLGCourseMarkLetter' as HSLGCourseMarkLetter,
        'HSLGCourseMarkPoints' as HSLGCourseMarkPoints,
        'HSLGCourseUniversityAdmissionRequirementCode' as HSLGCourseUniversityAdmissionRequirementCode,
        'HSLGCourseLevelCode' as HSLGCourseLevelCode,
        'HSLGCourseTypeCode' as HSLGCourseTypeCode,
        'CCEACNFLCollegeCode' as CCEACNFLCollegeCode,
        'CCEACNFLYearTermCode' as CCEACNFLYearTermCode,
        'CCEACNFLCourseId' as CCEACNFLCourseId,
        'CCEACNFLCourseControlNumber' as CCEACNFLCourseControlNumber,
        'CCEACNFLCourseTopCode' as CCEACNFLCourseTopCode,
        'CCEACNFLCourseTitle' as CCEACNFLCourseTitle,
        'CCEACNFLCourseMarkLetter' as CCEACNFLCourseMarkLetter,
        'CCEACNFLCourseMarkPoints' as CCEACNFLCourseMarkPoints,
        'CCEACNFLCourseLevelCode' as CCEACNFLCourseLevelCode,
        'CCEACNFLCourseCreditCode' as CCEACNFLCourseCreditCode,
        'CCEACNFLSummary' as CCEACNFLSummary,
        'CCEACNFLEslUnits' as CCEACNFLEslUnits,
        'CCEACNFLEnglUnits' as CCEACNFLEnglUnits,
        'CCEACN00CollegeCode' as CCEACN00CollegeCode,
        'CCEACN00YearTermCode' as CCEACN00YearTermCode,
        'CCEACN00CourseId' as CCEACN00CourseId,
        'CCEACN00CourseControlNumber' as CCEACN00CourseControlNumber,
        'CCEACN00CourseTopCode' as CCEACN00CourseTopCode,
        'CCEACN00CourseTitle' as CCEACN00CourseTitle,
        'CCEACN00CourseMarkLetter' as CCEACN00CourseMarkLetter,
        'CCEACN00CourseMarkPoints' as CCEACN00CourseMarkPoints,
        'CCEACN00CourseLevelCode' as CCEACN00CourseLevelCode,
        'CCEACN00CourseCreditCode' as CCEACN00CourseCreditCode,
        'CCEACN00Summary' as CCEACN00Summary,
        'CCEACN00EslUnits' as CCEACN00EslUnits,
        'CCEACN00EnglUnits' as CCEACN00EnglUnits,
        'CCEACN01CollegeCode' as CCEACN01CollegeCode,
        'CCEACN01YearTermCode' as CCEACN01YearTermCode,
        'CCEACN01CourseId' as CCEACN01CourseId,
        'CCEACN01CourseControlNumber' as CCEACN01CourseControlNumber,
        'CCEACN01CourseTopCode' as CCEACN01CourseTopCode,
        'CCEACN01CourseTitle' as CCEACN01CourseTitle,
        'CCEACN01CourseMarkLetter' as CCEACN01CourseMarkLetter,
        'CCEACN01CourseMarkPoints' as CCEACN01CourseMarkPoints,
        'CCEACN01CourseLevelCode' as CCEACN01CourseLevelCode,
        'CCEACN01CourseCreditCode' as CCEACN01CourseCreditCode,
        'CCEACN01Summary' as CCEACN01Summary,
        'CCEACN01EslUnits' as CCEACN01EslUnits,
        'CCEACN01EnglUnits' as CCEACN01EnglUnits,
        'CCEACN02CollegeCode' as CCEACN02CollegeCode,
        'CCEACN02YearTermCode' as CCEACN02YearTermCode,
        'CCEACN02CourseId' as CCEACN02CourseId,
        'CCEACN02CourseControlNumber' as CCEACN02CourseControlNumber,
        'CCEACN02CourseTopCode' as CCEACN02CourseTopCode,
        'CCEACN02CourseTitle' as CCEACN02CourseTitle,
        'CCEACN02CourseMarkLetter' as CCEACN02CourseMarkLetter,
        'CCEACN02CourseMarkPoints' as CCEACN02CourseMarkPoints,
        'CCEACN02CourseLevelCode' as CCEACN02CourseLevelCode,
        'CCEACN02CourseCreditCode' as CCEACN02CourseCreditCode,
        'CCEACN02Summary' as CCEACN02Summary,
        'CCEACN02EslUnits' as CCEACN02EslUnits,
        'CCEACN02EnglUnits' as CCEACN02EnglUnits,
        'CCEACN03CollegeCode' as CCEACN03CollegeCode,
        'CCEACN03YearTermCode' as CCEACN03YearTermCode,
        'CCEACN03CourseId' as CCEACN03CourseId,
        'CCEACN03CourseControlNumber' as CCEACN03CourseControlNumber,
        'CCEACN03CourseTopCode' as CCEACN03CourseTopCode,
        'CCEACN03CourseTitle' as CCEACN03CourseTitle,
        'CCEACN03CourseMarkLetter' as CCEACN03CourseMarkLetter,
        'CCEACN03CourseMarkPoints' as CCEACN03CourseMarkPoints,
        'CCEACN03CourseLevelCode' as CCEACN03CourseLevelCode,
        'CCEACN03CourseCreditCode' as CCEACN03CourseCreditCode,
        'CCEACN03Summary' as CCEACN03Summary,
        'CCEACN03EslUnits' as CCEACN03EslUnits,
        'CCEACN03EnglUnits' as CCEACN03EnglUnits,
        'CCEACN04CollegeCode' as CCEACN04CollegeCode,
        'CCEACN04YearTermCode' as CCEACN04YearTermCode,
        'CCEACN04CourseId' as CCEACN04CourseId,
        'CCEACN04CourseControlNumber' as CCEACN04CourseControlNumber,
        'CCEACN04CourseTopCode' as CCEACN04CourseTopCode,
        'CCEACN04CourseTitle' as CCEACN04CourseTitle,
        'CCEACN04CourseMarkLetter' as CCEACN04CourseMarkLetter,
        'CCEACN04CourseMarkPoints' as CCEACN04CourseMarkPoints,
        'CCEACN04CourseLevelCode' as CCEACN04CourseLevelCode,
        'CCEACN04CourseCreditCode' as CCEACN04CourseCreditCode,
        'CCEACN04Summary' as CCEACN04Summary,
        'CCEACN04EslUnits' as CCEACN04EslUnits,
        'CCEACN04EnglUnits' as CCEACN04EnglUnits,
        'CCEACN05CollegeCode' as CCEACN05CollegeCode,
        'CCEACN05YearTermCode' as CCEACN05YearTermCode,
        'CCEACN05CourseId' as CCEACN05CourseId,
        'CCEACN05CourseControlNumber' as CCEACN05CourseControlNumber,
        'CCEACN05CourseTopCode' as CCEACN05CourseTopCode,
        'CCEACN05CourseTitle' as CCEACN05CourseTitle,
        'CCEACN05CourseMarkLetter' as CCEACN05CourseMarkLetter,
        'CCEACN05CourseMarkPoints' as CCEACN05CourseMarkPoints,
        'CCEACN05CourseLevelCode' as CCEACN05CourseLevelCode,
        'CCEACN05CourseCreditCode' as CCEACN05CourseCreditCode,
        'CCEACN05Summary' as CCEACN05Summary,
        'CCEACN05EslUnits' as CCEACN05EslUnits,
        'CCEACN05EnglUnits' as CCEACN05EnglUnits,
        'CCEACN06CollegeCode' as CCEACN06CollegeCode,
        'CCEACN06YearTermCode' as CCEACN06YearTermCode,
        'CCEACN06CourseId' as CCEACN06CourseId,
        'CCEACN06CourseControlNumber' as CCEACN06CourseControlNumber,
        'CCEACN06CourseTopCode' as CCEACN06CourseTopCode,
        'CCEACN06CourseTitle' as CCEACN06CourseTitle,
        'CCEACN06CourseMarkLetter' as CCEACN06CourseMarkLetter,
        'CCEACN06CourseMarkPoints' as CCEACN06CourseMarkPoints,
        'CCEACN06CourseLevelCode' as CCEACN06CourseLevelCode,
        'CCEACN06CourseCreditCode' as CCEACN06CourseCreditCode,
        'CCEACN06Summary' as CCEACN06Summary,
        'CCEACN06EslUnits' as CCEACN06EslUnits,
        'CCEACN06EnglUnits' as CCEACN06EnglUnits,
        'CCEACN07CollegeCode' as CCEACN07CollegeCode,
        'CCEACN07YearTermCode' as CCEACN07YearTermCode,
        'CCEACN07CourseId' as CCEACN07CourseId,
        'CCEACN07CourseControlNumber' as CCEACN07CourseControlNumber,
        'CCEACN07CourseTopCode' as CCEACN07CourseTopCode,
        'CCEACN07CourseTitle' as CCEACN07CourseTitle,
        'CCEACN07CourseMarkLetter' as CCEACN07CourseMarkLetter,
        'CCEACN07CourseMarkPoints' as CCEACN07CourseMarkPoints,
        'CCEACN07CourseLevelCode' as CCEACN07CourseLevelCode,
        'CCEACN07CourseCreditCode' as CCEACN07CourseCreditCode,
        'CCEACN07Summary' as CCEACN07Summary,
        'CCEACN07EslUnits' as CCEACN07EslUnits,
        'CCEACN07EnglUnits' as CCEACN07EnglUnits,
        'CCEACN08CollegeCode' as CCEACN08CollegeCode,
        'CCEACN08YearTermCode' as CCEACN08YearTermCode,
        'CCEACN08CourseId' as CCEACN08CourseId,
        'CCEACN08CourseControlNumber' as CCEACN08CourseControlNumber,
        'CCEACN08CourseTopCode' as CCEACN08CourseTopCode,
        'CCEACN08CourseTitle' as CCEACN08CourseTitle,
        'CCEACN08CourseMarkLetter' as CCEACN08CourseMarkLetter,
        'CCEACN08CourseMarkPoints' as CCEACN08CourseMarkPoints,
        'CCEACN08CourseLevelCode' as CCEACN08CourseLevelCode,
        'CCEACN08CourseCreditCode' as CCEACN08CourseCreditCode,
        'CCEACN08Summary' as CCEACN08Summary,
        'CCEACN08EslUnits' as CCEACN08EslUnits,
        'CCEACN08EnglUnits' as CCEACN08EnglUnits,
        'CCENCRFLCollegeCode' as CCENCRFLCollegeCode,
        'CCENCRFLYearTermCode' as CCENCRFLYearTermCode,
        'CCENCRFLCourseId' as CCENCRFLCourseId,
        'CCENCRFLCourseControlNumber' as CCENCRFLCourseControlNumber,
        'CCENCRFLCourseTopCode' as CCENCRFLCourseTopCode,
        'CCENCRFLCourseTitle' as CCENCRFLCourseTitle,
        'CCENCRFLCourseMarkLetter' as CCENCRFLCourseMarkLetter,
        'CCENCRFLCourseMarkPoints' as CCENCRFLCourseMarkPoints,
        'CCENCRFLCourseLevelCode' as CCENCRFLCourseLevelCode,
        'CCENCRFLCB25' as CCENCRFLCB25,
        'CCENCRFLCB26' as CCENCRFLCB26,
        'CCENCRFLTleComposition' as CCENCRFLTleComposition,
        'CCENCR00CollegeCode' as CCENCR00CollegeCode,
        'CCENCR00YearTermCode' as CCENCR00YearTermCode,
        'CCENCR00CourseId' as CCENCR00CourseId,
        'CCENCR00CourseControlNumber' as CCENCR00CourseControlNumber,
        'CCENCR00CourseTopCode' as CCENCR00CourseTopCode,
        'CCENCR00CourseTitle' as CCENCR00CourseTitle,
        'CCENCR00CourseMarkLetter' as CCENCR00CourseMarkLetter,
        'CCENCR00CourseMarkPoints' as CCENCR00CourseMarkPoints,
        'CCENCR00CourseLevelCode' as CCENCR00CourseLevelCode,
        'CCENCR00CB25' as CCENCR00CB25,
        'CCENCR00CB26' as CCENCR00CB26,
        'CCENCR00TleComposition' as CCENCR00TleComposition,
        'CCENCR002NCollegeCode' as CCENCR002NCollegeCode,
        'CCENCR002NYearTermCode' as CCENCR002NYearTermCode,
        'CCENCR002NCourseId' as CCENCR002NCourseId,
        'CCENCR002NCourseControlNumber' as CCENCR002NCourseControlNumber,
        'CCENCR002NCourseTopCode' as CCENCR002NCourseTopCode,
        'CCENCR002NCourseTitle' as CCENCR002NCourseTitle,
        'CCENCR002NCourseMarkLetter' as CCENCR002NCourseMarkLetter,
        'CCENCR002NCourseMarkPoints' as CCENCR002NCourseMarkPoints,
        'CCENCR002NCourseLevelCode' as CCENCR002NCourseLevelCode,
        'CCENCR002NCB25' as CCENCR002NCB25,
        'CCENCR002NCB26' as CCENCR002NCB26,
        'CCENCR002NTleComposition' as CCENCR002NTleComposition,
        'CCENCR01CollegeCode' as CCENCR01CollegeCode,
        'CCENCR01YearTermCode' as CCENCR01YearTermCode,
        'CCENCR01CourseId' as CCENCR01CourseId,
        'CCENCR01CourseControlNumber' as CCENCR01CourseControlNumber,
        'CCENCR01CourseTopCode' as CCENCR01CourseTopCode,
        'CCENCR01CourseTitle' as CCENCR01CourseTitle,
        'CCENCR01CourseMarkLetter' as CCENCR01CourseMarkLetter,
        'CCENCR01CourseMarkPoints' as CCENCR01CourseMarkPoints,
        'CCENCR01CourseLevelCode' as CCENCR01CourseLevelCode,
        'CCENCR01CB25' as CCENCR01CB25,
        'CCENCR01CB26' as CCENCR01CB26,
        'CCENCR02CollegeCode' as CCENCR02CollegeCode,
        'CCENCR02YearTermCode' as CCENCR02YearTermCode,
        'CCENCR02CourseId' as CCENCR02CourseId,
        'CCENCR02CourseControlNumber' as CCENCR02CourseControlNumber,
        'CCENCR02CourseTopCode' as CCENCR02CourseTopCode,
        'CCENCR02CourseTitle' as CCENCR02CourseTitle,
        'CCENCR02CourseMarkLetter' as CCENCR02CourseMarkLetter,
        'CCENCR02CourseMarkPoints' as CCENCR02CourseMarkPoints,
        'CCENCR02CourseLevelCode' as CCENCR02CourseLevelCode,
        'CCENCR02CB25' as CCENCR02CB25,
        'CCENCR02CB26' as CCENCR02CB26,
        'CCENCR03CollegeCode' as CCENCR03CollegeCode,
        'CCENCR03YearTermCode' as CCENCR03YearTermCode,
        'CCENCR03CourseId' as CCENCR03CourseId,
        'CCENCR03CourseControlNumber' as CCENCR03CourseControlNumber,
        'CCENCR03CourseTopCode' as CCENCR03CourseTopCode,
        'CCENCR03CourseTitle' as CCENCR03CourseTitle,
        'CCENCR03CourseMarkLetter' as CCENCR03CourseMarkLetter,
        'CCENCR03CourseMarkPoints' as CCENCR03CourseMarkPoints,
        'CCENCR03CourseLevelCode' as CCENCR03CourseLevelCode,
        'CCENCR03CB25' as CCENCR03CB25,
        'CCENCR03CB26' as CCENCR03CB26,
        'CCENCR04CollegeCode' as CCENCR04CollegeCode,
        'CCENCR04YearTermCode' as CCENCR04YearTermCode,
        'CCENCR04CourseId' as CCENCR04CourseId,
        'CCENCR04CourseControlNumber' as CCENCR04CourseControlNumber,
        'CCENCR04CourseTopCode' as CCENCR04CourseTopCode,
        'CCENCR04CourseTitle' as CCENCR04CourseTitle,
        'CCENCR04CourseMarkLetter' as CCENCR04CourseMarkLetter,
        'CCENCR04CourseMarkPoints' as CCENCR04CourseMarkPoints,
        'CCENCR04CourseLevelCode' as CCENCR04CourseLevelCode,
        'CCENCR04CB25' as CCENCR04CB25,
        'CCENCR04CB26' as CCENCR04CB26,
        'CCRDCRFLCollegeCode' as CCRDCRFLCollegeCode,
        'CCRDCRFLYearTermCode' as CCRDCRFLYearTermCode,
        'CCRDCRFLCourseId' as CCRDCRFLCourseId,
        'CCRDCRFLCourseControlNumber' as CCRDCRFLCourseControlNumber,
        'CCRDCRFLCourseTopCode' as CCRDCRFLCourseTopCode,
        'CCRDCRFLCourseTitle' as CCRDCRFLCourseTitle,
        'CCRDCRFLCourseMarkLetter' as CCRDCRFLCourseMarkLetter,
        'CCRDCRFLCourseMarkPoints' as CCRDCRFLCourseMarkPoints,
        'CCRDCRFLCourseLevelCode' as CCRDCRFLCourseLevelCode,
        'CCRDCR00CollegeCode' as CCRDCR00CollegeCode,
        'CCRDCR00YearTermCode' as CCRDCR00YearTermCode,
        'CCRDCR00CourseId' as CCRDCR00CourseId,
        'CCRDCR00CourseControlNumber' as CCRDCR00CourseControlNumber,
        'CCRDCR00CourseTopCode' as CCRDCR00CourseTopCode,
        'CCRDCR00CourseTitle' as CCRDCR00CourseTitle,
        'CCRDCR00CourseMarkLetter' as CCRDCR00CourseMarkLetter,
        'CCRDCR00CourseMarkPoints' as CCRDCR00CourseMarkPoints,
        'CCRDCR00CourseLevelCode' as CCRDCR00CourseLevelCode,
        'CCRDCR01CollegeCode' as CCRDCR01CollegeCode,
        'CCRDCR01YearTermCode' as CCRDCR01YearTermCode,
        'CCRDCR01CourseId' as CCRDCR01CourseId,
        'CCRDCR01CourseControlNumber' as CCRDCR01CourseControlNumber,
        'CCRDCR01CourseTopCode' as CCRDCR01CourseTopCode,
        'CCRDCR01CourseTitle' as CCRDCR01CourseTitle,
        'CCRDCR01CourseMarkLetter' as CCRDCR01CourseMarkLetter,
        'CCRDCR01CourseMarkPoints' as CCRDCR01CourseMarkPoints,
        'CCRDCR01CourseLevelCode' as CCRDCR01CourseLevelCode,
        'CCRDCR02CollegeCode' as CCRDCR02CollegeCode,
        'CCRDCR02YearTermCode' as CCRDCR02YearTermCode,
        'CCRDCR02CourseId' as CCRDCR02CourseId,
        'CCRDCR02CourseControlNumber' as CCRDCR02CourseControlNumber,
        'CCRDCR02CourseTopCode' as CCRDCR02CourseTopCode,
        'CCRDCR02CourseTitle' as CCRDCR02CourseTitle,
        'CCRDCR02CourseMarkLetter' as CCRDCR02CourseMarkLetter,
        'CCRDCR02CourseMarkPoints' as CCRDCR02CourseMarkPoints,
        'CCRDCR02CourseLevelCode' as CCRDCR02CourseLevelCode,
        'CCRDCR03CollegeCode' as CCRDCR03CollegeCode,
        'CCRDCR03YearTermCode' as CCRDCR03YearTermCode,
        'CCRDCR03CourseId' as CCRDCR03CourseId,
        'CCRDCR03CourseControlNumber' as CCRDCR03CourseControlNumber,
        'CCRDCR03CourseTopCode' as CCRDCR03CourseTopCode,
        'CCRDCR03CourseTitle' as CCRDCR03CourseTitle,
        'CCRDCR03CourseMarkLetter' as CCRDCR03CourseMarkLetter,
        'CCRDCR03CourseMarkPoints' as CCRDCR03CourseMarkPoints,
        'CCRDCR03CourseLevelCode' as CCRDCR03CourseLevelCode,
        'CCRDCR04CollegeCode' as CCRDCR04CollegeCode,
        'CCRDCR04YearTermCode' as CCRDCR04YearTermCode,
        'CCRDCR04CourseId' as CCRDCR04CourseId,
        'CCRDCR04CourseControlNumber' as CCRDCR04CourseControlNumber,
        'CCRDCR04CourseTopCode' as CCRDCR04CourseTopCode,
        'CCRDCR04CourseTitle' as CCRDCR04CourseTitle,
        'CCRDCR04CourseMarkLetter' as CCRDCR04CourseMarkLetter,
        'CCRDCR04CourseMarkPoints' as CCRDCR04CourseMarkPoints,
        'CCRDCR04CourseLevelCode' as CCRDCR04CourseLevelCode,
        'STIsEnglishEap' as STIsEnglishEap,
        'STEnglishScaledScore' as STEnglishScaledScore,
        'STEnglishCluster1' as STEnglishCluster1,
        'STEnglishCluster2' as STEnglishCluster2,
        'STEnglishCluster3' as STEnglishCluster3,
        'STEnglishCluster4' as STEnglishCluster4,
        'STEnglishCluster5' as STEnglishCluster5,
        'STEnglishCluster6' as STEnglishCluster6,
        'STMathematicsSubject' as STMathematicsSubject,
        'STIsMathematicsEap' as STIsMathematicsEap,
        'STMathematicsScaledScore' as STMathematicsScaledScore,
        'STMathematicsCluster1' as STMathematicsCluster1,
        'STMathematicsCluster2' as STMathematicsCluster2,
        'STMathematicsCluster3' as STMathematicsCluster3,
        'STMathematicsCluster4' as STMathematicsCluster4,
        'STMathematicsCluster5' as STMathematicsCluster5,
        'STMathematicsCluster6' as STMathematicsCluster6,
        'STIsEnglishOnly' as STIsEnglishOnly,
        'STIsEnglishLearner' as STIsEnglishLearner,
        'STIsFluentInitially' as STIsFluentInitially,
        'STIsFluentReclassified' as STIsFluentReclassified,
        'HSIsRemedial' as HSIsRemedial,
        'HSGraduationDate' as HSGraduationDate,
        'CCAge' as CCAge,
        'CCGender' as CCGender,
        'CCCitzenship' as CCCitzenship,
        'CCResidency' as CCResidency,
        'CCEducationStatus' as CCEducationStatus,
        'CCEnrollmentStatus' as CCEnrollmentStatus,
        'CCEthnicities' as CCEthnicities,
        'CCParentEducationLevel' as CCParentEducationLevel,
        'CCEthnicity' as CCEthnicity,
        'MilitaryStatus' as MilitaryStatus,
        'MilitaryDependentStatus' as MilitaryDependentStatus,
        'FosterYouthStatus' as FosterYouthStatus,
        'IncarceratedStatus' as IncarceratedStatus,
        'MESAASEMStatus' as MESAASEMStatus,
        'PuenteStatus' as PuenteStatus,
        'MCHSECHSStatus' as MCHSECHSStatus,
        'UMOJAStatus' as UMOJAStatus,
        'CAAStatus' as CAAStatus,
        'CAFYESStatus' as CAFYESStatus,
        'BaccalaureateProgram' as BaccalaureateProgram,
        'CCAPStatus' as CCAPStatus,
        'EconomicallyDisadvStatus' as EconomicallyDisadvStatus,
        'ExOffenderStatus' as ExOffenderStatus,
        'HomelessStatus' as HomelessStatus,
        'LongtermUnemployStatus' as LongtermUnemployStatus,
        'CulturalBarrierStatus' as CulturalBarrierStatus,
        'SeasonalFarmWorkStatus' as SeasonalFarmWorkStatus,
        'LiteracyStatus' as LiteracyStatus,
        'WorkBasedLearningStatus' as WorkBasedLearningStatus,
        'CCIsMultiCollege' as CCIsMultiCollege,
        'CCPrimaryDisability' as CCPrimaryDisability,
        'CCEducationalGoal' as CCEducationalGoal,
        'CCMajor' as CCMajor,
        'CCAssessmentStatus' as CCAssessmentStatus,
        'CCAdvisementStatus' as CCAdvisementStatus,
        'CCEnrollmentLastTerm' as CCEnrollmentLastTerm,
        'CCTransferableUnitsAttempted' as CCTransferableUnitsAttempted,
        'CCTransferableUnitsEarned' as CCTransferableUnitsEarned,
        'APHSCountry' as APHSCountry,
        'APUN01Country' as APUN01Country,
        'APUN01Award' as APUN01Award,
        'APUN02Country' as APUN02Country,
        'APUN02Award' as APUN02Award,
        'APUN03Country' as APUN03Country,
        'APUN03Award' as APUN03Award,
        'APUN04Country' as APUN04Country,
        'APUN04Award' as APUN04Award,
        'APVisaType' as APVisaType,
        'APAB540Waiver' as APAB540Waiver,
        'APComfortableEnglish' as APComfortableEnglish,
        'APApplicationLanguage' as APApplicationLanguage,
        'APEsl' as APEsl,
        'APBasicSkills' as APBasicSkills,
        'APEmploymentAssistance' as APEmploymentAssistance,
        'APSeasonalAG' as APSeasonalAG,
        'APCountry' as APCountry,
        'APPermanentCountry' as APPermanentCountry,
        'APPermanentCountryInternational' as APPermanentCountryInternational,
        'APCompletedEleventhGrade' as APCompletedEleventhGrade,
        'APCumulativeGradePointAverage' as APCumulativeGradePointAverage,
        'APEnglishCompletedCourseId' as APEnglishCompletedCourseId,
        'APEnglishCompletedCourseGrade' as APEnglishCompletedCourseGrade,
        'APMathematicsCompletedCourseId' as APMathematicsCompletedCourseId,
        'APMathematicsCompletedCourseGrade' as APMathematicsCompletedCourseGrade,
        'APMathematicsPassedCourseId' as APMathematicsPassedCourseId,
        'APMathematicsPassedCourseGrade' as APMathematicsPassedCourseGrade,
        'ElaStatusRecent' as ElaStatusRecent
END;