CREATE VIEW
    outreach_swp_audit_summary
AS
    SELECT
        count(*)                                                                     as Grantees,
        count(RecentUploadDate)                                                      as Submitted,
        convert(decimal(5,2), round(100.00 * count(RecentUploadDate) / count(*), 2)) as "Percent"
    FROM
        (
            SELECT
                g.org_name                as OrganizationName,
                g.org_code                as OrganizationCode,
                max(f.SubmissionDateTime) as RecentUploadDate
            FROM
                (
                    SELECT DISTINCT
                        org_code,
                        case charter
                            when 'Y' then replicate(right(org_code, 7), 2)
                            else org_code
                        end as charter_code,
                        coalesce(school, district) as org_name
                    FROM
                        (
                            VALUES
                            ('19642120000000'), ('25735850000000'), ('31747323190014'), ('42691200000000'), ('30741123095023'), ('01751010000000'), ('01612000000000'), ('19647336019715'),
                            ('07616300000000'), ('15636770000000'), ('30664980000000'), ('19649800000000'), ('36676860000000'), ('32103220000000'), ('39685850000000'), ('56105610000000'),
                            ('01100170000000'), ('27102720000000'), ('34673146033062'), ('56768280000000'), ('36741383695012'), ('19649070000000'), ('42692290000000'), ('56726520000000'),
                            ('01611190000000'), ('27660920000000'), ('43694500000000'), ('33671160109843'), ('06100660000000'), ('19647330107755'), ('19647250000000'), ('36679340000000'),
                            ('01611270000000'), ('56739400000000'), ('10621660000000'), ('42693280000000'), ('06615980000000'), ('54755230000000'), ('30739240000000'), ('54722560000000'),
                            ('01112030111203'), ('33671240000000'), ('30665060000000'), ('34673140137281'), ('34765050108837'), ('23738660000000'), ('19647330110304'), ('56105610109900'),
                            ('19647330117598'), ('36677770000000'), ('30665140000000'), ('34674390137406'), ('19734370000000'), ('37682960000000'), ('19101990000000'), ('37684520000000'),
                            ('40688250125807'), ('37682130000000'), ('34673480000000'), ('34765050114272'), ('56737590000000'), ('11626460000000'), ('19647330000000'), ('11101160124909'),
                            ('43693690000000'), ('53750280000000'), ('30665220000000'), ('30666960000000'), ('07100740000000'), ('37683040000000'), ('19744351995083'), ('19734600000000'),
                            ('03739810000000'), ('07617540000000'), ('45752670000000'), ('47764550000000'), ('07100740000000'), ('36678430000000'), ('24657550000000'), ('37754160000000'),
                            ('30664230000000'), ('13632066008627'), ('19645760000000'), ('44754300000000'), ('16638910000000'), ('16739320000000'), ('01612590126748'), ('15638590000000'),
                            ('30664310000000'), ('56725046055156'), ('11101160000000'), ('13632226008643'), ('52715060000000'), ('36678500000000'), ('36750510000000'), ('57726940000000'),
                            ('45698560000000'), ('33752000000000'), ('27754730000000'), ('10624300000000'), ('33670330000000'), ('36678680000000'), ('40687590000000'), ('07617960000000'),
                            ('23655400000000'), ('28744842890010'), ('04755070000000'), ('41690620000000'), ('37680310000000'), ('56725610000000'), ('19647740000000'), ('19650940000000'),
                            ('19642460000000'), ('28662660000000'), ('40104050101725'), ('40688330000000'), ('19644360000000'), ('39686500000000'), ('20652430000000'), ('49706070000000'),
                            ('07616480000000'), ('34752830000000'), ('37681300000000'), ('45701364530267'), ('19644440000000'), ('56105610122713'), ('13631720000000'), ('31669510000000'),
                            ('36750770000000'), ('29663400000000'), ('42692030000000'), ('45104540000000'), ('54718600000000'), ('33103300000000'), ('39685930000000'), ('30667460000000'),
                            ('56725460120634'), ('29102980000000'), ('24736190000000'), ('45701360000000'), ('42750100000000'), ('33672150000000'), ('21102150000000'), ('13632300000000'),
                            ('40687000000000'), ('29663570000000'), ('19734450000000'), ('45745834590014'), ('19644366012470'), ('31750850000000'), ('21746582190064'), ('19651020000000'),
                            ('36742113695020'), ('30665970000000'), ('11765620000000'), ('21733610000000'), ('57726780000000'), ('31669280000000'), ('07617390000000'), ('58727500000000'),
                            ('36676110000000'), ('37684520114264'), ('01611920000000'), ('19753090131383'), ('08618200000000'), ('19734520000000'), ('58727360000000'), ('58727695838305'),
                            ('36676370000000'), ('12626870000000'), ('49753900000000'), ('37684500000000'), ('15634120000000'), ('34674390000000'), ('06616060000000'), ('19651280000000'),
                            ('33669930000000'), ('27738250000000'), ('13631316008502'), ('36738900000000'), ('24753660000000'), ('34745003490018'), ('13631800000000'), ('11101161130103'),
                            ('19643030000000'), ('30741043095015'), ('37681303732732'), ('56726030000000'), ('54755310000000'), ('30736350000000'), ('15739080000000'), ('66162200000000'),
                            ('01611430000000'), ('12101240137364'), ('36750440000000'), ('47104700000000'), ('48705320000000'), ('28662900000000'), ('13631980000000'), ('19651360000000'),
                            ('43693770000000'), ('19648400000000'), ('24656980000000'), ('47704660000000'), ('24753170000000'), ('27661590000000'), ('23102310000000'), ('11626610000000'),
                            ('19643110000000'), ('21654170000000'), ('13631490000000'), ('36739570000000'), ('53716966053722'), ('35675380000000'), ('10751270000000'), ('57727020000000'),
                            ('19647331931047'), ('30664646113344'), ('56724626055073'), ('48104880000000'), ('19644510000000'), ('36678760000000'), ('24657710000000'), ('15101570135467'),
                            ('13630730000000'), ('56738740000000'), ('12101240000000'), ('27754400000000'), ('01750930000000'), ('36103630000000'), ('24102490000000'), ('54767940000000'),
                            ('13630811331404'), ('01612590130617'), ('30665480000000'), ('56726110000000'), ('19741951995034'), ('36745180000000'), ('24744762490019'), ('57727100000000'),
                            ('30664493030640'), ('01612590000000'), ('30665300000000'), ('49709530000000'), ('51713730000000'), ('37103710000000'), ('56724700000000'), ('57105790000000'),
                            ('56724476054969'), ('30666130000000'), ('19646670125559'), ('27660680000000'), ('41690620126722'), ('37683380000000'), ('27740542795011'), ('57746255790019'),
                            ('30664560000000'), ('37735690000000'), ('13101320000000'), ('19650290000000'), ('43694270000000'), ('37683460000000'), ('19651360114439'), ('50746095090014'),
                            ('19643370000000'), ('56725200000000'), ('13631640000000'), ('41690700000000'), ('19644850000000'), ('38684780000000'), ('50711750000000'), ('14101400117994'),
                            ('53716620000000'), ('19642871996479'), ('13744011390012'), ('19650370000000'), ('01740130195024'), ('39103970000000'), ('36679590000000'), ('51714640000000'),
                            ('41688900000000'), ('19644690128736'), ('19646340000000'), ('12630400000000'), ('13631230000000'), ('34674470000000'), ('54768360000000'), ('07618040000000'),
                            ('05100580000000'), ('19752911996016'), ('30736500000000'), ('53738330000000'), ('09100900000000'), ('01612910000000'), ('48705400000000'), ('10624140000000'),
                            ('05615640000000'), ('30103060000000'), ('41689240000000'), ('50105040000000'), ('09618530000000'), ('01613090000000'), ('37681220000000'), ('30666700000000'),
                            ('19770160134007'), ('30666210000000'), ('07616970000000'), ('37681303731262'), ('19645190000000'), ('44698070000000'), ('54753250000000'), ('42104210000000'),
                            ('53105380125633'), ('42692600116434'), ('53717386053771'), ('11626530000000'), ('19645270000000'), ('40688090000000'), ('12753740000000'), ('42745670000000'),
                            ('13631070000000'), ('56725400000000'), ('33670900000000'), ('11101160130724'), ('34673140000000'), ('40104050000000'), ('56724540000000'), ('42767860000000'),
                            ('28662410000000'), ('42692600000000'), ('15101570000000'), ('51105120000000'), ('01611680000000'), ('37737910000000'), ('38684780118133'), ('43104390000000'),
                            ('58727280000000'), ('11754810000000'), ('15101570000000'), ('51714490000000'), ('37681060000000'), ('41104130000000'), ('34673300000000'), ('19651360117234'),
                            ('11625540000000'), ('56725460000000'), ('15748071595149'), ('37684110000000'), ('57726860000000'), ('41690470000000'), ('36677100000000'), ('44698230000000'),
                            ('30664640000000'), ('12755151230150'), ('10622650000000'), ('15638180000000'), ('12755150000000'), ('40688250000000'), ('18750360000000'), ('44104470000000'),
                            ('37735510000000'), ('44697990000000'), ('16101650000000'), ('31669440000000'), ('43694350000000'), ('13632140000000'), ('12628100000000'), ('42693100000000'),
                            ('27659870000000'), ('33671730000000'), ('10622570000000'), ('21654820000000'), ('09743770990010'), ('21102152130102'), ('18641390000000'), ('53717616053813'),
                            ('42691460000000'), ('43696410000000'), ('12629010000000'), ('33751920000000'), ('13631150000000'), ('01612750000000'), ('24657220000000'), ('53105380000000'),
                            ('19643450000000'), ('19648730000000'), ('30665630000000'), ('40688410000000'), ('30664720000000'), ('06616140000000'), ('24657300000000'), ('54105460000000'),
                            ('01611500000000'), ('10623640000000'), ('30665143030335'), ('48705650000000'), ('50710430000000'), ('07617880000000'), ('01611920108670'), ('54722495435409'),
                            ('40687260000000'), ('19648810000000'), ('19101990135582'), ('19743281995059'), ('36676520000000'), ('30666470000000'), ('07617960101477'), ('50757390000000'),
                            ('34739730000000'), ('40754570000000'), ('19101990135582'), ('51746335190012'), ('04614240000000'), ('31103140000000'), ('16639820000000'), ('30736430000000'),
                            ('19643520000000'), ('50712170000000'), ('07617966004824'), ('01740050195016'), ('36676780000000'), ('31103140126904'), ('53717466053789'), ('51714640107318'),
                            ('30742520000000'), ('49708620000000'), ('19646670000000'), ('53765130000000'), ('19643940000000'), ('31668940000000'), ('07617210000000'), ('34765050000000'),
                            ('30741203095031'), ('11626386007504'), ('54719930000000'), ('56725205630405'), ('07100740731380'), ('31668940000000'), ('01612590108944'), ('36750690000000'),
                            ('53716706053706'), ('56725530000000'), ('51713990000000'), ('10741530000000'), ('40754650000000'), ('24658216025787'), ('39685770000000'), ('48705730000000'),
                            ('36103633630761'), ('21654660000000'), ('58105870000000')
                        ) t ( org_code )
                    inner join
                    calpads.Institution i on
                        i.CdsCode = t.org_code
                ) g
                left outer join
                [PRO-DAT-SQL-01].calpass.dbo.Organization o on
                    o.OrganizationCode = g.org_code or
                    o.OrganizationCode = g.charter_code
                left outer join
                [PRO-DAT-SQL-01].cms_production_calpass.dbo.calpassplus_filedrop f on
                    f.OrganizationId               = o.OrganizationId and
                    f.SubmissionFileDescriptionId  = 2 and
                    f.SubmissionDateTime          >= '2020-07-01'
            GROUP BY
                g.org_name,
                g.org_code
        ) b;